Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase EMFStore Model Plug-in
Bundle-SymbolicName: org.unicase.emfstore.esmodel;singleton:=true
Bundle-Version: 0.4.8.internal
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.emfstore.esmodel,
 org.unicase.emfstore.esmodel.accesscontrol,
 org.unicase.emfstore.esmodel.accesscontrol.impl,
 org.unicase.emfstore.esmodel.accesscontrol.roles,
 org.unicase.emfstore.esmodel.accesscontrol.roles.impl,
 org.unicase.emfstore.esmodel.accesscontrol.roles.util,
 org.unicase.emfstore.esmodel.accesscontrol.util,
 org.unicase.emfstore.esmodel.impl,
 org.unicase.emfstore.esmodel.notification,
 org.unicase.emfstore.esmodel.notification.impl,
 org.unicase.emfstore.esmodel.notification.util,
 org.unicase.emfstore.esmodel.url,
 org.unicase.emfstore.esmodel.url.impl,
 org.unicase.emfstore.esmodel.url.util,
 org.unicase.emfstore.esmodel.util,
 org.unicase.emfstore.esmodel.versioning,
 org.unicase.emfstore.esmodel.versioning.events,
 org.unicase.emfstore.esmodel.versioning.events.impl,
 org.unicase.emfstore.esmodel.versioning.events.server,
 org.unicase.emfstore.esmodel.versioning.events.server.impl,
 org.unicase.emfstore.esmodel.versioning.events.server.util,
 org.unicase.emfstore.esmodel.versioning.events.util,
 org.unicase.emfstore.esmodel.versioning.impl,
 org.unicase.emfstore.esmodel.versioning.operations,
 org.unicase.emfstore.esmodel.versioning.operations.impl,
 org.unicase.emfstore.esmodel.versioning.operations.semantic,
 org.unicase.emfstore.esmodel.versioning.operations.semantic.impl,
 org.unicase.emfstore.esmodel.versioning.operations.semantic.util,
 org.unicase.emfstore.esmodel.versioning.operations.util,
 org.unicase.emfstore.esmodel.versioning.util
Require-Bundle: org.unicase.metamodel;bundle-version="0.4.8.internal";visibility:=reexport
Bundle-ActivationPolicy: lazy
