Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Navigator Plug-in
Bundle-SymbolicName: org.unicase.ui.navigator;singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: org.unicase.ui.navigator.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.unicase.ui.meeditor;bundle-version="[0.2.4,0.2.4]",
 org.unicase.workspace.edit;bundle-version="[0.2.4,0.2.4]",
 org.eclipse.emf.transaction.ui,
 org.unicase.ui.common;bundle-version="[0.2.4,0.2.4]",
 org.eclipse.emf.workspace.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

