<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="SCRMPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Knowledge"
        description=""
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ScientificProblem"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Mathematical_GeophysicalModel"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NumericalMethod"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Assumption"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="KnowledgeSpace"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Requirements"
        description=""
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Requirement"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Feature"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Hardware"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Constraint"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="UserInterface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SoftwareInterface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Performance"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RequirementSpace"/>
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="Requirement-DataProcess"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Process"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputDataReading"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ResultsOutput"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ErrorHandling"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StatusMonitoring"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Solver"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MeshCreation"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PreProcessing"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PostProcessing"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataProcessSpace"/>
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="DataProcess-DataObject"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataDefinition"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SeismicSource"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ComputationalMesh"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SyntheticSeismogram"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Station"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ControlParameter"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
