Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: org.unicase.papyrus.sysml.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.sysml.diagram.parametric,
 org.eclipse.papyrus.core,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.papyrus.diagram.common,
 org.unicase.papyrus,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.ecp.editor,
 org.eclipse.emf.emfstore.client
