/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

// FIXME remove java-only GenEditorGenerator#hasAudits or declare it in metamodel
boolean hasAudits(gmfgen::GenEditorGenerator editorGen) :
	editorGen.audits != null && !editorGen.audits.rules.isEmpty()
;
