Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backchannel
Bundle-SymbolicName: org.unicase.backchannel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.backchannel.Activator
Require-Bundle: org.unicase.workspace,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.backchannel,
 org.unicase.backchannel.connection.rmi.client,
 org.unicase.backchannel.connection.rmi.server,
 org.unicase.backchannel.server
