Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Touchtable Plug-in
Bundle-SymbolicName: org.unicase.ui.tom;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.unicase.ui.tom.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.meeditor;bundle-version="0.0.1",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.gmf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.unicase.ui.diagram.classDiagram,
 org.unicase.model,
 org.unicase.ui.unicasecommon
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.diagram.ui.render.editparts,
 org.unicase.model.classes,
 org.unicase.ui.unicasecommon.diagram.part,
 org.unicase.ui.unicasecommon.diagram.util
Export-Package: org.unicase.ui.tom,
 org.unicase.ui.tom.handler,
 org.unicase.ui.tom.tools
