Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecpemfstorebridge
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstorebridge;singleton:=true
Bundle-Version: 0.7.3
Bundle-Activator: org.unicase.ecpemfstorebridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.emfstore.client.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ecpemfstorebridge
Bundle-Vendor: unicase.org
