#JSGF V1.0;

/**
 * JSGF Grammar for Class Diagrams.
 */

grammar class;

public <element> = Class |
                 Package |
                 Interface |
                 Generalization;
                 
public <pattern> = (Abstract Factory) |
                   Adapter |
                   Composite |
                   Observer |
                   Strategy; 
                   
public <attribute> = Name |
                     I D |
                     Age;
                     
public <operation> = Execute |
                     Dispose;