Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.emfstore.teamprovider.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.emfstore.jdt.ui.Activator
Require-Bundle: org.eclipse.emf.emfstore.teamprovider,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecp.navigator,
 org.eclipse.emf.emfstore.client.ui;bundle-version="0.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.codegen.ecore.genmodel.presentation
Bundle-Vendor: %providerName
Export-Package: org.unicase.emfstore.jdt.ui,
 org.unicase.emfstore.jdt.ui.decorator
