Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.emfstore.jdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.emfstore.jdt.ui.Activator
Require-Bundle: org.unicase.emfstore.jdt,
 org.unicase.workspace.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.codegen.ecore,
 org.unicase.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.codegen.ecore.genmodel.presentation
Bundle-Vendor: %providerName
Export-Package: org.unicase.emfstore.jdt.ui,
 org.unicase.emfstore.jdt.ui.decorator
