Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UNICASE metamodel plugin
Bundle-SymbolicName: org.unicase.metamodel;singleton:=true
Bundle-Version: 0.7.2
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.metamodel,
 org.unicase.metamodel.impl,
 org.unicase.metamodel.recommendation,
 org.unicase.metamodel.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.unicase.util;visibility:=reexport
Bundle-ActivationPolicy: lazy
