Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase DocExport Plug-in
Bundle-SymbolicName: org.unicase.docExport; singleton:=true
Bundle-Version: 0.3.18.qualifier
Bundle-Activator: org.unicase.docExport.Activator
Require-Bundle: org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.unicase.workspace;bundle-version="0.3.18.qualifier",
 org.unicase.workspace;bundle-version="0.3.18.qualifier",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/iText-2.1.3.jar,
 lib/iText-rtf-2.1.3.jar,
 lib/fop.jar,
 lib/xmlgraphics-commons-1.3.1.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 .
Bundle-Vendor: unicase.org
Import-Package: org.unicase.ui.common.dialogs
