Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: testProject.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: testModel.provider.MyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: testModel.provider
Require-Bundle: org.eclipse.core.runtime,
 testProject;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
