<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.model.simplemeeting/src"
    modelPluginID="org.unicase.model.simplemeeting" modelName="Simplemeeting" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>simplemeeting.ecore</foreignModel>
  <genPackages prefix="Simplemeeting" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="simplemeeting.ecore#/">
    <genClasses ecoreClass="simplemeeting.ecore#//SimpleMeeting">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute simplemeeting.ecore#//SimpleMeeting/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemeeting.ecore#//SimpleMeeting/starttime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemeeting.ecore#//SimpleMeeting/endtime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemeeting.ecore#//SimpleMeeting/facilitator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemeeting.ecore#//SimpleMeeting/minutetaker"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemeeting.ecore#//SimpleMeeting/timekeeper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemeeting.ecore#//SimpleMeeting/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemeeting.ecore#//SimpleMeeting/statusItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemeeting.ecore#//SimpleMeeting/discussionItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemeeting.ecore#//SimpleMeeting/identifiedItems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
