<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.scrm.review/src"
    modelPluginID="org.unicase.scrm.review" modelName="Review" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation platform:/plugin/org.unicase.scrm/model/scrm.genmodel#//scrm">
  <foreignModel>review.ecore</foreignModel>
  <genPackages prefix="Review" disposableProviderFactory="true" ecorePackage="review.ecore#/">
    <genClasses ecoreClass="review.ecore#//Metrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Metrics/correct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Metrics/easyToUnderstand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Metrics/unambiguous"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference review.ecore#//Metrics/measuredRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Metrics/id"/>
    </genClasses>
    <genClasses ecoreClass="review.ecore#//Review">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference review.ecore#//Review/measurement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
