<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xD;"
    modelDirectory="/org.unicase.model/src" modelPluginID="org.unicase.model" modelName="Model"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.unicase.model.provider.RootElementItemProvider"
    language="" usedGenPackages="platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//UnicaseModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UnicaseModelElement/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//UnicaseModelElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//UnicaseModelElement/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//UnicaseModelElement/attachments"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference model.ecore#//UnicaseModelElement/incomingDocumentReferences"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//UnicaseModelElement/leafSection"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UnicaseModelElement/state"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//UnicaseModelElement/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UnicaseModelElement/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UnicaseModelElement/creator"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Annotation/annotatedModelElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Attachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Attachment/referringModelElements"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Project"/>
    <nestedGenPackages prefix="Organization" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//organization">
      <genClasses ecoreClass="model.ecore#//organization/User">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//organization/User/email"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//organization/User/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//organization/User/lastName"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//organization/User/workItemsToReview"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//organization/OrgUnit">
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//organization/OrgUnit/acOrgId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//organization/OrgUnit/groupMemberships"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//organization/OrgUnit/assignments"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//organization/OrgUnit/participations"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//organization/Group">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//organization/Group/orgUnits"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Task" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//task">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//task/ActivityType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/NONE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/ANALYSIS"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/SYSTEM_DESIGN"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/OBJECT_DESIGN"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/IMPLEMENTATION"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/TESTING"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/MANAGEMENT"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//task/ActionItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/done"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/activity"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//task/WorkPackage">
        <genFeatures children="true" createChild="true" propertyDescription="" ecoreFeature="ecore:EReference model.ecore#//task/WorkPackage/containedWorkItems"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkPackage/startDate"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkPackage/endDate"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//task/WorkItem">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/containingWorkpackage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/predecessors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/successors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/assignee"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/reviewer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/participants"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkItem/dueDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkItem/estimate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkItem/effort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkItem/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkItem/resolved"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//task/Milestone">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Milestone/containedModelElements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//task/Checkable">
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/Checkable/checked"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Document" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//document">
      <genClasses ecoreClass="model.ecore#//document/LeafSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//document/LeafSection/modelElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//document/LeafSection/referencedElements"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//document/CompositeSection">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//document/CompositeSection/subsections"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//document/Section">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//document/Section/parent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Rationale" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//rationale">
      <genClasses ecoreClass="model.ecore#//rationale/Issue">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/proposals"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/solution"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/criteria"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//rationale/Issue/activity"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/assessments"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Proposal">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/Proposal/assessments"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//rationale/Proposal/issue"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Solution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Solution/underlyingProposals"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//rationale/Solution/issue"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Criterion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Criterion/assessments"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Assessment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Assessment/proposal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Assessment/criterion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//rationale/Assessment/value"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Comment">
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Comment/sender"/>
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Comment/recipients"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//rationale/Comment/commentedElement"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/AudioComment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/AudioComment/audioFile"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Bug" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//bug">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//bug/Severity">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/FEATURE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/TRIVIAL"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/MINOR"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/MAJOR"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/BLOCKER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//bug/ResolutionType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/ResolutionType/FIXED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/ResolutionType/CANNOT_REPRODUCE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/ResolutionType/WONT_FIX"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//bug/BugReport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//bug/BugReport/severity"/>
        <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//bug/BugReport/resolution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//bug/BugReport/resolutionType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//bug/BugReport/done"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Meeting" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//meeting">
      <genClasses ecoreClass="model.ecore#//meeting/Meeting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//meeting/Meeting/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//meeting/Meeting/starttime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//meeting/Meeting/endtime"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/Meeting/facilitator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/Meeting/minutetaker"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/Meeting/timekeeper"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/Meeting/participants"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//meeting/Meeting/sections"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/Meeting/identifiedIssuesSection"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/Meeting/identifiedWorkItemsSection"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//meeting/MeetingSection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//meeting/MeetingSection/allocatedTime"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//meeting/CompositeMeetingSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//meeting/CompositeMeetingSection/subsections"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//meeting/IssueMeetingSection">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/IssueMeetingSection/includedIssues"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//meeting/WorkItemMeetingSection">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//meeting/WorkItemMeetingSection/includedWorkItems"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Attachment" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//attachment">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//attachment/FileAttachmentType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//attachment/FileAttachmentType/BINARY"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//attachment/FileAttachmentType/IMAGE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//attachment/FileAttachmentType/AUDIO"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//attachment/FileAttachmentType/VIDEO"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//attachment/UrlAttachment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//attachment/UrlAttachment/url"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//attachment/FileAttachment">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//attachment/FileAttachment/fileName"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//attachment/FileAttachment/fileHash"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//attachment/FileAttachment/fileID"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//attachment/FileAttachment/fileSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//attachment/FileAttachment/fileType"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//attachment/PatchAttachment"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
