Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpeachDebug
Bundle-SymbolicName: edu.tum.in.bruegge.epd.kinect.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tum.in.bruegge.epd.kinect.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.tum.in.bruegge.epd.kinect;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 edu.tum.in.bruegge.epd.kinect.gesture;bundle-version="1.0.0",
 org.eclipse.kinect.humanbody.GEFEditor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
