<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.unicase.ui.diagram.classDiagram"
    modelID="Class"
    diagramFileExtension="Class_diagram"
    dynamicTemplates="true"
    templateDirectory="/org.unicase.model/model/gmf/templates/codegen/"
    copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the&#xA;  accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this&#xA;  distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>">
  <diagram
      visualID="1000"
      editPartClassName="MEDiagramEditPart"
      itemSemanticEditPolicyClassName="MEDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="MEDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MEDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../model.genmodel#//model/diagram/ClassDiagram"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3001"
        editPartClassName="AttributeEditPart"
        itemSemanticEditPolicyClassName="AttributeItemSemanticEditPolicy"
        notationViewFactoryClassName="AttributeViewFactory"
        canonicalEditPolicyClassName="AttributeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AttributeGraphicalNodeEditPolicy"
        createCommandClassName="AttributeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClassAttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClassAttributeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClassAttributeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;unnamed&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/classes/Attribute"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/classes/Class/attributes"/>
        <childMetaFeature
            href="../model.genmodel#//model/classes/Class/attributes"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editPattern="">
        <metaFeatures
            href="../model.genmodel#//model/classes/Attribute/label"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3002"
        editPartClassName="MethodEditPart"
        itemSemanticEditPolicyClassName="MethodItemSemanticEditPolicy"
        notationViewFactoryClassName="MethodViewFactory"
        canonicalEditPolicyClassName="MethodCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MethodGraphicalNodeEditPolicy"
        createCommandClassName="MethodCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MethodEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClassMethodFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClassMethodFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClassMethodFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;unnamed&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/classes/Method"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/classes/Class/methods"/>
        <childMetaFeature
            href="../model.genmodel#//model/classes/Class/methods"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editPattern="">
        <metaFeatures
            href="../model.genmodel#//model/classes/Method/label"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ClassEditPart"
        itemSemanticEditPolicyClassName="ClassItemSemanticEditPolicy"
        notationViewFactoryClassName="ClassViewFactory"
        canonicalEditPolicyClassName="ClassCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ClassGraphicalNodeEditPolicy"
        createCommandClassName="ClassCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ClassEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="ClassFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClassFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassFigure_name; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure fFigureClassFigure_attributes; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure fFigureClassFigure_methods; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClassFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure classFigure_Header0 = new org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure();&#xA;&#xA;&#xA;&#xA;&#xA;classFigure_Header0.setBorders(&#xA;&quot;NEW&quot;);&#xA;&#xA;&#xA;&#xA;this.add(classFigure_Header0);&#xA;&#xA;&#x9;org.unicase.ui.common.diagram.figures.CenterLayout layoutClassFigure_Header0 = new org.unicase.ui.common.diagram.figures.CenterLayout();&#xA;&#xA;&#xA;&#x9;classFigure_Header0.setLayoutManager(layoutClassFigure_Header0);&#xA;&#xA;&#xA;&#xA;fFigureClassFigure_name = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureClassFigure_name.setText(&quot;unnamed&quot;);&#xA;&#xA;fFigureClassFigure_name.setFont(FFIGURECLASSFIGURE_NAME_FONT);&#xA;&#xA;&#xA;&#xA;fFigureClassFigure_name.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;classFigure_Header0.add(fFigureClassFigure_name);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureClassFigure_attributes = new org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure();&#xA;&#xA;&#xA;&#xA;&#xA;fFigureClassFigure_attributes.setBorders(&#xA;&quot;EW&quot;);&#xA;&#xA;&#xA;&#xA;this.add(fFigureClassFigure_attributes);&#xA;fFigureClassFigure_attributes.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;fFigureClassFigure_methods = new org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure();&#xA;&#xA;&#xA;&#xA;&#xA;fFigureClassFigure_methods.setBorders(&#xA;&quot;EW&quot;);&#xA;&#xA;&#xA;&#xA;this.add(fFigureClassFigure_methods);&#xA;fFigureClassFigure_methods.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassFigure_name() {&#xA;&#x9;&#x9;return fFigureClassFigure_name;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure getFigureClassFigure_attributes() {&#xA;&#x9;&#x9;return fFigureClassFigure_attributes;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure getFigureClassFigure_methods() {&#xA;&#x9;&#x9;return fFigureClassFigure_methods;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECLASSFIGURE_NAME_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/classes/Class"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/elements"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ClassNameEditPart"
          itemSemanticEditPolicyClassName="ClassNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ClassNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../model.genmodel#//model/UnicaseModelElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="PackageEditPart"
        itemSemanticEditPolicyClassName="PackageItemSemanticEditPolicy"
        notationViewFactoryClassName="PackageViewFactory"
        canonicalEditPolicyClassName="PackageCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PackageGraphicalNodeEditPolicy"
        createCommandClassName="PackageCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PackageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PackageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePackageFigure_name; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setFillXOR(true);&#xA;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure packageFigure_AuxTop0 = new org.eclipse.draw2d.RectangleFigure();&#xA;packageFigure_AuxTop0.setFill(false);&#xA;packageFigure_AuxTop0.setOutline(false);&#xA;packageFigure_AuxTop0.setLineWidth(1);&#xA;&#xA;this.add(packageFigure_AuxTop0, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout layoutPackageFigure_AuxTop0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout();&#xA;&#xA;&#xA;&#xA;&#xA;layoutPackageFigure_AuxTop0.setStretchMajorAxis(&#xA;true);&#xA;&#xA;&#xA;&#xA;&#xA;layoutPackageFigure_AuxTop0.setVertical(&#xA;false);&#xA;&#xA;&#xA;&#x9;packageFigure_AuxTop0.setLayoutManager(layoutPackageFigure_AuxTop0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure packageFigure_AuxLeftTab1 = new org.eclipse.draw2d.RectangleFigure();&#xA;packageFigure_AuxLeftTab1.setLineWidth(1);&#xA;packageFigure_AuxLeftTab1.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;&#xA;packageFigure_AuxTop0.add(packageFigure_AuxLeftTab1);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure packageFigure_AuxLeftRightPadding1 = new org.eclipse.draw2d.RectangleFigure();&#xA;packageFigure_AuxLeftRightPadding1.setFill(false);&#xA;packageFigure_AuxLeftRightPadding1.setOutline(false);&#xA;packageFigure_AuxLeftRightPadding1.setLineWidth(1);&#xA;packageFigure_AuxLeftRightPadding1.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;&#xA;packageFigure_AuxTop0.add(packageFigure_AuxLeftRightPadding1);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure packageFigure_AuxRightLeftPadding1 = new org.eclipse.draw2d.RectangleFigure();&#xA;packageFigure_AuxRightLeftPadding1.setFill(false);&#xA;packageFigure_AuxRightLeftPadding1.setOutline(false);&#xA;packageFigure_AuxRightLeftPadding1.setLineWidth(1);&#xA;packageFigure_AuxRightLeftPadding1.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;&#xA;packageFigure_AuxTop0.add(packageFigure_AuxRightLeftPadding1);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure packageFigure_AuxRightRightPadding1 = new org.eclipse.draw2d.RectangleFigure();&#xA;packageFigure_AuxRightRightPadding1.setFill(false);&#xA;packageFigure_AuxRightRightPadding1.setOutline(false);&#xA;packageFigure_AuxRightRightPadding1.setLineWidth(1);&#xA;packageFigure_AuxRightRightPadding1.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;&#xA;packageFigure_AuxTop0.add(packageFigure_AuxRightRightPadding1);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure packageFigure_AuxCenter0 = new org.eclipse.draw2d.RectangleFigure();&#xA;packageFigure_AuxCenter0.setFillXOR(true);&#xA;packageFigure_AuxCenter0.setOutlineXOR(true);&#xA;packageFigure_AuxCenter0.setLineWidth(1);&#xA;&#xA;this.add(packageFigure_AuxCenter0, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutPackageFigure_AuxCenter0 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutPackageFigure_AuxCenter0.setStretchMinorAxis(true);&#xA;&#x9;layoutPackageFigure_AuxCenter0.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutPackageFigure_AuxCenter0.setSpacing(0);&#xA;&#x9;layoutPackageFigure_AuxCenter0.setVertical(true);&#xA;&#xA;&#x9;packageFigure_AuxCenter0.setLayoutManager(layoutPackageFigure_AuxCenter0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure packageFigure_NameContainer1 = new org.eclipse.draw2d.RectangleFigure();&#xA;packageFigure_NameContainer1.setFill(false);&#xA;packageFigure_NameContainer1.setOutline(false);&#xA;packageFigure_NameContainer1.setLineWidth(1);&#xA;packageFigure_NameContainer1.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;packageFigure_NameContainer1.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;packageFigure_AuxCenter0.add(packageFigure_NameContainer1);&#xA;&#xA;&#x9;org.unicase.ui.common.diagram.figures.CenterLayout layoutPackageFigure_NameContainer1 = new org.unicase.ui.common.diagram.figures.CenterLayout();&#xA;&#xA;&#xA;&#x9;packageFigure_NameContainer1.setLayoutManager(layoutPackageFigure_NameContainer1);&#xA;&#xA;&#xA;&#xA;fFigurePackageFigure_name = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePackageFigure_name.setText(&quot;unnamed&quot;);&#xA;&#xA;packageFigure_NameContainer1.add(fFigurePackageFigure_name);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePackageFigure_name() {&#xA;&#x9;&#x9;return fFigurePackageFigure_name;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="110"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/classes/Package"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/elements"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="PackageNameEditPart"
          itemSemanticEditPolicyClassName="PackageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PackageNameViewFactory">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePackageFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern=""
            editPattern="">
          <metaFeatures
              href="../model.genmodel#//model/UnicaseModelElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="AssociationEditPart"
        itemSemanticEditPolicyClassName="AssociationItemSemanticEditPolicy"
        notationViewFactoryClassName="AssociationViewFactory"
        createCommandClassName="AssociationCreateCommand"
        reorientCommandClassName="AssociationReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AssociationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AssociationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AssociationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_name; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_sourceMultiplicity; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_targetMultiplicity; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AssociationFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAssociationFigure_name = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_name.setText(&quot;unnamed&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_name);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_targetMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_targetMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_targetMultiplicity);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_sourceMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_sourceMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_sourceMultiplicity);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createSourceDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_name() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_name;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_sourceMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_sourceMultiplicity;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_targetMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_targetMultiplicity;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="../model.genmodel#//model/classes/Association"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="../model.genmodel#//model/classes/Association/type"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="../model.genmodel#//model/classes/Association/source"/>
        <targetMetaFeature
            href="../model.genmodel#//model/classes/Association/target"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="AssociationTypeEditPart"
          itemSemanticEditPolicyClassName="AssociationTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTypeViewFactory">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/type"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6002"
          editPartClassName="AssociationSourceMultiplicityEditPart"
          itemSemanticEditPolicyClassName="AssociationSourceMultiplicityItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationSourceMultiplicityViewFactory"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_sourceMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/sourceMultiplicity"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6003"
          editPartClassName="AssociationTargetMultiplicityEditPart"
          itemSemanticEditPolicyClassName="AssociationTargetMultiplicityItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTargetMultiplicityViewFactory"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_targetMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/targetMultiplicity"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="Association2EditPart"
        itemSemanticEditPolicyClassName="Association2ItemSemanticEditPolicy"
        notationViewFactoryClassName="AssociationViewFactory"
        createCommandClassName="Association2CreateCommand"
        reorientCommandClassName="Association2ReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@links.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AssociationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AssociationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_name; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_sourceMultiplicity; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_targetMultiplicity; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AssociationFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAssociationFigure_name = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_name.setText(&quot;unnamed&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_name);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_targetMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_targetMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_targetMultiplicity);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_sourceMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_sourceMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_sourceMultiplicity);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createSourceDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_name() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_name;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_sourceMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_sourceMultiplicity;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_targetMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_targetMultiplicity;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.2">
        <metaClass
            href="../model.genmodel#//model/classes/Association"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.3">
            <feature
                href="../model.genmodel#//model/classes/Association/type"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="../model.genmodel#//model/classes/Association/source"/>
        <targetMetaFeature
            href="../model.genmodel#//model/classes/Association/target"/>
      </modelFacet>
      <labels
          visualID="6004"
          editPartClassName="AssociationType2EditPart"
          itemSemanticEditPolicyClassName="AssociationType2ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTypeViewFactory">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/type"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6005"
          editPartClassName="AssociationSourceMultiplicity2EditPart"
          itemSemanticEditPolicyClassName="AssociationSourceMultiplicity2ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationSourceMultiplicityViewFactory"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_sourceMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/sourceMultiplicity"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6006"
          editPartClassName="AssociationTargetMultiplicity2EditPart"
          itemSemanticEditPolicyClassName="AssociationTargetMultiplicity2ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTargetMultiplicityViewFactory"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_targetMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/targetMultiplicity"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4003"
        editPartClassName="Association3EditPart"
        itemSemanticEditPolicyClassName="Association3ItemSemanticEditPolicy"
        notationViewFactoryClassName="AssociationViewFactory"
        createCommandClassName="Association3CreateCommand"
        reorientCommandClassName="Association3ReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@links.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AssociationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AssociationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_name; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_sourceMultiplicity; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_targetMultiplicity; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AssociationFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAssociationFigure_name = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_name.setText(&quot;unnamed&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_name);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_targetMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_targetMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_targetMultiplicity);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_sourceMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_sourceMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_sourceMultiplicity);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createSourceDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_name() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_name;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_sourceMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_sourceMultiplicity;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_targetMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_targetMultiplicity;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.4">
        <metaClass
            href="../model.genmodel#//model/classes/Association"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="../model.genmodel#//model/classes/Association/type"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="../model.genmodel#//model/classes/Association/source"/>
        <targetMetaFeature
            href="../model.genmodel#//model/classes/Association/target"/>
      </modelFacet>
      <labels
          visualID="6007"
          editPartClassName="AssociationType3EditPart"
          itemSemanticEditPolicyClassName="AssociationType3ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTypeViewFactory">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/type"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6008"
          editPartClassName="AssociationSourceMultiplicity3EditPart"
          itemSemanticEditPolicyClassName="AssociationSourceMultiplicity3ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationSourceMultiplicityViewFactory"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_sourceMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/sourceMultiplicity"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6009"
          editPartClassName="AssociationTargetMultiplicity3EditPart"
          itemSemanticEditPolicyClassName="AssociationTargetMultiplicity3ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTargetMultiplicityViewFactory"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_targetMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/targetMultiplicity"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4004"
        editPartClassName="Association4EditPart"
        itemSemanticEditPolicyClassName="Association4ItemSemanticEditPolicy"
        notationViewFactoryClassName="AssociationViewFactory"
        createCommandClassName="Association4CreateCommand"
        reorientCommandClassName="Association4ReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@links.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AssociationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AssociationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_name; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_sourceMultiplicity; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssociationFigure_targetMultiplicity; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AssociationFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAssociationFigure_name = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_name.setText(&quot;unnamed&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_name);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_targetMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_targetMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_targetMultiplicity);&#xA;&#xA;&#xA;&#xA;fFigureAssociationFigure_sourceMultiplicity = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssociationFigure_sourceMultiplicity.setText(&quot;1&quot;);&#xA;&#xA;this.add(fFigureAssociationFigure_sourceMultiplicity);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createSourceDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.AssociationDecoration df = new org.unicase.model.classDiagram.unicase.AssociationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_name() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_name;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_sourceMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_sourceMultiplicity;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssociationFigure_targetMultiplicity() {&#xA;&#x9;&#x9;return fFigureAssociationFigure_targetMultiplicity;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.6">
        <metaClass
            href="../model.genmodel#//model/classes/Association"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.7">
            <feature
                href="../model.genmodel#//model/classes/Association/type"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="../model.genmodel#//model/classes/Association/source"/>
        <targetMetaFeature
            href="../model.genmodel#//model/classes/Association/target"/>
      </modelFacet>
      <labels
          visualID="6010"
          editPartClassName="AssociationType4EditPart"
          itemSemanticEditPolicyClassName="AssociationType4ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTypeViewFactory">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/type"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6011"
          editPartClassName="AssociationSourceMultiplicity4EditPart"
          itemSemanticEditPolicyClassName="AssociationSourceMultiplicity4ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationSourceMultiplicityViewFactory"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_sourceMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/sourceMultiplicity"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6012"
          editPartClassName="AssociationTargetMultiplicity4EditPart"
          itemSemanticEditPolicyClassName="AssociationTargetMultiplicity4ItemSemanticEditPolicy"
          notationViewFactoryClassName="AssociationTargetMultiplicityViewFactory"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssociationFigure_targetMultiplicity"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="../model.genmodel#//model/classes/Association/targetMultiplicity"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4007"
        editPartClassName="ClassSuperClassesEditPart"
        itemSemanticEditPolicyClassName="ClassSuperClassesItemSemanticEditPolicy"
        notationViewFactoryClassName="ClassSuperClassesViewFactory"
        createCommandClassName="ClassSuperClassesCreateCommand"
        reorientCommandClassName="ClassSuperClassesReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GeneralizationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GeneralizationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GeneralizationFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.GeneralizationDecoration df = new org.unicase.model.classDiagram.unicase.GeneralizationDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../model.genmodel#//model/classes/Class/superClasses"/>
      </modelFacet>
    </links>
    <links
        visualID="4006"
        editPartClassName="DependencyEditPart"
        itemSemanticEditPolicyClassName="DependencyItemSemanticEditPolicy"
        notationViewFactoryClassName="DependencyViewFactory"
        createCommandClassName="DependencyCreateCommand"
        reorientCommandClassName="DependencyReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DependencyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DependencyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DependencyFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DependencyFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASHDOT);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.unicase.model.classDiagram.unicase.DependencyDecoration df = new org.unicase.model.classDiagram.unicase.DependencyDecoration();&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model.genmodel#//model/classes/Dependency"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <sourceMetaFeature
            href="../model.genmodel#//model/classes/Dependency/source"/>
        <targetMetaFeature
            href="../model.genmodel#//model/classes/Dependency/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ClassClassNode_attributesEditPart"
        itemSemanticEditPolicyClassName="ClassClassNode_attributesItemSemanticEditPolicy"
        notationViewFactoryClassName="ClassClassNode_attributesViewFactory"
        canonicalEditPolicyClassName="ClassClassNode_attributesCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ClassNode_attributes"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureClassFigure_attributes"
          figureQualifiedClassName="org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ClassClassNode_methodsEditPart"
        itemSemanticEditPolicyClassName="ClassClassNode_methodsItemSemanticEditPolicy"
        notationViewFactoryClassName="ClassClassNode_methodsViewFactory"
        canonicalEditPolicyClassName="ClassClassNode_methodsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ClassNode_methods"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureClassFigure_methods"
          figureQualifiedClassName="org.unicase.ui.common.diagram.figures.ConfigurableRectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Nodes"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Class"
            description=""
            default="true"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Attribute"
            description=""
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Method"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Package"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="Connections"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Generalization"
            largeIconPath="/org.unicase.model.edit/icons/full/obj16/Generalization.gif"
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/Generalization.gif"
            genLinks="//@diagram/@links.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Undirected Association"
            largeIconPath="/org.unicase.model.edit/icons/full/obj16/Association.gif"
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/Association.gif"
            default="true"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Directed Association"
            largeIconPath="/org.unicase.model.edit/icons/full/obj16/Directed_Association.gif"
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/Directed_Association.gif"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Aggregation"
            largeIconPath="/org.unicase.model.edit/icons/full/obj16/Aggregation.gif"
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/Aggregation.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Composition"
            largeIconPath="/org.unicase.model.edit/icons/full/obj16/Composition.gif"
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/Composition.gif"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Dependency"
            largeIconPath="/org.unicase.model.edit/icons/full/obj16/Dependency.gif"
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/Dependency.gif"
            genLinks="//@diagram/@links.5"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.unicase.diagram.general"
        name="Model Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.unicase.ui.diagram.classDiagram"
      provider="unicase.org">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.4"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.4"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.5"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.5"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.5"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.5"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.5"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../model.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = AssociationType::UNDIRECTED_ASSOCIATION"/>
      <expressions
          body="AssociationType::UNDIRECTED_ASSOCIATION"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = AssociationType::AGGREGATION"/>
      <expressions
          body="AssociationType::AGGREGATION"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = AssociationType::COMPOSITION"/>
      <expressions
          body="AssociationType::COMPOSITION"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = AssociationType::DIRECTED_ASSOCIATION"/>
      <expressions
          body="AssociationType::DIRECTED_ASSOCIATION"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labelModelFacet //@diagram/@childNodes.1/@labelModelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.1/@modelFacet //@diagram/@links.0/@labels.2/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.1/@labels.1/@modelFacet //@diagram/@links.1/@labels.2/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet //@diagram/@links.2/@labels.1/@modelFacet //@diagram/@links.2/@labels.2/@modelFacet //@diagram/@links.3/@labels.0/@modelFacet //@diagram/@links.3/@labels.1/@modelFacet //@diagram/@links.3/@labels.2/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
