Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.unicase.ui.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.unicase.ui.unicasecommon;bundle-version="0.4.8",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.emf.ecp.common.model;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9",
 org.eclipse.emf.ecp.editor;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.client.ui;bundle-version="0.8.9",
 org.eclipse.emf.ecp.common;bundle-version="0.8.9",
 org.eclipse.emf.ecp.navigator;bundle-version="0.8.9"
Bundle-ClassPath: lib/Treeviz.jar,
 .
 
