Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase EmfStore Browser Plug-in
Bundle-SymbolicName: org.unicase.ui.esbrowser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.ui.esbrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.workspace.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.unicase.ui.meeditor;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: unicase.org
