/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE Application FOR gmfgen::GenApplication-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «className» implements org.eclipse.core.runtime.IPlatformRunnable {

«EXPAND run-»
«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE run FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generatedMemberComment»
	public Object run(Object args) throws Exception {
		org.eclipse.swt.widgets.Display display = org.eclipse.ui.PlatformUI.createDisplay();
		try {
			int returnCode = org.eclipse.ui.PlatformUI.createAndRunWorkbench(display,
				new «getWorkbenchAdvisorQualifiedClassName()»());
			if (returnCode == org.eclipse.ui.PlatformUI.RETURN_RESTART) {
				return org.eclipse.core.runtime.IPlatformRunnable.EXIT_RESTART;
			}
			return org.eclipse.core.runtime.IPlatformRunnable.EXIT_OK;
		} finally {
			display.dispose();
		}
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenApplication-»
«ENDDEFINE»
