Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: org.unicase.papyrus.sysml.diagram;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.unicase.papyrus.diagram;visibility:=reexport,
 org.eclipse.papyrus.sysml.diagram.parametric;visibility:=reexport,
 org.eclipse.papyrus.sysml.diagram.blockdefinition;visibility:=reexport,
 org.eclipse.papyrus.sysml.diagram.internalblock;visibility:=reexport,
 org.eclipse.papyrus.sysml.diagram.requirement;visibility:=reexport,
 org.eclipse.papyrus.diagram.clazz;visibility:=reexport,
 org.eclipse.papyrus.diagram.composite;visibility:=reexport
