Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Tableview Plug-in
Bundle-SymbolicName: org.unicase.ui.tableview;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.ui.tableview.Activator
Require-Bundle: org.unicase.ui.unicasecommon
Bundle-ActivationPolicy: lazy
Bundle-Vendor: unicase.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.tableview,
 org.unicase.ui.tableview.labelproviders,
 org.unicase.ui.tableview.viewer,
 org.unicase.ui.taskview
