Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AssigneeRecommender
Bundle-SymbolicName: org.unicase.iterationplanner.AssigneeRecommender
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.iterationplanner.assigneerecommender.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.IterationPlanner;bundle-version="1.0.0",
 org.unicase.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.iterationplanner.assigneerecommender
