Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.orgChart;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.orga,
 org.unicase.model.orga.impl,
 org.unicase.model.orga.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.unicase.diagram.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gmf.xpand.migration
Bundle-ActivationPolicy: lazy
