Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.documentExport;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/iText-2.1.3.jar,
 lib/iText-rtf-2.1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model,
 org.eclipse.ui,
 org.unicase.workspace,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.edit,
 org.unicase.ui.navigator;bundle-version="0.2.8"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.ui.handlers
Plugin-Class: org.unicase.documentexport.Activator
Export-Package: org.unicase.documentexport
