Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase document export Plug-in
Bundle-SymbolicName: org.unicase.documentExport;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.documentexport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.lowagie.text;bundle-version="1.0.0",
 org.unicase.model;bundle-version="0.0.1",
 org.eclipse.emf.edit;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/iText-2.1.3.jar,
 lib/iText-rtf-2.1.3.jar
Bundle-Vendor: unicase.org
