Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase document export Plug-in
Bundle-SymbolicName: org.unicase.documentExport;singleton:=true
Bundle-Version: 0.2.2
Bundle-Activator: org.unicase.documentexport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model;bundle-version="[0.2.2,0.2.2]",
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/iText-2.1.3.jar,
 lib/iText-rtf-2.1.3.jar
Bundle-Vendor: unicase.org
