Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UNICASE Analyzer Plugin
Bundle-SymbolicName: org.unicase.analyzer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.unicase.workspace;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.analyzer,
 org.unicase.analyzer.exceptions,
 org.unicase.analyzer.exporters,
 org.unicase.analyzer.exporters.impl,
 org.unicase.analyzer.exporters.util,
 org.unicase.analyzer.impl,
 org.unicase.analyzer.iterator,
 org.unicase.analyzer.iterator.impl,
 org.unicase.analyzer.iterator.util,
 org.unicase.analyzer.util
