Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase - LinkRecommendation Evaluation Plug-in
Bundle-SymbolicName: org.unicase.linkRecommendationEvaluation;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.linkrecommendationevaluation.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.unicase.linkRecommendation,
 org.unicase.analyzer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.linkrecommendationevaluation;uses:="org.unicase.analyzer,org.eclipse.ui.plugin,org.osgi.framework",
 org.unicase.linkrecommendationevaluation.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
