Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase - LinkRecommendation Evaluation Plug-in
Bundle-SymbolicName: org.unicase.linkRecommendationEvaluation;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.linkrecommendationevaluation.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.workspace,
 org.unicase.linkRecommendation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.unicase.workspace.provider,
 org.unicase.workspace.test,
 org.unicase.workspace.test.projectGenerator,
 org.unicase.workspace.ui,
 org.unicase.workspace.ui.commands,
 org.unicase.workspace.ui.dashboard,
 org.unicase.workspace.ui.dialogs,
 org.unicase.workspace.ui.views.changes
