Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase EMFStore Model Plug-in
Bundle-SymbolicName: org.unicase.emfstore.model;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.emfstore.model,
 org.unicase.emfstore.model.accesscontrol,
 org.unicase.emfstore.model.accesscontrol.impl,
 org.unicase.emfstore.model.accesscontrol.roles,
 org.unicase.emfstore.model.accesscontrol.roles.impl,
 org.unicase.emfstore.model.accesscontrol.roles.util,
 org.unicase.emfstore.model.accesscontrol.util,
 org.unicase.emfstore.model.changemanagment,
 org.unicase.emfstore.model.changemanagment.impl,
 org.unicase.emfstore.model.changemanagment.util,
 org.unicase.emfstore.model.impl,
 org.unicase.emfstore.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport
Bundle-ActivationPolicy: lazy
