Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.metamodel;singleton:=true
Bundle-Version: 0.3.49.internal
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.metamodel,
 org.unicase.metamodel.impl,
 org.unicase.metamodel.recommendation,
 org.unicase.metamodel.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-ActivationPolicy: lazy
