Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bowling Example Model
Bundle-SymbolicName: org.eclipse.emf.emfstore.examplemodel.edit;singleton:=true
Bundle-Version: 0.8.1
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.bowling.provider.BowlingEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.bowling.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.emfstore.examplemodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
