Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change Recorder
Bundle-SymbolicName: org.modelversioning.ecoremutator.changerecorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.ecoremutator.changerecorder.ChangeRecorderPlugin
Bundle-Vendor: Modelversioning.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
