Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Model Editor Plug-in
Bundle-SymbolicName: org.unicase.model.editor; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: org.unicase.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
