Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Common UI Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.emf.ecp.common;singleton:=true
Bundle-Version: 0.8.9.M3
Bundle-Activator: org.eclipse.emf.ecp.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.common.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.common;
  uses:="org.eclipse.jface.resource,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.ecp.common.util,
   org.osgi.framework",
 org.eclipse.emf.ecp.common.commands;
  uses:="org.eclipse.emf.edit.command,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecp.model,
   org.eclipse.emf.edit.domain",
 org.eclipse.emf.ecp.common.dialogs;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecp.model,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.emf.ecp.common.dnd;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.ui.dnd",
 org.eclipse.emf.ecp.common.observer;uses:="org.eclipse.emf.ecore,org.eclipse.emf.emfstore.common.observer",
 org.eclipse.emf.ecp.common.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 org.eclipse.emf.ecp.common.utilities;
  uses:="org.eclipse.jface.window,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecp.model,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .
