Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Common UI Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecp.common;singleton:=true
Bundle-Version: 0.7.3
Bundle-Activator: org.eclipse.emf.ecp.common.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.emf.ecp.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.common;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.emf.ecp.common.commands;uses:="org.eclipse.core.commands,org.unicase.model",
 org.eclipse.emf.ecp.common.dialogs,
 org.eclipse.emf.ecp.common.dnd,
 org.eclipse.emf.ecp.common.observer,
 org.eclipse.emf.ecp.common.preferences,
 org.eclipse.emf.ecp.common.util,
 org.eclipse.swt.nebula.widgets.cdatetime
Bundle-ClassPath: .,
 lib/nebula_cdatetime_0.9.0.jar
