Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.eclipse.emf.emfstore.teamprovider.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.teamprovider.git.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.emf.emfstore.teamprovider,
 org.eclipse.emf.emfstore.teamprovider.ui,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.eclipse.jgit,
 org.eclipse.emf.emfstore.client;bundle-version="0.7.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
