<?xml version="1.0" encoding="ASCII"?>
<declaration:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:declaration="http://www.cs.tum.edu/cope/declaration" implementation="operations.groovy">
  <operations name="unicaseRename" label="Migrate changes in response to rename operation" before="rename">
    <parameters classifierName="ENamedElement" name="element" main="true"/>
    <parameters classifierName="EString" name="name"/>
  </operations>
  <operations name="unicaseDeleteFeature" label="Migrate changes in response to deleteFeature operation" before="deleteFeature">
    <parameters classifierName="EStructuralFeature" name="feature" main="true"/>
  </operations>
  <operations name="unicaseEnumerationToSubClasses" label="Migrate changes in response to enumerationToSubClasses operation" before="enumerationToSubClasses">
    <parameters classifierName="EAttribute" name="enumAttribute" main="true"/>
    <parameters classifierName="EPackage" name="ePackage"/>
  </operations>
</declaration:Library>
