Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.papyrus;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.papyrus,
 org.unicase.papyrus.impl,
 org.unicase.papyrus.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.ecp.common.model;visibility:=reexport,
 org.unicase.diagram;visibility:=reexport
Bundle-ActivationPolicy: lazy
