<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="URMLDiagram">
  <figures
      name="URMLDiagram">
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.unicase.ui.diagrams.urml.icons.GoalIcon"/>
    </descriptors>
    <descriptors
        name="Stakeholder">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StakeholderFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="StakeholderFigure"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.shapes.StickMan"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="GoalNode"
      figure="GoalFigure"/>
  <nodes
      name="StakeholderNode"
      figure="Stakeholder"/>
</gmfgraph:Canvas>
