<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//Stakeholder"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#StakeholderNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="urml.gmfgraph#Stakeholder"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//goal/Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#GoalFigure_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="urml.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//requirement/FunctionalRequirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#FunctionalRequirementNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="urml.gmfgraph#FunctionalRequirementNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//feature/Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#FeatureNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="urml.gmfgraph#FeatureNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//service/Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#ServiceNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="urml.gmfgraph#ServiceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//requirement/NonFunctionalRequirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#NonFunctionalRequirementNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="urml.gmfgraph#NonFunctionalRequirementNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//danger/Danger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#DangerNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="urml.gmfgraph#DangerNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//usecase/Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#ActorNode_Name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="urml.gmfgraph#ActorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//danger/ProceduralMitigation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#ProceduralMitigationNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="urml.gmfgraph#ProceduralMitigationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//feature/VariationPoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#VariationPointNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="urml.gmfgraph#VariationPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//feature/VariationPointInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#VariationPointInstanceNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="urml.gmfgraph#VariationPointInstance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//feature/Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#ProductNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="urml.gmfgraph#Product"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#ExpressesLabel"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#StakeholderGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//Stakeholder/goals"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsRefinedBy"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#FeatureSubFeatures"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/AbstractFeature/subFeatures"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsDetailedBy"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#FeatureFunctionalRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/AbstractFeature/detailingFunctionalRequirements"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsConstrained"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#FeatureNonFunctionalRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/AbstractFeature/constrainingNonFunctionalRequirements"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Requires"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#FeatureRequiereFeatures"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/AbstractFeature/requieredFeatures"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Excludes"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#FeatureExcludeFeatures"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/AbstractFeature/excludedFeatures"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Motivates"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#GoalFeature"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/Goal/realizedFeatures"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsRefinedBy"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#GoalSubGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/Goal/subGoals"/>
  </links>
  <links>
    <domainMetaElement
        href="urml.ecore#//goal/GoalReference"/>
    <domainSpecialization
        body="self.weight = GoalReferenceType::PLUS_PLUS"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="urml.ecore#//goal/GoalReference/weight"/>
        <value
            body="GoalReferenceType::PLUS_PLUS"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="urml.gmfgraph#GoalInlfuenceGoalsLine_name"/>
      <features
          href="urml.ecore#//goal/GoalReference/weight"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Influences"/>
    </labelMappings>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <diagramLink
        href="urml.gmfgraph#GoalInfluenceGoals"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="urml.ecore#//goal/GoalReference"/>
    <domainSpecialization
        body="self.weight = GoalReferenceType::PLUS"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="urml.ecore#//goal/GoalReference/weight"/>
        <value
            body="GoalReferenceType::PLUS"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="urml.gmfgraph#GoalInlfuenceGoalsLine_name"/>
      <features
          href="urml.ecore#//goal/GoalReference/weight"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Influences"/>
    </labelMappings>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <diagramLink
        href="urml.gmfgraph#GoalInfluenceGoals"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="urml.ecore#//goal/GoalReference"/>
    <domainSpecialization
        body="self.weight = GoalReferenceType::MINUS"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="urml.ecore#//goal/GoalReference/weight"/>
        <value
            body="GoalReferenceType::MINUS"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="urml.gmfgraph#GoalInlfuenceGoalsLine_name"/>
      <features
          href="urml.ecore#//goal/GoalReference/weight"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Influences"/>
    </labelMappings>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <diagramLink
        href="urml.gmfgraph#GoalInfluenceGoals"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="urml.ecore#//goal/GoalReference"/>
    <domainSpecialization
        body="self.weight = GoalReferenceType::MINUS_MINUS"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="urml.ecore#//goal/GoalReference/weight"/>
        <value
            body="GoalReferenceType::MINUS_MINUS"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="urml.gmfgraph#GoalInlfuenceGoalsLine_name"/>
      <features
          href="urml.ecore#//goal/GoalReference/weight"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Influences"/>
    </labelMappings>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <diagramLink
        href="urml.gmfgraph#GoalInfluenceGoals"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/GoalReference/target"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsImplemented"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#GoalFeature"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//requirement/Requirement/implementingServices"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsRefinedBy"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#RequierementSubRequierements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//requirement/NonFunctionalRequirement/subNonFunctionalRequirements"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsRefinedBy"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#RequierementSubRequierements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//requirement/FunctionalRequirement/subFunctionalRequirements"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Mitigates"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#MitigationDanger"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//danger/Mitigation/mitigatedDangers"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Harms"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#DangerAsset"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//danger/Danger/harmedAssets"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Triggers"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#AssetDanger"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//danger/Asset/triggeredDangers"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#IsRefinedBy"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#ServiceSubServices"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//service/Service/subServices"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Suggests"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#VariationPointFeature"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/VariationPoint/variety"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Instantiate"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#VariationPointInstanceVariationPoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/VariationPointInstance/variationPoint"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#Select"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#VariationPointInstanceFeature"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/VariationPointInstance/selectedFeatures"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#ConsistsOf"/>
    </labelMappings>
    <diagramLink
        href="urml.gmfgraph#ProductVariationPointInstance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//feature/Product/variationPointInstances"/>
  </links>
  <diagram>
    <diagramCanvas
        href="urml.gmfgraph#URMLDiagram"/>
    <domainModel
        href="urml.ecore#/"/>
    <domainMetaElement
        href="urml.ecore#//URMLDiagram"/>
    <palette
        href="urml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
