<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.unicase.model.urml.ui.diagram"
    dynamicTemplates="true"
    templateDirectory="/org.unicase.model/model/gmf/templates/codegen">
  <diagram
      visualID="69"
      editPartClassName="URMLDiagramEditPart"
      itemSemanticEditPolicyClassName="URMLDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="URMLDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="URMLDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="urml.genmodel#//urml/URMLDiagram"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="GoalEditPart"
        itemSemanticEditPolicyClassName="GoalItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GoalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GoalGraphicalNodeEditPolicy"
        createCommandClassName="GoalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GoalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.unicase.ui.diagrams.urml.icons.GoalIcon"/>
      <modelFacet>
        <metaClass
            href="urml.genmodel#//urml/goal/Goal"/>
        <containmentMetaFeature
            href="../../../plugin/org.unicase.model/model/model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../../../plugin/org.unicase.model/model/model.genmodel#//model/diagram/MEDiagram/elements"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Goal"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.unicase.urml.diagram.general"
        name="Urml Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.urml.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.urml.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.urml.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.urml.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.unicase.urml.ui.diagram">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="urml.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
