<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.urml/src"
    modelPluginID="org.unicase.urml" modelName="Urml" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>urml.ecore</foreignModel>
  <genPackages prefix="Urml" basePackage="org.unicase.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="urml.ecore#/">
    <genClasses ecoreClass="urml.ecore#//UrmlModelElement"/>
    <genClasses ecoreClass="urml.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/goals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/detailingFunctionalRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/constrainingNonFunctionalRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/detailingUseCases"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urml.ecore#//Feature/parentFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/subFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/excludingFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/excludedFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/requieringFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Feature/requieredFeatures"/>
    </genClasses>
    <genClasses ecoreClass="urml.ecore#//Stakeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference urml.ecore#//Stakeholder/goals"/>
    </genClasses>
    <genClasses ecoreClass="urml.ecore#//URMLDiagram"/>
    <nestedGenPackages prefix="Goal" basePackage="urml" resource="XML" disposableProviderFactory="true"
        ecorePackage="urml.ecore#//goal">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="urml.ecore#//goal/GoalType">
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalType/BUSINESS_GOAL"/>
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalType/PRODUCT_GOAL"/>
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalType/CUSTOMER_GOAL"/>
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalType/END_USER_GOAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="urml.ecore#//goal/GoalReferenceType">
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalReferenceType/PLUS_PLUS"/>
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalReferenceType/PLUS"/>
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalReferenceType/MINUS"/>
        <genEnumLiterals ecoreEnumLiteral="urml.ecore#//goal/GoalReferenceType/MINUS_MINUS"/>
      </genEnums>
      <genClasses ecoreClass="urml.ecore#//goal/Goal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urml.ecore#//goal/Goal/soft"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urml.ecore#//goal/Goal/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//goal/Goal/stakeholders"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//goal/Goal/realizedFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//goal/Goal/detailingUseCases"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urml.ecore#//goal/Goal/subGoals"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urml.ecore#//goal/Goal/parentGoal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//goal/Goal/influencingGoals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//goal/Goal/influencedGoals"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//goal/GoalReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//goal/GoalReference/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//goal/GoalReference/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urml.ecore#//goal/GoalReference/weight"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Requirement" basePackage="urml" resource="XML" disposableProviderFactory="true"
        ecorePackage="urml.ecore#//requirement">
      <genClasses image="false" ecoreClass="urml.ecore#//requirement/Requirement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//requirement/Requirement/implementingServices"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urml.ecore#//requirement/Requirement/subRequirements"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urml.ecore#//requirement/Requirement/parentRequirement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urml.ecore#//requirement/Requirement/terminal"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//requirement/FunctionalRequirement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//requirement/FunctionalRequirement/detailedFeatures"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//requirement/NonFunctionalRequirement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//requirement/NonFunctionalRequirement/constrainedFeatures"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Usecase" basePackage="urml" resource="XML" disposableProviderFactory="true"
        ecorePackage="urml.ecore#//usecase">
      <genClasses image="false" ecoreClass="urml.ecore#//usecase/UseCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urml.ecore#//usecase/UseCase/steps"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//usecase/UseCase/actors"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//usecase/ApplicationDomainUseCase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//usecase/ApplicationDomainUseCase/detailedGoal"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//usecase/SolutionDomainUseCase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//usecase/SolutionDomainUseCase/detailedFeature"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//usecase/Actor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//usecase/Actor/useCases"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Service" basePackage="urml" resource="XML" disposableProviderFactory="true"
        ecorePackage="urml.ecore#//service">
      <genClasses ecoreClass="urml.ecore#//service/Service">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//service/Service/satisfiedRequirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//service/Service/usedClasses"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference urml.ecore#//service/Service/parentService"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference urml.ecore#//service/Service/subServices"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Danger" basePackage="urml" resource="XML" disposableProviderFactory="true"
        ecorePackage="urml.ecore#//danger">
      <genClasses image="false" ecoreClass="urml.ecore#//danger/Asset">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//danger/Asset/triggeredDangers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//danger/Asset/harmingDangers"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//danger/Danger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//danger/Danger/triggeringAssets"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//danger/Danger/harmedAssets"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//danger/Danger/harmedClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//danger/Danger/mitigations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="urml.ecore#//danger/Mitigation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//danger/Mitigation/mitigatedDangers"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//danger/ProceduralMitigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute urml.ecore#//danger/ProceduralMitigation/mitigationProcedure"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Product" basePackage="urml" resource="XML" disposableProviderFactory="true"
        ecorePackage="urml.ecore#//product">
      <genClasses ecoreClass="urml.ecore#//product/VariationPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//product/VariationPoint/features"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//product/VariationPoint/variationPointInstance"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//product/VariationPointInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//product/VariationPointInstance/variationPoint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//product/VariationPointInstance/product"/>
      </genClasses>
      <genClasses ecoreClass="urml.ecore#//product/Product">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference urml.ecore#//product/Product/variationPointInstances"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
