<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.workspace/src"
    modelPluginID="org.unicase.workspace" modelName="Workspace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore.change/model/Change.genmodel#//change platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.unicase.esmodel/model/esmodel.genmodel#//esmodel ../../org.unicase.model/model/model.genmodel#//model">
  <foreignModel>workspace.ecore</foreignModel>
  <genPackages prefix="Workspace" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="workspace.ecore#/">
    <genClasses ecoreClass="workspace.ecore#//Workspace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//Workspace/projectSpaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Workspace/serverInfos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Workspace/usersession"/>
      <genOperations ecoreOperation="workspace.ecore#//Workspace/checkout">
        <genParameters ecoreParameter="workspace.ecore#//Workspace/checkout/usersession"/>
        <genParameters ecoreParameter="workspace.ecore#//Workspace/checkout/projectInfo"/>
      </genOperations>
      <genOperations ecoreOperation="workspace.ecore#//Workspace/save"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//ServerInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/displayName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ServerInfo/projectInfos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ServerInfo/lastUsersession"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//Usersession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//Usersession/sessionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/persistentPassword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//Usersession/serverInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/savePassword"/>
      <genOperations ecoreOperation="workspace.ecore#//Usersession/isLoggedIn"/>
      <genOperations ecoreOperation="workspace.ecore#//Usersession/logIn"/>
      <genOperations ecoreOperation="workspace.ecore#//Usersession/checkout">
        <genParameters ecoreParameter="workspace.ecore#//Usersession/checkout/projectInfo"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//ProjectSpace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/projectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/projectDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/localChanges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/usersession"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/lastUpdated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/baseVersion"/>
      <genOperations ecoreOperation="workspace.ecore#//ProjectSpace/commit"/>
      <genOperations ecoreOperation="workspace.ecore#//ProjectSpace/update"/>
      <genOperations ecoreOperation="workspace.ecore#//ProjectSpace/update.1">
        <genParameters ecoreParameter="workspace.ecore#//ProjectSpace/update.1/version"/>
      </genOperations>
      <genOperations ecoreOperation="workspace.ecore#//ProjectSpace/revert"/>
      <genOperations ecoreOperation="workspace.ecore#//ProjectSpace/save"/>
      <genOperations ecoreOperation="workspace.ecore#//ProjectSpace/init"/>
      <genOperations ecoreOperation="workspace.ecore#//ProjectSpace/getProjectInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
