<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xD;"
    modelDirectory="/org.unicase.workspace/src" modelPluginID="org.unicase.workspace"
    modelName="Workspace" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" language=""
    usedGenPackages="../../org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel ../../org.unicase.metamodel/model/metamodel.genmodel#//metamodel"
    runtimePlatform="RAP">
  <foreignModel>workspace.ecore</foreignModel>
  <genPackages prefix="Workspace" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="workspace.ecore#/">
    <genClasses ecoreClass="workspace.ecore#//Workspace">
      <genFeatures children="true" createChild="true" propertyCategory="" propertySortChoices="true"
          ecoreFeature="ecore:EReference workspace.ecore#//Workspace/projectSpaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Workspace/serverInfos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Workspace/usersessions"/>
      <genFeatures property="None" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference workspace.ecore#//Workspace/activeProjectSpace"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//ServerInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ServerInfo/projectInfos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ServerInfo/lastUsersession"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ServerInfo/certificateAlias"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//Usersession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//Usersession/sessionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/persistentPassword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//Usersession/serverInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Usersession/savePassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Usersession/ACUser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Usersession/changedProperties"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//ProjectSpace">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/projectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/projectDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/usersession"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/lastUpdated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/baseVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/resourceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/dirty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//ProjectSpace/oldLogMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/localOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/notifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/pendingFileTransfers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/eventComposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//ProjectSpace/notificationComposite"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//OperationComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//OperationComposite/operations"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//PendingFileTransfer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//PendingFileTransfer/attachmentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//PendingFileTransfer/fileVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//PendingFileTransfer/chunkNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//PendingFileTransfer/upload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//PendingFileTransfer/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//PendingFileTransfer/preliminaryFileName"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//EventComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//EventComposite/events"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//NotificationComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//NotificationComposite/notifications"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
