Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.emfstore.jdt;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.emfstore.jdt,
 org.unicase.emfstore.jdt.configuration,
 org.unicase.emfstore.jdt.configuration.impl,
 org.unicase.emfstore.jdt.configuration.util,
 org.unicase.emfstore.jdt.eclipseworkspace,
 org.unicase.emfstore.jdt.eclipseworkspace.emfstore,
 org.unicase.emfstore.jdt.emf.resource,
 org.unicase.emfstore.jdt.exception
Require-Bundle: org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.emf.emfstore.client.ui;bundle-version="0.7.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.unicase.emfstore.jdt.Activator
