Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.ui.diagram.classDiagram;singleton:=true
Bundle-Version: 0.4.4
Bundle-ClassPath: .
Bundle-Activator: org.unicase.ui.diagram.classDiagram.part.ModelDiagramEditorPlugin
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Export-Package: org.unicase.ui.diagram.classDiagram.edit.commands,
 org.unicase.ui.diagram.classDiagram.edit.parts,
 org.unicase.ui.diagram.classDiagram.part,
 org.unicase.ui.diagram.classDiagram.providers,
 org.unicase.ui.diagram.classDiagram.unicase
Require-Bundle: org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.eclipse.ui.navigator.resources;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.unicase.ui.unicasecommon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
