Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UNICASE metamodel edit plugin
Bundle-SymbolicName: org.eclipse.emf.emfstore.common.model.edit;singleton:=true
Bundle-Version: 0.7.3
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.common.model.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.common.model.provider
Require-Bundle: org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
