Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Navigator Plug-in
Bundle-SymbolicName: org.unicase.ui.navigator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.ui.navigator.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.unicase.model.edit,
 org.eclipse.ui.navigator,
 org.unicase.ui.meeditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.unicase.workspace.edit,
 org.eclipse.emf.transaction.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
Export-Package: org.unicase.ui.navigator
