Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.unicase.git.model
Bundle-SymbolicName: org.unicase.changetracking.model;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.emfstore.esmodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.changetracking,
 org.unicase.model.changetracking.git,
 org.unicase.model.changetracking.git.impl,
 org.unicase.model.changetracking.git.util,
 org.unicase.model.changetracking.impl,
 org.unicase.model.changetracking.patch,
 org.unicase.model.changetracking.patch.impl,
 org.unicase.model.changetracking.patch.util,
 org.unicase.model.changetracking.util
