<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.unicase.uiModeling.storyboard"
    modelID="Storyboard"
    diagramFileExtension="storyboard_diagram"
    domainFileExtension="storyboard"
    copyrightText="&lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).&#xD;&#xA;All rights reserved. This program and the accompanying materials are made available under the terms of&#xD;&#xA;the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>">
  <diagram
      visualID="44"
      editPartClassName="StoryboardEditPart"
      itemSemanticEditPolicyClassName="StoryboardItemSemanticEditPolicy"
      canonicalEditPolicyClassName="StoryboardCanonicalEditPolicy"
      elementTypesClassName="StoryboardElementTypes"
      notationViewProviderClassName="StoryboardViewProvider"
      editPartProviderClassName="StoryboardEditPartProvider"
      modelingAssistantProviderClassName="StoryboardModelingAssistantProvider"
      iconProviderClassName="StoryboardIconProvider"
      iconProviderPriority="Low"
      reorientConnectionViewCommandClassName="StoryboardReorientConnectionViewCommand"
      baseEditHelperClassName="StoryboardBaseEditHelper"
      editPartFactoryClassName="StoryboardEditPartFactory"
      baseExternalNodeLabelEditPartClassName="StoryboardExtNodeLabelEditPart"
      baseItemSemanticEditPolicyClassName="StoryboardBaseItemSemanticEditPolicy"
      textSelectionEditPolicyClassName="StoryboardTextSelectionEditPolicy"
      textNonResizableEditPolicyClassName="StoryboardTextNonResizableEditPolicy"
      creationWizardClassName="StoryboardCreationWizard"
      creationWizardPageClassName="StoryboardCreationWizardPage"
      creationWizardIconPath="icons/obj16/StoryboardDiagramFile.gif"
      diagramEditorUtilClassName="StoryboardDiagramEditorUtil"
      documentProviderClassName="StoryboardDocumentProvider"
      newDiagramFileWizardClassName="StoryboardNewDiagramFileWizard"
      diagramContentInitializerClassName="StoryboardDiagramContentInitializer"
      matchingStrategyClassName="StoryboardMatchingStrategy"
      visualIDRegistryClassName="StoryboardVisualIDRegistry"
      elementChooserClassName="StoryboardElementChooserDialog"
      shortcutsDecoratorProviderClassName="StoryboardShortcutsDecoratorProvider"
      createShortcutDecorationsCommandClassName="StoryboardCreateShortcutDecorationsCommand"
      shortcutPropertyTesterClassName="StoryboardShortcutPropertyTester"
      validationProviderClassName="StoryboardValidationProvider"
      validationProviderPriority="Low"
      markerNavigationProviderClassName="StoryboardMarkerNavigationProvider"
      metricProviderClassName="StoryboardMetricProvider"
      validationDecoratorProviderClassName="StoryboardValidationDecoratorProvider">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="StoryboardEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../uiModeling.genmodel#//uiModeling/Storyboard"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="PanelEditPart"
        itemSemanticEditPolicyClassName="PanelItemSemanticEditPolicy"
        notationViewFactoryClassName="PanelViewFactory"
        canonicalEditPolicyClassName="PanelCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PanelGraphicalNodeEditPolicy"
        createCommandClassName="PanelCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PanelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="../../uiModeling.genmodel#//uiModeling/Panel"/>
        <containmentMetaFeature
            href="../../../../org.unicase.diagram/model/diagram.genmodel#//diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../../../../org.unicase.diagram/model/diagram.genmodel#//diagram/MEDiagram/elements"/>
      </modelFacet>
    </topLevelNodes>
    <palette
        factoryClassName="StoryboardPaletteFactory">
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Panel"
            description="Tool for creating a panel inside a storyboard."
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.unicase.uiModeling.diagram.general"
        name="Storyboard Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.uiModeling.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.uiModeling.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.uiModeling.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.uiModeling.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.unicase.uiModeling.storyboard"
      name="UiModeling Storyboard Plugin"
      provider="unicase.org"
      activatorClassName="StoryboardDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor
      actionBarContributorClassName="StoryboardDiagramActionBarContributor"
      className="StoryboardDiagramEditor"/>
  <navigator
      domainContentProviderClassName="StoryboardDomainNavigatorContentProvider"
      domainLabelProviderClassName="StoryboardDomainNavigatorLabelProvider"
      domainNavigatorItemClassName="StoryboardDomainNavigatorItem"
      contentProviderClassName="StoryboardNavigatorContentProvider"
      labelProviderClassName="StoryboardNavigatorLabelProvider"
      linkHelperClassName="StoryboardNavigatorLinkHelper"
      sorterClassName="StoryboardNavigatorSorter"
      actionProviderClassName="StoryboardNavigatorActionProvider"
      abstractNavigatorItemClassName="StoryboardAbstractNavigatorItem"
      navigatorGroupClassName="StoryboardNavigatorGroup"
      navigatorItemClassName="StoryboardNavigatorItem"
      uriInputTesterClassName="StoryboardUriEditorInputTester">
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater
      diagramUpdaterClassName="StoryboardDiagramUpdater"
      nodeDescriptorClassName="StoryboardNodeDescriptor"
      linkDescriptorClassName="StoryboardLinkDescriptor"
      updateCommandClassName="StoryboardDiagramUpdateCommand"/>
  <propertySheet
      labelProviderClassName="StoryboardSheetLabelProvider">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core"
        className="StoryboardPropertySection">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../uiModeling.genmodel#/"/>
</gmfgen:GenEditorGenerator>
