Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegeneration
Bundle-SymbolicName: org.unicase.papyrus.codegeneration;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.uml2.uml.ecore.importer;bundle-version="2.4.100",
 org.eclipse.uml2.uml,
 org.eclipse.emf.importer;bundle-version="2.6.0",
 org.eclipse.emf.ecp.editor;bundle-version="0.8.9",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9"
