Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.unicase.emfstore.jdt.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.emfstore.jdt.git.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.team.core,
 org.unicase.workspace,
 org.unicase.emfstore.jdt,
 org.unicase.emfstore.jdt.ui,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.eclipse.jgit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
