Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.analyzer.questionnaire;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.unicase.analyzer.questionnaire.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.ui,
 org.eclipse.compare,
 org.unicase.analyzer,
 org.unicase.workspace.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginName
