<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="URMLDiagram">
  <figures
      name="Nodes">
    <descriptors
        name="StakeholderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="StakeholderFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.StakeholderIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="StakeholderFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStakeholderFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="GoalFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.GoalIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="GoalFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureGoalFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FunctionalRequirement">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FunctionalRequirementFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.FunctionalRequirementIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FunctionalRequirementFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFunctionalRequirementFigure_name"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NonFunctionalRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="NonFunctionalRequirementFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.NonFunctionalRequirementIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="NonFunctionalRequirementFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNonFunctionalRequirementFigure_name"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FeatureFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.FeatureIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFeatureFigure_name"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.ServiceIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureServiceFigure_name"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DangerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DangerFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.DangerIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DangerFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDangerFigure_name"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.ActorIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActorFigure_name"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProceduralMitigationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ProceduralMitigationFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.ProceduralMitigationIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ProceduralMitigationFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureProceduralMitigationFigure_name"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VariationPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="VariationPointFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.VariationPointIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="VariationPointFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureVariationPointFigure_name"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VariationPointInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="VariationPointInstanceFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.VariationPointInstanceIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="VariationPointInstance_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureVariationPointInstance_name"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProductFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ProductFigure"
            qualifiedClassName="org.unicase.ui.diagram.urml.own.icons.ProductIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ProductFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getProductFigure_name"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="Connections">
    <descriptors
        name="StakeholderGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="StakeholderGoalsFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="GoalSubGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="GoalSubGoalsFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="GoalInfluenceGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="GoalInfluenceGoalsFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="GoalInfluenceGoalsFigure_weight"
            text="null"/>
      </actualFigure>
      <accessors
          accessor="getFigureGoalInfluenceGoalsFigure_weight"
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalParentGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="GoalParentGoalFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="GoalFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="GoalFeatureFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="RequirementServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="RequirementServiceFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="RequirementSubRequirementsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="RequirementSubRequirementsFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="FeatureSubFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="FeatureSubFeaturesFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="FeatureExcludeFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="FeatureExcludeFeatureFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="FeatureRequireFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="FeatureRequiereFeatureFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="FeatureFunctionalRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="FeatureFunctionalRequirementFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="FeatureNonFunctionalRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="FeatureNonFunctionalRequirementFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="ServiceSubServicesFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ServiceSubServicesFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="DangerAssetFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DangerAssetFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="MitigationDangerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="MitigationDangerFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="AssetDangerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="AssetDangerFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="VariationPointFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="VariationPointFeatureFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="VariationPointInstanceVariationPointFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="VariationPointInstanceVariationPointFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="VariationPointInstanceFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="VariationPointInstanceFeatureFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="ProductVariationPointInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ProductVariationPointInstanceFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
    <descriptors
        name="ProductFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ProductFeatureFigure"
          qualifiedClassName="org.unicase.ui.diagram.urml.own.figures.ShortenedPolylineConnection"/>
    </descriptors>
  </figures>
  <figures
      name="Labels">
    <descriptors
        name="InstantiateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InstantiateLabelFigure"
          text="instantiate"/>
    </descriptors>
    <descriptors
        name="MayBeRefinedByLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MayBeRefinedByLabelFigure"
          text="may be refined by"/>
    </descriptors>
    <descriptors
        name="SelectLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SelectLabelFigure"
          text="selects"/>
    </descriptors>
    <descriptors
        name="ConsistsOfLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConsistsOfLabelFigure"
          text="consists of"/>
    </descriptors>
    <descriptors
        name="ExpressesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExpressesLabelFigure"
          text="expresses"/>
    </descriptors>
    <descriptors
        name="IsRefinedByLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsRefinedByLabelFigure"
          text="is refined by"/>
    </descriptors>
    <descriptors
        name="MotivatesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MotivatesLabelFigure"
          text="motivates"/>
    </descriptors>
    <descriptors
        name="IsDetailedByLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsDetailedByLabelFigure"
          text="is detailed by"/>
    </descriptors>
    <descriptors
        name="IsConstraintLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsConstraintLabelFigure"
          text="is constrained by"/>
    </descriptors>
    <descriptors
        name="IsImplementedLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsImplementedLabelFigure"
          text="is implemented by"/>
    </descriptors>
    <descriptors
        name="IsProvidedLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsProvidedLabelFigure"
          text="is provided by"/>
    </descriptors>
    <descriptors
        name="MitigatesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MitigatesLabelFigure"
          text="mitigates"/>
    </descriptors>
    <descriptors
        name="HarmsLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HarmsLabelFigure"
          text="harms"/>
    </descriptors>
    <descriptors
        name="TriggersLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TriggersLabelFigure"
          text="triggers"/>
    </descriptors>
    <descriptors
        name="InfluencesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InfluencesLabelFigure"
          text="influences"/>
    </descriptors>
    <descriptors
        name="ExcludesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExcludesLabelFigure"
          text="excludes"/>
    </descriptors>
    <descriptors
        name="RequiresLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RequiresLabelFigure"
          text="requires"/>
    </descriptors>
  </figures>
  <nodes
      name="Stakeholder"
      figure="StakeholderFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="FunctionalRequirementNode"
      figure="FunctionalRequirement"/>
  <nodes
      name="FeatureNode"
      figure="FeatureFigure"/>
  <nodes
      name="ServiceNode"
      figure="ServiceFigure"/>
  <nodes
      name="DangerNode"
      figure="DangerFigure"/>
  <nodes
      name="NonFunctionalRequirementNode"
      figure="NonFunctionalRequirementFigure"/>
  <nodes
      name="ActorNode"
      figure="ActorFigure"/>
  <nodes
      name="ProceduralMitigationNode"
      figure="ProceduralMitigationFigure"/>
  <nodes
      name="VariationPoint"
      figure="VariationPointFigure"/>
  <nodes
      name="VariationPointInstance"
      figure="VariationPointInstanceFigure"/>
  <nodes
      name="Product"
      figure="ProductFigure"/>
  <connections
      name="StakeholderGoals"
      figure="StakeholderGoalsFigure"/>
  <connections
      name="GoalSubGoals"
      figure="GoalSubGoalsFigure"/>
  <connections
      name="GoalInfluenceGoals"
      figure="GoalInfluenceGoalsFigure"/>
  <connections
      name="GoalFeature"
      figure="GoalFeatureFigure"/>
  <connections
      name="RequirementService"
      figure="RequirementServiceFigure"/>
  <connections
      name="RequirementSubRequirements"
      figure="RequirementSubRequirementsFigure"/>
  <connections
      name="FeatureSubFeatures"
      figure="FeatureSubFeaturesFigure"/>
  <connections
      name="FeatureExcludeFeatures"
      figure="FeatureExcludeFeatureFigure"/>
  <connections
      name="FeatureRequireFeatures"
      figure="FeatureRequireFeatureFigure"/>
  <connections
      name="FeatureFunctionalRequirement"
      figure="FeatureFunctionalRequirementFigure"/>
  <connections
      name="FeatureNonFunctionalRequirement"
      figure="FeatureNonFunctionalRequirementFigure"/>
  <connections
      name="ServiceSubServices"
      figure="ServiceSubServicesFigure"/>
  <connections
      name="DangerAsset"
      figure="DangerAssetFigure"/>
  <connections
      name="MitigationDanger"
      figure="MitigationDangerFigure"/>
  <connections
      name="AssetDanger"
      figure="AssetDangerFigure"/>
  <connections
      name="VariationPointFeature"
      figure="VariationPointFeatureFigure"/>
  <connections
      name="VariationPointInstanceVariationPoint"
      figure="VariationPointInstanceVariationPointFigure"/>
  <connections
      name="VariationPointInstanceFeature"
      figure="VariationPointInstanceFeatureFigure"/>
  <connections
      name="ProductVariationPointInstance"
      figure="ProductVariationPointInstanceFigure"/>
  <connections
      name="ProductFeature"
      figure="ProductFeatureFigure"/>
  <labels
      name="GoalInlfuenceGoalsLine_weight"
      figure="GoalInfluenceGoalsFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="FeatureNode_name"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ServiceNode_name"
      figure="ServiceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="DangerNode_name"
      figure="DangerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="NonFunctionalRequirementNode_name"
      figure="NonFunctionalRequirementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ActorNode_Name"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ProceduralMitigationNode_name"
      figure="ProceduralMitigationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="StakeholderNode_name"
      figure="StakeholderFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GoalFigure_name"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FunctionalRequirementNode_name"
      figure="FunctionalRequirement"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="VariationPointNode_name"
      figure="VariationPointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="VariationPointInstanceNode_name"
      figure="VariationPointInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ProductNode_name"
      figure="ProductFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ExpressesLabel"
      figure="ExpressesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsRefinedBy"
      figure="IsRefinedByLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Motivates"
      figure="MotivatesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsDetailedBy"
      figure="IsDetailedByLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsConstrained"
      figure="IsConstraintLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsImplemented"
      figure="IsImplementedLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsProvided"
      figure="IsProvidedLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Mitigates"
      figure="MitigatesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Harms"
      figure="HarmsLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Triggers"
      figure="TriggersLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Influences"
      figure="InfluencesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Excludes"
      figure="ExcludesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Requires"
      figure="RequiresLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Instantiate"
      figure="InstantiateLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="MayBeRefinedBy"
      figure="MayBeRefinedByLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Select"
      figure="SelectLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="ConsistsOf"
      figure="ConsistsOfLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
</gmfgraph:Canvas>
