Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editorcustiomization
Bundle-SymbolicName: org.unicase.bowlingexample.editorcustiomization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.bowlingexample.editorcustiomization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.bowlingmodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: bowling,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.unicase.ecp.model,
 org.unicase.ui.meeditor,
 org.unicase.ui.meeditor.mecontrols,
 org.unicase.ui.meeditor.multiattribute
