<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/**&#xA; * &lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).&#xA;* All rights reserved. This program and the accompanying materials are made available under the terms of&#xA;* the Eclipse Public License v1.0 which accompanies this distribution,&#xA;* and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xA; */"
    modelDirectory="/org.unicase.changetracking.model/src" modelPluginID="org.unicase.changetracking.model"
    modelName="ChangeTracking" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.emf.emfstore.common.model/model/common.genmodel#//model platform:/plugin/org.eclipse.emf.emfstore.server.model/model/server.genmodel#//model">
  <foreignModel>ChangeTracking.ecore</foreignModel>
  <genPackages prefix="Changetracking" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="ChangeTracking.ecore#/">
    <genClasses ecoreClass="ChangeTracking.ecore#//Release">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//Release/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//Release/built"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//Release/builtRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//Release/buildDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//Release/successor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//Release/predecessor"/>
    </genClasses>
    <genClasses ecoreClass="ChangeTracking.ecore#//Stream">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//Stream/releases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//Stream/repositoryStream"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ChangeTracking.ecore#//ChangePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//ChangePackage/shortDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ChangeTracking.ecore#//RepositoryRevision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//RepositoryRevision/repositoryStream"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//RepositoryRevision/builtWithReleases"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ChangeTracking.ecore#//RepositoryStream">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//RepositoryStream/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//RepositoryStream/revisions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//RepositoryStream/usingStreams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ChangeTracking.ecore#//RepositoryLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChangeTracking.ecore#//RepositoryLocation/streams"/>
    </genClasses>
    <nestedGenPackages prefix="Git" basePackage="org.unicase.model.changetracking"
        disposableProviderFactory="true" ecorePackage="ChangeTracking.ecore#//git">
      <genClasses ecoreClass="ChangeTracking.ecore#//git/GitBranchChangePackage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ChangeTracking.ecore#//git/GitBranchChangePackage/branch"/>
      </genClasses>
      <genClasses ecoreClass="ChangeTracking.ecore#//git/GitBranch">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ChangeTracking.ecore#//git/GitBranch/referringChangePackages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//git/GitBranch/branchName"/>
      </genClasses>
      <genClasses ecoreClass="ChangeTracking.ecore#//git/GitRevision">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//git/GitRevision/hash"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//git/GitRevision/tagName"/>
      </genClasses>
      <genClasses ecoreClass="ChangeTracking.ecore#//git/GitRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//git/GitRepository/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChangeTracking.ecore#//git/GitRepository/identifyingCommitHash"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Patch" basePackage="org.unicase.model.changetracking"
        disposableProviderFactory="true" ecorePackage="ChangeTracking.ecore#//patch">
      <genClasses ecoreClass="ChangeTracking.ecore#//patch/PatchChangePackage"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
