Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Emfstore Plug-in
Bundle-SymbolicName: org.unicase.emfstore;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.emfstore.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr.jar,
 lib/commons-collections-3.2.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/mysql-connector-java-3.1.14-bin.jar,
 .
