Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Emf Store Plug-in
Bundle-SymbolicName: org.unicase.emfstore;singleton:=true
Bundle-Version: 0.3.46.internal
Bundle-Activator: org.unicase.emfstore.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.unicase.emfstore.esmodel;bundle-version="0.3.46.internal";visibility:=reexport,
 org.unicase.model.migrator;bundle-version="0.3.46.internal";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: bin/,
 conf/,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.2.jar,
 lib/xmlrpc-common-3.1.2.jar,
 lib/xmlrpc-server-3.1.2.jar
Export-Package: org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.unicase.emfstore,
 org.unicase.emfstore.conflictDetection,
 org.unicase.emfstore.connection,
 org.unicase.emfstore.connection.rmi,
 org.unicase.emfstore.connection.xmlrpc,
 org.unicase.emfstore.connection.xmlrpc.util,
 org.unicase.emfstore.exceptions,
 org.unicase.emfstore.filetransfer,
 org.unicase.emfstore.startup,
 org.unicase.emfstore.storage
Bundle-ActivationPolicy: lazy
