Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Emf Store Plug-in
Bundle-SymbolicName: org.unicase.emfstore;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.emfstore.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.hibernate;visibility:=reexport,
 org.unicase.model,
 org.eclipse.emf,
 org.unicase.emfstore.model,
 org.eclipse.gmf.runtime.notation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/antlr.jar,
 lib/commons-collections-3.2.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/mysql-connector-java-3.1.14-bin.jar,
 lib/log4j-1.2.15.jar,
 .,
 lib/commons-logging-1.1.1.jar
Export-Package: org.unicase.emfstore,
 org.unicase.emfstore.accesscontrol,
 org.unicase.emfstore.connection.rmi,
 org.unicase.emfstore.exceptions
Bundle-ActivationPolicy: lazy
