Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Emf Store Plug-in
Bundle-SymbolicName: org.unicase.emfstore;singleton:=true
Bundle-Version: 0.0.2.beta
Bundle-Activator: org.unicase.emfstore.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.teneo;bundle-version="1.0.1",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.0.1";visibility:=reexport,
 org.unicase.model,
 org.eclipse.emf,
 org.unicase.emfstore.esmodel,
 org.eclipse.gmf.runtime.notation,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/antlr.jar,
 lib/commons-collections-3.2.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/mysql-connector-java-3.1.14-bin.jar,
 .
Export-Package: org.unicase.emfstore,
 org.unicase.emfstore.accesscontrol,
 org.unicase.emfstore.accesscontrol.authentication,
 org.unicase.emfstore.conflictDetection,
 org.unicase.emfstore.connection,
 org.unicase.emfstore.connection.rmi,
 org.unicase.emfstore.exceptions,
 org.unicase.emfstore.storage
Bundle-ActivationPolicy: lazy
