Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IterationPlanner Plug-in
Bundle-SymbolicName: org.unicase.ui.IterationPlanner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.unicase.ui.iterationplanner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.common,
 org.unicase.model.edit,
 org.eclipse.emf.edit.ui,
 org.unicase.emfstore.esmodel.edit,
 org.unicase.workspace.edit,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.ide.application;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jdmp-complete-0.1.1-apidocs.jar,
 lib/jdmp-complete-0.1.1-sources.jar,
 lib/jdmp-complete-0.1.1.jar
