Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IterationPlanner Plug-in
Bundle-SymbolicName: org.unicase.ui.IterationPlanner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.unicase.ui.iterationplanner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.common,
 org.unicase.model.edit,
 org.eclipse.emf.edit.ui,
 org.unicase.emfstore.esmodel.edit,
 org.unicase.workspace.edit,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.ide.application;bundle-version="1.0.0",
 ujmp;bundle-version="1.0.0",
 ujmp_core;bundle-version="1.0.0",
 ujmp_gui;bundle-version="1.0.0",
 ujmp_mtj;bundle-version="1.0.0",
 jdmp;bundle-version="1.0.0",
 jdmp_core;bundle-version="1.0.0",
 jdmp_gui;bundle-version="1.0.0",
 jdmp_liblinear;bundle-version="1.0.0",
 jdmp_libsvm;bundle-version="1.0.0",
 jdmp_weka;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/mtj-0.9.12.jar
