Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: org.unicase.xmi.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.xmi.workspace.Activator
Require-Bundle: org.unicase.ui.common,
 org.unicase.ui.navigator;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 exampleModel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.edit.provider,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.osgi.framework;version="1.3.0",
 org.unicase.workspace,
 org.unicase.workspace.util
Export-Package: org.unicase.xmi.workspace,
 org.unicase.xmi.xmiworkspacestructure.provider
