<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="UiModelingPalette"
      description="Palette for creating uiModeling elements.">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Window elements"
        description="These tools can be used to create window related elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Window"
          description="Tool for creating a window."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Image"
          description="Tool for creating an image."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Button"
          description="Tool for creating a button."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ImageButton"
          description="Tool for creating an image button."/>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="TextTools"
        description="These tools allow to create text elements for a UI Model."
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Label"
          description="Tool for creating a label."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TextField"
          description="Tool for creating a text field."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Text"
          description="Tool for creating text."/>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Form Elements"
        description="These tools can be used to create form elements."
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="RadioGroup"
          description="Tool for creating a radio group."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RadioButton"
          description="Tool for creating a radio button."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CheckboxGroup"
          description="Tool for creating a checkbox group."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Checkbox"
          description="Tool for creating a checkbox."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DropdownList"
          description="Tool for creating a drop down list."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DropdownItem"
          description="Tool for creating a dropdown item."/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
