<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//Window"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#WindowNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="uiModeling.gmfgraph#WindowNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
        <childrenFeature
            href="../../uiModeling.ecore#//Window/widgets"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8">
        <compartment
            href="uiModeling.gmfgraph#WindowWidgetCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//Label"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#LabelNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="uiModeling.gmfgraph#LabelNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//TextField"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#TextFieldNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="uiModeling.gmfgraph#TextFieldNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//Button"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#ButtonNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="uiModeling.gmfgraph#ButtonNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//Text"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#TextNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="uiModeling.gmfgraph#TextNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//Image"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#ImageNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="uiModeling.gmfgraph#ImageNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//RadioGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#RadioGroupNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="uiModeling.gmfgraph#RadioGroupNode"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//RadioGroup/buttons"/>
        <childrenFeature
            href="../../uiModeling.ecore#//RadioGroup/buttons"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../uiModeling.ecore#//RadioButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="uiModeling.gmfgraph#RadioButtonNode_text"/>
            <features
                href="../../uiModeling.ecore#//RadioButton/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uiModeling.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="uiModeling.gmfgraph#RadioButtonNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="uiModeling.gmfgraph#RadioButtonsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//CheckboxGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="uiModeling.gmfgraph#CheckboxGroupNode_text"/>
        <features
            href="../../uiModeling.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.4/@tools.2"/>
      <diagramNode
          href="uiModeling.gmfgraph#CheckboxGroupNode"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//CheckboxGroup/boxes"/>
        <childrenFeature
            href="../../uiModeling.ecore#//CheckboxGroup/boxes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../uiModeling.ecore#//Checkbox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="uiModeling.gmfgraph#CheckboxNode_text"/>
            <features
                href="../../uiModeling.ecore#//Checkbox/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uiModeling.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="uiModeling.gmfgraph#CheckboxNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="uiModeling.gmfgraph#CheckboxesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//DropdownList"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="uiModeling.gmfgraph#DropdownListNode_text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.4/@tools.4"/>
      <diagramNode
          href="uiModeling.gmfgraph#DropdownListNode"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../uiModeling.ecore#//DropdownList/items"/>
        <childrenFeature
            href="../../uiModeling.ecore#//DropdownList/items"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../uiModeling.ecore#//DropdownItem"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="uiModeling.gmfgraph#DropdownItemNode_text"/>
            <features
                href="../../uiModeling.ecore#//DropdownItem/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uiModeling.gmftool#//@palette/@tools.4/@tools.5"/>
          <diagramNode
              href="uiModeling.gmfgraph#DropdownItemNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="uiModeling.gmfgraph#DropdownItemsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//ImageButton"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uiModeling.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="uiModeling.gmfgraph#ImageButtonNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="uiModeling.gmfgraph#UiModelingCanvas"/>
    <domainModel
        href="../../uiModeling.ecore#/"/>
    <domainMetaElement
        href="../../uiModeling.ecore#//Panel"/>
    <palette
        href="uiModeling.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
