<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="UiModelingPalette"
      description="Palette for creating uiModeling elements.">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Basic"
        description="These tools can be used to create a uiModeling diagram."
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Window"
          description="Tool for creating a window."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Image"
          description="Tool for creating an image."/>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="TextTools"
        description="These tools allow to create text elements for a UI Model."
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Label"
          description="Tool for creating a label."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TextField"
          description="Tool for creating a text field."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Text"
          description="Tool for creating text."/>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Buttons"
        description="These tools can be used to create button elements."
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Button"
          description="Tool for creating a button."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RadioGroup"
          description="Tool for creation a radio group."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RadioButton"
          description="Tool to create a radio button."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CheckboxGroup"
          description="Tool to create a checkbox group."/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Checkbox"
          description="Tool to create a checkbox."/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
