<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="UiModelingCanvas">
  <figures
      name="UiModelingFigures">
    <descriptors
        name="WindowDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WindowFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Window_text"
            text="My Window">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WindowWidgetContainer"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getWindow_text"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getWindow_widgets"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LabelDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:Label"
            name="Label_text"
            text="My Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getLabel_text"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextFieldDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextFieldsFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TextField_text"
            text="My TextField"/>
      </actualFigure>
      <accessors
          accessor="getTextField_text"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ButtonDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Button_text"
            text="My Button">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getButton_text"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:Label"
            name="Text_text"
            text="My text."/>
      </actualFigure>
      <accessors
          accessor="getText_text"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImageFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ImageImageFigure"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Image_text"
            text="My Image">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="END"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getImage_text"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RadioGroupDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RadioGroupFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RadioGroup_text"
            text="My RadioGroup">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RadioButtonContainer"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getRadioGroup_text"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getRadioGroup_buttons"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RadioButtonDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RadioButtonFigure"
          outline="false">
        <preferredSize
            dx="110"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RadioButton_text"
            text="My RadioButton"/>
      </actualFigure>
      <accessors
          accessor="getRadioButton_text"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CheckboxGroupDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CheckboxGroupFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CheckboxGroup_text"
            text="My CheckboxGroup">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CheckboxContainer"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getCheckboxGroup_text"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getCheckboxGroup_buttons"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CheckboxDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CheckboxFigure"
          outline="false">
        <preferredSize
            dx="95"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Checkbox_text"
            text="My Checkbox"/>
      </actualFigure>
      <accessors
          accessor="getCheckbox_text"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DropdownListDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DropdownListFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DropdownList_text"
            text="&lt;Please select>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DropdownItemContainer"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getDropdownList_text"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getDropdownList_items"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DropdownItemDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DropdownItemFigure"
          outline="false">
        <preferredSize
            dx="115"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DropdownItem_text"
            text="My DropdownItem"/>
      </actualFigure>
      <accessors
          accessor="getDropdownItem_text"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageButtonDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ImageImageFigure"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"
            verticalAlignment="BEGINNING"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </border>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="WindowNode"
      figure="WindowDescriptor"/>
  <nodes
      name="LabelNode"
      figure="LabelDescriptor"/>
  <nodes
      name="TextFieldNode"
      figure="TextFieldDescriptor"/>
  <nodes
      name="ButtonNode"
      figure="ButtonDescriptor"/>
  <nodes
      name="TextNode"
      figure="TextDescriptor"/>
  <nodes
      name="ImageNode"
      figure="ImageDescriptor"/>
  <nodes
      name="RadioGroupNode"
      figure="RadioGroupDescriptor"/>
  <nodes
      name="RadioButtonNode"
      figure="RadioButtonDescriptor"/>
  <nodes
      name="CheckboxGroupNode"
      figure="CheckboxGroupDescriptor"/>
  <nodes
      name="CheckboxNode"
      figure="CheckboxDescriptor"/>
  <nodes
      name="DropdownListNode"
      figure="DropdownListDescriptor"/>
  <nodes
      name="DropdownItemNode"
      figure="DropdownItemDescriptor"/>
  <nodes
      name="ImageButtonNode"
      figure="ImageButtonDescriptor"/>
  <compartments
      name="WindowWidgetCompartment"
      figure="WindowDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="RadioButtonsCompartment"
      figure="RadioGroupDescriptor"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="CheckboxesCompartment"
      figure="CheckboxGroupDescriptor"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <compartments
      name="DropdownItemsCompartment"
      figure="DropdownListDescriptor"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="WindowNode_text"
      figure="WindowDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="LabelNode_text"
      figure="LabelDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TextFieldNode_text"
      figure="TextFieldDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ButtonNode_text"
      figure="ButtonDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TextNode_text"
      figure="TextDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ImageNode_text"
      figure="ImageDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="RadioGroupNode_text"
      figure="RadioGroupDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RadioButtonNode_text"
      figure="RadioButtonDescriptor"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="CheckboxGroupNode_text"
      figure="CheckboxGroupDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="CheckboxNode_text"
      figure="CheckboxDescriptor"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DropdownListNode_text"
      figure="DropdownListDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="DropdownItemNode_text"
      figure="DropdownItemDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
