Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbarbutton
Bundle-SymbolicName: org.unicase.ui.toolbarbutton;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.toolbarbutton.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.navigator,
 org.unicase.model,
 org.unicase.workspace,
 org.unicase.ui.workpackagetransfer;bundle-version="0.4.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.unicase.model.document,
 org.unicase.workspace,
 org.unicase.workspace.ui.dialogs,
 org.unicase.workspace.util
