Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.papyrus;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.papyrus,
 org.unicase.papyrus.impl,
 org.unicase.papyrus.util
Require-Bundle: org.eclipse.ui.navigator.resources;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport, 
 org.eclipse.papyrus.diagram.common;visibility:=reexport,
 org.eclipse.papyrus.diagram.activity;visibility:=reexport,
 org.unicase.ui.common;visibility:=reexport,
 org.unicase.workspace;visibility:=reexport
 
Bundle-ActivationPolicy: lazy
