Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.papyrus;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.papyrus,
 org.unicase.papyrus.impl,
 org.unicase.papyrus.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.ecp.common.model,
 org.unicase.diagram
Bundle-ActivationPolicy: lazy
