Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rapclient
Bundle-SymbolicName: org.unicase.rapclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.rapclient.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.views;bundle-version="1.3.0",
 org.eclipse.rap.ui.forms;bundle-version="1.3.0",
 org.unicase.model;bundle-version="1.0.0",
 org.unicase.workspace;bundle-version="1.0.0",
 org.unicase.ui.common;bundle-version="1.0.0";resolution:=optional,
 org.unicase.workspace.ui;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
