Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KinectMsSdkEclipse
Bundle-SymbolicName: KinectMsSdkEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.kinectmssdkeclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.kinect.humanbody.GEFEditor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ui.part
Bundle-ClassPath: lib/jni4net.j-0.8.6.0.jar,
 lib/MicrosoftKinectWrapper.j4n.jar,
 .
