Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.ui.tom.classDiagram; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.unicase.ui.tom.classDiagram.part.ModelDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.unicase.ui.tom.classDiagram.edit.parts,
 org.unicase.ui.tom.classDiagram.part
Require-Bundle: org.unicase.ui.tom,
 org.unicase.ui.diagram.classDiagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.unicase.ui.unicasecommon.common.diagram,
 org.unicase.ui.unicasecommon.diagram.figures,
 org.unicase.ui.unicasecommon.diagram.part
