Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigatormeeditorbridge
Bundle-SymbolicName: org.unicase.ui.navigatormeeditorbridge;singleton:=true
Bundle-Version: 0.7.3
Bundle-Activator: org.unicase.ui.navigatormeeditorbridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.meeditor,
 org.unicase.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.navigatormeeditorbridge
Bundle-Vendor: unicase.org
