Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Model Edit Plug-in
Bundle-SymbolicName: org.eclipse.emf.emfstore.server.model.edit;singleton:=true
Bundle-Version: 0.8.8
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.server.model.provider.ServerEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.server.model.accesscontrol.provider,
 org.eclipse.emf.emfstore.server.model.accesscontrol.roles.provider,
 org.eclipse.emf.emfstore.server.model.notification.provider,
 org.eclipse.emf.emfstore.server.model.provider,
 org.eclipse.emf.emfstore.server.model.url.provider,
 org.eclipse.emf.emfstore.server.model.versioning.events.provider,
 org.eclipse.emf.emfstore.server.model.versioning.events.server.provider,
 org.eclipse.emf.emfstore.server.model.versioning.operations.provider,
 org.eclipse.emf.emfstore.server.model.versioning.operations.semantic.provider,
 org.eclipse.emf.emfstore.server.model.versioning.provider
Require-Bundle: org.eclipse.emf.emfstore.server.model;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
