Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workpackagetransfer
Bundle-SymbolicName: org.unicase.ui.workpackagetransfer;singleton:=true
Bundle-Version: 0.4.6.internal
Bundle-Activator: org.unicase.ui.workpackagetransfer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model;bundle-version="0.4.6.internal",
 org.unicase.workspace;bundle-version="0.4.6.internal",
 org.unicase.ui.unicasecommon;bundle-version="0.4.6.internal"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
