Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workpackagetransfer
Bundle-SymbolicName: org.unicase.ui.workpackagetransfer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.workpackagetransfer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model;bundle-version="1.0.0",
 org.unicase.workspace;bundle-version="1.0.0",
 org.unicase.ui.unicasecommon;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.workpackagetransfer
