Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Util  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.common
Bundle-Version: 0.8.9.M6
Bundle-Activator: org.eclipse.emf.emfstore.common.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.emfstore.common,
 org.eclipse.emf.emfstore.common.observer
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
