Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meeditor Plug-in
Bundle-SymbolicName: org.unicase.meeditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.meeditor.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.3.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.sdo,
 org.eclipse.emf.edit,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.edit.ui,
 org.unicase.model;bundle-version="0.0.1",
 org.unicase.model.edit;bundle-version="0.0.1",
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.meeditor
