<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xD;"
    modelDirectory="/org.unicase.managementDashboard/src" editDirectory="/org.unicase.managementDashboard/src"
    modelPluginID="org.unicase.managementDashboard" modelName="Pmdashboard" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>pmdashboard.ecore</foreignModel>
  <genPackages prefix="Pmdashboard" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="pmdashboard.ecore#/">
    <nestedGenPackages prefix="Burndown" basePackage="org.unicase.pmdashboard" disposableProviderFactory="true"
        ecorePackage="pmdashboard.ecore#//burndown">
      <genClasses ecoreClass="pmdashboard.ecore#//burndown/BurndownData">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pmdashboard.ecore#//burndown/BurndownData/parentElementId"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pmdashboard.ecore#//burndown/BurndownData/days"/>
      </genClasses>
      <genClasses ecoreClass="pmdashboard.ecore#//burndown/BurndownDay">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmdashboard.ecore#//burndown/BurndownDay/openTaskCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmdashboard.ecore#//burndown/BurndownDay/remainingEstimate"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
