Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.scrm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: scrm,
 scrm.impl,
 scrm.lists,
 scrm.knowledge,
 scrm.knowledge.impl,
 scrm.knowledge.util,
 scrm.requirements,
 scrm.requirements.dataProcess,
 scrm.requirements.dataProcess.impl,
 scrm.requirements.dataProcess.util,
 scrm.requirements.impl,
 scrm.requirements.util,
 scrm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.ecp.common.model
Bundle-ActivationPolicy: lazy
