Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Diagram
Bundle-SymbolicName: org.unicase.papyrus.diagram;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.unicase.papyrus.edit,
 org.eclipse.papyrus.diagram.common;visibility:=reexport,
 org.eclipse.papyrus.diagram.activity;visibility:=reexport,
 org.eclipse.papyrus.diagram.clazz;visibility:=reexport,
 org.eclipse.papyrus.diagram.communication;visibility:=reexport,
 org.eclipse.papyrus.diagram.composite;visibility:=reexport,
 org.eclipse.papyrus.diagram.sequence;visibility:=reexport,
 org.eclipse.papyrus.diagram.statemachine;visibility:=reexport,
 org.eclipse.papyrus.diagram.usecase;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.ecp.editor,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer,
 org.eclipse.uml2.uml.ecore.importer
Export-Package: org.unicase.papyrus.diagram.services
