Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Diagram
Bundle-SymbolicName: org.unicase.papyrus.diagram;singleton:=true
Bundle-Version: 0.5.1.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.unicase.papyrus.edit;visibility:=reexport,
 org.eclipse.papyrus.diagram.common;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.ui.navigator.resources;visibility:=reexport,
 org.eclipse.emf.ecp.common;visibility:=reexport,
 org.eclipse.emf.ecp.editor;visibility:=reexport,
 org.eclipse.emf.emfstore.client;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.importer;visibility:=reexport,
 org.eclipse.uml2.uml.ecore.importer;visibility:=reexport
Export-Package: org.unicase.papyrus.diagram.services,
 org.unicase.papyrus.diagram
