Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Diagram
Bundle-SymbolicName: org.unicase.papyrus.diagram;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.unicase.papyrus.edit,
 org.eclipse.papyrus.diagram.common;visibility:=reexport,
 org.eclipse.papyrus.diagram.activity;visibility:=reexport,
 org.eclipse.papyrus.diagram.clazz;visibility:=reexport,
 org.eclipse.papyrus.diagram.communication;visibility:=reexport,
 org.eclipse.papyrus.diagram.composite;visibility:=reexport,
 org.eclipse.papyrus.diagram.sequence;visibility:=reexport,
 org.eclipse.papyrus.diagram.statemachine;visibility:=reexport,
 org.eclipse.papyrus.diagram.usecase;visibility:=reexport,
 org.unicase.ui.common;visibility:=reexport,
 org.unicase.workspace;visibility:=reexport,
 org.unicase.ui.meeditor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.navigator.resources
Export-Package: org.unicase.papyrus.diagram.services
