<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <factory
            uri="http:///org/eclipse/example/library.ecore"
            class="library.provider.LibraryItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>
   <extension
         point="org.unicase.ui.common.ecpModelPackage">
      <modelPackage
            modelPackage="http:///org/eclipse/example/library.ecore">
      </modelPackage>
   </extension>
   <extension
         id="library.validation"
         point="org.eclipse.emf.validation.constraintProviders">
      <constraintProvider
            cache="true">
         <package
               namespaceUri="http:///org/eclipse/example/library.ecore">
         </package>
         <constraints
               categories="library.validation">
            <constraint
                  class="library.util.BookConstraint"
                  id="exampleModel.edit.bookConstraint"
                  lang="Java"
                  mode="Batch"
                  name="Book Title Validation"
                  severity="ERROR"
                  statusCode="exampleModel.edit">
               <message>
                  {0} has no author.
               </message>
            </constraint></constraints>
      </constraintProvider>
      <category
            id="library.validation"
            mandatory="true"
            name="Library Category">
      </category>
   </extension>
   <extension
         point="org.eclipse.emf.validation.constraintBindings">
      <binding
            category="library.validation"
            context="context">
      </binding>
   </extension>

</plugin>
