<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.unicase.ui.common.medropadapter">
      <MEDropAdapter
            class="examplemodel.navigatorcustomizations.MEDropAdapter">
      </MEDropAdapter>
   </extension>
   <extension
         point="org.unicase.ui.common.modelelementopener">
      <ModelElementOpener
            class="examplemodel.navigatorcustomizations.LibraryOpener"
            name="exampleModel.navigatorCustomizations.ModelElementOpener1">
      </ModelElementOpener>
   </extension>

</plugin>
