Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codetrace
Bundle-SymbolicName: org.unicase.codetrace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.codetrace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.unicase.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.ide,
 org.unicase.metamodel,
 org.unicase.metamodel.provider,
 org.unicase.model,
 org.unicase.ui.common,
 org.unicase.workspace
