<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Standard">
    <tools
        xsi:type="gmftool:CreationTool"
        title="HazardCause"
        description="">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Mitigation"
        description="">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="FunctionalRequirement"
        description="">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Hazard"
        description="">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="UseCase"
        collapsible="true"
        active="//@palette/@tools.4/@tools.0">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Use Case"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Actor"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Participate">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Participate.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Initiate">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Initiate.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Include">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Include.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Extend"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Extend.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Mitigate"
        description="">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/full/obj16/Association.gif"
          bundle="org.unicase.model.edit"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Refine Requirement"
        description="">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/full/obj16/Transition.gif"
          bundle="org.unicase.model.edit"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
