<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" packageNamePrefix="org.unicase.ui.urmlDiagram"
    modelID="URML"
    diagramFileExtension="urml_diagram"
    dynamicTemplates="true"
    templateDirectory="/org.unicase.model/model/gmf/templates/codegen">
  <diagram
      visualID="69"
      editPartClassName="MEDiagramEditPart"
      itemSemanticEditPolicyClassName="MEDiagramItemSemanticEditPolicy"
      notationViewFactoryClassName="MEDiagramViewFactory"
      canonicalEditPolicyClassName="MEDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MEDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../model.genmodel#//model/diagram/MEDiagram"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="HazardEditPart"
        itemSemanticEditPolicyClassName="HazardItemSemanticEditPolicy"
        notationViewFactoryClassName="HazardViewFactory"
        canonicalEditPolicyClassName="HazardCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HazardGraphicalNodeEditPolicy"
        createCommandClassName="HazardCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HazardEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="HazardFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HazardFigure extends  {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private  fHazardFigure_name; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HazardFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.unicase.ui.usecaseDiagram.unicase.CenterLayout layoutThis = new org.unicase.ui.usecaseDiagram.unicase.CenterLayout();&#xA;&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public  getHazardFigure_name() {&#xA;&#x9;&#x9;return fHazardFigure_name;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model.genmodel#//model/hazard/Hazard"/>
        <containmentMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/elements"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="HazardCauseEditPart"
        itemSemanticEditPolicyClassName="HazardCauseItemSemanticEditPolicy"
        notationViewFactoryClassName="HazardCauseViewFactory"
        canonicalEditPolicyClassName="HazardCauseCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HazardCauseGraphicalNodeEditPolicy"
        createCommandClassName="HazardCauseCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HazardCauseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="HazardCauseFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HazardCauseFigure extends  {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HazardCauseFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.unicase.ui.usecaseDiagram.unicase.CenterLayout layoutThis = new org.unicase.ui.usecaseDiagram.unicase.CenterLayout();&#xA;&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model.genmodel#//model/hazard/HazardCause"/>
        <containmentMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/elements"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Hazard"
            description=""
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HazardCause"
            description=""
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.unicase.diagram.general"
        name="Model Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.unicase.ui.urmlDiagram"
      provider="Unicase"
      version="0.0.1.qualifier"/>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../model.genmodel#/"/>
</gmfgen:GenEditorGenerator>
