<?xml version="1.0" encoding="UTF-8"?>
<project name="org.unicase.emfstore" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.unicase.emfstore"/>
	<property name="bundleVersion" value="0.0.1"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/org.unicase.emfstore_0.0.1"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.unicase.emfstore for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.unicase.emfstore_0.0.1.jar" basedir="${temp.folder}/org.unicase.emfstore_0.0.1" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.unicase.emfstore @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080324-1725.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.osgi_3.4.0.v20080326.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080320.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.jobs_3.4.0.v20080310.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080316.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.equinox.preferences_3.2.200.v20080201.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717/@dot"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080201.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.equinox.app_1.0.100.v20080316.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/javax.servlet_2.4.0.v200803061910.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf.teneo_0.8.0.v200804171528.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.apache.commons.logging_1.0.4.v200803061811.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf.common_2.3.2.v200802051830.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf.ecore_2.3.2.v200802051830.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.resources_3.4.0.v20080326.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20071204.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.4.0.v20071204.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080319.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080324-1600.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.expressions_3.4.0.v20080327-1300.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080324-0057.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20071126.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.3.2.v200802051830.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf.teneo.annotations_0.8.0.v200804171528.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf.teneo.hibernate_0.8.0.v200804171528.jar"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf.teneo.hibernate.mapper_0.8.0.v200804171528.jar"/>
			<pathelement path="../org.unicase.model/bin/"/>
			<pathelement path="../org.unicase.model/@dot"/>
			<pathelement path="../../../../Programme/eclipse3.4/eclipse/plugins/org.eclipse.emf_2.3.0.v200802051830.jar"/>
			<pathelement path="lib/antlr.jar"/>
			<pathelement path="${build.result.folder}/../org.unicase.emfstore_0.0.1/lib/antlr.jar"/>
			<pathelement path="lib/commons-collections-3.2.1.jar"/>
			<pathelement path="${build.result.folder}/../org.unicase.emfstore_0.0.1/lib/commons-collections-3.2.1.jar"/>
			<pathelement path="lib/dom4j-1.6.1.jar"/>
			<pathelement path="${build.result.folder}/../org.unicase.emfstore_0.0.1/lib/dom4j-1.6.1.jar"/>
			<pathelement path="lib/hibernate3.jar"/>
			<pathelement path="${build.result.folder}/../org.unicase.emfstore_0.0.1/lib/hibernate3.jar"/>
			<pathelement path="lib/jta.jar"/>
			<pathelement path="${build.result.folder}/../org.unicase.emfstore_0.0.1/lib/jta.jar"/>
			<pathelement path="lib/mysql-connector-java-3.1.14-bin.jar"/>
			<pathelement path="${build.result.folder}/../org.unicase.emfstore_0.0.1/lib/mysql-connector-java-3.1.14-bin.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.unicase.emfstore.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.unicase.emfstore_0.0.1"/>
		<copy todir="${destination.temp.folder}/org.unicase.emfstore_0.0.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.unicase.emfstore_0.0.1" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="lib/antlr.jar"/>
				<include name="lib/commons-collections-3.2.1.jar"/>
				<include name="lib/dom4j-1.6.1.jar"/>
				<include name="lib/hibernate3.jar"/>
				<include name="lib/jta.jar"/>
				<include name="lib/mysql-connector-java-3.1.14-bin.jar"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.unicase.emfstore_0.0.1"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.unicase.emfstore_0.0.1" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.unicase.emfstore_0.0.1"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.unicase.emfstore_0.0.1"/>
		<copy todir="${destination.temp.folder}/org.unicase.emfstore_0.0.1" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.unicase.emfstore of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.unicase.emfstore_0.0.1.jar"/>
		<delete file="${plugin.destination}/org.unicase.emfstore_0.0.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Dokumente und Einstellungen/Otto/workspace3/org.unicase.emfstore" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.unicase.emfstore.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.unicase.emfstore_0.0.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
