<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.papyrus/src"
    modelPluginID="org.unicase.papyrus" modelName="Papyrus" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    copyrightFields="false" providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.emfstore.common.model/model/common.genmodel#//model platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>papyrus.ecore</foreignModel>
  <genPackages prefix="Papyrus" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="papyrus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="papyrus.ecore#//UMLDiagramType">
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/NoDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/Activity"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/Class"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/Communication"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/Composite"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/Package"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/Sequence"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/StateMachine"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//UMLDiagramType/UseCase"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="papyrus.ecore#//SysMLDiagramType">
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//SysMLDiagramType/NoDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//SysMLDiagramType/Parametric"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//SysMLDiagramType/BlockDefinition"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//SysMLDiagramType/Requirement"/>
      <genEnumLiterals ecoreEnumLiteral="papyrus.ecore#//SysMLDiagramType/InternalBlock"/>
    </genEnums>
    <genClasses ecoreClass="papyrus.ecore#//UMLModel">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference papyrus.ecore#//UMLModel/gmfDiagram"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute papyrus.ecore#//UMLModel/diagramType"/>
    </genClasses>
    <genClasses ecoreClass="papyrus.ecore#//SysMLModel">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference papyrus.ecore#//SysMLModel/gmfDiagram"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute papyrus.ecore#//SysMLModel/diagramType"/>
    </genClasses>
    <genClasses ecoreClass="papyrus.ecore#//SysMLClass">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference papyrus.ecore#//SysMLClass/gmfDiagram"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
