Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DescriptionPage
Bundle-SymbolicName: org.unicase.ui.descriptionPage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.descriptionpage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model;bundle-version="0.4.8",
 org.unicase.ui.meeditor;bundle-version="0.4.8",
 org.unicase.docExport;bundle-version="0.4.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jlatexmath-0.9.6.jar
