Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicasecommon
Bundle-SymbolicName: org.unicase.ui.unicasecommon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.unicasecommon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model.edit;bundle-version="1.0.0",
 org.unicase.ui.common;bundle-version="1.0.0",
 org.unicase.ui.navigator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
