Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicasecommon
Bundle-SymbolicName: org.unicase.ui.unicasecommon;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.unicase.ui.unicasecommon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.core;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.emfstore.client.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.compare,
 org.unicase.dashboard,
 org.eclipse.emf.ecp.edit,
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.emfstore.server.model,
 org.unicase.model,
 org.eclipse.emf.ecp.emfstore.core,
 org.eclipse.emf.ecp.ui.e3,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecp.editor.e3,
 org.eclipse.emf.ecp.explorereditorbridge,
 org.eclipse.emf.ecp.ide.editor.view,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.ui.unicasecommon,
 org.unicase.ui.unicasecommon.common,
 org.unicase.ui.unicasecommon.common.diagram,
 org.unicase.ui.unicasecommon.common.dialogs,
 org.unicase.ui.unicasecommon.common.filter,
 org.unicase.ui.unicasecommon.common.util,
 org.unicase.ui.unicasecommon.common.widgets,
 org.unicase.ui.unicasecommon.diagram.commands,
 org.unicase.ui.unicasecommon.diagram.edit.parts,
 org.unicase.ui.unicasecommon.diagram.figures,
 org.unicase.ui.unicasecommon.diagram.part,
 org.unicase.ui.unicasecommon.diagram.providers,
 org.unicase.ui.unicasecommon.diagram.requests,
 org.unicase.ui.unicasecommon.diagram.shapes,
 org.unicase.ui.unicasecommon.diagram.util,
 org.unicase.ui.unicasecommon.file.util,
 org.unicase.ui.unicasecommon.meeditor.mecontrols,
 org.unicase.ui.unicasecommon.meeditor.mecontrols.issuecontrol,
 org.unicase.ui.unicasecommon.navigator.commands,
 org.unicase.ui.unicasecommon.navigator.wizards,
 org.unicase.ui.unicasecommon.observer
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.ui.part,
 org.unicase.model.diagram,
 org.unicase.model.diagram.impl,
 org.unicase.model.diagram.util,
 org.unicase.ui.unicasecommon.meeditor.mecontrols
Bundle-Vendor: unicase.org
