Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicasecommon
Bundle-SymbolicName: org.unicase.ui.unicasecommon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.unicasecommon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.navigator;visibility:=reexport,
 org.unicase.ui.meeditor;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.ui.unicasecommon.common,
 org.unicase.ui.unicasecommon.common.diagram,
 org.unicase.ui.unicasecommon.common.dialogs,
 org.unicase.ui.unicasecommon.common.dnd,
 org.unicase.ui.unicasecommon.common.filter,
 org.unicase.ui.unicasecommon.common.util,
 org.unicase.ui.unicasecommon.common.widgets,
 org.unicase.ui.unicasecommon.diagram.commands,
 org.unicase.ui.unicasecommon.diagram.edit.parts,
 org.unicase.ui.unicasecommon.diagram.figures,
 org.unicase.ui.unicasecommon.diagram.part,
 org.unicase.ui.unicasecommon.diagram.providers,
 org.unicase.ui.unicasecommon.diagram.requests,
 org.unicase.ui.unicasecommon.diagram.util,
 org.unicase.ui.unicasecommon.meeditor,
 org.unicase.ui.unicasecommon.navigator.wizards
Import-Package: org.unicase.ui.unicasecommon.common
