Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.ui.usecaseDiagram; singleton:=true
Bundle-Version: 0.3.31
Bundle-ClassPath: .
Bundle-Activator: org.unicase.ui.usecaseDiagram.part.ModelDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.unicase.ui.usecaseDiagram.edit.parts,
 org.unicase.ui.usecaseDiagram.part,
 org.unicase.ui.usecaseDiagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport;bundle-version="0.3.31",
 org.unicase.ui.common;bundle-version="0.3.31",
 org.unicase.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Import-Package: org.unicase.ui.common.diagram.figures
