<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MEDiagram">
  <figures
      name="ClassDiagram">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationSourceDecoration"
        qualifiedClassName="org.unicase.ui.tom.classDiagram.unicase.AssociationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationTargetDecoration"
        qualifiedClassName="org.unicase.ui.tom.classDiagram.unicase.AssociationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="GeneralizationDecoration"
        qualifiedClassName="org.unicase.ui.tom.classDiagram.unicase.GeneralizationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="DependencyDecoration"
        qualifiedClassName="org.unicase.ui.tom.classDiagram.unicase.DependencyDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              bottom="1"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ClassFigure_Header"
            qualifiedClassName="org.unicase.ui.common.diagram.ConfigurableRectangleFigure">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.unicase.ui.common.diagram.CenterLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ClassFigure_name"
              text="unnamed">
            <font
                xsi:type="gmfgraph:BasicFont"/>
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </children>
          <attributes
              name="Borders"
              value="&quot;NEW&quot;"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ClassFigure_Attributes"
            qualifiedClassName="org.unicase.ui.common.diagram.ConfigurableRectangleFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <attributes
              name="Borders"
              value="&quot;EW&quot;"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ClassFigure_Methods"
            qualifiedClassName="org.unicase.ui.common.diagram.ConfigurableRectangleFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <attributes
              name="Borders"
              value="&quot;EW&quot;"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureClassFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getFigureClassFigure_attributes"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureClassFigure_methods"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationPolyline"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.1">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationFigure_name"
            text="unnamed"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationFigure_targetMultiplicity"
            text="1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationFigure_sourceMultiplicity"
            text="1"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssociationFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAssociationFigure_sourceMultiplicity"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureAssociationFigure_targetMultiplicity"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassAttributeNameFigure"
          text="unnamed"/>
    </descriptors>
    <descriptors
        name="ClassMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassMethodNameFigure"
          text="unnamed"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationPolyline"
          sourceDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure"
          outline="false"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxTop"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout">
            <attributes
                name="StretchMajorAxis"
                value="true"/>
            <attributes
                name="vertical"
                value="false"/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxLeftTab">
            <preferredSize
                dx="1"
                dy="23"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxLeftRightPadding"
              outline="false"
              fill="false">
            <preferredSize
                dx="1"
                dy="23"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxRightLeftPadding"
              outline="false"
              fill="false">
            <preferredSize
                dx="1"
                dy="23"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxRightRightPadding"
              outline="false"
              fill="false">
            <preferredSize
                dx="1"
                dy="23"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxCenter"
            xorFill="true"
            xorOutline="true">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_NameContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.unicase.ui.common.diagram.CenterLayout"/>
            <minimumSize
                dy="20"/>
            <insets
                top="5"
                left="10"
                bottom="5"
                right="5"/>
            <children
                xsi:type="gmfgraph:Label"
                name="PackageFigure_name"
                text="unnamed"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePackageFigure_name"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyPolyline"
          lineKind="LINE_DASHDOT"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="150"
          dy="110"/>
    </facets>
  </nodes>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <compartments
      name="ClassNode_attributes"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ClassNode_methods"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ClassNode_name"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AssociationLine_name"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClassNode_decoration"
      figure="ClassFigure"/>
  <labels
      name="ClassAttribute_name"
      figure="ClassAttributeFigure"
      elementIcon="false"/>
  <labels
      name="ClassMethod_name"
      figure="ClassMethodFigure"
      elementIcon="false"/>
  <labels
      name="AssociationLine_sourceMultiplicity"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="AssociationLine_targetMultiplicity"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="PackageNode_name"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
