<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../../org.unicase.model/model/model.ecore#//classes/Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="classDiagram.gmfgraph#ClassNode_name"/>
        <features
            href="../../../org.unicase.model/model/model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="classDiagram.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../org.unicase.model/model/model.ecore#//classes/Class/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="../../../org.unicase.model/model/model.ecore#//classes/Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="classDiagram.gmfgraph#ClassAttribute_name"/>
            <features
                href="../../../org.unicase.model/model/model.ecore#//classes/Attribute/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="classDiagram.gmfgraph#ClassAttribute_name"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../org.unicase.model/model/model.ecore#//classes/Class/methods"/>
        <ownedChild>
          <domainMetaElement
              href="../../../org.unicase.model/model/model.ecore#//classes/Method"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="classDiagram.gmfgraph#ClassMethod_name"/>
            <features
                href="../../../org.unicase.model/model/model.ecore#//classes/Method/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="classDiagram.gmfgraph#ClassMethod_name"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="classDiagram.gmfgraph#ClassNode_attributes"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="classDiagram.gmfgraph#ClassNode_methods"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../../org.unicase.model/model/model.ecore#//classes/Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="classDiagram.gmfgraph#PackageNode_name"/>
        <features
            href="../../../org.unicase.model/model/model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="classDiagram.gmfgraph#Package"/>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../org.unicase.model/model/model.ecore#//classes/Association"/>
    <domainSpecialization
        body="self.type = AssociationType::UNDIRECTED_ASSOCIATION"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../org.unicase.model/model/model.ecore#//classes/Association/type"/>
        <value
            body="AssociationType::UNDIRECTED_ASSOCIATION"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_name"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//ModelElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_sourceMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/sourceMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_targetMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/targetMultiplicity"/>
    </labelMappings>
    <containmentFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="classDiagram.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/target"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../org.unicase.model/model/model.ecore#//classes/Association"/>
    <domainSpecialization
        body="self.type = AssociationType::AGGREGATION"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../org.unicase.model/model/model.ecore#//classes/Association/type"/>
        <value
            body="AssociationType::AGGREGATION"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_name"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//ModelElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_sourceMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/sourceMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_targetMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/targetMultiplicity"/>
    </labelMappings>
    <containmentFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="classDiagram.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/target"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../org.unicase.model/model/model.ecore#//classes/Association"/>
    <domainSpecialization
        body="self.type = AssociationType::COMPOSITION"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../org.unicase.model/model/model.ecore#//classes/Association/type"/>
        <value
            body="AssociationType::COMPOSITION"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_name"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//ModelElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_sourceMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/sourceMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_targetMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/targetMultiplicity"/>
    </labelMappings>
    <containmentFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="classDiagram.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/target"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../org.unicase.model/model/model.ecore#//classes/Association"/>
    <domainSpecialization
        body="self.type = AssociationType::DIRECTED_ASSOCIATION"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../org.unicase.model/model/model.ecore#//classes/Association/type"/>
        <value
            body="AssociationType::DIRECTED_ASSOCIATION"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_name"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//ModelElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_sourceMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/sourceMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="classDiagram.gmfgraph#AssociationLine_targetMultiplicity"/>
      <features
          href="../../../org.unicase.model/model/model.ecore#//classes/Association/targetMultiplicity"/>
    </labelMappings>
    <containmentFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="classDiagram.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Association/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="classDiagram.gmfgraph#Generalization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Class/subClasses"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../org.unicase.model/model/model.ecore#//classes/Dependency"/>
    <containmentFeature
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classDiagram.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="classDiagram.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Dependency/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.unicase.model/model/model.ecore#//classes/Dependency/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="classDiagram.gmfgraph#MEDiagram"/>
    <domainModel
        href="../../../org.unicase.model/model/model.ecore#//diagram"/>
    <domainMetaElement
        href="../../../org.unicase.model/model/model.ecore#//diagram/MEDiagram"/>
    <palette
        href="classDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
