Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator Editor-Bridge  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.ecp.navigatoreditorbridge;singleton:=true
Bundle-Version: 0.8.9.M905
Bundle-Activator: org.eclipse.emf.ecp.navigatoreditorbridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.editor,
 org.eclipse.emf.ecp.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.navigatoreditorbridge
Bundle-Vendor: Eclipse Modeling Project
