Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectgenerator2
Bundle-SymbolicName: org.unicase.unicase.projectgenerator2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.unicase.ui.common;bundle-version="1.0.0",
 org.unicase.ecpemfstorebridge;bundle-version="1.0.0",
 org.unicase.metamodel;bundle-version="1.0.0",
 org.unicase.workspace;bundle-version="1.0.0",
 org.unicase.model;bundle-version="1.0.0",
 org.unicase.modelgenerator;bundle-version="1.0.0"
