<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mindmap">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TopicSubtopicsTargetDecoration"/>
    <descriptors
        name="StickyNoteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StickyNoteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="190"
            green="250"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StickyNodeNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ThreadItems">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStickyNoteNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure"/>
      <accessors
          accessor="getFigureThreadItems"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TopicSubtopicsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopicSubtopicsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RoundedTopicFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedTopicFigure"
          cornerWidth="12"
          cornerHeight="12">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="220"
            blue="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureTopicNameFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Thread"
      figure="StickyNoteFigure"/>
  <nodes
      name="Topic"
      figure="RoundedTopicFigure"/>
  <connections
      name="TopicSubtopics"
      figure="TopicSubtopicsFigure"/>
  <compartments
      name="ThreadCompartment"
      figure="RoundedTopicFigure"
      collapsible="true"/>
  <compartments
      name="ThreadItemCompartment"
      figure="StickyNoteFigure"/>
  <labels
      name="ThreadItemLabel"/>
  <labels
      name="TopicName"
      figure="StickyNoteFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ThreadName"
      figure="StickyNoteFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
