<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mindmap.ecore#//Map/rootTopics"/>
    <ownedChild>
      <domainMetaElement
          href="mindmap.ecore#//Topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mindmap.gmfgraph#TopicName"/>
        <features
            href="mindmap.ecore#//Topic/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mindmap.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="mindmap.gmfgraph#Topic"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="mindmap.ecore#//Topic/comments"/>
        <ownedChild>
          <domainMetaElement
              href="mindmap.ecore#//Thread"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mindmap.gmfgraph#ThreadName"/>
            <features
                href="mindmap.ecore#//Thread/subject"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mindmap.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="mindmap.gmfgraph#Thread"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="mindmap.ecore#//Thread/items"/>
            <ownedChild>
              <domainMetaElement
                  href="mindmap.ecore#//ThreadItem"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mindmap.gmfgraph#ThreadItemLabel"/>
                <features
                    href="mindmap.ecore#//ThreadItem/body"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mindmap.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="mindmap.gmfgraph#ThreadItemLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="mindmap.gmfgraph#ThreadItemCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="mindmap.gmfgraph#ThreadCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="mindmap.gmfgraph#TopicSubtopics"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mindmap.ecore#//Topic/subtopics"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mindmap.gmfgraph#mindmap"/>
    <domainModel
        href="mindmap.ecore#/"/>
    <domainMetaElement
        href="mindmap.ecore#//Map"/>
    <palette
        href="mindmap.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
