<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the&#xD;&#xA;accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this&#xD;&#xA;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.emfstore.jdt/src" modelPluginID="org.unicase.emfstore.jdt"
    modelName="Configuration" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>Configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.unicase.emfstore.jdt" disposableProviderFactory="true"
      ecorePackage="Configuration.ecore#/">
    <genClasses ecoreClass="Configuration.ecore#//EMFStoreJDTConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//EMFStoreJDTConfiguration/Entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//EMFStoreJDTConfiguration/AnywayCommit"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//EMFStoreLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//EMFStoreLocation/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//EMFStoreLocation/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//EMFStoreLocation/Certificate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//EMFStoreLocation/ProjectID"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//Entry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Configuration.ecore#//Entry/Configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Entry/ProjectRelativeLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//Entry/EObjectLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//Entry/VersionMapping"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//EObjectLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//EObjectLocation/EMFStoreLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//EObjectLocation/EObjectID"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//VersionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//VersionMapping/TeamProviderRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//VersionMapping/EMFStoreRevision"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
