<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.traceRecovery/src"
    modelPluginID="org.unicase.traceRecovery" modelName="TraceRecovery" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel ../../org.unicase.model/model/model.genmodel#//model">
  <foreignModel>traceRecovery.ecore</foreignModel>
  <genPackages prefix="TraceRecovery" disposableProviderFactory="true" ecorePackage="traceRecovery.ecore#/">
    <genClasses ecoreClass="traceRecovery.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceRecovery.ecore#//Link/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceRecovery.ecore#//Link/strength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceRecovery.ecore#//Link/confidence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceRecovery.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceRecovery.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="traceRecovery.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceRecovery.ecore#//Query/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="traceRecovery.ecore#//Directory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceRecovery.ecore#//Directory/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
