<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_J0XkMDYjEd2WktWQ6hHGTA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J0vXoDYjEd2WktWQ6hHGTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0vXozYjEd2WktWQ6hHGTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0vXpDYjEd2WktWQ6hHGTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0vXpTYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0vXpjYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0vXpzYjEd2WktWQ6hHGTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0vXqDYjEd2WktWQ6hHGTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0vXqTYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0vXqjYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0vXqzYjEd2WktWQ6hHGTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0vXoTYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="../model.ecore#//requirement/NonFunctionalRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0vXojYjEd2WktWQ6hHGTA" x="416" y="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J0vXrDYjEd2WktWQ6hHGTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0v-sDYjEd2WktWQ6hHGTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0v-sTYjEd2WktWQ6hHGTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J0v-uTYjEd2WktWQ6hHGTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="../model.ecore#//requirement/FunctionalRequirement/reviewed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0v-ujYjEd2WktWQ6hHGTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J0v-uzYjEd2WktWQ6hHGTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="../model.ecore#//requirement/FunctionalRequirement/storyPoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0v-vDYjEd2WktWQ6hHGTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J0v-vTYjEd2WktWQ6hHGTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="../model.ecore#//requirement/FunctionalRequirement/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0v-vjYjEd2WktWQ6hHGTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0v-sjYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0v-szYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0v-tDYjEd2WktWQ6hHGTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0v-tTYjEd2WktWQ6hHGTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0v-tjYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0v-tzYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0v-uDYjEd2WktWQ6hHGTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0vXrTYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="../model.ecore#//requirement/FunctionalRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0vXrjYjEd2WktWQ6hHGTA" x="120" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J0v-vzYjEd2WktWQ6hHGTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0v-wjYjEd2WktWQ6hHGTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0v-wzYjEd2WktWQ6hHGTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0v-xDYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0v-xTYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0v-xjYjEd2WktWQ6hHGTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0wlwDYjEd2WktWQ6hHGTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0wlwTYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0wlwjYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0wlwzYjEd2WktWQ6hHGTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0v-wDYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="../model.ecore#//requirement/UseCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0v-wTYjEd2WktWQ6hHGTA" x="552" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J0wlxDYjEd2WktWQ6hHGTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0wlxzYjEd2WktWQ6hHGTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0wlyDYjEd2WktWQ6hHGTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0wlyTYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0wlyjYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0wlyzYjEd2WktWQ6hHGTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0wlzDYjEd2WktWQ6hHGTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0wlzTYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0wlzjYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0wlzzYjEd2WktWQ6hHGTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0wlxTYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="../model.ecore#//requirement/Scenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0wlxjYjEd2WktWQ6hHGTA" x="264" y="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J0wl0DYjEd2WktWQ6hHGTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0wl0zYjEd2WktWQ6hHGTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0wl1DYjEd2WktWQ6hHGTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0wl1TYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0wl1jYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0wl1zYjEd2WktWQ6hHGTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0wl2DYjEd2WktWQ6hHGTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0wl2TYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0wl2jYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0wl2zYjEd2WktWQ6hHGTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0wl0TYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="../model.ecore#//requirement/Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0wl0jYjEd2WktWQ6hHGTA" x="864" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J0xM0DYjEd2WktWQ6hHGTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0xM0zYjEd2WktWQ6hHGTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0xM1DYjEd2WktWQ6hHGTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0xM1TYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0xM1jYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0xM1zYjEd2WktWQ6hHGTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0xM2DYjEd2WktWQ6hHGTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0xM2TYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0xM2jYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0xM2zYjEd2WktWQ6hHGTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0xM0TYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="../model.ecore#//requirement/ActorInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0xM0jYjEd2WktWQ6hHGTA" x="488" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J0xM3DYjEd2WktWQ6hHGTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0xM3zYjEd2WktWQ6hHGTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0xM4DYjEd2WktWQ6hHGTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J0xM6DYjEd2WktWQ6hHGTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="../model.ecore#//requirement/Step/userStep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0xz4DYjEd2WktWQ6hHGTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0xM4TYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0xM4jYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0xM4zYjEd2WktWQ6hHGTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0xM5DYjEd2WktWQ6hHGTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0xM5TYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0xM5jYjEd2WktWQ6hHGTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0xM5zYjEd2WktWQ6hHGTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0xM3TYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="../model.ecore#//requirement/Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0xM3jYjEd2WktWQ6hHGTA" x="576" y="444"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J0YLQDYjEd2WktWQ6hHGTA"/>
  <element xmi:type="ecore:EPackage" href="../model.ecore#//requirement"/>
  <edges xmi:type="notation:Edge" xmi:id="_J0xz4TYjEd2WktWQ6hHGTA" type="3002" source="_J0vXoDYjEd2WktWQ6hHGTA" target="_J0wlxDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0xz5TYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0xz5jYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0xz5zYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0xz6DYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0xz4jYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0xz4zYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/NonFunctionalRequirement/restrictedScenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0xz5DYjEd2WktWQ6hHGTA" points="[0, 0, 142, 160]$[-141, -61, 1, 99]$[-141, -160, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2HQoDYjEd2WktWQ6hHGTA" id="(0.24666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2HQoTYjEd2WktWQ6hHGTA" id="(0.52,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0xz6TYjEd2WktWQ6hHGTA" type="3002" source="_J0vXoDYjEd2WktWQ6hHGTA" target="_J0v-vzYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0xz7TYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0xz7jYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0xz7zYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0xz8DYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0xz6jYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0xz6zYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/NonFunctionalRequirement/restrictedUseCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0xz7DYjEd2WktWQ6hHGTA" points="[0, 0, -157, 60]$[157, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1-GsDYjEd2WktWQ6hHGTA" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1-twDYjEd2WktWQ6hHGTA" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0ya8DYjEd2WktWQ6hHGTA" type="3002" source="_J0vXrDYjEd2WktWQ6hHGTA" target="_J0vXrDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0ya9DYjEd2WktWQ6hHGTA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0ya9TYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0ya9jYjEd2WktWQ6hHGTA" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0ya9zYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0ya8TYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0ya8jYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/FunctionalRequirement/refiningRequirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0ya8zYjEd2WktWQ6hHGTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0ya-DYjEd2WktWQ6hHGTA" type="3002" source="_J0vXrDYjEd2WktWQ6hHGTA" target="_J0vXrDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0ya_DYjEd2WktWQ6hHGTA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0ya_TYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0ya_jYjEd2WktWQ6hHGTA" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0ya_zYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0ya-TYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0ya-jYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/FunctionalRequirement/refinedRequirement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0ya-zYjEd2WktWQ6hHGTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0ybADYjEd2WktWQ6hHGTA" type="3002" source="_J0vXrDYjEd2WktWQ6hHGTA" target="_J0v-vzYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0zCADYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0zCATYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0zCAjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0zCAzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0ybATYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0ybAjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/FunctionalRequirement/useCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0ybAzYjEd2WktWQ6hHGTA" points="[0, 0, -480, 60]$[480, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J19foDYjEd2WktWQ6hHGTA" id="(0.67175573,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J19foTYjEd2WktWQ6hHGTA" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0zCBDYjEd2WktWQ6hHGTA" type="3002" source="_J0vXrDYjEd2WktWQ6hHGTA" target="_J0wlxDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0zpEDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0zpETYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0zpEjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0zpEzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0zCBTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0zCBjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/FunctionalRequirement/scenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0zCBzYjEd2WktWQ6hHGTA" points="[1, 0, -180, 160]$[-126, -61, -307, 99]$[-126, -100, -307, 60]$[181, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2GpkDYjEd2WktWQ6hHGTA" id="(0.2519084,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2GpkTYjEd2WktWQ6hHGTA" id="(0.17,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0zpFDYjEd2WktWQ6hHGTA" type="3002" source="_J0v-vzYjEd2WktWQ6hHGTA" target="_J0xM3DYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0zpGDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0zpGTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0zpGjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0zpGzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0zpFTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0zpFjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/UseCase/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0zpFzYjEd2WktWQ6hHGTA" points="[0, 0, -93, 160]$[93, -61, 0, 99]$[93, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2IewDYjEd2WktWQ6hHGTA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2IewTYjEd2WktWQ6hHGTA" id="(0.4919355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0zpHDYjEd2WktWQ6hHGTA" type="3002" source="_J0v-vzYjEd2WktWQ6hHGTA" target="_J0wl0DYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J00QIDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J00QITYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J00QIjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J00QIzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0zpHTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0zpHjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/UseCase/initiatingActor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0zpHzYjEd2WktWQ6hHGTA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2BxEDYjEd2WktWQ6hHGTA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2BxETYjEd2WktWQ6hHGTA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J00QJDYjEd2WktWQ6hHGTA" type="3002" source="_J0v-vzYjEd2WktWQ6hHGTA" target="_J0wl0DYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J00QKDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J00QKTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J00QKjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J00QKzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J00QJTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J00QJjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/UseCase/participatingActors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J00QJzYjEd2WktWQ6hHGTA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6YYIDYkEd2lxf1WXcGSeA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6Y_MDYkEd2lxf1WXcGSeA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J00QLDYjEd2WktWQ6hHGTA" type="3002" source="_J0v-vzYjEd2WktWQ6hHGTA" target="_J0wlxDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J003MDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J003MTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J003MjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J003MzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J00QLTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J00QLjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/UseCase/scenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J00QLzYjEd2WktWQ6hHGTA" points="[1, 0, 293, 60]$[-291, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2BxEjYjEd2WktWQ6hHGTA" id="(0.16,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2BxEzYjEd2WktWQ6hHGTA" id="(0.76,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J003NDYjEd2WktWQ6hHGTA" type="3002" source="_J0v-vzYjEd2WktWQ6hHGTA" target="_J0vXrDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J003ODYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J003OTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J003OjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J003OzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J003NTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J003NjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/UseCase/functionalRequirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J003NzYjEd2WktWQ6hHGTA" points="[0, 0, 480, -60]$[-479, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2Ai8jYjEd2WktWQ6hHGTA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2Ai8zYjEd2WktWQ6hHGTA" id="(0.83206105,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J003PDYjEd2WktWQ6hHGTA" type="3002" source="_J0v-vzYjEd2WktWQ6hHGTA" target="_J0vXoDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J003QDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J003QTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J01eQDYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J01eQTYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J003PTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J003PjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/UseCase/nonFunctionalRequirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J003PzYjEd2WktWQ6hHGTA" points="[0, 0, 153, -60]$[-152, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2CYIDYjEd2WktWQ6hHGTA" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2CYITYjEd2WktWQ6hHGTA" id="(0.82666665,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J01eQjYjEd2WktWQ6hHGTA" type="3002" source="_J0wlxDYjEd2WktWQ6hHGTA" target="_J0xM3DYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J01eRjYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J01eRzYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J01eSDYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J01eSTYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J01eQzYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J01eRDYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Scenario/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J01eRTYjEd2WktWQ6hHGTA" points="[0, 0, -413, 60]$[414, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1-twTYjEd2WktWQ6hHGTA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1-twjYjEd2WktWQ6hHGTA" id="(0.24193548,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J01eSjYjEd2WktWQ6hHGTA" type="3002" source="_J0wlxDYjEd2WktWQ6hHGTA" target="_J0xM0DYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J01eTjYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J01eTzYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J01eUDYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J01eUTYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J01eSzYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J01eTDYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Scenario/initiatingActorInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J01eTTYjEd2WktWQ6hHGTA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2Ai8DYjEd2WktWQ6hHGTA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2Ai8TYjEd2WktWQ6hHGTA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J01eUjYjEd2WktWQ6hHGTA" type="3002" source="_J0wlxDYjEd2WktWQ6hHGTA" target="_J0xM0DYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J02FUTYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J02sYDYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J02sYTYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J02sYjYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J01eUzYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J01eVDYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Scenario/participatingActorInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J02FUDYjEd2WktWQ6hHGTA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1_U0jYjEd2WktWQ6hHGTA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1_U0zYjEd2WktWQ6hHGTA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J02sYzYjEd2WktWQ6hHGTA" type="3002" source="_J0wlxDYjEd2WktWQ6hHGTA" target="_J0v-vzYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J02sZzYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J02saDYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J02saTYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J02sajYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J02sZDYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J02sZTYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Scenario/instantiatedUseCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J02sZjYjEd2WktWQ6hHGTA" points="[1, 0, -297, -60]$[298, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1_U0DYjEd2WktWQ6hHGTA" id="(0.88,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1_U0TYjEd2WktWQ6hHGTA" id="(0.33,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J03TcDYjEd2WktWQ6hHGTA" type="3002" source="_J0wlxDYjEd2WktWQ6hHGTA" target="_J0vXrDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J03TdDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J03TdTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J03TdjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J03TdzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J03TcTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J03TcjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Scenario/functionalRequirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J03TczYjEd2WktWQ6hHGTA" points="[0, 0, 163, -160]$[-163, 60, 0, -100]$[-163, 160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2H3sDYjEd2WktWQ6hHGTA" id="(0.34,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2H3sTYjEd2WktWQ6hHGTA" id="(0.5114504,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J036gDYjEd2WktWQ6hHGTA" type="3002" source="_J0wlxDYjEd2WktWQ6hHGTA" target="_J0vXoDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J06WwDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J06WwTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J06WwjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J06WwzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J036gTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J036gjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Scenario/nonFunctionalRequirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J036gzYjEd2WktWQ6hHGTA" points="[1, 0, -166, -160]$[167, 60, 0, -100]$[167, 160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2H3sjYjEd2WktWQ6hHGTA" id="(0.64,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2H3szYjEd2WktWQ6hHGTA" id="(0.49333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J06WxDYjEd2WktWQ6hHGTA" type="3002" source="_J0wl0DYjEd2WktWQ6hHGTA" target="_J0v-vzYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J06WyDYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J06WyTYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J06WyjYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J06WyzYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J06WxTYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J06WxjYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Actor/initiatedUseCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J06WxzYjEd2WktWQ6hHGTA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2C_MDYjEd2WktWQ6hHGTA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2C_MTYjEd2WktWQ6hHGTA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0690DYjEd2WktWQ6hHGTA" type="3002" source="_J0wl0DYjEd2WktWQ6hHGTA" target="_J0v-vzYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0691DYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0691TYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0691jYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0691zYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0690TYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0690jYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/Actor/participatedUseCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0690zYjEd2WktWQ6hHGTA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6Y_MTYkEd2lxf1WXcGSeA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6Y_MjYkEd2lxf1WXcGSeA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0692DYjEd2WktWQ6hHGTA" type="3002" source="_J0xM0DYjEd2WktWQ6hHGTA" target="_J0wlxDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0693DYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0693TYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0693jYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0693zYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0692TYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0692jYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/ActorInstance/initiatedScenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0692zYjEd2WktWQ6hHGTA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2ENUDYjEd2WktWQ6hHGTA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2FbcDYjEd2WktWQ6hHGTA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0694DYjEd2WktWQ6hHGTA" type="3002" source="_J0xM0DYjEd2WktWQ6hHGTA" target="_J0wlxDYjEd2WktWQ6hHGTA">
    <children xmi:type="notation:Node" xmi:id="_J0695DYjEd2WktWQ6hHGTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J07k4DYjEd2WktWQ6hHGTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J07k4TYjEd2WktWQ6hHGTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J07k4jYjEd2WktWQ6hHGTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0694TYjEd2WktWQ6hHGTA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0694jYjEd2WktWQ6hHGTA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model.ecore#//requirement/ActorInstance/participatedScenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0694zYjEd2WktWQ6hHGTA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2DmQDYjEd2WktWQ6hHGTA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2DmQTYjEd2WktWQ6hHGTA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
