Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Workspace UI Plug-in
Bundle-SymbolicName: org.unicase.workspace.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.workspace.ui.Activator
Require-Bundle: org.unicase.workspace.edit;visibility:=reexport,
 org.unicase.ui.common;visibility:=reexport,
 org.unicase.ui.unicasecommon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.workspace.ui,
 org.unicase.workspace.ui.commands,
 org.unicase.workspace.ui.dialogs,
 org.unicase.workspace.ui.views.changes,
 org.unicase.workspace.ui.views.historybrowserview,
 org.unicase.workspace.ui.views.scm
Bundle-Vendor: unicase.org
