Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Workspace UI Plug-in
Bundle-SymbolicName: org.unicase.workspace.ui; singleton:=true
Bundle-Version: 0.3.42
Bundle-Activator: org.unicase.workspace.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.unicase.ui.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.workspace.ui,
 org.unicase.workspace.ui.commands,
 org.unicase.workspace.ui.dashboard,
 org.unicase.workspace.ui.dashboard.widgets,
 org.unicase.workspace.ui.dialogs,
 org.unicase.workspace.ui.views,
 org.unicase.workspace.ui.views.changes,
 org.unicase.workspace.ui.views.scm
Bundle-Vendor: Jonas
