Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Workspace UI Plug-in
Bundle-SymbolicName: org.unicase.workspace.ui; singleton:=true
Bundle-Version: 0.7.1
Bundle-Activator: org.unicase.workspace.ui.Activator
Require-Bundle: org.unicase.workspace.edit;visibility:=reexport,
 org.unicase.ui.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: diff.match.patch,
 org.unicase.workspace.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.unicase.workspace.ui.commands;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.expressions,
   org.unicase.workspace.exceptions,
   org.unicase.metamodel,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.unicase.emfstore.esmodel.versioning,
   org.unicase.workspace.observers,
   org.unicase.workspace",
 org.unicase.workspace.ui.decorators;uses:="org.eclipse.emf.common.notify.impl,org.eclipse.jface.viewers,org.eclipse.emf.common.notify",
 org.unicase.workspace.ui.dialogs;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.unicase.emfstore.esmodel.versioning,
   org.unicase.workspace,
   org.eclipse.jface.dialogs",
 org.unicase.workspace.ui.dialogs.merge;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.emf.ecore,
   org.unicase.workspace.ui.dialogs.merge.util,
   org.unicase.emfstore.conflictDetection,
   org.unicase.metamodel,
   org.eclipse.swt.widgets,
   org.unicase.emfstore.esmodel.versioning.operations,
   org.unicase.emfstore.esmodel.versioning,
   org.unicase.workspace.ui.views.changes",
 org.unicase.workspace.ui.dialogs.merge.conflict;uses:="org.eclipse.emf.ecore,org.unicase.workspace.ui.dialogs.merge,org.unicase.emfstore.esmodel.versioning.operations",
 org.unicase.workspace.ui.dialogs.merge.conflict.conflicts;uses:="org.unicase.workspace.ui.dialogs.merge.conflict,org.unicase.workspace.ui.dialogs.merge",
 org.unicase.workspace.ui.dialogs.merge.conflict.options;uses:="org.unicase.workspace.ui.dialogs.merge.conflict",
 org.unicase.workspace.ui.dialogs.merge.ui;
  uses:="org.unicase.workspace.ui.dialogs.merge.conflict,
   org.eclipse.swt.graphics,
   org.unicase.workspace.ui.dialogs.merge,
   org.eclipse.swt.widgets",
 org.unicase.workspace.ui.dialogs.merge.ui.components;
  uses:="org.unicase.workspace.ui.dialogs.merge.conflict,
   org.eclipse.swt.widgets,
   org.unicase.workspace.ui.dialogs.merge.ui,
   org.eclipse.ui.forms.widgets",
 org.unicase.workspace.ui.dialogs.merge.ui.widgets;
  uses:="org.unicase.workspace.ui.dialogs.merge.conflict,
   org.unicase.workspace.ui.dialogs.merge,
   org.unicase.workspace.ui.dialogs.merge.ui.components,
   org.unicase.workspace.ui.dialogs.merge.ui,
   org.eclipse.swt.widgets",
 org.unicase.workspace.ui.dialogs.merge.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.resource,
   org.eclipse.emf.edit.ui.provider,
   org.unicase.workspace.ui.dialogs.merge.conflict,
   org.eclipse.swt.graphics,
   org.unicase.metamodel,
   org.unicase.emfstore.esmodel.versioning",
 org.unicase.workspace.ui.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.unicase.metamodel,
   org.eclipse.swt.widgets,
   org.unicase.workspace",
 org.unicase.workspace.ui.views.changes;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.unicase.metamodel,
   org.eclipse.swt.widgets,
   org.unicase.emfstore.esmodel.versioning.operations",
 org.unicase.workspace.ui.views.emfstorebrowser.dialogs.admin;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.unicase.emfstore.esmodel.accesscontrol,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.forms.widgets,
   org.unicase.workspace",
 org.unicase.workspace.ui.views.emfstorebrowser.provider;
  uses:="org.eclipse.emf.edit.ui.provider,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.unicase.workspace.accesscontrol",
 org.unicase.workspace.ui.views.emfstorebrowser.views;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.unicase.emfstore.esmodel,
   org.eclipse.ui.part,
   org.unicase.workspace,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.unicase.workspace.observers",
 org.unicase.workspace.ui.views.historybrowserview;
  uses:="org.unicase.workspace.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.unicase.emfstore.esmodel.versioning,
   org.unicase.workspace.ui.views.changes,
   org.unicase.workspace",
 org.unicase.workspace.ui.views.scm;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.swt.graphics,
   org.unicase.metamodel,
   org.eclipse.jface.viewers,
   org.unicase.emfstore.esmodel.versioning.operations,
   org.unicase.emfstore.esmodel.versioning,
   org.unicase.workspace.ui.views.changes"
Bundle-Vendor: unicase.org
Bundle-ClassPath: .,
 lib/dmp.jar
