Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugreport
Bundle-SymbolicName: org.unicase.rap.bugreport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.rap.bugreport.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.rap;bundle-version="1.0.0",
 org.unicase.model;bundle-version="1.0.0",
 org.unicase.workspace;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
