Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase EMFStore Model Edit Plug-in
Bundle-SymbolicName: org.unicase.esmodel.edit; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: org.unicase.esmodel.provider.EsmodelEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.esmodel.accesscontrol.provider,
 org.unicase.esmodel.changemanagment.provider,
 org.unicase.esmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.esmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.change.edit
Eclipse-LazyStart: true
