Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase code trace
Bundle-SymbolicName: org.unicase.codetrace;singleton:=true
Bundle-Version: 0.4.5
Require-Bundle: org.eclipse.emf.ecore,
 org.unicase.model,
 org.unicase.model.edit,
 org.eclipse.ui,
 org.unicase.emfstore.esmodel.edit,
 org.eclipse.emf.common.ui,
 org.unicase.workspace,
 org.unicase.ui.common,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.unicase.ui.unicasecommon
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.filesystem,
 org.unicase.ui.meeditor.mecontrols.melinkcontrol
Bundle-Activator: org.unicase.codetrace.Activator
Bundle-Vendor: unicase.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
