Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSpecUI
Bundle-SymbolicName: org.unicase.model.testspec.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.unicase.model.testspec;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.unicase.ui.meeditor
Import-Package: org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.forms.widgets,
 org.unicase.metamodel.provider,
 org.unicase.model.provider,
 org.unicase.model.testspec.provider,
 org.unicase.ui.common.decorators,
 org.unicase.ui.common.util,
 org.unicase.workspace.util
Export-Package: 
 org.unicase.model.testspec.ui.editor.commands,
 org.unicase.model.testspec.ui.editor.tablecontrol,
 org.unicase.model.testspec.ui.editor.tableprovider
