<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//state/State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../model.gmfgraph#StateNode_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="ENTRY/{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="../model.gmfgraph#StateNode_entryConditions"/>
        <features
            href="../../model.ecore#//state/State/entryConditions"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="DO/{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="../model.gmfgraph#StateNode_activities"/>
        <features
            href="../../model.ecore#//state/State/activities"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="EXIT/{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="../model.gmfgraph#StateNode_exitConditions"/>
        <features
            href="../../model.ecore#//state/State/exitConditions"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="stateDiagram.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="../model.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//state/StateInitial"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="stateDiagram.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="../model.gmfgraph#StateInitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//state/StateEnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="stateDiagram.gmftool#//@palette/@tools.3"/>
      <diagramNode
          href="../model.gmfgraph#StateFinalNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../model.ecore#//state/Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editPattern="">
      <diagramLabel
          href="../model.gmfgraph#TransitionLine_condition"/>
      <features
          href="../../model.ecore#//ModelElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="stateDiagram.gmftool#//@palette/@tools.1"/>
    <diagramLink
        href="../model.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//state/Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//state/Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../model.gmfgraph#MEDiagram"/>
    <domainModel
        href="../../model.ecore#//diagram"/>
    <domainMetaElement
        href="../../model.ecore#//diagram/MEDiagram"/>
    <palette
        href="stateDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
