<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="user">
  <figures
      name="BasicComponentDFigures"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentFigure_LabelsContainer">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <minimumSize
              dy="35"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentFigure_fixed_component"
              text="\u00ABcomponent\u00BB"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentFigure_name"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentFigure_Body">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <minimumSize
              dy="55"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArtifactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArtifactFigure_fixed_artifact"
            text="\u00ABartifact\u00BB"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactFigure_NameContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ArtifactFigure_name"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentClassFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentClassFigure_name"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="_PartFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="_PartFigure_name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentNode"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="ArtifactNode"
      figure="ArtifactFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentClassNode"
      figure="ComponentClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="PartNode"
      figure="PartFigure"/>
  <compartments
      name="contents"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ComponentNode_name"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ArtifactNode_name"
      figure="ArtifactFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ComponentClassNode_name"
      figure="ComponentClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PartNode_name"
      figure="PartFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
