<project name="unicase developer toolkit" default="" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<description>
        An ant file for development support tasks
    </description>

	<!-- set global properties for this build -->

	<property name="db_user" value="user" />
	<property name="db_pass" value="pass" />
	<property name="db_name" value="model" />
	<property name="unicaseWorkspace" value="${user.home}/.unicase/workspace" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="./lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<osfamily property="os.family" />

	<target name="cleanModelDb" description="deletes and recreates mysql model db">

		<input message="All data in model DB is going to be deleted !!! Continue (y/n)?" validargs="y,n" addproperty="do.delete" defaultvalue="y"/>
		<condition property="do.abort">
			<equals arg1="n" arg2="${do.delete}" />
		</condition>
		<fail if="do.abort">Cleaning DB aborted by user.</fail>

		<if>
			<equals arg1="${os.family}" arg2="windows" />
			<then>
				<echo message="Running on Windows OS" />
				<echo message="Not implemented yet! Never tested, fix me please!" />
				<exec dir="." executable="C:\Programme\MySQL\mysqladmin.exe" spawn="false">
					<arg line="--user=root --password=pass -f drop model" />
				</exec>
				<exec dir="." executable="C:\Programme\MySQL\mysqladmin.exe" spawn="false">
					<arg line="--user=root --password=pass -f create model" />
				</exec>
			</then>
			<elseif>
				<equals arg1="${os.name}" arg2="Mac OS X" />
				<then>
					<echo message="Deleting database model... (Running on Mac OS X)" />
					<exec dir="/usr/local/mysql/bin" executable="/usr/local/mysql/bin/mysqladmin" spawn="false">
						<arg line="--user=root --password=pass -f drop model" />
					</exec>
					<echo message="Recreating database model..." />
					<exec dir="/usr/local/mysql/bin" executable="/usr/local/mysql/bin/mysqladmin" spawn="false">
						<arg line="--user=root --password=pass -f create model" />
					</exec>
				</then>
			</elseif>

			<else>
				<echo message="Running on ${os.family} OS" />
				<echo message="Not implemented yet!" />
			</else>
		</if>

	</target>

	<target name="cleanWorkspace" description="delete the unicase workspace">
		<echo message="Deleting workspace..." />
		<delete file="${unicaseWorkspace}" />
	</target>


	<target name="cleanAllUnicaseData" description="clean up workspace and db">
		<ant target="cleanModelDb" />
		<ant target="cleanWorkspace" />
	</target>
</project>