Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Richtexteditor
Bundle-SymbolicName: com.onpositive.richtexteditor
Bundle-Version: 1.0.0
Export-Package: com.onpositive.richtexteditor.actions,
 com.onpositive.richtexteditor.dialogs,
 com.onpositive.richtexteditor.io,
 com.onpositive.richtexteditor.io.html,
 com.onpositive.richtexteditor.io.html_scaner,
 com.onpositive.richtexteditor.model,
 com.onpositive.richtexteditor.model.partitions,
 com.onpositive.richtexteditor.model.resources,
 com.onpositive.richtexteditor.viewer,
 com.onpositive.richtexteditor.viewer.undo
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.onpositive.richtexteditor.swt;bundle-version="1.0.0"
