<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.kinect.humabodymodel/src"
    modelPluginID="org.eclipse.kinect.humabodymodel" modelName="Humanbodymodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>humanbodymodel.ecore</foreignModel>
  <genPackages prefix="Humanbodymodel" disposableProviderFactory="true" ecorePackage="humanbodymodel.ecore#/">
    <genClasses ecoreClass="humanbodymodel.ecore#//Human"/>
    <genClasses ecoreClass="humanbodymodel.ecore#//PositionedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute humanbodymodel.ecore#//PositionedElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute humanbodymodel.ecore#//PositionedElement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute humanbodymodel.ecore#//PositionedElement/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute humanbodymodel.ecore#//PositionedElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference humanbodymodel.ecore#//PositionedElement/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference humanbodymodel.ecore#//PositionedElement/outgoingLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute humanbodymodel.ecore#//PositionedElement/color_r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute humanbodymodel.ecore#//PositionedElement/color_g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute humanbodymodel.ecore#//PositionedElement/color_b"/>
    </genClasses>
    <genClasses ecoreClass="humanbodymodel.ecore#//HumanContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference humanbodymodel.ecore#//HumanContainer/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference humanbodymodel.ecore#//HumanContainer/links"/>
    </genClasses>
    <genClasses ecoreClass="humanbodymodel.ecore#//HumanLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference humanbodymodel.ecore#//HumanLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference humanbodymodel.ecore#//HumanLink/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
