Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patch
Bundle-SymbolicName: org.unicase.patch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.patch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.unicase.workspace.ui;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.200",
 org.eclipse.team.cvs.ui;bundle-version="3.3.201"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: org.eclipse.team.internal.ui.actions
Export-Package: org.unicase.patch.adapters
