Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.traceRecovery;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: traceRecovery,
 traceRecovery.impl,
 traceRecovery.util,
 traceability.fortran,
 traceability.java
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.1",
 org.apache.lucene;bundle-version="1.9.1",
 org.apache.lucene.analysis;bundle-version="1.9.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.photran.core;bundle-version="6.0.0",
 org.eclipse.photran.core.vpg;bundle-version="6.0.0",
 org.unicase.codetrace;bundle-version="0.4.5"
Bundle-ActivationPolicy: lazy
