Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.traceRecovery;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lucene-highlighter.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: traceRecovery,
 traceRecovery.impl,
 traceability.fortran,
 traceability.handler,
 traceability.java
Require-Bundle: org.apache.lucene.analysis;visibility:=reexport,
 org.eclipse.photran.core,
 org.eclipse.photran.core.vpg,
 org.unicase.codetrace,
 org.junit,
 org.unicase.ui.unicasecommon
Bundle-ActivationPolicy: lazy
