Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.metamodel.edit;singleton:=true
Bundle-Version: 0.3.48.internal
Bundle-ClassPath: .
Bundle-Activator: org.unicase.metamodel.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
