<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.model/src"
    modelPluginID="org.unicase.model" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ModelElement/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ModelElement/readerInfos"/>
      <genOperations ecoreOperation="model.ecore#//ModelElement/getProject"/>
      <genOperations ecoreOperation="model.ecore#//ModelElement/addReader">
        <genParameters ecoreParameter="model.ecore#//ModelElement/addReader/readerName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//FunctionalRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionalRequirement/reviewed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionalRequirement/storyPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionalRequirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionalRequirement/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FunctionalRequirement/refiningRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FunctionalRequirement/refinedRequirement"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LeafSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LeafSection/elementClass"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//CompositeSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//CompositeSection/subsections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Section">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Section/parent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Project/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Project/projectElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Project/Identifier"/>
      <genOperations ecoreOperation="model.ecore#//Project/addModelElement">
        <genParameters ecoreParameter="model.ecore#//Project/addModelElement/modelElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ProjectId"/>
    <genClasses ecoreClass="model.ecore#//ModelElementId"/>
    <genClasses image="false" ecoreClass="model.ecore#//UniqueIdentifier">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UniqueIdentifier/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ReaderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ReaderInfo/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ReaderInfo/readerId"/>
    </genClasses>
    <nestedGenPackages prefix="Organization" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//organization">
      <genClasses ecoreClass="model.ecore#//organization/User"/>
      <genClasses ecoreClass="model.ecore#//organization/OrgUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//organization/OrgUnit/orgId"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//organization/OrgUnitId"/>
      <genClasses ecoreClass="model.ecore#//organization/Group"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
