<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.unicase.model/src" modelPluginID="org.unicase.model" modelName="Model"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//ModelElement">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/description"/>
      <genFeatures property="None" createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EReference model.ecore#//ModelElement/readerInfos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelElement/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelElement/incomingDocumentReferences"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//ModelElement/leafSection"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/state"/>
      <genOperations ecoreOperation="model.ecore#//ModelElement/getProject"/>
      <genOperations ecoreOperation="model.ecore#//ModelElement/addReader">
        <genParameters ecoreParameter="model.ecore#//ModelElement/addReader/readerName"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ModelElement/getMEState"/>
      <genOperations ecoreOperation="model.ecore#//ModelElement/getModelElementId"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Project/modelElements"/>
      <genOperations ecoreOperation="model.ecore#//Project/addModelElement">
        <genParameters ecoreParameter="model.ecore#//Project/addModelElement/modelElement"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Project/getAllModelElements"/>
      <genOperations ecoreOperation="model.ecore#//Project/getAllModelElementsbyClass">
        <genParameters ecoreParameter="model.ecore#//Project/getAllModelElementsbyClass/modelElementClass"/>
        <genParameters ecoreParameter="model.ecore#//Project/getAllModelElementsbyClass/list"/>
        <genTypeParameters ecoreTypeParameter="model.ecore#//Project/getAllModelElementsbyClass/T"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Project/getModelElementsByClass">
        <genParameters ecoreParameter="model.ecore#//Project/getModelElementsByClass/modelElementClass"/>
        <genParameters ecoreParameter="model.ecore#//Project/getModelElementsByClass/list"/>
        <genTypeParameters ecoreTypeParameter="model.ecore#//Project/getModelElementsByClass/T"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Project/contains">
        <genParameters ecoreParameter="model.ecore#//Project/contains/modelElement"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//UniqueIdentifier">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UniqueIdentifier/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ReaderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ReaderInfo/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ReaderInfo/readerId"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Annotation/annotatedModelElements"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IdentifiableElement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IdentifiableElement/identifier"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModelElementId"/>
    <nestedGenPackages prefix="Organization" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//organization">
      <genClasses ecoreClass="model.ecore#//organization/User">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//organization/User/email"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//organization/OrgUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//organization/OrgUnit/acOrgId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//organization/OrgUnit/groupMemberships"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//organization/Group">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//organization/Group/orgUnits"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Task" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//task">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//task/ActivityType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/MANAGEMENT"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/ANALYSIS"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/SYSTEM_DESIGN"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/OBJECT_DESIGN"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/IMPLEMENTATION"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//task/ActivityType/TESTING"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//task/ActionItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/ActionItem/assignedTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/dueDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/done"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/estimate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/activity"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//task/WorkPackage">
        <genFeatures children="true" createChild="true" propertyDescription="" ecoreFeature="ecore:EReference model.ecore#//task/WorkPackage/containedWorkItems"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkPackage/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/WorkPackage/endDate"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//task/WorkItem">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/containingWorkpackage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/associatedChangePackages"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/predecessors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/WorkItem/successors"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//task/Meeting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/Meeting/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/Meeting/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/Meeting/purpose"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Meeting/facilitator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Meeting/scribe"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Meeting/participants"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/Meeting/informationExchange"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Meeting/discussedActionItems"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Meeting/discussedIssues"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Meeting/identifiedActionItems"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//task/Milestone"/>
      <genClasses image="false" ecoreClass="model.ecore#//task/Checkable">
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/Checkable/checked"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//task/Assignable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/Assignable/assignee"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Diagram" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//diagram">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//diagram/DiagramType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//diagram/DiagramType/CLASS_DIAGRAM"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//diagram/DiagramType/USECASE_DIAGRAM"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//diagram/DiagramType/COMPONENT_DIAGRAM"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//diagram/MEDiagram">
        <genFeatures children="true" createChild="true" propertyDescription="" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//diagram/MEDiagram/elements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//diagram/MEDiagram/gmfdiagram"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference model.ecore#//diagram/MEDiagram/newElements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//diagram/MEDiagram/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classes" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//classes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//classes/AssociationType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/AssociationType/UNDIRECTED_ASSOCIATION"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/AssociationType/AGGREGATION"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/AssociationType/COMPOSITION"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/AssociationType/DEPENDENCY"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/AssociationType/DIRECTED_ASSOCIATION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//classes/VisibilityType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/VisibilityType/UNDEFINED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/VisibilityType/PACKAGE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/VisibilityType/PRIVATE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/VisibilityType/GLOBAL"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/VisibilityType/PROTECTED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//classes/ScopeType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/ScopeType/UNDEFINED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/ScopeType/INSTANCE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/ScopeType/CLASS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//classes/ArgumentDirectionType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/ArgumentDirectionType/UNDEFINED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/ArgumentDirectionType/IN"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/ArgumentDirectionType/OUT"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//classes/ArgumentDirectionType/INOUT"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//classes/Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//classes/Class/participatedUseCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//classes/Class/superClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//classes/Class/subClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//classes/Class/incomingAssociations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//classes/Class/outgoingAssociations"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//classes/Class/attributes"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//classes/Class/methods"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//classes/Package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//classes/Package/containedPackageElements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//classes/PackageElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//classes/PackageElement/parentPackage"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//classes/Association">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//classes/Association/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//classes/Association/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Association/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Association/sourceMultiplicity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Association/targetMultiplicity"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//classes/Attribute">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//classes/Attribute/definingClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Attribute/visibility"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Attribute/scope"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Attribute/signature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Attribute/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Attribute/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Attribute/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Attribute/label"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//classes/Method">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Method/visibility"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Method/scope"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//classes/Method/definingClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Method/returnType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Method/signature"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//classes/Method/arguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Method/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/Method/label"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//classes/MethodArgument">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/MethodArgument/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/MethodArgument/direction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/MethodArgument/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/MethodArgument/signature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//classes/MethodArgument/label"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Document" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//document">
      <genClasses ecoreClass="model.ecore#//document/LeafSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//document/LeafSection/modelElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//document/LeafSection/referencedModelElements"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//document/CompositeSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//document/CompositeSection/subsections"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//document/Section">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//document/Section/parent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Requirement" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//requirement">
      <genClasses ecoreClass="model.ecore#//requirement/NonFunctionalRequirement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/NonFunctionalRequirement/restrictedScenarios"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/NonFunctionalRequirement/restrictedUseCases"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/FunctionalRequirement">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//requirement/FunctionalRequirement/refinedRequirement"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/FunctionalRequirement/storyPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/FunctionalRequirement/priority"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//requirement/FunctionalRequirement/refiningRequirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/FunctionalRequirement/useCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/FunctionalRequirement/scenarios"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/FunctionalRequirement/reviewed"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/UseCase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/initiatingActor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/participatingActors"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/realizedUserTask"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/UseCase/precondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/useCaseSteps"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/UseCase/postcondition"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/UseCase/rules"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/UseCase/exception"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/scenarios"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/functionalRequirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/nonFunctionalRequirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/identifiedClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/includedUseCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/extendedUseCases"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/Scenario">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//requirement/Scenario/steps"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Scenario/initiatingActorInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Scenario/participatingActorInstances"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Scenario/instantiatedUseCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Scenario/functionalRequirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Scenario/nonFunctionalRequirements"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/Actor">
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Actor/initiatedUserTask"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Actor/participatedUserTasks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Actor/initiatedUseCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Actor/participatedUseCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Actor/instances"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/ActorInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/ActorInstance/initiatedScenarios"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/ActorInstance/participatedScenarios"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/ActorInstance/instantiatedActor"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/Step">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/Step/userStep"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Step/includedUseCase"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Step/includedSystemFunction"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/SystemFunction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/SystemFunction/input"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/SystemFunction/output"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/SystemFunction/exception"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/UserTask">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UserTask/initiatingActor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UserTask/participatingActor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UserTask/realizingUseCases"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Rationale" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//rationale">
      <genClasses ecoreClass="model.ecore#//rationale/Issue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/proposals"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/solution"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/criteria"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/refiningIssues"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/refinedIssue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/facilitator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Issue/participants"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Proposal">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//rationale/Proposal/assessments"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//rationale/Proposal/issue"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Solution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Solution/underlyingProposals"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//rationale/Solution/issue"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Criterion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Criterion/assessments"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Assessment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Assessment/proposal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Assessment/criterion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//rationale/Assessment/value"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//rationale/Comment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//rationale/Comment/replies"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Change" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//change">
      <genClasses ecoreClass="model.ecore#//change/ModelChangePackage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//change/ModelChangePackage/sourceVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//change/ModelChangePackage/targetVersion"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//change/MergingIssue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//change/MergingIssue/resolvingRevision"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//change/MergingProposal">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//change/MergingProposal/conflictingProposals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//change/MergingProposal/pendingChanges"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//change/MergingSolution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//change/MergingSolution/appliedChanges"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Bug" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//bug">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//bug/BugStatus">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/BugStatus/NEW"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/BugStatus/CONFIRMED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/BugStatus/ASSIGNED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/BugStatus/RESOLVED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/BugStatus/CLOSED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//bug/Severity">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/FEATURE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/TRIVIAL"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/MINOR"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/MAJOR"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/Severity/BLOCKER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//bug/ResolutionType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/ResolutionType/FIXED"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/ResolutionType/CANNOT_REPRODUCE"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//bug/ResolutionType/WONT_FIX"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//bug/BugReport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//bug/BugReport/stepsToReproduce"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//bug/BugReport/Status"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//bug/BugReport/assignedTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//bug/BugReport/resolution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//bug/BugReport/severity"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//bug/BugResolution">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//bug/BugResolution/resoultionType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Component" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//component">
      <genClasses ecoreClass="model.ecore#//component/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//component/Component/packages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//component/Component/offeredServices"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//component/Component/consumedServices"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//component/ComponentService">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//component/ComponentService/offeringComponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//component/ComponentService/consumingComponents"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//component/DeploymentNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//component/DeploymentNode/components"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
