<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.model/src"
    modelPluginID="org.unicase.model" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//ModelElement">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/description"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ModelElement/identifier"/>
      <genFeatures property="None" createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EReference model.ecore#//ModelElement/readerInfos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelElement/actionItems"/>
      <genOperations ecoreOperation="model.ecore#//ModelElement/getProject"/>
      <genOperations ecoreOperation="model.ecore#//ModelElement/addReader">
        <genParameters ecoreParameter="model.ecore#//ModelElement/addReader/readerName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Project/modelElements"/>
      <genOperations ecoreOperation="model.ecore#//Project/addModelElement">
        <genParameters ecoreParameter="model.ecore#//Project/addModelElement/modelElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModelElementId"/>
    <genClasses image="false" ecoreClass="model.ecore#//UniqueIdentifier">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UniqueIdentifier/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ReaderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ReaderInfo/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ReaderInfo/readerId"/>
    </genClasses>
    <nestedGenPackages prefix="Organization" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//organization">
      <genClasses ecoreClass="model.ecore#//organization/User"/>
      <genClasses ecoreClass="model.ecore#//organization/OrgUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//organization/OrgUnit/orgId"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//organization/OrgUnitId"/>
      <genClasses ecoreClass="model.ecore#//organization/Group"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Task" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//task">
      <genClasses ecoreClass="model.ecore#//task/ActionItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//task/ActionItem/assignedTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/dueDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/done"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//task/ActionItem/estimate"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Diagram" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//diagram">
      <genClasses ecoreClass="model.ecore#//diagram/MEDiagram">
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//diagram/MEDiagram/elements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//diagram/MEDiagram/gmfdiagram"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classes" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//classes">
      <genClasses ecoreClass="model.ecore#//classes/Class"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Document" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//document">
      <genClasses ecoreClass="model.ecore#//document/LeafSection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//document/LeafSection/elementClass"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//document/LeafSection/modelElements"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//document/CompositeSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//document/CompositeSection/subsections"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//document/Section">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//document/Section/parent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Requirement" basePackage="org.unicase.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//requirement">
      <genClasses ecoreClass="model.ecore#//requirement/NonFunctionalRequirement"/>
      <genClasses ecoreClass="model.ecore#//requirement/FunctionalRequirement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/FunctionalRequirement/reviewed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/FunctionalRequirement/storyPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/FunctionalRequirement/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//requirement/FunctionalRequirement/date"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//requirement/FunctionalRequirement/refiningRequirements"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//requirement/FunctionalRequirement/refinedRequirement"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/UseCase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/initiatingActor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/scenarios"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/UseCase/participatingActors"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/Scenario">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Scenario/instantiatedUseCases"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//requirement/Actor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Actor/initiatedUseCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//requirement/Actor/participatedUseCases"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
