<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" &lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the&#xA; accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this&#xA; distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.patchAttachment.model/src" editDirectory="/org.unicase.patchAttachment.model.edit/src"
    modelPluginID="org.unicase.patchAttachment.model" modelName="PatchAttachment"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>PatchAttachment.ecore</foreignModel>
  <genPackages prefix="PatchAttachment" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="PatchAttachment.ecore#/">
    <genClasses ecoreClass="PatchAttachment.ecore#//PatchAttachment"/>
  </genPackages>
</genmodel:GenModel>
