Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 0.8.1
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.client,
 org.eclipse.emf.emfstore.client.accesscontrol,
 org.eclipse.emf.emfstore.client.changeTracking,
 org.eclipse.emf.emfstore.client.changeTracking.commands,
 org.eclipse.emf.emfstore.client.changeTracking.notification,
 org.eclipse.emf.emfstore.client.changeTracking.notification.filter,
 org.eclipse.emf.emfstore.client.changeTracking.notification.recording,
 org.eclipse.emf.emfstore.client.connectionmanager,
 org.eclipse.emf.emfstore.client.core,
 org.eclipse.emf.emfstore.client.exceptions,
 org.eclipse.emf.emfstore.client.filetransfer,
 org.eclipse.emf.emfstore.client.notification,
 org.eclipse.emf.emfstore.client.observers,
 org.eclipse.emf.emfstore.client.preferences,
 org.eclipse.emf.emfstore.client.util
Require-Bundle: org.eclipse.emf.emfstore.server;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.emfstore.client.model;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.client.model.Activator
