<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="URMLDiagram">
  <figures
      name="URMLDiagram">
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.unicase.ui.diagrams.urml.icons.GoalIcon"/>
    </descriptors>
  </figures>
  <nodes
      name="GoalNode"
      figure="GoalFigure"/>
</gmfgraph:Canvas>
