<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.unicase.urml/model/urml.ecore#//goal/Goal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="urml.gmfgraph#GoalNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="urml.gmfgraph#URMLDiagram"/>
    <domainModel
        href="../../org.unicase.urml/model/urml.ecore#/"/>
    <domainMetaElement
        href="../../org.unicase.urml/model/urml.ecore#//URMLDiagram"/>
    <palette
        href="urml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
