<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.xmiworkspace/src"
    editorDirectory="/org.eclipse.emf.ecp.xmiworkspace.editor/src" modelPluginID="org.eclipse.emf.ecp.xmiworkspace"
    templateDirectory="" modelName="XMIWorkspace" editPluginClass="org.eclipse.emf.ecp.xmiworkspace.structure.provider.XMIWorkspaceEditPlugin"
    editorPluginClass="org.eclipse.emf.ecp.xmiworkspace.structure.presentation.XMIWorkspaceEditorPlugin"
    testSuiteClass="org.unicase.xmi.xmiworkspace.structure.tests.XMIWorkspaceAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.ecp.xmiworkspace.edit" editorPluginID="org.eclipse.emf.ecp.xmiworkspace..editor"
    fontProviders="true" usedGenPackages="../../org.eclipse.emf.ecp.common.model/model/workspaceModel.genmodel#//workSpaceModel">
  <foreignModel>XMIWorkspace.ecore</foreignModel>
  <genPackages prefix="Structure" basePackage="org.eclipse.emf.ecp.xmiworkspace" disposableProviderFactory="true"
      ecorePackage="XMIWorkspace.ecore#/">
    <genClasses image="false" ecoreClass="XMIWorkspace.ecore#//XMIECPProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMIWorkspace.ecore#//XMIECPProject/projectName"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute XMIWorkspace.ecore#//XMIECPProject/projectDescription"/>
    </genClasses>
    <genClasses ecoreClass="XMIWorkspace.ecore#//XMIECPFileProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMIWorkspace.ecore#//XMIECPFileProject/xmiFilePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
