Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Backchannel Plugin
Bundle-SymbolicName: org.unicase.backchannel.server;singleton:=true
Bundle-Version: 0.6.3.nightly
Bundle-Activator: org.unicase.backchannel.server.Activator
Require-Bundle: org.unicase.emfstore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.backchannel.server,
 org.unicase.backchannel.server.connection.client,
 org.unicase.backchannel.server.connection.server
Bundle-Vendor: unicase.org
Bundle-ClassPath: bin/
