Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change Tracking UI plugin
Bundle-SymbolicName: org.unicase.changetracking.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.changetracking.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.unicase.ui.common,
 org.unicase.model,
 org.unicase.workspace,
 org.unicase.ui.unicasecommon,
 org.unicase.changetracking,
 org.unicase.changetracking.model,
 org.eclipse.egit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
