Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Code-To-Task UI Plug-in
Bundle-SymbolicName: org.unicase.changetracking.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.changetracking.ui.Activator
Require-Bundle: org.unicase.changetracking;visibility:=reexport,
 org.unicase.ui.unicasecommon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.changetracking.ui,
 org.unicase.changetracking.ui.commands,
 org.unicase.changetracking.ui.dialogs
