Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Workspace Model Edit Plug-in
Bundle-SymbolicName: org.unicase.workspace.edit; singleton:=true
Bundle-Version: 0.3.34.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.unicase.workspace.provider.WorkspaceEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.unicase.workspace.provider
Require-Bundle: org.unicase.workspace;bundle-version="0.3.34.qualifier";visibility:=reexport,
 org.unicase.emfstore.esmodel.edit;bundle-version="0.3.34.qualifier";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.ui.provider
