Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceRecovery
Bundle-SymbolicName: org.unicase.ui.traceRecovery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.tracerecovery.Activator
Require-Bundle: org.unicase.traceRecovery.edit,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.unicase.ui.unicasecommon,
 org.apache.lucene.analysis,
 org.eclipse.jdt.apt.ui,
 org.eclipse.cdt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.internal.core.model,
 org.unicase.model.trace
