Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.scrm.review.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: review.provider.ReviewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: review.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.scrm.review;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.unicase.scrm;visibility:=reexport,
 org.unicase.scrm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
