<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//activity/Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="../model.gmfgraph#ActivityNode_name"/>
        <features
            href="../../model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activityDiagram.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="../model.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//activity/Fork"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activityDiagram.gmftool#//@palette/@tools.5"/>
      <diagramNode
          href="../model.gmfgraph#ForkNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//activity/ActivityInitial"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activityDiagram.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="../model.gmfgraph#ActivityInitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//activity/ActivityEnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activityDiagram.gmftool#//@palette/@tools.3"/>
      <diagramNode
          href="../model.gmfgraph#ActivityFinalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//activity/Branch"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activityDiagram.gmftool#//@palette/@tools.4"/>
      <diagramNode
          href="../model.gmfgraph#BranchNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../model.ecore#//activity/Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../model.gmfgraph#ConditionLabel"/>
      <features
          href="../../model.ecore#//activity/Transition/condition"/>
    </labelMappings>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.1"/>
    <diagramLink
        href="../model.gmfgraph#ActivityTransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//activity/Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//activity/Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../model.gmfgraph#MEDiagram"/>
    <domainModel
        href="../../model.ecore#//diagram"/>
    <domainMetaElement
        href="../../model.ecore#//diagram/MEDiagram"/>
    <palette
        href="activityDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
