<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" * Copyright (c) 2008-2011 Chair for Applied Software Engineering, Technische Universitaet Muenchen.&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; * &#xD;&#xA; * Contributors:"
    modelDirectory="/org.eclipse.emf.ecp.common.model/src" editDirectory="/org.eclipse.emf.ecp.common.model/src/"
    editorDirectory="/org.eclipse.emf.ecp.common.model.editor/src" modelPluginID="org.eclipse.emf.ecp.common.model"
    modelName="WorkspaceModel" modelPluginClass="" editPluginClass="org.eclipse.emf.ecp.common.model.workSpaceModel.provider.WorkspaceModelEditPlugin"
    editorPluginClass="org.eclipse.emf.ecp.common.model.workSpaceModel.presentation.WorkspaceModelEditorPlugin"
    testSuiteClass="org.eclipse.emf.ecp.common.model.workSpaceModel.tests.WorkspaceModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.ecp.common.model" editorPluginID="org.eclipse.emf.ecp.common.model.editor">
  <foreignModel>workspaceModel.ecore</foreignModel>
  <genPackages prefix="WorkSpaceModel" basePackage="org.eclipse.emf.ecp.common.model"
      disposableProviderFactory="true" ecorePackage="workspaceModel.ecore#/">
    <genClasses image="false" ecoreClass="workspaceModel.ecore#//ECPWorkspace">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference workspaceModel.ecore#//ECPWorkspace/projects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspaceModel.ecore#//ECPWorkspace/activeProject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workspaceModel.ecore#//ECPProject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workspaceModel.ecore#//ECPProject/workspace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspaceModel.ecore#//ECPProject/rootObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
