<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.proxyclient.notifier/src"
    modelPluginID="org.unicase.proxyclient.notifier" modelName="ProxyClientModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ProxyClientModel.ecore</foreignModel>
  <genPackages prefix="NPC" basePackage="org.unicase.proxyclient.notifier.store" disposableProviderFactory="true"
      ecorePackage="ProxyClientModel.ecore#/">
    <genClasses ecoreClass="ProxyClientModel.ecore#//NotifierProxyClientStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProxyClientModel.ecore#//NotifierProxyClientStore/userName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProxyClientModel.ecore#//NotifierProxyClientStore/groups"/>
    </genClasses>
    <genClasses ecoreClass="ProxyClientModel.ecore#//NotificationGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProxyClientModel.ecore#//NotificationGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProxyClientModel.ecore#//NotificationGroup/lastSending"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProxyClientModel.ecore#//NotificationGroup/notifications"/>
    </genClasses>
    <genClasses ecoreClass="ProxyClientModel.ecore#//NotificationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProxyClientModel.ecore#//NotificationEntry/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
