Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP EMFStore Bridge
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstorebridge;singleton:=true
Bundle-Version: 0.7.3
Bundle-Activator: org.eclipse.emf.ecp.emfstorebridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.emfstore.client.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.emfstorebridge
Bundle-Vendor: Eclipse Modeling Project
