<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xD;&#xD;&#xD;"
    modelDirectory="/org.unicase.emfstore.esmodel/src" modelPluginID="org.unicase.emfstore.esmodel"
    modelName="Esmodel" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" language="" usedGenPackages="../../org.unicase.metamodel/model/metamodel.genmodel#//metamodel">
  <foreignModel>esmodel.ecore</foreignModel>
  <genPackages prefix="Esmodel" basePackage="org.unicase.emfstore" disposableProviderFactory="true"
      ecorePackage="esmodel.ecore#/">
    <genClasses ecoreClass="esmodel.ecore#//ProjectHistory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//ProjectHistory/projectId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//ProjectHistory/versions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//ProjectHistory/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//ProjectHistory/projectDescription"/>
    </genClasses>
    <genClasses ecoreClass="esmodel.ecore#//ProjectInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//ProjectInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//ProjectInfo/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esmodel.ecore#//ProjectInfo/projectId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esmodel.ecore#//ProjectInfo/version"/>
    </genClasses>
    <genClasses ecoreClass="esmodel.ecore#//SessionId"/>
    <genClasses ecoreClass="esmodel.ecore#//ServerSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//ServerSpace/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//ServerSpace/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//ServerSpace/openSessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//ServerSpace/users"/>
    </genClasses>
    <genClasses ecoreClass="esmodel.ecore#//ProjectId"/>
    <genClasses ecoreClass="esmodel.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//VersionInfo/emfStoreVersionString"/>
    </genClasses>
    <genClasses ecoreClass="esmodel.ecore#//ClientVersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//ClientVersionInfo/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//ClientVersionInfo/name"/>
    </genClasses>
    <nestedGenPackages prefix="Versioning" basePackage="org.unicase.emfstore.esmodel"
        disposableProviderFactory="true" ecorePackage="esmodel.ecore#//versioning">
      <genClasses ecoreClass="esmodel.ecore#//versioning/TagVersionSpec">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/TagVersionSpec/name"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//versioning/DateVersionSpec">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/DateVersionSpec/date"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//versioning/PrimaryVersionSpec">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/PrimaryVersionSpec/identifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="esmodel.ecore#//versioning/VersionSpec"/>
      <genClasses ecoreClass="esmodel.ecore#//versioning/LogMessage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/LogMessage/author"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/LogMessage/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/LogMessage/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/LogMessage/clientDate"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//versioning/ChangePackage">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/ChangePackage/operations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/ChangePackage/events"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/ChangePackage/logMessage"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/ChangePackage/notifications"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/ChangePackage/versionProperties"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//versioning/HistoryInfo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryInfo/primerySpec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryInfo/logMessage"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryInfo/tagSpecs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryInfo/versionProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryInfo/changePackage"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//versioning/HistoryQuery">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryQuery/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryQuery/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/HistoryQuery/modelElements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/HistoryQuery/includeChangePackage"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//versioning/Version">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/Version/projectState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/Version/primarySpec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/Version/tagSpecs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//versioning/Version/nextVersion"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//versioning/Version/previousVersion"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/Version/changes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/Version/logMessage"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//versioning/HeadVersionSpec"/>
      <genClasses ecoreClass="esmodel.ecore#//versioning/VersionProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/VersionProperty/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/VersionProperty/value"/>
      </genClasses>
      <nestedGenPackages prefix="Operations" basePackage="org.unicase.emfstore.esmodel.versioning"
          disposableProviderFactory="true" ecorePackage="esmodel.ecore#//versioning/operations">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="esmodel.ecore#//versioning/operations/ContainmentType">
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/operations/ContainmentType/NONE"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/operations/ContainmentType/CONTAINER"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/operations/ContainmentType/CONTAINMENT"/>
        </genEnums>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/AbstractOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/AbstractOperation/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/AbstractOperation/description"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/AbstractOperation/modelElementId"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/AbstractOperation/accepted"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/AbstractOperation/clientDate"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/CompositeOperation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/CompositeOperation/subOperations"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/CompositeOperation/mainOperation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/CompositeOperation/compositeName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/CompositeOperation/compositeDescription"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/CompositeOperation/reversed"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/FeatureOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/FeatureOperation/featureName"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/CreateDeleteOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/CreateDeleteOperation/delete"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/CreateDeleteOperation/modelElement"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/CreateDeleteOperation/subOperations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/CreateDeleteOperation/modelElementWrappers"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/AttributeOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/AttributeOperation/oldValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/AttributeOperation/newValue"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/SingleReferenceOperation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/SingleReferenceOperation/oldValue"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/SingleReferenceOperation/newValue"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/MultiReferenceOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/MultiReferenceOperation/add"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/MultiReferenceOperation/index"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/MultiReferenceOperation/referencedModelElements"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/MultiReferenceMoveOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/MultiReferenceMoveOperation/oldIndex"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/MultiReferenceMoveOperation/newIndex"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/MultiReferenceMoveOperation/referencedModelElementId"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/ReferenceOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/ReferenceOperation/bidirectional"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/ReferenceOperation/oppositeFeatureName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/ReferenceOperation/containmentType"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/DiagramLayoutOperation"/>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/OperationId"/>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/OperationGroup">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/OperationGroup/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/OperationGroup/operations"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/operations/ModelElementGroup">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/operations/ModelElementGroup/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/operations/ModelElementGroup/modelElements"/>
        </genClasses>
        <nestedGenPackages prefix="Semantic" basePackage="org.unicase.emfstore.esmodel.versioning.operations"
            disposableProviderFactory="true" ecorePackage="esmodel.ecore#//versioning/operations/semantic">
          <genClasses image="false" ecoreClass="esmodel.ecore#//versioning/operations/semantic/SemanticCompositeOperation"/>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Events" basePackage="org.unicase.emfstore.esmodel.versioning"
          disposableProviderFactory="true" ecorePackage="esmodel.ecore#//versioning/events">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="esmodel.ecore#//versioning/events/MergeChoiceSelection">
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeChoiceSelection/Mine"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeChoiceSelection/Their"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeChoiceSelection/Issue"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeChoiceSelection/MergedText"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="esmodel.ecore#//versioning/events/MergeGlobalChoiceSelection">
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeGlobalChoiceSelection/AllMine"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeGlobalChoiceSelection/AllTheir"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeGlobalChoiceSelection/Cancel"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeGlobalChoiceSelection/OKNotFinished"/>
          <genEnumLiterals ecoreEnumLiteral="esmodel.ecore#//versioning/events/MergeGlobalChoiceSelection/OKFinished"/>
        </genEnums>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/Event">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/Event/timestamp"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/ReadEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/ReadEvent/modelElement"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/ReadEvent/sourceView"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/ReadEvent/readView"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/MergeEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/MergeEvent/numberOfConflicts"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/MergeEvent/totalTime"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/MergeEvent/baseVersion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/MergeEvent/targetVersion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/MergeEvent/localChanges"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/CheckoutEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/CheckoutEvent/baseVersion"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/ExceptionEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/ExceptionEvent/ExceptionTitle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/ExceptionEvent/ExceptionStackTrace"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/ExceptionEvent/ExceptionCauseTitle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/ExceptionEvent/ExceptionCauseStackTrace"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/PluginStartEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/PluginStartEvent/pluginId"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/UpdateEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/UpdateEvent/baseVersion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/UpdateEvent/targetVersion"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/AnnotationEvent">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/AnnotationEvent/annotatedElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/AnnotationEvent/annotation"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/RevertEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/RevertEvent/revertedChangesCount"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/ShowHistoryEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/ShowHistoryEvent/sourceVersion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/ShowHistoryEvent/targetVersion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/ShowHistoryEvent/modelElement"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/PerspectiveEvent"/>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/DNDEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/DNDEvent/sourceView"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/DNDEvent/targetView"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/DNDEvent/dragSourceElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/DNDEvent/dropTargetElement"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/LinkEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/LinkEvent/sourceView"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/LinkEvent/sourceElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/LinkEvent/targetElement"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/LinkEvent/createdNew"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/TraceEvent">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/TraceEvent/sourceElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/TraceEvent/targetElement"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/TraceEvent/featureName"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/NavigatorCreateEvent">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/NavigatorCreateEvent/createdElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/NavigatorCreateEvent/sourceSection"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/NavigatorCreateEvent/dynamic"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/PluginFocusEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/PluginFocusEvent/pluginId"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/PluginFocusEvent/startDate"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/PresentationSwitchEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/PresentationSwitchEvent/readView"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/PresentationSwitchEvent/newPresentation"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/UndoEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/UndoEvent/operation"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/Validate"/>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/ShowChangesEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/ShowChangesEvent/sourceVersion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/ShowChangesEvent/targetVersion"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/NotificationReadEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/NotificationReadEvent/notificationId"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/NotificationGenerationEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/NotificationGenerationEvent/notifications"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/NotificationIgnoreEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/NotificationIgnoreEvent/notificationId"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/URLEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/URLEvent/sourceModelElement"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/URLEvent/sourceView"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/URLEvent/sourceURL"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/MergeChoiceEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/MergeChoiceEvent/myAcceptedChanges"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/MergeChoiceEvent/theirRejectedChanges"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/MergeChoiceEvent/contextModelElement"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/MergeChoiceEvent/selection"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/MergeChoiceEvent/contextFeature"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/MergeChoiceEvent/createdIssueName"/>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//versioning/events/MergeGlobalChoiceEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//versioning/events/MergeGlobalChoiceEvent/selection"/>
        </genClasses>
        <nestedGenPackages prefix="Server" basePackage="org.unicase.emfstore.esmodel.versioning.events"
            disposableProviderFactory="true" ecorePackage="esmodel.ecore#//versioning/events/server">
          <genClasses image="false" ecoreClass="esmodel.ecore#//versioning/events/server/ServerEvent"/>
          <genClasses image="false" ecoreClass="esmodel.ecore#//versioning/events/server/ServerProjectEvent">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/server/ServerProjectEvent/projectId"/>
          </genClasses>
          <genClasses ecoreClass="esmodel.ecore#//versioning/events/server/ProjectUpdatedEvent">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//versioning/events/server/ProjectUpdatedEvent/newVersion"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Accesscontrol" basePackage="org.unicase.emfstore.esmodel"
        disposableProviderFactory="true" ecorePackage="esmodel.ecore#//accesscontrol">
      <genClasses ecoreClass="esmodel.ecore#//accesscontrol/ACUser">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//accesscontrol/ACUser/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//accesscontrol/ACUser/lastName"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//accesscontrol/ACOrgUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//accesscontrol/ACOrgUnit/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//accesscontrol/ACOrgUnit/roles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//accesscontrol/ACOrgUnit/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//accesscontrol/ACOrgUnit/properties"/>
        <genOperations ecoreOperation="esmodel.ecore#//accesscontrol/ACOrgUnit/getId"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//accesscontrol/ACGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference esmodel.ecore#//accesscontrol/ACGroup/members"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//accesscontrol/ACOrgUnitId"/>
      <genClasses ecoreClass="esmodel.ecore#//accesscontrol/OrgUnitProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//accesscontrol/OrgUnitProperty/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//accesscontrol/OrgUnitProperty/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//accesscontrol/OrgUnitProperty/project"/>
      </genClasses>
      <nestedGenPackages prefix="Roles" basePackage="org.unicase.emfstore.esmodel.accesscontrol"
          disposableProviderFactory="true" ecorePackage="esmodel.ecore#//accesscontrol/roles">
        <genClasses image="false" ecoreClass="esmodel.ecore#//accesscontrol/roles/Role">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference esmodel.ecore#//accesscontrol/roles/Role/projects"/>
          <genOperations ecoreOperation="esmodel.ecore#//accesscontrol/roles/Role/canAdministrate">
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canAdministrate/projectId"/>
          </genOperations>
          <genOperations ecoreOperation="esmodel.ecore#//accesscontrol/roles/Role/canCreate">
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canCreate/projectId"/>
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canCreate/modelElement"/>
          </genOperations>
          <genOperations ecoreOperation="esmodel.ecore#//accesscontrol/roles/Role/canDelete">
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canDelete/projectId"/>
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canDelete/modelElement"/>
          </genOperations>
          <genOperations ecoreOperation="esmodel.ecore#//accesscontrol/roles/Role/canModify">
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canModify/projectId"/>
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canModify/modelElement"/>
          </genOperations>
          <genOperations ecoreOperation="esmodel.ecore#//accesscontrol/roles/Role/canRead">
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canRead/projectId"/>
            <genParameters ecoreParameter="esmodel.ecore#//accesscontrol/roles/Role/canRead/modelElement"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="esmodel.ecore#//accesscontrol/roles/ReaderRole"/>
        <genClasses ecoreClass="esmodel.ecore#//accesscontrol/roles/WriterRole"/>
        <genClasses ecoreClass="esmodel.ecore#//accesscontrol/roles/ProjectAdminRole"/>
        <genClasses ecoreClass="esmodel.ecore#//accesscontrol/roles/ServerAdmin"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Notification" basePackage="org.unicase.emfstore.esmodel"
        disposableProviderFactory="true" ecorePackage="esmodel.ecore#//notification">
      <genClasses ecoreClass="esmodel.ecore#//notification/ESNotification">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/details"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/seen"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/creationDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/provider"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/sender"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//notification/ESNotification/recipient"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//notification/ESNotification/project"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//notification/ESNotification/relatedModelElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//notification/ESNotification/relatedOperations"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Url" basePackage="org.unicase.emfstore.esmodel" disposableProviderFactory="true"
        ecorePackage="esmodel.ecore#//url">
      <genClasses ecoreClass="esmodel.ecore#//url/ServerUrl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//url/ServerUrl/hostName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//url/ServerUrl/port"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//url/ProjectUrlFragment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//url/ProjectUrlFragment/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//url/ProjectUrlFragment/projectId"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//url/ModelElementUrlFragment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esmodel.ecore#//url/ModelElementUrlFragment/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//url/ModelElementUrlFragment/modelElementId"/>
      </genClasses>
      <genClasses ecoreClass="esmodel.ecore#//url/ModelElementUrl">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//url/ModelElementUrl/serverUrl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//url/ModelElementUrl/projectUrlFragment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esmodel.ecore#//url/ModelElementUrl/modelElementUrlFragment"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
