Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client Model Edit
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.model.edit;singleton:=true
Bundle-Version: 0.7.3
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.client.model.provider.ClientModelEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.emf.emfstore.client.model.provider
Require-Bundle: org.eclipse.emf.emfstore.client;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.ui.provider
