Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation
Bundle-SymbolicName: org.unicase.implementation.ui;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.unicase.implementation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.implementation,
 org.unicase.implementation.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.expressions,
 org.eclipse.emf.emfstore.server.model,
 org.eclipse.emf.emfstore.client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: unicase.org
