<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).&#xD;&#xA;All rights reserved. This program and the accompanying materials are made available under the terms of&#xD;&#xA;the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.dashboard/src" modelPluginID="org.unicase.dashboard"
    modelName="Dashboard" editPluginClass="org.unicase.dashboard.provider.DashboardEditPlugin"
    editorPluginClass="org.unicase.dashboard.presentation.DashboardEditorPlugin" codeFormatting="true"
    testSuiteClass="org.unicase.dashboard.tests.DashboardAllTests" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.emfstore.common.model/model/common.genmodel#//model platform:/plugin/org.eclipse.emf.emfstore.server.model/model/server.genmodel#//model">
  <foreignModel>dashboard.ecore</foreignModel>
  <genPackages prefix="Dashboard" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="dashboard.ecore#/">
    <genClasses ecoreClass="dashboard.ecore#//DashboardNotification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/seen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/sender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/recipient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dashboard.ecore#//DashboardNotification/creationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dashboard.ecore#//DashboardNotification/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dashboard.ecore#//DashboardNotification/relatedModelElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dashboard.ecore#//DashboardNotification/relatedOperations"/>
    </genClasses>
    <genClasses ecoreClass="dashboard.ecore#//DashboardNotificationComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dashboard.ecore#//DashboardNotificationComposite/notifications"/>
    </genClasses>
    <genClasses ecoreClass="dashboard.ecore#//SubscriptionComposite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dashboard.ecore#//SubscriptionComposite/subscriptions"/>
    </genClasses>
    <genClasses ecoreClass="dashboard.ecore#//TaskTraceClassesComposite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dashboard.ecore#//TaskTraceClassesComposite/taskTraceClasses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
