Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Listviews
Bundle-SymbolicName: org.unicase.ui.web.projectview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.web.projectview.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.0",
 org.eclipse.rap.ui.views;bundle-version="1.3.0",
 org.unicase.ui.web;bundle-version="1.0.0",
 org.unicase.metamodel;bundle-version="1.0.0",
 org.unicase.workspace;bundle-version="1.0.0",
 org.unicase.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.unicase.backchannel;bundle-version="1.0.0",
 org.unicase.proxyclient;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
