Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeview Plug-in
Bundle-SymbolicName: org.unicase.ui.stem;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.unicase.ui.stem.Activator
Bundle-Vendor: TU-Muenchen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction.ui,
 org.unicase.model.edit,
 org.unicase.workspace,
 org.unicase.ui.meeditor,
 org.unicase.ui.common,
 org.unicase.ui.tableview,
 org.eclipse.nebula.widgets.cdatetime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
