Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Iteration Planning Plug-in
Bundle-SymbolicName: org.unicase.ui.stem;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.unicase.ui.stem.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.unicase.ui.tableview,
 org.unicase.ui.unicasecommon,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.emfstore.client.ui,
 org.unicase.model,
 org.eclipse.emf.ecp.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.ganttchart-2.0-NIGHTLY.jar
Import-Package: org.eclipse.emf.ecp.ui.common.dnd,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.forms.widgets
