Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeview Plug-in
Bundle-SymbolicName: org.unicase.ui.stem;singleton:=true
Bundle-Version: 0.2.4.qualifier
Bundle-Activator: org.unicase.ui.stem.Activator
Bundle-Vendor: TU-Muenchen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction.ui,
 org.unicase.model.edit;bundle-version="[0.2.4.qualifier,0.2.4.qualifier]",
 org.unicase.workspace;bundle-version="[0.2.4.qualifier,0.2.4.qualifier]",
 org.unicase.ui.meeditor;bundle-version="[0.2.4.qualifier,0.2.4.qualifier]",
 org.unicase.ui.common;bundle-version="[0.2.4.qualifier,0.2.4.qualifier]",
 org.unicase.ui.tableview;bundle-version="[0.2.4.qualifier,0.2.4.qualifier]",
 org.eclipse.nebular;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.ganttchart-2.0-NIGHTLY.jar
