Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase EMFStore Model Plug-in
Bundle-SymbolicName: org.unicase.emfstore.esmodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.emfstore.esmodel,
 org.unicase.emfstore.esmodel.accesscontrol,
 org.unicase.emfstore.esmodel.accesscontrol.impl,
 org.unicase.emfstore.esmodel.accesscontrol.roles,
 org.unicase.emfstore.esmodel.accesscontrol.roles.impl,
 org.unicase.emfstore.esmodel.accesscontrol.roles.util,
 org.unicase.emfstore.esmodel.accesscontrol.util,
 org.unicase.emfstore.esmodel.impl,
 org.unicase.emfstore.esmodel.util,
 org.unicase.emfstore.esmodel.versioning,
 org.unicase.emfstore.esmodel.versioning.impl,
 org.unicase.emfstore.esmodel.versioning.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport
Bundle-ActivationPolicy: lazy
