<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//classes/Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="model.gmfgraph#ClassNode_name"/>
        <features
            href="../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="model.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../model.ecore#//classes/Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="model.gmfgraph#AssociationLine_name"/>
      <features
          href="../model.ecore#//ModelElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.1"/>
    <diagramLink
        href="model.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//classes/Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//classes/Association/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#MEDiagram"/>
    <domainModel
        href="../model.ecore#//diagram"/>
    <domainMetaElement
        href="../model.ecore#//diagram/MEDiagram"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
