<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Standard">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Class"
        description=""/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Association"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Aggregation"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Composition"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Directed Association"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Attribute"
        description=""/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Method"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Generalization"/>
  </palette>
</gmftool:ToolRegistry>
