<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MEDiagram">
  <figures
      name="ClassDiagram">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationSourceDecoration"
        qualifiedClassName="org.unicase.model.classDiagram.unicase.AssociationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationTargetDecoration"
        qualifiedClassName="org.unicase.model.classDiagram.unicase.AssociationDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_Header">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"/>
          <border
              xsi:type="gmfgraph:LineBorder"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ClassFigure_NameContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.unicase.model.classDiagram.unicase.CenterLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="ClassFigure_name">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
              <insets
                  left="5"
                  bottom="5"
                  right="5"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_Attributes">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_Methods">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureClassFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureClassFigure_attributes"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureClassFigure_methods"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationPolyline"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.1">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationFigure_name"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureAssociationFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassAttributeNameFigure"/>
    </descriptors>
    <descriptors
        name="ClassMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassMethodNameFigure"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActorFigure"
          qualifiedClassName="org.unicase.ui.usecaseDiagram.unicase.StickMan"/>
    </descriptors>
    <descriptors
        name="UseCaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="UseCaseFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.unicase.ui.usecaseDiagram.unicase.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UseCaseFigure_name"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getUseCaseFigure_name"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitiateFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitiateFigure"/>
    </descriptors>
    <descriptors
        name="ParticipateFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParticipateFigure"/>
    </descriptors>
    <descriptors
        name="InitiateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InitiateLabel"
          text="&lt;&lt;initiate>>"/>
    </descriptors>
    <descriptors
        name="ParticipateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParticipateLabel"
          text="&lt;&lt;participate>>"/>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IncludeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IncludeLabel"
          text="&lt;&lt;include>>"/>
    </descriptors>
    <descriptors
        name="ExtendLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExtendLabel"
          text="&lt;&lt;extend>>"/>
    </descriptors>
    <descriptors
        name="Actor_external_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Actor_external_name"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="UseCase"
      figure="UseCaseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="140"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Actor"
      figure="ActorFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="50"/>
    </facets>
  </nodes>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Participate"
      figure="ParticipateFigure"/>
  <connections
      name="Initiate"
      figure="InitiateFigure"/>
  <connections
      name="Include"
      figure="DashedLineOpenArrow"/>
  <connections
      name="Extend"
      figure="DashedLineOpenArrow"/>
  <compartments
      name="ClassNode_attributes"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ClassNode_methods"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ClassNode_name"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AssociationLine_name"
      figure="AssociationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClassNode_decoration"
      figure="ClassFigure"/>
  <labels
      name="ClassAttribute_name"
      figure="ClassAttributeFigure"
      elementIcon="false"/>
  <labels
      name="ClassMethod_name"
      figure="ClassMethodFigure"
      elementIcon="false"/>
  <labels
      name="UseCaseNode_name"
      figure="UseCaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="InitiateLabel"
      figure="InitiateLabelFigure"
      elementIcon="false"/>
  <labels
      name="ParticipateLabel"
      figure="ParticipateLabelFigure"
      elementIcon="false"/>
  <labels
      name="IncludeLabel"
      figure="IncludeLabelFigure"
      elementIcon="false"/>
  <labels
      name="ExtendLabel"
      figure="ExtendLabelFigure"
      elementIcon="false"/>
  <labels
      name="ActorNode_name"
      elementIcon="false"/>
</gmfgraph:Canvas>
