<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MEDiagram">
  <figures
      name="ClassDiagram">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationSourceDecoration"
        qualifiedClassName="org.unicase.model.classDiagram.unicase.AssociationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationTargetDecoration"
        qualifiedClassName="org.unicase.model.classDiagram.unicase.AssociationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="GeneralizationDecoration"
        qualifiedClassName="org.unicase.model.classDiagram.unicase.GeneralizationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="DependencyDecoration"
        qualifiedClassName="org.unicase.model.classDiagram.unicase.DependencyDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_Header">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"/>
          <border
              xsi:type="gmfgraph:LineBorder"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ClassFigure_NameContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.unicase.model.classDiagram.unicase.CenterLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="ClassFigure_name"
                text="unnamed">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
              <insets
                  left="5"
                  bottom="5"
                  right="5"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_Attributes">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_Methods">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureClassFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureClassFigure_attributes"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureClassFigure_methods"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationPolyline"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.1">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationFigure_name"
            text="unnamed"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationFigure_targetMultiplicity"
            text="1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationFigure_sourceMultiplicity"
            text="1"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssociationFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAssociationFigure_sourceMultiplicity"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureAssociationFigure_targetMultiplicity"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassAttributeNameFigure"
          text="unnamed"/>
    </descriptors>
    <descriptors
        name="ClassMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassMethodNameFigure"
          text="unnamed"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationPolyline"
          sourceDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxTop"
            outline="false"
            fill="false"
            xorFill="true"
            xorOutline="true">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout">
            <attributes
                name="StretchMajorAxis"
                value="true"/>
            <attributes
                name="vertical"
                value="false"/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxLeftTab">
            <preferredSize
                dx="1"
                dy="30"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxRightPadding"
              outline="false"
              fill="false">
            <preferredSize
                dx="1"
                dy="30"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxCenter"
            xorFill="true"
            xorOutline="true">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_NameContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.unicase.model.classDiagram.unicase.CenterLayout"/>
            <minimumSize
                dy="20"/>
            <insets
                top="5"
                left="10"
                bottom="5"
                right="5"/>
            <children
                xsi:type="gmfgraph:Label"
                name="PackageFigure_name"
                text="unnamed"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePackageFigure_name"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyPolyline"
          lineKind="LINE_DASHDOT"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <figures
      name="ComponentDiagram">
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="componentInnerRect">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="header"
            qualifiedClassName="org.eclipse.draw2d.Figure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="componentText"
              qualifiedClassName="org.unicase.ui.componentDiagram.unicase.Label">
            <attributes
                name="text"
                value="&quot;\u00ABcomponent\u00BB&quot;"/>
          </children>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="iconContainer"
              qualifiedClassName="org.eclipse.draw2d.Figure">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:CustomFigure"
                name="componentIcon"
                qualifiedClassName="org.unicase.ui.componentDiagram.unicase.ComponentIcon">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"/>
              <size
                  x="20"
                  y="22"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name=""
            qualifiedClassName="org.eclipse.draw2d.Figure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.unicase.ui.componentDiagram.unicase.CenterLayoutParent"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ComponentNode_name"
              qualifiedClassName="org.unicase.ui.componentDiagram.unicase.Label">
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Arial"
                height="12"
                style="BOLD"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentFigure_name"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="RequiredInterfaceConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiredInterfaceConnectionFigure"
          targetDecoration="//@figures.1/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="RequiredInterfaceConnectionFigure_Lollypop"
            qualifiedClassName="org.unicase.ui.componentDiagram.unicase.RequiredInterfaceDecoration">
          <attributes
              name="radius"
              value="10"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProvidedInterfaceCircleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ProvidedInterfaceCircleFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"
            verticalAlignment="FILL"
            horizontalAlignment="FILL"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProvidedInterfaceConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidedInterfaceConnectionFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InterfaceNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InterfaceNode_name"
          qualifiedClassName="org.unicase.ui.componentDiagram.unicase.Label">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <figures
      name="UseCaseDiagram">
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize
            dx="10"
            dy="10"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure"
            qualifiedClassName="org.unicase.ui.usecaseDiagram.unicase.StickMan">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorNode_name"
            qualifiedClassName="org.unicase.ui.usecaseDiagram.unicase.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActorFigure_name"
          figure="//@figures.2/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UseCaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="UseCaseFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.unicase.ui.usecaseDiagram.unicase.CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="UsecaseFigure_name"
            qualifiedClassName="org.unicase.ui.usecaseDiagram.unicase.Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getUseCaseFigure_name"
          figure="//@figures.2/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitiateFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitiateFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParticipateFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParticipateFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.2/@descriptors.4/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IncludeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IncludeLabel"
          text="\u00ABinclude\u00BB"/>
    </descriptors>
    <descriptors
        name="ExtendLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExtendLabel"
          text="&lt;&lt;extend\u00BB"/>
    </descriptors>
    <descriptors
        name="ParticipateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IncludeLabel"
          text="\u00ABparticipate\u00BB"/>
    </descriptors>
    <descriptors
        name="InitiateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IncludeLabel"
          text="\u00ABinitiate\u00BB"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="UseCase"
      figure="UseCaseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="140"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="ComponentNode"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="ProvidedInterfaceCircleNode"
      figure="ProvidedInterfaceCircleFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="150"
          dy="110"/>
    </facets>
  </nodes>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Participate"
      figure="ParticipateFigure"/>
  <connections
      name="Initiate"
      figure="InitiateFigure"/>
  <connections
      name="Include"
      figure="DashedLineOpenArrow"/>
  <connections
      name="Extend"
      figure="DashedLineOpenArrow"/>
  <connections
      name="RequiredInterfaceLink"
      figure="RequiredInterfaceConnectionFigure"/>
  <connections
      name="ProvidedInterfaceLink"
      figure="ProvidedInterfaceConnectionFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <compartments
      name="ClassNode_attributes"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ClassNode_methods"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ClassNode_name"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AssociationLine_name"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClassNode_decoration"
      figure="ClassFigure"/>
  <labels
      name="ClassAttribute_name"
      figure="ClassAttributeFigure"
      elementIcon="false"/>
  <labels
      name="ClassMethod_name"
      figure="ClassMethodFigure"
      elementIcon="false"/>
  <labels
      name="UseCaseNode_name"
      figure="UseCaseFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:GeneralFacet"
        identifier="Alignment"
        data="PositionConstants.CENTER"/>
  </labels>
  <labels
      name="InitiateLabel"
      figure="InitiateLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="ParticipateLabel"
      figure="ParticipateLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IncludeLabel"
      figure="IncludeLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="ExtendLabel"
      figure="ExtendLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="ActorNode_name"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.0/@accessors.0"/>
  <labels
      name="ComponentNode_name"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="Interface_name"
      figure="InterfaceNameLabelFigure"
      elementIcon="false"/>
  <labels
      name="AssociationLine_sourceMultiplicity"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="AssociationLine_targetMultiplicity"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="PackageNode_name"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
