<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MEDiagram">
  <figures
      name="ClassDiagram">
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationPolyline"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <labels
      name="Name"/>
</gmfgraph:Canvas>
