<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Standard">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        collapsible="true"
        active="//@palette/@tools.0/@tools.0">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description=""/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description=""/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Method"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        description=""
        collapsible="true"
        active="//@palette/@tools.1/@tools.1">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generalization">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Generalization.gif"
            bundle="org.unicase.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Generalization.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Undirected Association">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Association.gif"
            bundle="org.unicase.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Association.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Directed Association">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Directed_Association.gif"
            bundle="org.unicase.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Directed_Association.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Aggregation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Aggregation.gif"
            bundle="org.unicase.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Aggregation.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Composition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Composition.gif"
            bundle="org.unicase.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Composition.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dependency">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Dependency.gif"
            bundle="org.unicase.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Dependency.gif"
            bundle="org.unicase.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
