<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" xmi:id="_iuazEHPoEeWDOMQZ7VnKWg" name="Milestone" ecorePath="/org.unicase.model/model/model.ecore">
  <rootEClass href="http://unicase.org/model#//task/Milestone"/>
  <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_kPrxgHPoEeWDOMQZ7VnKWg">
    <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_k1RK0HPoEeWDOMQZ7VnKWg">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoQHPoEeWDOMQZ7VnKWg" name="Control name">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoQXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//UnicaseModelElement/name"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoQnPoEeWDOMQZ7VnKWg" name="Control description">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoQ3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//UnicaseModelElement/description"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoSnPoEeWDOMQZ7VnKWg" name="Control state">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoS3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//UnicaseModelElement/state"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoUHPoEeWDOMQZ7VnKWg" name="Control creationDate">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoUXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//UnicaseModelElement/creationDate"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoUnPoEeWDOMQZ7VnKWg" name="Control creator">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoU3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//UnicaseModelElement/creator"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoVnPoEeWDOMQZ7VnKWg" name="Control containingWorkpackage">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoV3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/WorkItem/containingWorkpackage"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoXHPoEeWDOMQZ7VnKWg" name="Control assignee">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoXXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/WorkItem/assignee"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoXnPoEeWDOMQZ7VnKWg" name="Control reviewer">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoX3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/WorkItem/reviewer"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoYnPoEeWDOMQZ7VnKWg" name="Control dueDate">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoY3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//task/WorkItem/dueDate"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoZHPoEeWDOMQZ7VnKWg" name="Control estimate">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoZXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//task/WorkItem/estimate"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoZnPoEeWDOMQZ7VnKWg" name="Control effort">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoZ3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//task/WorkItem/effort"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoaHPoEeWDOMQZ7VnKWg" name="Control priority">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoaXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//task/WorkItem/priority"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoanPoEeWDOMQZ7VnKWg" name="Control resolved">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoa3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://unicase.org/model#//task/WorkItem/resolved"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoRHPoEeWDOMQZ7VnKWg" name="Control annotations">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoRXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//UnicaseModelElement/annotations"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoRnPoEeWDOMQZ7VnKWg" name="Control attachments">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoR3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//UnicaseModelElement/attachments"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucobHPoEeWDOMQZ7VnKWg" name="Control includingReleases">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucobXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/WorkItem/includingReleases"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoTnPoEeWDOMQZ7VnKWg" name="Control comments">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoT3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//UnicaseModelElement/comments"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoSHPoEeWDOMQZ7VnKWg" name="Control incomingDocumentReferences">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoSXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//UnicaseModelElement/incomingDocumentReferences"/>
        </domainModelReference>
      </children>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_lJpfYHPoEeWDOMQZ7VnKWg">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoYHPoEeWDOMQZ7VnKWg" name="Control participants">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoYXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/WorkItem/participants"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucobnPoEeWDOMQZ7VnKWg" name="Control containedModelElements">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucob3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/Milestone/containedModelElements"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoWHPoEeWDOMQZ7VnKWg" name="Control predecessors">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoWXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/WorkItem/predecessors"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoWnPoEeWDOMQZ7VnKWg" name="Control successors">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoW3PoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//task/WorkItem/successors"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoVHPoEeWDOMQZ7VnKWg" name="Control annotatedModelElements">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoVXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//Annotation/annotatedModelElements"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_iucoTHPoEeWDOMQZ7VnKWg" name="Control appliedStereotypeInstances">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_iucoTXPoEeWDOMQZ7VnKWg">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://unicase.org/model#//UnicaseModelElement/appliedStereotypeInstances"/>
        </domainModelReference>
      </children>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
