Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: exampleModel;singleton:=true
Bundle-Version: 0.4.6.internal
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: library,
 library.impl,
 library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
