Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase EMFStore Model Edit Plug-in
Bundle-SymbolicName: org.unicase.emfstore.esmodel.edit;singleton:=true
Bundle-Version: 0.3.37.internal
Bundle-ClassPath: .
Bundle-Activator: org.unicase.emfstore.esmodel.provider.EsmodelEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.emfstore.esmodel.accesscontrol.provider,
 org.unicase.emfstore.esmodel.accesscontrol.roles.provider,
 org.unicase.emfstore.esmodel.provider,
 org.unicase.emfstore.esmodel.versioning.provider
Require-Bundle: org.eclipse.emf.ecore.change.edit;visibility:=reexport,
 org.unicase.model.edit;bundle-version="0.3.37.internal";visibility:=reexport,
 org.unicase.emfstore.esmodel;bundle-version="0.3.37.internal";visibility:=reexport
Bundle-ActivationPolicy: lazy
