<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.testspec.model/src"
    modelPluginID="org.unicase.testspec.model" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.unicase.testspec" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//EnumState">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumState/passed"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumState/failed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumType/unit"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumType/system"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumType/integration"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//TestProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestProtocol/testReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestProtocol/testDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestProtocol/localTestCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestProtocol/concreteParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestProtocol/testState"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LogicalTestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LogicalTestCase/tcDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LogicalTestCase/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LogicalTestCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LogicalTestCase/postcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LogicalTestCase/infrastructure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LogicalTestCase/testProtocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LogicalTestCase/testStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LogicalTestCase/nonFunctionalRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LogicalTestCase/functionalRequirement"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ConcreteParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ConcreteParameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ConcreteParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parameter/range"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestStep/exception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestStep/outputParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestStep/inputparameter"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InputParameter"/>
    <genClasses ecoreClass="model.ecore#//OutputParameter"/>
  </genPackages>
</genmodel:GenModel>
