Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 0.8.9.M912
Bundle-Activator: org.eclipse.emf.emfstore.client.ui.Activator
Require-Bundle: org.eclipse.emf.emfstore.client.model.edit;visibility:=reexport,
 org.eclipse.emf.ecp.common.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: diff.match.patch,
 org.eclipse.emf.emfstore.client.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.eclipse.emf.emfstore.client.ui.commands;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.emfstore.client.model.observers,
   org.eclipse.core.expressions,
   org.eclipse.emf.emfstore.client.model.exceptions,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.server.model.versioning,
   org.eclipse.emf.emfstore.client.model",
 org.eclipse.emf.emfstore.client.ui.decorators;uses:="org.eclipse.emf.common.notify.impl,org.eclipse.jface.viewers,org.eclipse.emf.common.notify",
 org.eclipse.emf.emfstore.client.ui.dialogs;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.server.model.versioning,
   org.eclipse.jface.dialogs,
   org.eclipse.emf.emfstore.client.model",
 org.eclipse.emf.emfstore.client.ui.dialogs.login,
 org.eclipse.emf.emfstore.client.ui.dialogs.merge;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.emf.ecore,
   org.eclipse.emf.emfstore.client.ui.dialogs.merge.util,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.emf.emfstore.server.model.versioning.operations,
   org.eclipse.emf.emfstore.server.conflictDetection,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.client.ui.views.changes,
   org.eclipse.emf.emfstore.server.model.versioning",
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict;uses:="org.eclipse.emf.ecore,org.eclipse.emf.emfstore.server.model.versioning.operations,org.eclipse.emf.emfstore.client.ui.dialogs.merge",
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict.conflicts;uses:="org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict,org.eclipse.emf.emfstore.client.ui.dialogs.merge",
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict.options;uses:="org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict",
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui;
  uses:="org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.client.ui.dialogs.merge",
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui.components;
  uses:="org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui.widgets;
  uses:="org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict,
   org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui.components,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui,
   org.eclipse.emf.emfstore.client.ui.dialogs.merge",
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.resource,
   org.eclipse.emf.emfstore.client.ui.dialogs.merge.conflict,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.swt.graphics,
   org.eclipse.emf.emfstore.server.model.versioning",
 org.eclipse.emf.emfstore.client.ui.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.client.model",
 org.eclipse.emf.emfstore.client.ui.views.changes;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.resource,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.swt.graphics,
   org.eclipse.emf.emfstore.server.model.versioning.operations,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.dialogs.admin;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.server.model.accesscontrol,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.forms.widgets,
   org.eclipse.emf.emfstore.client.model",
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.dialogs.admin.acimport,
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.dialogs.admin.acimport.wizard,
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.handlers,
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.provider;
  uses:="org.eclipse.emf.edit.ui.provider,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.emfstore.client.model.accesscontrol",
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.views;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.emf.emfstore.client.model,
   org.eclipse.jface.action,
   org.eclipse.emf.emfstore.client.model.observers,
   org.eclipse.emf.emfstore.server.model,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.emf.emfstore.client.ui.views.historybrowserview;
  uses:="org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.emfstore.client.model.util,
   org.eclipse.ui.part,
   org.eclipse.emf.emfstore.client.ui.views.changes,
   org.eclipse.emf.emfstore.client.model,
   org.eclipse.emf.ecore,
   org.eclipse.core.expressions,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.swt.graphics,
   org.eclipse.emf.emfstore.client.ui.views.scm,
   org.eclipse.swt.widgets",
 org.eclipse.emf.emfstore.client.ui.views.historybrowserview.handlers,
 org.eclipse.emf.emfstore.client.ui.views.scm;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.emf.emfstore.server.model.versioning.operations,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.emfstore.client.ui.views.changes,
   org.eclipse.emf.emfstore.server.model.versioning,
   org.eclipse.emf.emfstore.client.model"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
