Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Workspace Plug-in
Bundle-SymbolicName: org.unicase.workspace; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.workspace,
 org.unicase.workspace.accesscontrol,
 org.unicase.workspace.connectionmanager,
 org.unicase.workspace.impl,
 org.unicase.workspace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.emfstore;visibility:=reexport,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
