Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.docExport.exportModel;singleton:=true
Bundle-Version: 0.2.10
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.docExport.exportModel,
 org.unicase.docExport.exportModel.builders,
 org.unicase.docExport.exportModel.impl,
 org.unicase.docExport.exportModel.renderers,
 org.unicase.docExport.exportModel.renderers.defaultRenderers,
 org.unicase.docExport.exportModel.renderers.defaultRenderers.impl,
 org.unicase.docExport.exportModel.renderers.defaultRenderers.util,
 org.unicase.docExport.exportModel.renderers.elements,
 org.unicase.docExport.exportModel.renderers.impl,
 org.unicase.docExport.exportModel.renderers.options,
 org.unicase.docExport.exportModel.renderers.options.impl,
 org.unicase.docExport.exportModel.renderers.options.util,
 org.unicase.docExport.exportModel.renderers.specialRenderers,
 org.unicase.docExport.exportModel.renderers.specialRenderers.impl,
 org.unicase.docExport.exportModel.renderers.specialRenderers.util,
 org.unicase.docExport.exportModel.renderers.util,
 org.unicase.docExport.exportModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;bundle-version="0.2.10",
 org.unicase.workspace;bundle-version="0.2.10",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.unicase.model,
 org.unicase.model.bug,
 org.unicase.model.meeting,
 org.unicase.model.organization
