bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties_old,\
               messages.properties,\
               .options
jars.compile.order = .
source.. = src/
output.. = bin/
