Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.traceRecovery.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: traceRecovery.provider.TraceRecoveryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: traceRecovery.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.traceRecovery;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.emfstore.esmodel.edit;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.metamodel.edit;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
