Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Server  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.server;singleton:=true
Bundle-Version: 0.8.9.M912
Bundle-Activator: org.eclipse.emf.emfstore.server.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.emfstore.server.model;visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/xmlrpc-client-3.1.2.jar,
 lib/xmlrpc-common-3.1.2.jar,
 lib/xmlrpc-server-3.1.2.jar,
 lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
Export-Package: 
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.eclipse.emf.emfstore.server,
 org.eclipse.emf.emfstore.server.accesscontrol,
 org.eclipse.emf.emfstore.server.accesscontrol.authentication,
 org.eclipse.emf.emfstore.server.accesscontrol.authentication.factory,
 org.eclipse.emf.emfstore.server.conflictDetection,
 org.eclipse.emf.emfstore.server.connection,
 org.eclipse.emf.emfstore.server.connection.xmlrpc,
 org.eclipse.emf.emfstore.server.connection.xmlrpc.util,
 org.eclipse.emf.emfstore.server.core,
 org.eclipse.emf.emfstore.server.core.helper,
 org.eclipse.emf.emfstore.server.core.subinterfaces,
 org.eclipse.emf.emfstore.server.eventmanager,
 org.eclipse.emf.emfstore.server.exceptions,
 org.eclipse.emf.emfstore.server.filetransfer,
 org.eclipse.emf.emfstore.server.startup,
 org.eclipse.emf.emfstore.server.storage,
 org.eclipse.emf.emfstore.server.taskmanager,
 org.eclipse.emf.emfstore.server.taskmanager.tasks
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging
