source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/Jama-1.0.2.jar,\
               plugin.xml
jars.extra.classpath = libs/Jama-1.0.2.jar
