/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::GenModelUtils»
«EXTENSION xpt::diagram::Utils»

«DEFINE CreateNodeCommand FOR gmfgen::GenNode-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editCommandsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «createCommandClassName» extends org.eclipse.gmf.runtime.emf.type.core.commands.CreateElementCommand {

	«EXPAND constructor-»
	«IF modelFacet.isPhantomElement() || modelFacet.containmentMetaFeature != null || modelFacet.childMetaFeature != null-»
	
		«EXPAND getElementToEdit-»
		«IF modelFacet.isPhantomElement()-»

			«EXPAND canExecute_Phantom-»
			
			«EXPAND getContainmentFeature-»
			
			«EXPAND doDefaultElementCreation_Phantom(this) FOR modelFacet-»
		«ELSE-»
			«EXPAND canExecute_Normal FOR modelFacet-»
			
			«EXPAND getEClassToEdit FOR modelFacet-»			
			«EXPAND doDefaultElementCreation_Normal(this) FOR modelFacet-»
		«ENDIF-»
	«ENDIF-»
	
}
«ENDDEFINE»

«DEFINE constructor FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
public «createCommandClassName»(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest req) {
	super(req);
}
«ENDDEFINE»

«DEFINE getElementToEdit FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EObject getElementToEdit() {
	org.eclipse.emf.ecore.EObject container = ((org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest) getRequest()).getContainer();
	if (container instanceof org.eclipse.gmf.runtime.notation.View) {
		container = ((org.eclipse.gmf.runtime.notation.View) container).getElement();
	}
	return container;
}
«ENDDEFINE»

«REM»
	TODO: Shouldn't this method just return true?
«ENDREM»
«DEFINE canExecute_Phantom FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
public boolean canExecute() {
	if (getEClass() != null) {
		return getEClass().isSuperTypeOf(getEClassToEdit());
	}
	return true;
}
«ENDDEFINE»

«DEFINE canExecute_Normal FOR gmfgen::TypeModelFacet-»
	«IF containmentMetaFeature.ecoreFeature.upperBound > 0 || (childMetaFeature != containmentMetaFeature && childMetaFeature.ecoreFeature.upperBound > 0)-»

	«EXPAND xpt::Common::generatedMemberComment»
public boolean canExecute() {
	«EXPAND MetaModel::DeclareAndAssign("container", "getElementToEdit()") FOR containmentMetaFeature.genClass-»
		«IF containmentMetaFeature.ecoreFeature.upperBound > 0-»
			«IF containmentMetaFeature.ecoreFeature.upperBound == 1»
		if («EXPAND MetaModel::getFeatureValue("container", containmentMetaFeature.genClass) FOR containmentMetaFeature» != null) {
			«ELSE-»
		if («EXPAND MetaModel::getFeatureValue("container", containmentMetaFeature.genClass) FOR containmentMetaFeature».size() >= «containmentMetaFeature.ecoreFeature.upperBound») {
			«ENDIF-»
			return false;
		}
		«ENDIF-»
		«IF childMetaFeature != containmentMetaFeature && childMetaFeature.ecoreFeature.upperBound > 0-»
			«IF childMetaFeature.ecoreFeature.upperBound == 1-»
		if («EXPAND MetaModel::getFeatureValue("container", containmentMetaFeature.genClass) FOR childMetaFeature» != null) {
			«ELSE-»
		if («EXPAND MetaModel::getFeatureValue("container", containmentMetaFeature.genClass) FOR childMetaFeature».size() >= «childMetaFeature.ecoreFeature.upperBound») {
			«ENDIF-»
			return false;
		}
		«ENDIF-»
	return true;
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getContainmentFeature FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EReference getContainmentFeature() {
	return null;
}
«ENDDEFINE»

«DEFINE getEClassToEdit FOR gmfgen::TypeModelFacet-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EClass getEClassToEdit() {
	return «EXPAND MetaModel::MetaClass FOR containmentMetaFeature.genClass»;
}
«ENDDEFINE»

«DEFINE doDefaultElementCreation_Phantom(gmfgen::GenNode node) FOR TypeModelFacet-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EObject doDefaultElementCreation() {
	// Uncomment to put "phantom" objects into the diagram file.		
	// org.eclipse.emf.ecore.resource.Resource resource = 
	// 		((org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest) getRequest()).getContainer().eResource();
	// if (resource == null) {
	// 	return null;
	// }
	org.eclipse.emf.ecore.resource.Resource resource = getElementToEdit().eResource();
	«EXPAND MetaModel::NewInstance("newElement") FOR metaClass»
	resource.getContents().add(«EXPAND MetaModel::DowncastToEObject("newElement") FOR metaClass»);
	«EXPAND initialize(node, "newElement")-»
	return «EXPAND MetaModel::DowncastToEObject("newElement") FOR metaClass»;
}
«ENDDEFINE»

«DEFINE doDefaultElementCreation_Normal(gmfgen::GenNode node) FOR gmfgen::TypeModelFacet-»
	«IF modelElementInitializer != null || hasExplicitChildFeature(this)-»

	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EObject doDefaultElementCreation() {
	«EXPAND MetaModel::NewInstance("newElement") FOR metaClass»
«IF containmentMetaFeature != null-»
	«EXPAND MetaModel::DeclareAndAssign("owner", "getElementToEdit()") FOR containmentMetaFeature.genClass»
	«EXPAND CreateLinkUtils::addValue("owner", containmentMetaFeature.genClass, "newElement") FOR containmentMetaFeature-»
«ENDIF»
«IF hasExplicitChildFeature(this)-»
	«EXPAND MetaModel::DeclareAndAssign("childHolder", "getElementToEdit()") FOR childMetaFeature.genClass»
	«EXPAND CreateLinkUtils::addValue("childHolder", childMetaFeature.genClass, "newElement") FOR childMetaFeature»
«ENDIF-»
	«EXPAND initialize(node, "newElement")-»
	return «EXPAND MetaModel::DowncastToEObject("newElement") FOR metaClass»;
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE initialize(gmfgen::GenNode node, String newElementVar) FOR gmfgen::TypeModelFacet»«IF modelElementInitializer != null-»
«node.getDiagram().getElementTypesQualifiedClassName()».init_«node.getUniqueIdentifier()»(«newElementVar»);
«ENDIF»«ENDDEFINE»