Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Changetracking
Bundle-SymbolicName: org.unicase.changetracking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.changetracking.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.unicase.changetracking.model;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.unicase.workspace;visibility:=reexport,
 org.eclipse.team.core;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.unicase.changetracking.commands,
 org.unicase.changetracking.common,
 org.unicase.changetracking.exceptions,
 org.unicase.changetracking.release,
 org.unicase.changetracking.vcs
