Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spellcheck
Bundle-SymbolicName: org.unicase.ui.spellcheck;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.spellcheck.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.emfstore;bundle-version="1.0.0",
 org.unicase.emfstore.esmodel.edit;bundle-version="1.0.0",
 org.unicase.ui.meeditor;bundle-version="1.0.0",
 org.eclipse.jface.text.source;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.internal.editors.text
