Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spellcheck
Bundle-SymbolicName: org.unicase.ui.spellcheck; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.spellcheck.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.emfstore;bundle-version="1.0.0",
 org.unicase.emfstore.esmodel.edit;bundle-version="1.0.0",
 org.unicase.ui.meeditor;bundle-version="1.0.0",
 org.eclipse.jface.text.source;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.unicase.ui.unicasecommon
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.unicase.ui.unicasecommon.meeditor
