Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spellcheck
Bundle-SymbolicName: org.unicase.ui.spellcheck;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.spellcheck.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.meeditor;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.unicase.ui.unicasecommon
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.unicase.ui.unicasecommon.meeditor
Export-Package: org.unicase.ui.spellcheck,
 org.unicase.ui.spellcheck.controls
