Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase SimpleMeeting Plug-in
Bundle-SymbolicName: org.unicase.model.simplemeeting;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.simplemeeting,
 org.unicase.model.simplemeeting.impl,
 org.unicase.model.simplemeeting.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport
Bundle-ActivationPolicy: lazy
