Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.unicase.mylynconnector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.unicase.mylynconnector.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.monitor.core,
 org.unicase.workspace,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.unicase.ui.meeditor,
 org.eclipse.mylyn.team.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.mylyn.tasks.core
Export-Package: org.unicase.mylynconnector.core
