Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.unicase.mylynconnector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.unicase.mylynconnector.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.1.1",
 org.eclipse.mylyn.tasks.core,
 org.unicase.workspace;bundle-version="0.3.18",
 org.eclipse.emf.transaction;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.mylyn.tasks.core
Export-Package: org.unicase.mylynconnector.core
