Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 0.8.6
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.client.model,
 org.eclipse.emf.emfstore.client.model.accesscontrol,
 org.eclipse.emf.emfstore.client.model.changeTracking,
 org.eclipse.emf.emfstore.client.model.changeTracking.commands,
 org.eclipse.emf.emfstore.client.model.changeTracking.notification,
 org.eclipse.emf.emfstore.client.model.changeTracking.notification.filter,
 org.eclipse.emf.emfstore.client.model.changeTracking.notification.recording,
 org.eclipse.emf.emfstore.client.model.connectionmanager,
 org.eclipse.emf.emfstore.client.model.exceptions,
 org.eclipse.emf.emfstore.client.model.filetransfer,
 org.eclipse.emf.emfstore.client.model.impl,
 org.eclipse.emf.emfstore.client.model.notification,
 org.eclipse.emf.emfstore.client.model.observers,
 org.eclipse.emf.emfstore.client.model.preferences,
 org.eclipse.emf.emfstore.client.model.util
Require-Bundle: org.eclipse.emf.emfstore.server;visibility:=reexport,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.client.model.Activator
