Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase DocExport Plug-in
Bundle-SymbolicName: org.unicase.docExport; singleton:=true
Bundle-Version: 0.2.15
Bundle-Activator: org.unicase.docExport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.workspace,
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/iText-2.1.3.jar,
 lib/iText-rtf-2.1.3.jar,
 .
Bundle-Vendor: unicase.org
