Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.unicase.ui.util
Bundle-Version: 0.4.8.qualifier
Bundle-Activator: org.unicase.ui.util.Activator
Require-Bundle: org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.databinding.edit;visibility:=reexport,
 org.eclipse.emf.transaction.ui;visibility:=reexport,
 org.unicase.util;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sharemedia.ui.sat,
 org.sharemedia.ui.sat.effects,
 org.sharemedia.ui.sat.movement,
 org.unicase.ui.util
Bundle-ClassPath: lib/org.sharemedia.ui.sat.jar,
 .
Bundle-Vendor: unicase.org
