Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.unicase.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.rap.Activator
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.0",
 org.eclipse.rap.ui.forms;bundle-version="1.3.0",
 org.eclipse.rap.ui.views;bundle-version="1.3.0",
 org.unicase.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.100",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.3.0",
 org.eclipse.equinox.http.registry,
 org.unicase.workspace;bundle-version="1.0.0",
 org.unicase.proxyclient;bundle-version="1.0.0",
 org.unicase.backchannel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.service.http;version="1.2.1"
Export-Package: org.unicase.rap.config,
 org.unicase.rap.config.ui,
 org.unicase.rap.ui.views
