/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«DEFINE NodeDescriptor FOR gmfgen::GenDiagramUpdater-»
	«EXPAND xpt::Common::copyright FOR editorGen-»
package «editorGen.editor.packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «nodeDescriptorClassName» {

	«EXPAND attributes-»
	
	«EXPAND constructor-»
	
	«EXPAND getModelElement-»
	
	«EXPAND getVisualID-»
	
	«EXPAND getType-»
		
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenDiagramUpdater-»
	«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.emf.ecore.EObject myModelElement;
	
	«EXPAND xpt::Common::generatedMemberComment»
private int myVisualID;

	«EXPAND xpt::Common::generatedMemberComment»
private String myType;
«ENDDEFINE»

«DEFINE constructor FOR gmfgen::GenDiagramUpdater-»
	«EXPAND xpt::Common::generatedMemberComment»
public «nodeDescriptorClassName»(org.eclipse.emf.ecore.EObject modelElement, int visualID) {
	myModelElement = modelElement;
	myVisualID = visualID;
}
«ENDDEFINE»

«DEFINE getModelElement FOR gmfgen::GenDiagramUpdater-»
	«EXPAND xpt::Common::generatedMemberComment»
public org.eclipse.emf.ecore.EObject getModelElement() {
	return myModelElement;
}
«ENDDEFINE»
	
«DEFINE getVisualID FOR gmfgen::GenDiagramUpdater-»
	«EXPAND xpt::Common::generatedMemberComment»
public int getVisualID() {
	return myVisualID;
}
«ENDDEFINE»

«DEFINE getType FOR gmfgen::GenDiagramUpdater-»
	«EXPAND xpt::Common::generatedMemberComment»
public String getType() {
	if (myType == null) {
		myType = «EXPAND xpt::editor::VisualIDRegistry::getTypeMethodCall FOR editorGen.diagram»(getVisualID());
	}
	return myType;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagramUpdater»«ENDDEFINE»