<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.testspec.model/src"
    modelPluginID="org.unicase.testspec.model" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.unicase.testspec" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//EnumState">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumState/passed"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumState/failed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumType/unit"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumType/system"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//EnumType/integration"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//TestProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestProtocol/testReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestProtocol/testState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TestProtocol/testCase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestProtocol/testSteps"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestCase/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestCase/postcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestCase/infrastructure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TestCase/nonFunctionalRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TestCase/functionalRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TestCase/step"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestStep/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestStep/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestStep/exception"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
