<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_-snz0HH8Ed6I1PCKiVsg2A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zGbJAXtNEd6vbLlB8aL3SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zGbJBHtNEd6vbLlB8aL3SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6AHtNEd6vbLlB8aL3SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6AXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6AntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6A3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6BHtNEd6vbLlB8aL3SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6BXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6BntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6B3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6CHtNEd6vbLlB8aL3SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6CXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6CntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6C3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGbJAntNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//TestProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGbJA3tNEd6vbLlB8aL3SA" x="144" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6DHtNEd6vbLlB8aL3SA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zGk6D3tNEd6vbLlB8aL3SA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6EHtNEd6vbLlB8aL3SA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6EXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6EntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6E3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6FHtNEd6vbLlB8aL3SA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6FXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6FntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6F3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6DXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//EnumState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6DntNEd6vbLlB8aL3SA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6GHtNEd6vbLlB8aL3SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zGk6G3tNEd6vbLlB8aL3SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6HHtNEd6vbLlB8aL3SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6HXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6HntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6H3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6IHtNEd6vbLlB8aL3SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6IXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6IntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6I3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6JHtNEd6vbLlB8aL3SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6JXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6JntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6J3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6GXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//LogicalTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6GntNEd6vbLlB8aL3SA" x="475" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6KHtNEd6vbLlB8aL3SA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zGk6K3tNEd6vbLlB8aL3SA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6LHtNEd6vbLlB8aL3SA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6LXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6LntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6L3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6MHtNEd6vbLlB8aL3SA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6MXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6MntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6M3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6KXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//EnumType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6KntNEd6vbLlB8aL3SA" x="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6NHtNEd6vbLlB8aL3SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zGk6N3tNEd6vbLlB8aL3SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6OHtNEd6vbLlB8aL3SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6OXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6OntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6O3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6PHtNEd6vbLlB8aL3SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6PXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6PntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6P3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6QHtNEd6vbLlB8aL3SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6QXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6QntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6Q3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6NXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ConcreteParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6NntNEd6vbLlB8aL3SA" x="57" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6RHtNEd6vbLlB8aL3SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zGk6R3tNEd6vbLlB8aL3SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6SHtNEd6vbLlB8aL3SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6SXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6SntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6S3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6THtNEd6vbLlB8aL3SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6TXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6TntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6T3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6UHtNEd6vbLlB8aL3SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6UXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6UntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6U3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6RXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6RntNEd6vbLlB8aL3SA" x="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6VHtNEd6vbLlB8aL3SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zGk6V3tNEd6vbLlB8aL3SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6WHtNEd6vbLlB8aL3SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6WXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6WntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6W3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6XHtNEd6vbLlB8aL3SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6XXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6XntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6X3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6YHtNEd6vbLlB8aL3SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6YXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6YntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6Y3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6VXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//TestStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6VntNEd6vbLlB8aL3SA" x="284" y="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6ZHtNEd6vbLlB8aL3SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zGk6Z3tNEd6vbLlB8aL3SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6aHtNEd6vbLlB8aL3SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6aXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6antNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6a3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6bHtNEd6vbLlB8aL3SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6bXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6bntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6b3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6cHtNEd6vbLlB8aL3SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6cXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6cntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6c3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6ZXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6ZntNEd6vbLlB8aL3SA" x="273" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGk6dHtNEd6vbLlB8aL3SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zGk6d3tNEd6vbLlB8aL3SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zGk6eHtNEd6vbLlB8aL3SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6eXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6entNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6e3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6fHtNEd6vbLlB8aL3SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6fXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6fntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6f3tNEd6vbLlB8aL3SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGk6gHtNEd6vbLlB8aL3SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGk6gXtNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGk6gntNEd6vbLlB8aL3SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGk6g3tNEd6vbLlB8aL3SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGk6dXtNEd6vbLlB8aL3SA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//OutputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGk6dntNEd6vbLlB8aL3SA" x="438" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JrwbEIDIEd6D4KSMa575HA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JrwbE4DIEd6D4KSMa575HA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JrwbFIDIEd6D4KSMa575HA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrwbFYDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrwbFoDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrwbF4DIEd6D4KSMa575HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr6MEIDIEd6D4KSMa575HA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jr6MEYDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jr6MEoDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jr6ME4DIEd6D4KSMa575HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr6MFIDIEd6D4KSMa575HA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jr6MFYDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jr6MFoDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jr6MF4DIEd6D4KSMa575HA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JrwbEYDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ConcreteInputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrwbEoDIEd6D4KSMa575HA" x="-10" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OuhKUIDIEd6D4KSMa575HA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OuhKU4DIEd6D4KSMa575HA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OuhKVIDIEd6D4KSMa575HA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuhKVYDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuhKVoDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuhKV4DIEd6D4KSMa575HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuhKWIDIEd6D4KSMa575HA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuhKWYDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuhKWoDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuhKW4DIEd6D4KSMa575HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuhKXIDIEd6D4KSMa575HA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuhKXYDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuhKXoDIEd6D4KSMa575HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuhKX4DIEd6D4KSMa575HA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OuhKUYDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ConcreteOutputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuhKUoDIEd6D4KSMa575HA" x="170" y="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-snz0XH8Ed6I1PCKiVsg2A"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zKJyiHtNEd6vbLlB8aL3SA" type="4004" source="_zGk6ZHtNEd6vbLlB8aL3SA" target="_zGk6RHtNEd6vbLlB8aL3SA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKJyiXtNEd6vbLlB8aL3SA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKJyintNEd6vbLlB8aL3SA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKJyi3tNEd6vbLlB8aL3SA" points="[0, 0, 0, 64]$[0, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLWFRHtNEd6vbLlB8aL3SA" id="(0.4952381,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLWFRXtNEd6vbLlB8aL3SA" id="(0.49333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKTjcHtNEd6vbLlB8aL3SA" type="4004" source="_zGk6dHtNEd6vbLlB8aL3SA" target="_zGk6RHtNEd6vbLlB8aL3SA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKTjcXtNEd6vbLlB8aL3SA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKTjcntNEd6vbLlB8aL3SA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKTjc3tNEd6vbLlB8aL3SA" points="[1, 0, 151, 64]$[-150, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLWFQHtNEd6vbLlB8aL3SA" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLWFQXtNEd6vbLlB8aL3SA" id="(0.74666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IDv7eIDIEd6D4KSMa575HA" type="4003" source="_zGbJAXtNEd6vbLlB8aL3SA" target="_zGk6GHtNEd6vbLlB8aL3SA">
    <children xmi:type="notation:Node" xmi:id="_IDv7fIDIEd6D4KSMa575HA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7fYDIEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IDv7foDIEd6D4KSMa575HA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7f4DIEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IDv7eYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IDv7eoDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TestProtocol/testCase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDv7e4DIEd6D4KSMa575HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IDv7gIDIEd6D4KSMa575HA" type="4002" source="_zGk6GHtNEd6vbLlB8aL3SA" target="_zGk6VHtNEd6vbLlB8aL3SA">
    <children xmi:type="notation:Node" xmi:id="_IDv7hIDIEd6D4KSMa575HA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7hYDIEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IDv7hoDIEd6D4KSMa575HA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7h4DIEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IDv7gYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IDv7goDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//LogicalTestCase/step"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDv7g4DIEd6D4KSMa575HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IDv7iIDIEd6D4KSMa575HA" type="4002" source="_zGk6VHtNEd6vbLlB8aL3SA" target="_zGk6ZHtNEd6vbLlB8aL3SA">
    <children xmi:type="notation:Node" xmi:id="_IDv7jIDIEd6D4KSMa575HA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7jYDIEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IDv7joDIEd6D4KSMa575HA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7j4DIEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IDv7iYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IDv7ioDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TestStep/inputParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDv7i4DIEd6D4KSMa575HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IDv7kIDIEd6D4KSMa575HA" type="4002" source="_zGk6VHtNEd6vbLlB8aL3SA" target="_zGk6dHtNEd6vbLlB8aL3SA">
    <children xmi:type="notation:Node" xmi:id="_IDv7lIDIEd6D4KSMa575HA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7lYDIEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IDv7loDIEd6D4KSMa575HA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDv7l4DIEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IDv7kYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IDv7koDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TestStep/outputParamter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDv7k4DIEd6D4KSMa575HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQt0AIDIEd6D4KSMa575HA" type="4004" source="_JrwbEIDIEd6D4KSMa575HA" target="_zGk6NHtNEd6vbLlB8aL3SA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQt0AYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQt0AoDIEd6D4KSMa575HA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQt0A4DIEd6D4KSMa575HA" points="[11, -26, -35, 82]$[26, -98, -20, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQt0BIDIEd6D4KSMa575HA" id="(0.2,0.8305085)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCexAIDIEd6D4KSMa575HA" type="4004" source="_OuhKUIDIEd6D4KSMa575HA" target="_zGk6NHtNEd6vbLlB8aL3SA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCexAYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCexAoDIEd6D4KSMa575HA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCexA4DIEd6D4KSMa575HA" points="[4, -26, -34, 172]$[13, -168, -25, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b560oIDIEd6D4KSMa575HA" type="4002" source="_zGbJAXtNEd6vbLlB8aL3SA" target="_JrwbEIDIEd6D4KSMa575HA">
    <children xmi:type="notation:Node" xmi:id="_b560pIDIEd6D4KSMa575HA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b560pYDIEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b560poDIEd6D4KSMa575HA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b560p4DIEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b560oYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b560ooDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TestProtocol/concreteInputParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b560o4DIEd6D4KSMa575HA" points="[-16, -37, 104, 244]$[-120, -275, 0, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6EloIDIEd6D4KSMa575HA" id="(0.5032258,0.88461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wj8zsIDIEd6D4KSMa575HA" type="4002" source="_OuhKUIDIEd6D4KSMa575HA" target="_zGk6dHtNEd6vbLlB8aL3SA">
    <children xmi:type="notation:Node" xmi:id="_wj8ztIDIEd6D4KSMa575HA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wj8ztYDIEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wj8ztoDIEd6D4KSMa575HA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wj8zt4DIEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wj8zsYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wj8zsoDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ConcreteOutputParameter/outputParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wj8zs4DIEd6D4KSMa575HA" points="[29, -31, -160, 179]$[174, -184, -15, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wkGksIDIEd6D4KSMa575HA" id="(0.830303,0.6730769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0jqKgIDIEd6D4KSMa575HA" type="4002" source="_JrwbEIDIEd6D4KSMa575HA" target="_zGk6ZHtNEd6vbLlB8aL3SA">
    <children xmi:type="notation:Node" xmi:id="_0jqKhIDIEd6D4KSMa575HA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jqKhYDIEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0jqKhoDIEd6D4KSMa575HA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jqKh4DIEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0jqKgYDIEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jqKgoDIEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ConcreteInputParameter/inputParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jqKg4DIEd6D4KSMa575HA" points="[45, -26, -167, 95]$[206, -120, -6, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0jzUcIDIEd6D4KSMa575HA" id="(0.057142857,0.6923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2vMjEIDKEd6D4KSMa575HA" type="4004" source="_zGk6NHtNEd6vbLlB8aL3SA" target="_zGk6RHtNEd6vbLlB8aL3SA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2vMjEYDKEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vMjEoDKEd6D4KSMa575HA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vMjE4DKEd6D4KSMa575HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6CpQ0IDKEd6D4KSMa575HA" type="4002" source="_zGbJAXtNEd6vbLlB8aL3SA" target="_OuhKUIDIEd6D4KSMa575HA">
    <children xmi:type="notation:Node" xmi:id="_6CpQ1IDKEd6D4KSMa575HA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CpQ1YDKEd6D4KSMa575HA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CyawIDKEd6D4KSMa575HA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CyawYDKEd6D4KSMa575HA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6CpQ0YDKEd6D4KSMa575HA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CpQ0oDKEd6D4KSMa575HA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TestProtocol/concreteOutputParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CpQ04DKEd6D4KSMa575HA" points="[9, -37, -55, 194]$[14, -205, -50, 26]"/>
  </edges>
</notation:Diagram>
