Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Model  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.ecp.common.model;singleton:=true
Bundle-Version: 0.8.9.M912
Bundle-Activator: org.eclipse.emf.ecp.common.model.Activator
Require-Bundle: org.eclipse.emf.ecp.common.util;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.common.model,
 org.eclipse.emf.ecp.common.model.workSpaceModel,
 org.eclipse.emf.ecp.common.model.workSpaceModel.impl,
 org.eclipse.emf.ecp.common.model.workSpaceModel.provider,
 org.eclipse.emf.ecp.common.model.workSpaceModel.util
Bundle-Vendor: Eclipse Modeling Project
