Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workpackagetransfer
Bundle-SymbolicName: org.unicase.ui.workpackagetransfer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.workpackagetransfer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model,
 org.unicase.workspace,
 org.unicase.ui.unicasecommon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.workpackagetransfer
Bundle-Vendor: unicase.org
