Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Model Edit Plug-in
Bundle-SymbolicName: org.unicase.model.edit;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.unicase.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.activity.provider,
 org.unicase.model.attachment.provider,
 org.unicase.model.bug.provider,
 org.unicase.model.change.provider,
 org.unicase.model.classes.provider,
 org.unicase.model.component.provider,
 org.unicase.model.document.provider,
 org.unicase.model.meeting.provider,
 org.unicase.model.organization.provider,
 org.unicase.model.profile.provider,
 org.unicase.model.provider,
 org.unicase.model.rationale.provider,
 org.unicase.model.release.provider,
 org.unicase.model.requirement.provider,
 org.unicase.model.state.provider,
 org.unicase.model.task.provider,
 org.unicase.model.util.provider
Require-Bundle: org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.unicase.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model.edit;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model.edit,
 org.eclipse.emf.emfstore.client.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.unicase.model.rationale
