Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Model Edit Plug-in
Bundle-SymbolicName: org.unicase.model.edit; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: org.unicase.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.diagram.provider,
 org.unicase.model.edit.commands,
 org.unicase.model.edit.uihint,
 org.unicase.model.organization.provider,
 org.unicase.model.provider,
 org.unicase.model.task.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.unicase.workspace;bundle-version="0.0.1"
Eclipse-LazyStart: true
