Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Model Edit Plug-in
Bundle-SymbolicName: org.unicase.model.edit; singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.unicase.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.bug.provider,
 org.unicase.model.change.provider,
 org.unicase.model.classes.provider,
 org.unicase.model.component.provider,
 org.unicase.model.diagram.provider,
 org.unicase.model.document.provider,
 org.unicase.model.edit.commands,
 org.unicase.model.organization.provider,
 org.unicase.model.provider,
 org.unicase.model.rationale.provider,
 org.unicase.model.requirement.provider,
 org.unicase.model.task.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
