Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UNICASE Hypergraph
Bundle-SymbolicName: org.unicase.ui.urml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.urml.hypergraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.unicasecommon,
 org.unicase.urml,
 org.unicase.ui.navigatormeeditorbridge,
 org.unicase.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: unicase.org
Bundle-ClassPath: lib/org.eclipse.draw2d_3.6.0.v20100525-1225.jar,
 lib/org.eclipse.zest.core_1.2.0.v20100525-1225.jar,
 lib/org.eclipse.zest.layouts_1.1.0.v20100616-1515.jar,
 .
