
# <copyright>
# </copyright>
#
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
Project.view,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
model/viewmodel/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
