Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Plug-in
Bundle-SymbolicName: org.unicase.ui.common;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.ui.common.Activator
Bundle-Vendor: TU-Muenchen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.unicase.model,
 org.eclipse.emf.ecore.xmi,
 org.unicase.workspace,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.resource.impl
