Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Plug-in
Bundle-SymbolicName: org.unicase.ui.common;singleton:=true
Bundle-Version: 0.2.17.qualifier
Bundle-Activator: org.unicase.ui.common.Activator
Bundle-Vendor: TU-Muenchen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gef,
 org.unicase.workspace;bundle-version="0.2.17.qualifier";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.services.marker,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.ui.views.properties.tabbed
Export-Package: org.eclipse.swt.nebula.widgets.cdatetime,
 org.sharemedia.ui.sat,
 org.sharemedia.ui.sat.effects,
 org.sharemedia.ui.sat.movement,
 org.unicase.ui.common;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.unicase.ui.common.commands;uses:="org.eclipse.core.commands,org.unicase.model",
 org.unicase.ui.common.decorators,
 org.unicase.ui.common.diagram,
 org.unicase.ui.common.dialogs,
 org.unicase.ui.common.dnd,
 org.unicase.ui.common.exceptions,
 org.unicase.ui.common.filter,
 org.unicase.ui.common.perspectives,
 org.unicase.ui.common.util
Bundle-ClassPath: .,
 lib/nebula_cdatetime_0.9.0.jar,
 lib/org.sharemedia.ui.sat.jar
