Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigatormeeditorbridge
Bundle-SymbolicName: org.unicase.ui.navigatormeeditorbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.navigatormeeditorbridge.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.ui.meeditor,
 org.unicase.ui.navigator,
 org.eclipse.rap.ui;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.navigatormeeditorbridge
