<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.unicase.errorreport" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.unicase.errorreport" id="org.unicase.errorreporting.reportHandlers" name="reportHandlers"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="DefaultReportHandler" minOccurs="0" maxOccurs="1"/>
            <sequence>
               <element ref="ReportHandler" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ReportHandler">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This is the custom implementation for report handling. A client  uses ReportHandler element and implements handling mechanism himself, or uses the DefaultReportHandler and specifies an email address to use with default reporting implementation, or both.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.unicase.errorreport.reporthandler.IReportHandler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DefaultReportHandler">
      <complexType>
         <attribute name="email" type="string" use="required">
            <annotation>
               <documentation>
                  The default report handler from errror reporting plug-in will be used. The default report  handler is a dialog which sends error to the given email address. A client can uses ReportHandler element and implements handling mechanism himself, or uses the DefaultReportHandler and specifies an email address to use with default reporting implementation, or both.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
