<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.model.glossary/src"
    modelPluginID="org.unicase.model.glossary" modelName="Glossary" editPluginClass="org.unicase.model.glossary.provider.GlossaryEditPlugin"
    editorPluginClass="org.unicase.model.glossary.presentation.GlossaryEditorPlugin"
    testSuiteClass="org.unicase.model.glossary.tests.GlossaryAllTests" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>glossary.ecore</foreignModel>
  <genPackages prefix="Glossary" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="glossary.ecore#/">
    <genClasses ecoreClass="glossary.ecore#//GlossaryEntry"/>
  </genPackages>
</genmodel:GenModel>
