Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.changetracking.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.unicase.model.changetracking.provider.ChangeTrackingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.changetracking.git.provider,
 org.unicase.model.changetracking.patch.provider,
 org.unicase.model.changetracking.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.changetracking.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.emfstore.common.model.provider,
 org.eclipse.emf.emfstore.server.model.provider
