Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase State diagram
Bundle-SymbolicName: org.unicase.ui.diagram.stateDiagram; singleton:=true
Bundle-Version: 0.4.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.unicase.ui.diagram.stateDiagram.part.ModelDiagramEditorPlugin
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Export-Package: org.unicase.ui.diagram.stateDiagram.edit.parts, 
 org.unicase.ui.diagram.stateDiagram.part,
 org.unicase.ui.diagram.stateDiagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.unicase.ui.unicasecommon,
 org.unicase.diagram,
 org.unicase.diagram.edit,
 org.eclipse.emf.ecp.common.util,
 org.eclipse.emf.emfstore.server.model,
 org.eclipse.emf.emfstore.server.model.edit,
 org.eclipse.emf.ecp.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.emfstore.server.model.accesscontrol.provider,
 org.unicase.ui.unicasecommon.diagram.figures
