<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.papyrus/src"
    modelPluginID="org.unicase.papyrus" modelName="Papyrus" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>papyrus.ecore</foreignModel>
  <genPackages prefix="Papyrus" basePackage="org.unicase" resource="XML" disposableProviderFactory="true"
      ecorePackage="papyrus.ecore#/">
    <genClasses ecoreClass="papyrus.ecore#//UML2Package">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference papyrus.ecore#//UML2Package/gmfDiagram"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
