<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).&#xD;&#xA;All rights reserved. This program and the accompanying materials are made available under the terms of&#xD;&#xA;the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.wireframe/src" modelPluginID="org.unicase.wireframe"
    modelName="Wireframe" editPluginClass="org.unicase.wireframe.provider.WireframeEditPlugin"
    editorPluginClass="org.unicase.wireframe.presentation.WireframeEditorPlugin" codeFormatting="true"
    testSuiteClass="org.unicase.wireframe.tests.WireframeAllTests" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.emfstore.common.model/model/common.genmodel#//model ../../org.unicase.diagram/model/diagram.genmodel#//diagram platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation platform:/plugin/org.eclipse.emf.emfstore.server.model/model/server.genmodel#//model">
  <foreignModel>wireframe.ecore</foreignModel>
  <genPackages prefix="Wireframe" basePackage="org.unicase" disposableProviderFactory="true"
      ecorePackage="wireframe.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wireframe.ecore#//ButtonStyle">
      <genEnumLiterals ecoreEnumLiteral="wireframe.ecore#//ButtonStyle/PointLeft"/>
      <genEnumLiterals ecoreEnumLiteral="wireframe.ecore#//ButtonStyle/Square"/>
      <genEnumLiterals ecoreEnumLiteral="wireframe.ecore#//ButtonStyle/PointRight"/>
    </genEnums>
    <genClasses ecoreClass="wireframe.ecore#//Storyboard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wireframe.ecore#//Storyboard/panels"/>
    </genClasses>
    <genClasses ecoreClass="wireframe.ecore#//Panel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wireframe.ecore#//Panel/storyboard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Panel/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Panel/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wireframe.ecore#//Panel/widgets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wireframe.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Widget/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Widget/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Widget/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Widget/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Widget/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Widget/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wireframe.ecore#//Widget/panel"/>
    </genClasses>
    <genClasses ecoreClass="wireframe.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Window/hasClose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Window/hasMaximize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Window/hasMinimize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wireframe.ecore#//Window/widgets"/>
    </genClasses>
    <genClasses ecoreClass="wireframe.ecore#//Label"/>
    <genClasses ecoreClass="wireframe.ecore#//TextField"/>
    <genClasses ecoreClass="wireframe.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Button/style"/>
    </genClasses>
    <genClasses ecoreClass="wireframe.ecore#//Text"/>
    <genClasses ecoreClass="wireframe.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wireframe.ecore#//Image/imageURL"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
