Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName:  org.unicase.ui.diagram.stateDiagram; singleton:=true
Bundle-Version: 0.3.48.internal
Bundle-ClassPath: .
Bundle-Activator: org.unicase.ui.diagram.stateDiagram.part.ModelDiagramEditorPlugin
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Export-Package: org.unicase.ui.diagram.stateDiagram.edit.parts,
 org.unicase.ui.diagram.stateDiagram.part,
 org.unicase.ui.diagram.stateDiagram.providers
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.unicase.ui.common;bundle-version="0.3.48.internal",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.unicase.model;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.unicase.ui.unicasecommon;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
