<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.bowlingmodel/src"
    modelPluginID="org.unicase.bowlingmodel" modelName="Bowling" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bowling.ecore</foreignModel>
  <genPackages prefix="Bowling" disposableProviderFactory="true" ecorePackage="bowling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bowling.ecore#//TournamentType">
      <genEnumLiterals ecoreEnumLiteral="bowling.ecore#//TournamentType/Amateur"/>
      <genEnumLiterals ecoreEnumLiteral="bowling.ecore#//TournamentType/Pro"/>
    </genEnums>
    <genClasses ecoreClass="bowling.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/streetnumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/isProfessional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//Player/games"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bowling.ecore#//Player/playerlist"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Playerlist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Playerlist/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Playerlist/player"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Games">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Games/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Games/frames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//Games/player"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bowling.ecore#//Games/matchup"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Matchup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Matchup/games"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bowling.ecore#//Matchup/tournament"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Tournament">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Tournament/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Tournament/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Tournament/matchup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
