<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.bowlingmodel/src"
    modelPluginID="org.unicase.bowlingmodel" modelName="Bowlingmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bowlingmodel.ecore</foreignModel>
  <genPackages prefix="Bowling" disposableProviderFactory="true" ecorePackage="bowlingmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bowlingmodel.ecore#//TournamentType">
      <genEnumLiterals ecoreEnumLiteral="bowlingmodel.ecore#//TournamentType/Amateur"/>
      <genEnumLiterals ecoreEnumLiteral="bowlingmodel.ecore#//TournamentType/Pro"/>
    </genEnums>
    <genClasses ecoreClass="bowlingmodel.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/streetnumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Player/isProfessional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Player/game"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Player/playerlist"/>
    </genClasses>
    <genClasses ecoreClass="bowlingmodel.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Game/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Game/frames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Game/player"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Game/matchup"/>
    </genClasses>
    <genClasses ecoreClass="bowlingmodel.ecore#//Matchup">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Matchup/game"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Matchup/tournament"/>
    </genClasses>
    <genClasses ecoreClass="bowlingmodel.ecore#//Playerlist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Playerlist/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Playerlist/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Playerlist/tournament"/>
    </genClasses>
    <genClasses ecoreClass="bowlingmodel.ecore#//Tournament">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Tournament/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowlingmodel.ecore#//Tournament/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Tournament/matchups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowlingmodel.ecore#//Tournament/playerlist"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
