Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stakeholders
Bundle-SymbolicName: org.unicase.ui.urml.stakeholders;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.urml.stakeholders.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.urml,
 org.unicase.ui.unicasecommon,
 org.unicase.ui.diagram.urmlDiagram,
 org.unicase.ui.meeditor,
 org.unicase.diagram,
 org.eclipse.core.databinding.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.unicase.ecp.model.workSpaceModel,
 org.unicase.ui.navigator,
 org.unicase.ui.tableview.viewer
Export-Package: org.unicase.ui.urml.stakeholders.filtering;
  uses:="org.unicase.ui.urml,
   org.unicase.ui.meeditor.mecontrols,
   org.eclipse.emf.ecore,
   org.unicase.model.urml,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets",
 org.unicase.ui.urml.stakeholders.review;
  uses:="org.eclipse.swt.events,
   org.unicase.model.urml,
   org.unicase.metamodel,
   org.eclipse.ui.part,
   org.unicase.ui.urml.stakeholders.review.controlbuilder,
   org.eclipse.emf.common.notify,
   org.unicase.metamodel.util,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets"
Bundle-ActivationPolicy: lazy
