Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UNICASE metamodel edit plugin
Bundle-SymbolicName: org.unicase.metamodel.edit;singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Activator: org.unicase.metamodel.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.metamodel.provider
Require-Bundle: org.unicase.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
