Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase ModelElement Editor Plug-in
Bundle-SymbolicName: org.unicase.ui.meeditor;singleton:=true
Bundle-Version: 0.3.6.internal
Bundle-Activator: org.unicase.ui.meeditor.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.emf.transaction.ui,
 org.unicase.workspace.edit;bundle-version="0.3.6.internal";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.ui.meeditor
Bundle-ClassPath: .
