Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.analyzer;singleton:=true
Bundle-Version: 0.3.18.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.workspace;bundle-version="0.3.18.qualifier"
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.analyzer,
 org.unicase.analyzer.dataanalyzer,
 org.unicase.analyzer.exceptions,
 org.unicase.analyzer.exporter,
 org.unicase.analyzer.impl,
 org.unicase.analyzer.util
