<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EMFStore Server" uid="org.unicase.emfstore.server" id="org.unicase.emfstore.server" application="org.unicase.emfstore.server" version="1.0.4" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="emfstore">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.unicase.emfstore.server" version="1.0.4"/>
   </features>


</product>
