Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase DocExport Plug-in
Bundle-SymbolicName: org.unicase.docExport; singleton:=true
Bundle-Version: 0.4.8.qualifier
Bundle-Activator: org.unicase.docExport.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.filesystem,
 org.unicase.ui.unicasecommon;visibility:=reexport,
 org.unicase.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/iText-2.1.3.jar,
 lib/iText-rtf-2.1.3.jar,
 lib/fop.jar,
 lib/xmlgraphics-commons-1.3.1.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 .,
 lib/jlatexmath-0.9.6.jar,
 lib/jlatexmath-fop-0.9.6.jar
Bundle-Vendor: unicase.org
Export-Package: org.unicase.docExport.docWriter,
 org.unicase.docExport.exceptions,
 org.unicase.docExport.exportModel,
 org.unicase.docExport.exportModel.builders,
 org.unicase.docExport.exportModel.renderers.elements,
 org.unicase.docExport.exportModel.renderers.options
