Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicasecommon
Bundle-SymbolicName: org.unicase.ui.unicasecommon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.unicasecommon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.navigator;visibility:=reexport,
 org.unicase.ui.meeditor;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.unicasecommon,
 org.unicase.ui.unicasecommon.diagram,
 org.unicase.ui.unicasecommon.diagram.commands,
 org.unicase.ui.unicasecommon.diagram.edit.parts,
 org.unicase.ui.unicasecommon.diagram.figures,
 org.unicase.ui.unicasecommon.diagram.part,
 org.unicase.ui.unicasecommon.diagram.providers,
 org.unicase.ui.unicasecommon.diagram.requests,
 org.unicase.ui.unicasecommon.diagram.util,
 org.unicase.ui.unicasecommon.dialogs,
 org.unicase.ui.unicasecommon.dnd,
 org.unicase.ui.unicasecommon.filter,
 org.unicase.ui.unicasecommon.util,
 org.unicase.ui.unicasecommon.widgets
