Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Patch Attachment Plugin
Bundle-SymbolicName: org.unicase.patchAttachment;singleton:=true
Bundle-Version: 0.4.8.internal
Bundle-Activator: org.unicase.patchAttachment.Activator
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.team.core;visibility:=reexport,
 org.unicase.ui.unicasecommon;visibility:=reexport,
 org.unicase.patchAttachment.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.team.core,
 org.eclipse.team.internal.ui,
 org.eclipse.team.internal.ui.actions,
 org.unicase.model.task,
 org.unicase.ui.common.dialogs,
 org.unicase.workspace.util
Export-Package: 
 org.unicase.patchAttachment,
 org.unicase.patchAttachment.adapter,
 org.unicase.patchAttachment.applyPatch,
 org.unicase.patchAttachment.commands,
 org.unicase.patchAttachment.exported,
 org.unicase.patchAttachment.test,
 org.unicase.patchAttachment.ui,
 org.unicase.patchAttachment.ui.action,
 org.unicase.patchAttachment.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: unicase.org
