Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Navigator Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecp.navigator;singleton:=true
Bundle-Version: 0.7.3
Bundle-Activator: org.eclipse.emf.ecp.navigator.Activator
Bundle-Vendor: unicase.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.editor;visibility:=reexport
Export-Package: org.eclipse.emf.ecp.navigator,
 org.eclipse.emf.ecp.navigator.commands,
 org.eclipse.emf.ecp.navigator.handler,
 org.eclipse.emf.ecp.navigator.wizards

