Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Model  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.server.model;singleton:=true
Bundle-Version: 0.8.9.M901
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.server.model,
 org.eclipse.emf.emfstore.server.model.accesscontrol,
 org.eclipse.emf.emfstore.server.model.accesscontrol.impl,
 org.eclipse.emf.emfstore.server.model.accesscontrol.roles,
 org.eclipse.emf.emfstore.server.model.accesscontrol.roles.impl,
 org.eclipse.emf.emfstore.server.model.accesscontrol.roles.util,
 org.eclipse.emf.emfstore.server.model.accesscontrol.util,
 org.eclipse.emf.emfstore.server.model.impl,
 org.eclipse.emf.emfstore.server.model.notification,
 org.eclipse.emf.emfstore.server.model.notification.impl,
 org.eclipse.emf.emfstore.server.model.notification.util,
 org.eclipse.emf.emfstore.server.model.url,
 org.eclipse.emf.emfstore.server.model.url.impl,
 org.eclipse.emf.emfstore.server.model.url.util,
 org.eclipse.emf.emfstore.server.model.util,
 org.eclipse.emf.emfstore.server.model.versioning,
 org.eclipse.emf.emfstore.server.model.versioning.events,
 org.eclipse.emf.emfstore.server.model.versioning.events.impl,
 org.eclipse.emf.emfstore.server.model.versioning.events.server,
 org.eclipse.emf.emfstore.server.model.versioning.events.server.impl,
 org.eclipse.emf.emfstore.server.model.versioning.events.server.util,
 org.eclipse.emf.emfstore.server.model.versioning.events.util,
 org.eclipse.emf.emfstore.server.model.versioning.impl,
 org.eclipse.emf.emfstore.server.model.versioning.operations,
 org.eclipse.emf.emfstore.server.model.versioning.operations.impl,
 org.eclipse.emf.emfstore.server.model.versioning.operations.semantic,
 org.eclipse.emf.emfstore.server.model.versioning.operations.semantic.impl,
 org.eclipse.emf.emfstore.server.model.versioning.operations.semantic.util,
 org.eclipse.emf.emfstore.server.model.versioning.operations.util,
 org.eclipse.emf.emfstore.server.model.versioning.util
Require-Bundle: org.eclipse.emf.emfstore.common.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
