Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.unicase.ui.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.web.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms;bundle-version="1.3.0",
 org.eclipse.rap.ui.views;bundle-version="1.3.0",
 org.unicase.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.100",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.unicase.workspace;bundle-version="1.0.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
