Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Common Model Edit Plug-in
Bundle-SymbolicName: org.eclipse.emf.emfstore.common.model.edit;singleton:=true
Bundle-Version: 0.8.7
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.common.model.provider.CommonEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.common.model.provider
Require-Bundle: org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
