<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="EMFStoreECP">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.unicase.target.deltapack361.feature.group" version="1.0.0.qualifier"/>
<repository location="https://unicase.googlecode.com/svn/updatesite/DeltaPack"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="EMFStoreECPTargetPlatform.feature.group" version="0.7.0"/>
<repository location="https://unicase.googlecode.com/svn/updatesite/EMFStoreECPTargetPlatform"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="edu.tum.cs.cope.feature.feature.group" version="0.2.15"/>
<unit id="edu.tum.cs.cope.runtime.feature.feature.group" version="0.2.15"/>
<repository location="http://cope.in.tum.de/update-site/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.codehaus.groovy.eclipse.refactoring"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="edu.tum.cs.cope.declaration.editor"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.codehaus.groovy.eclipse.codebrowsing"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.codehaus.groovy.eclipse"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.codehaus.groovy.eclipse.core.help"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="edu.tum.cs.cope.history.reconstruction"/>
<plugin id="edu.tum.cs.cope.migration.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="edu.tum.cs.cope.declaration.edit"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="edu.tum.cs.cope.history.recorder"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="edu.tum.cs.cope.declaration.parser"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="edu.tum.cs.cope.migration.test"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="edu.tum.cs.cope.declaration" version="0.2.15"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="edu.tum.cs.cope.migration.execution" version="0.2.15"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="edu.tum.cs.cope.common" version="0.2.15"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="edu.tum.cs.cope.common.ui"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.codehaus.groovy.eclipse.ui"/>
<plugin id="org.apache.ant"/>
<plugin id="org.codehaus.groovy.eclipse.cstviewer"/>
<plugin id="org.codehaus.groovy"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.codehaus.groovy.eclipse.codeassist"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="edu.tum.cs.cope.declaration.registry" version="0.2.15"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.codehaus.groovy.eclipse.codeassist.completion"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="edu.tum.cs.cope.history"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="edu.tum.cs.cope.migration" version="0.2.15"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.codehaus.groovy.eclipse.junit"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.codehaus.groovy.eclipse.astviews"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.codehaus.groovy.eclipse.collections"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.emf.workspace.source"/>
</includeBundles>
</target>
