<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ComponentDiagram">
  <figures
      name="ComponentFigures">
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentFigure_LabelsContainer">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <minimumSize
              dy="35"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentFigure_fixed_component"
              text="\u00ABcomponent\u00BB"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentFigure_name"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentNode"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="40"/>
    </facets>
  </nodes>
  <labels
      name="ComponentNode_name"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
