
# <copyright>
# </copyright>
#
# $Id: build.properties 6058 2009-11-27 10:05:34Z herrmi $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
