Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subclipse
Bundle-SymbolicName: org.unicase.patch.subclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.patch.subclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.patch;bundle-version="1.0.0",
 org.tigris.subversion.subclipse.ui;bundle-version="1.4.8",
 org.tigris.subversion.subclipse.core;bundle-version="1.4.8",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.team.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
