Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase - LinkRecommendation
Bundle-SymbolicName: org.unicase.linkRecommendation
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.linkrecommendation.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model,
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.linkrecommendation,
 org.unicase.linkrecommendation.recommendationStrategies
