Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase - LinkRecommendation
Bundle-SymbolicName: org.unicase.linkRecommendation
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.linkrecommendation.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.junit4,
 org.unicase.workspace;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.linkrecommendation,
 org.unicase.linkrecommendation.recommendationStrategies,
 org.unicase.linkrecommendation.recommendationStrategies.combinedStrategies
Bundle-ClassPath: libs/Jama-1.0.2.jar,
 .
