Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Model Plugin
Bundle-SymbolicName: org.unicase.model; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model,
 org.unicase.model.impl,
 org.unicase.model.organization,
 org.unicase.model.organization.impl,
 org.unicase.model.organization.util,
 org.unicase.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
