Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Model Plug-in
Bundle-SymbolicName: org.unicase.model; singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model,
 org.unicase.model.activity,
 org.unicase.model.activity.impl,
 org.unicase.model.activity.util,
 org.unicase.model.attachment,
 org.unicase.model.attachment.impl,
 org.unicase.model.attachment.util,
 org.unicase.model.bug,
 org.unicase.model.bug.impl,
 org.unicase.model.bug.util,
 org.unicase.model.change,
 org.unicase.model.change.impl,
 org.unicase.model.change.util,
 org.unicase.model.classes,
 org.unicase.model.classes.impl,
 org.unicase.model.classes.util,
 org.unicase.model.classes.validation,
 org.unicase.model.component,
 org.unicase.model.component.impl,
 org.unicase.model.component.util,
 org.unicase.model.diagram,
 org.unicase.model.diagram.impl,
 org.unicase.model.diagram.util,
 org.unicase.model.diagram.validation,
 org.unicase.model.document,
 org.unicase.model.document.impl,
 org.unicase.model.document.util,
 org.unicase.model.document.validation,
 org.unicase.model.impl,
 org.unicase.model.meeting,
 org.unicase.model.meeting.impl,
 org.unicase.model.meeting.util,
 org.unicase.model.meeting.validation,
 org.unicase.model.organization,
 org.unicase.model.organization.impl,
 org.unicase.model.organization.util,
 org.unicase.model.profile,
 org.unicase.model.profile.impl,
 org.unicase.model.profile.util,
 org.unicase.model.rationale,
 org.unicase.model.rationale.impl,
 org.unicase.model.rationale.util,
 org.unicase.model.requirement,
 org.unicase.model.requirement.impl,
 org.unicase.model.requirement.util,
 org.unicase.model.requirement.validation,
 org.unicase.model.state,
 org.unicase.model.state.impl,
 org.unicase.model.state.util,
 org.unicase.model.task,
 org.unicase.model.task.impl,
 org.unicase.model.task.util,
 org.unicase.model.task.validation,
 org.unicase.model.util,
 org.unicase.model.util.impl,
 org.unicase.model.util.util,
 org.unicase.model.validation
Require-Bundle: org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.emfstore.esmodel
Bundle-ActivationPolicy: lazy
