Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emailnotifierpreferences
Bundle-SymbolicName: org.unicase.emailnotifierpreferences; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.emailnotifierpreferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.unicase.ui.common,
 org.unicase.model,
 org.unicase.workspace.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.databinding.beans
Export-Package: org.unicase.emailnotifierpreferences.properties,
 org.unicase.model.emailnotificationgroup
Bundle-ClassPath: lib/mail.jar,
 .
