<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AdtdMPotEd-NY5mVHxfh3g" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_A2voQPotEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_A2voQvotEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2voQ_otEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2voRPotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2voRfotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2voRvotEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2voR_otEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2voSPotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2voSfotEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2voSvotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2voS_otEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2voQfotEd-NY5mVHxfh3g" x="400" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A2wPUPotEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_A2wPUvotEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2wPU_otEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2wPVPotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2wPVfotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2wPVvotEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2wPV_otEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2wPWPotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2wPWfotEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2wPWvotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2wPW_otEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPFileProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2wPUfotEd-NY5mVHxfh3g" x="130" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A2w2YPotEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_A2w2YvotEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2w2Y_otEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2w2ZPotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2w2ZfotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2w2ZvotEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2w2Z_otEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2w2aPotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2w2afotEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2w2avotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2w2a_otEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2w2YfotEd-NY5mVHxfh3g" x="550" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A2xdcPotEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_A2xdcvotEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2xdc_otEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2xddPotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2xddfotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2xddvotEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2xdd_otEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2xdePotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2xdefotEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2xdevotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2xde_otEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPVirtualContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2xdcfotEd-NY5mVHxfh3g" x="655" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A2yEgPotEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_A2yEgvotEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2yEg_otEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2yEhPotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2yEhfotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2yEhvotEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2yEh_otEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2yEiPotEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A2yEifotEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2yEivotEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2yEi_otEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2yEgfotEd-NY5mVHxfh3g" x="450" y="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AdtdMfotEd-NY5mVHxfh3g"/>
  <element xmi:type="ecore:EPackage" href="XMIWorkspace.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_A3DKQPotEd-NY5mVHxfh3g" type="4004" source="_A2wPUPotEd-NY5mVHxfh3g" target="_A2voQPotEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_A3DKQfotEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3DKQvotEd-NY5mVHxfh3g" points="[0, 0, -80, 60]$[80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3X6ZPotEd-NY5mVHxfh3g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3YhcPotEd-NY5mVHxfh3g" id="(0.3277310924369748,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A3E_cPotEd-NY5mVHxfh3g" type="4004" source="_A2w2YPotEd-NY5mVHxfh3g" target="_A2voQPotEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_A3E_cfotEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3E_cvotEd-NY5mVHxfh3g" points="[0, 0, 80, 60]$[-80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3Yhc_otEd-NY5mVHxfh3g" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3ZIgPotEd-NY5mVHxfh3g" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A3GNkPotEd-NY5mVHxfh3g" type="4004" source="_A2xdcPotEd-NY5mVHxfh3g" target="_A2w2YPotEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_A3GNkfotEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3GNkvotEd-NY5mVHxfh3g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3YhcfotEd-NY5mVHxfh3g" id="(0.45962732919254656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3YhcvotEd-NY5mVHxfh3g" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A3HbsPotEd-NY5mVHxfh3g" type="4002" source="_A2yEgPotEd-NY5mVHxfh3g" target="_A2wPUPotEd-NY5mVHxfh3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_A3ICwPotEd-NY5mVHxfh3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3ICwfotEd-NY5mVHxfh3g" x="-61" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A3ICwvotEd-NY5mVHxfh3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3ICw_otEd-NY5mVHxfh3g" x="-32" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3HbsfotEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="XMIWorkspace.ecore#//XMIECPFolder/projectResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3HbsvotEd-NY5mVHxfh3g" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3X6YvotEd-NY5mVHxfh3g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3X6Y_otEd-NY5mVHxfh3g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A3J38PotEd-NY5mVHxfh3g" type="4004" source="_A2yEgPotEd-NY5mVHxfh3g" target="_A2w2YPotEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_A3J38fotEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3J38votEd-NY5mVHxfh3g" points="[0, 0, -128, 60]$[128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3X6YPotEd-NY5mVHxfh3g" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3X6YfotEd-NY5mVHxfh3g" id="(0.2484076433121019,1.0)"/>
  </edges>
</notation:Diagram>
