<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JukE4PoqEd-NY5mVHxfh3g" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Jz0_YPoqEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jz20kPoqEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz20kfoqEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz3boPoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz3bofoqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz3bovoqEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz3bo_oqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz3bpPoqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz3bpfoqEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz3bpvoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz3bp_oqEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jz0_YfoqEd-NY5mVHxfh3g" x="375" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jz3bqPoqEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jz4CsPoqEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz4CsfoqEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz4CsvoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz4Cs_oqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz4CtPoqEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz4CtfoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz4CtvoqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz4Ct_oqEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz4CuPoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz4CufoqEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPFileProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jz3bqfoqEd-NY5mVHxfh3g" x="140" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jz4CuvoqEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jz4pwPoqEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz4pwfoqEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz4pwvoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz4pw_oqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz4pxPoqEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz4pxfoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz4pxvoqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz4px_oqEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz4pyPoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz4pyfoqEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jz4Cu_oqEd-NY5mVHxfh3g" x="520" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jz4pyvoqEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jz5Q0PoqEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz5Q0foqEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz5Q0voqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz5Q0_oqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz5Q1PoqEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz5Q1foqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz5Q1voqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz5Q1_oqEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz5Q2PoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz5Q2foqEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPVirtualContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jz4py_oqEd-NY5mVHxfh3g" x="630" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jz5Q2voqEd-NY5mVHxfh3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jz534PoqEd-NY5mVHxfh3g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz534foqEd-NY5mVHxfh3g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz534voqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz534_oqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz535PoqEd-NY5mVHxfh3g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz535foqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz535voqEd-NY5mVHxfh3g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jz535_oqEd-NY5mVHxfh3g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jz536PoqEd-NY5mVHxfh3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jz536foqEd-NY5mVHxfh3g"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jz5Q2_oqEd-NY5mVHxfh3g" x="400" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JukE4foqEd-NY5mVHxfh3g"/>
  <element xmi:type="ecore:EPackage" href="XMIWorkspace.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_J2yz0PoqEd-NY5mVHxfh3g" type="4004" source="_Jz3bqPoqEd-NY5mVHxfh3g" target="_Jz0_YPoqEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_J2yz0foqEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2yz0voqEd-NY5mVHxfh3g" points="[0, 0, -80, 60]$[80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3WNcvoqEd-NY5mVHxfh3g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3W0gPoqEd-NY5mVHxfh3g" id="(0.3277310924369748,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J213IPoqEd-NY5mVHxfh3g" type="4004" source="_Jz4CuvoqEd-NY5mVHxfh3g" target="_Jz0_YPoqEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_J213IfoqEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J213IvoqEd-NY5mVHxfh3g" points="[0, 0, 80, 60]$[-80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3WNcPoqEd-NY5mVHxfh3g" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3WNcfoqEd-NY5mVHxfh3g" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J23FQPoqEd-NY5mVHxfh3g" type="4004" source="_Jz4pyvoqEd-NY5mVHxfh3g" target="_Jz4CuvoqEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_J23FQfoqEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J23FQvoqEd-NY5mVHxfh3g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3XbkfoqEd-NY5mVHxfh3g" id="(0.45962732919254656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3XbkvoqEd-NY5mVHxfh3g" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J246cPoqEd-NY5mVHxfh3g" type="4002" source="_Jz5Q2voqEd-NY5mVHxfh3g" target="_Jz3bqPoqEd-NY5mVHxfh3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_J246c_oqEd-NY5mVHxfh3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J246dPoqEd-NY5mVHxfh3g" x="-68" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J246dfoqEd-NY5mVHxfh3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J25hgPoqEd-NY5mVHxfh3g" x="-36" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J246cfoqEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="XMIWorkspace.ecore#//XMIECPFolder/projectResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J246cvoqEd-NY5mVHxfh3g" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3W0g_oqEd-NY5mVHxfh3g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3XbkPoqEd-NY5mVHxfh3g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J3A2QPoqEd-NY5mVHxfh3g" type="4004" source="_Jz5Q2voqEd-NY5mVHxfh3g" target="_Jz4CuvoqEd-NY5mVHxfh3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_J3A2QfoqEd-NY5mVHxfh3g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J3A2QvoqEd-NY5mVHxfh3g" points="[0, 0, -128, 60]$[128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3W0gfoqEd-NY5mVHxfh3g" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3W0gvoqEd-NY5mVHxfh3g" id="(0.2484076433121019,1.0)"/>
  </edges>
</notation:Diagram>
