<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MMY0AAFCEeCTCvmk-Yyf9A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MSgDEAFCEeCTCvmk-Yyf9A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSgDEgFCEeCTCvmk-Yyf9A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSgqIAFCEeCTCvmk-Yyf9A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSgqIQFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSgqIgFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSgqIwFCEeCTCvmk-Yyf9A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSgqJAFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSgqJQFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSgqJgFCEeCTCvmk-Yyf9A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSgqJwFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSgqKAFCEeCTCvmk-Yyf9A"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSgDEQFCEeCTCvmk-Yyf9A" x="355" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MSgqKQFCEeCTCvmk-Yyf9A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSgqKwFCEeCTCvmk-Yyf9A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSgqLAFCEeCTCvmk-Yyf9A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSgqLQFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSgqLgFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MShRMAFCEeCTCvmk-Yyf9A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MShRMQFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MShRMgFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MShRMwFCEeCTCvmk-Yyf9A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MShRNAFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MShRNQFCEeCTCvmk-Yyf9A"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPFileProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSgqKgFCEeCTCvmk-Yyf9A" x="330" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MShRNgFCEeCTCvmk-Yyf9A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_MShROAFCEeCTCvmk-Yyf9A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MShROQFCEeCTCvmk-Yyf9A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MShROgFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MShROwFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MShRPAFCEeCTCvmk-Yyf9A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MShRPQFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MShRPgFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSh4QAFCEeCTCvmk-Yyf9A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSh4QQFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSh4QgFCEeCTCvmk-Yyf9A"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MShRNwFCEeCTCvmk-Yyf9A" x="620" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MSh4QwFCEeCTCvmk-Yyf9A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSh4RQFCEeCTCvmk-Yyf9A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSh4RgFCEeCTCvmk-Yyf9A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSh4RwFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSh4SAFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSh4SQFCEeCTCvmk-Yyf9A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSh4SgFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSh4SwFCEeCTCvmk-Yyf9A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSh4TAFCEeCTCvmk-Yyf9A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSifUAFCEeCTCvmk-Yyf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSifUQFCEeCTCvmk-Yyf9A"/>
    </children>
    <element xmi:type="ecore:EClass" href="XMIWorkspace.ecore#//XMIECPFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSh4RAFCEeCTCvmk-Yyf9A" x="615" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X24FMAFCEeCTCvmk-Yyf9A" type="Note" fontName="Sans" description="This interface represents all projects with xmi resources in the background." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_X26hcAFCEeCTCvmk-Yyf9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_X27IgAFCEeCTCvmk-Yyf9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_X24FMQFCEeCTCvmk-Yyf9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_X24FMgFCEeCTCvmk-Yyf9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X24FMwFCEeCTCvmk-Yyf9A" x="118" y="93" width="188"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eIQjsAFCEeCTCvmk-Yyf9A" type="Note" fontName="Sans" description="This class represents one xmi-file containing one ECPProject." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eIRx0AFCEeCTCvmk-Yyf9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eITnAAFCEeCTCvmk-Yyf9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_eIRKwAFCEeCTCvmk-Yyf9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eIRKwQFCEeCTCvmk-Yyf9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eIRKwgFCEeCTCvmk-Yyf9A" x="92" y="220" width="214"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jUew8AFCEeCTCvmk-Yyf9A" type="Note" fontName="Sans" description="An XMIECPContainer can contain multiple XMIECPProjects." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jUf_EAFCEeCTCvmk-Yyf9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jUgmIAFCEeCTCvmk-Yyf9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_jUew8QFCEeCTCvmk-Yyf9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jUew8gFCEeCTCvmk-Yyf9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jUew8wFCEeCTCvmk-Yyf9A" x="485" y="20" width="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qDHMIAFCEeCTCvmk-Yyf9A" type="Note" fontName="Sans" description="This interface represents all containers holding multiple XMIECPProjects." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qDIaQAFCEeCTCvmk-Yyf9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qDIaQQFCEeCTCvmk-Yyf9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_qDHMIQFCEeCTCvmk-Yyf9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qDHMIgFCEeCTCvmk-Yyf9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDHMIwFCEeCTCvmk-Yyf9A" x="770" y="95" width="248"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xLEtUAFCEeCTCvmk-Yyf9A" type="Note" fontName="Sans" description="This class represents a filesystem-folder containing multiple xmi-files where each contains one ECPProject." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xLF7cAFCEeCTCvmk-Yyf9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xLF7cQFCEeCTCvmk-Yyf9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_xLEtUQFCEeCTCvmk-Yyf9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xLEtUgFCEeCTCvmk-Yyf9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLEtUwFCEeCTCvmk-Yyf9A" x="774" y="218" width="247"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MMY0AQFCEeCTCvmk-Yyf9A"/>
  <element xmi:type="ecore:EPackage" href="XMIWorkspace.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MSrpQAFCEeCTCvmk-Yyf9A" type="4004" source="_MSgqKQFCEeCTCvmk-Yyf9A" target="_MSgDEAFCEeCTCvmk-Yyf9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_MSrpQQFCEeCTCvmk-Yyf9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSrpQgFCEeCTCvmk-Yyf9A" points="[0, 0, -74, 60]$[74, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MS_yUAFCEeCTCvmk-Yyf9A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MS_yUQFCEeCTCvmk-Yyf9A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MSuFgAFCEeCTCvmk-Yyf9A" type="4002" source="_MShRNgFCEeCTCvmk-Yyf9A" target="_MSgDEAFCEeCTCvmk-Yyf9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSuskAFCEeCTCvmk-Yyf9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MSuskQFCEeCTCvmk-Yyf9A" x="-16" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSuskgFCEeCTCvmk-Yyf9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MSuskwFCEeCTCvmk-Yyf9A" x="3" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSuFgQFCEeCTCvmk-Yyf9A" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="XMIWorkspace.ecore#//XMIECPContainer/internalProjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSuFggFCEeCTCvmk-Yyf9A" points="[-61, 11, 185, -36]$[-211, 40, 35, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MS_LQAFCEeCTCvmk-Yyf9A" id="(0.00819672131147541,0.19230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MS_LQQFCEeCTCvmk-Yyf9A" id="(0.9809523809523809,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MSwhwAFCEeCTCvmk-Yyf9A" type="4004" source="_MSh4QwFCEeCTCvmk-Yyf9A" target="_MShRNgFCEeCTCvmk-Yyf9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_MSwhwQFCEeCTCvmk-Yyf9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSwhwgFCEeCTCvmk-Yyf9A" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MS_LQgFCEeCTCvmk-Yyf9A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MS_LQwFCEeCTCvmk-Yyf9A" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
