
# <copyright>
# </copyright>
#
# $Id: build.properties 6061 2009-11-27 10:15:46Z herrmi $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
