<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Standard"
      description=""
      default="//@palette">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Use Case"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Actor"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="initiate"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="participate"/>
  </palette>
</gmftool:ToolRegistry>
