<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//requirement/Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="../model.gmfgraph#ActorNode_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="useCaseDiagram.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="../model.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//requirement/UseCase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../model.gmfgraph#UseCaseNode_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="useCaseDiagram.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="../model.gmfgraph#UseCase"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../model.gmfgraph#ParticipateLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="useCaseDiagram.gmftool#//@palette/@tools.3"/>
    <diagramLink
        href="../model.gmfgraph#Participate"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//requirement/Actor/participatedUseCases"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../model.gmfgraph#InitiateLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="useCaseDiagram.gmftool#//@palette/@tools.2"/>
    <diagramLink
        href="../model.gmfgraph#Initiate"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//requirement/Actor/initiatedUseCases"/>
    <creationConstraints>
      <targetEnd
          body="self->initiatingActor=null"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../model.gmfgraph#IncludeLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="useCaseDiagram.gmftool#//@palette/@tools.4"/>
    <diagramLink
        href="../model.gmfgraph#Include"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//requirement/UseCase/includedUseCases"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../model.gmfgraph#ExtendLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="useCaseDiagram.gmftool#//@palette/@tools.5"/>
    <diagramLink
        href="../model.gmfgraph#Extend"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//requirement/UseCase/extendedUseCases"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="../model.gmfgraph#MEDiagram"/>
    <domainModel
        href="../../model.ecore#//diagram"/>
    <domainMetaElement
        href="../../model.ecore#//diagram/MEDiagram"/>
    <palette
        href="useCaseDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
