Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IterationPlanner Plug-in
Bundle-SymbolicName: org.unicase.IterationPlanner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.unicase.iterationplanner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/arpack-combo-0.1.jar,
 lib/jdmp-core-0.1.2-sources.jar,
 lib/jdmp-core-0.1.2.jar,
 lib/jdmp-gui-0.1.2-sources.jar,
 lib/jdmp-gui-0.1.2.jar,
 lib/jdmp-liblinear-0.1.2-sources.jar,
 lib/jdmp-liblinear-0.1.2.jar,
 lib/jdmp-libsvm-0.1.2-sources.jar,
 lib/jdmp-libsvm-0.1.2.jar,
 lib/jdmp-mallet-0.1.2-sources.jar,
 lib/jdmp-mallet-0.1.2.jar,
 lib/jdmp-weka-0.1.2-sources.jar,
 lib/jdmp-weka-0.1.2.jar,
 lib/liblinear-1.33-sources.jar,
 lib/liblinear-1.33.jar,
 lib/libsvm-2.89-sources.jar,
 lib/libsvm-2.89.jar,
 lib/mallet-2.0-RC3.jar,
 lib/mallet-deps-2.0-RC3.jar,
 lib/mtj-0.9.12-sources.jar,
 lib/mtj-0.9.12.jar,
 lib/netlib-java-0.9.1-sources.jar,
 lib/netlib-java-0.9.1.jar,
 lib/ujmp-core-0.2.4-sources.jar,
 lib/ujmp-core-0.2.4.jar,
 lib/ujmp-gui-0.2.4-sources.jar,
 lib/ujmp-gui-0.2.4.jar,
 lib/ujmp-mtj-0.2.4-sources.jar,
 lib/ujmp-mtj-0.2.4.jar,
 lib/weka-3.7.0-sources.jar,
 lib/weka-3.7.0.jar
Export-Package: org.unicase.iterationplanner.assigneeRecommender,
 org.unicase.iterationplanner.planner
