- how to manage visibility for tool bar entries?
- how to change number of digits for double?
- fixing generation method!
- putting something on the second empty page!
-------------------------------------------------
- re-do model to fix strange bugs (i.e. Playerlist duplication) 
- implement boundaries?
-------------------------------------------------
when clicking add-game-button in matchup
!ENTRY org.unicase.workspace 2 2 2011-01-31 10:41:55.747
!MESSAGE Save failed on a resource of the workspace failed!
!STACK 0
org.eclipse.emf.ecore.resource.Resource$IOWrappedException: The object 'bowling.impl.GameImpl@101f23d (date: null, frames: null)' is not contained in a resource.