Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase - LinkRecommendation UserInterfaces
Bundle-SymbolicName: org.unicase.ui.linkRecommendation;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.ui.linkrecommendation.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.unicase.model,
 org.unicase.linkRecommendation,
 org.unicase.ui.navigator,
 org.unicase.ui.unicasecommon
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.ui.linkrecommendation
