Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation edit
Bundle-SymbolicName: org.unicase.implementation.edit;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.unicase.implementation.operations.provider.OperationsEditPlugin$Implementation
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.implementation.operations.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.implementation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model,
 org.eclipse.emf.emfstore.server.model.edit
Bundle-ActivationPolicy: lazy
