Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.implementation.edit;singleton:=true
Bundle-Version: 0.4.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.unicase.implementation.operations.provider.OperationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.implementation.operations.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.implementation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.emfstore.esmodel.edit;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.metamodel.edit;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
