
# <copyright>
# </copyright>
#
#

pluginName = ExportModel Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Template_type = Template
_UI_ModelElementRenderer_type = Model Element Renderer
_UI_AttributeRenderer_type = Attribute Renderer
_UI_DocumentRenderer_type = Document Renderer
_UI_ModelElementRendererMapping_type = Model Element Renderer Mapping
_UI_AttributeRendererMapping_type = Attribute Renderer Mapping
_UI_DefaultModelElementRenderer_type = Default Model Element Renderer
_UI_DefaultAttributeRenderer_type = Default Attribute Renderer
_UI_DefaultDocumentRenderer_type = Default Document Renderer
_UI_MeetingRenderer_type = Meeting Renderer
_UI_MilestoneRenderer_type = Milestone Renderer
_UI_StepsAttributeRenderer_type = Steps Attribute Renderer
_UI_MethodRenderer_type = Method Renderer
_UI_PackageFlatRenderer_type = Package Flat Renderer
_UI_RendererOption_type = Renderer Option
_UI_AttributeOption_type = Attribute Option
_UI_SingleReferenceAttributeOption_type = Single Reference Attribute Option
_UI_MultiReferenceAttributeOption_type = Multi Reference Attribute Option
_UI_ReferenceOption_type = Reference Option
_UI_StringAttributeOption_type = String Attribute Option
_UI_LayoutOptions_type = Layout Options
_UI_ListOption_type = List Option
_UI_TextOption_type = Text Option
_UI_ReferenceAttributeOption_type = Reference Attribute Option
_UI_UColor_type = UColor
_UI_BoxModelOption_type = Box Model Option
_UI_SectionOption_type = Section Option
_UI_BooleanAttributeOption_type = Boolean Attribute Option
_UI_DateAttributeOption_type = Date Attribute Option
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Template_modelElementRendererMapping_feature = Model Element Renderer Mapping
_UI_Template_layoutOptions_feature = Layout Options
_UI_Template_globalRendererOptions_feature = Global Renderer Options
_UI_Template_name_feature = Name
_UI_Template_defaultTemplate_feature = Default Template
_UI_ModelElementRenderer_rendererOptions_feature = Renderer Options
_UI_ModelElementRenderer_template_feature = Template
_UI_ModelElementRenderer_attributeRendererMapping_feature = Attribute Renderer Mapping
_UI_AttributeRenderer_attributeOption_feature = Attribute Option
_UI_ModelElementRendererMapping_renderer_feature = Renderer
_UI_ModelElementRendererMapping_eClassName_feature = EClass Name
_UI_AttributeRendererMapping_attributeRenderer_feature = Attribute Renderer
_UI_AttributeRendererMapping_featureName_feature = Feature Name
_UI_RendererOption_name_feature = Name
_UI_AttributeOption_hide_feature = Hide
_UI_AttributeOption_overwriteGlobalOption_feature = Overwrite Global Option
_UI_AttributeOption_attributeText_feature = Attribute Text
_UI_AttributeOption_orderNumber_feature = Order Number
_UI_SingleReferenceAttributeOption_globalOption_feature = Global Option
_UI_MultiReferenceAttributeOption_globalOption_feature = Global Option
_UI_MultiReferenceAttributeOption_listOption_feature = List Option
_UI_StringAttributeOption_globalOption_feature = Global Option
_UI_LayoutOptions_headerTextOption_feature = Header Text Option
_UI_LayoutOptions_defaultTextOption_feature = Default Text Option
_UI_LayoutOptions_sectionTextOption_feature = Section Text Option
_UI_LayoutOptions_hideAnnotations_feature = Hide Annotations
_UI_LayoutOptions_hideAttachments_feature = Hide Attachments
_UI_LayoutOptions_hideIncomingDocumentReferences_feature = Hide Incoming Document References
_UI_LayoutOptions_hideModelElementImages_feature = Hide Model Element Images
_UI_LayoutOptions_modelElementTextOption_feature = Model Element Text Option
_UI_LayoutOptions_headerText_feature = Header Text
_UI_LayoutOptions_footerText_feature = Footer Text
_UI_LayoutOptions_sectionOption_feature = Section Option
_UI_LayoutOptions_sectionFontSizeDecreaseStep_feature = Section Font Size Decrease Step
_UI_LayoutOptions_documentTitleTextOption_feature = Document Title Text Option
_UI_LayoutOptions_showModelElementTypeInSectionTitle_feature = Show Model Element Type In Section Title
_UI_LayoutOptions_appendixStyle_feature = Appendix Style
_UI_LayoutOptions_logoImage_feature = Logo Image
_UI_LayoutOptions_footerTextOption_feature = Footer Text Option
_UI_LayoutOptions_footerShowDocumentTitle_feature = Footer Show Document Title
_UI_LayoutOptions_pageCitationStyle_feature = Page Citation Style
_UI_LayoutOptions_headerStyle_feature = Header Style
_UI_LayoutOptions_logoWidth_feature = Logo Width
_UI_LayoutOptions_logoHeight_feature = Logo Height
_UI_LayoutOptions_logoOnCoverPage_feature = Logo On Cover Page
_UI_LayoutOptions_tableOfContentsTextOption_feature = Table Of Contents Text Option
_UI_LayoutOptions_hideTableOfContents_feature = Hide Table Of Contents
_UI_LayoutOptions_hideHeaderAndFooterOnCoverPage_feature = Hide Header And Footer On Cover Page
_UI_ListOption_listStyle_feature = List Style
_UI_TextOption_fontFamily_feature = Font Family
_UI_TextOption_fontSize_feature = Font Size
_UI_TextOption_bold_feature = Bold
_UI_TextOption_underline_feature = Underline
_UI_TextOption_fontColor_feature = Font Color
_UI_TextOption_textAlign_feature = Text Align
_UI_TextOption_italics_feature = Italics
_UI_ReferenceAttributeOption_contained_feature = Contained
_UI_ReferenceAttributeOption_referenceOption_feature = Reference Option
_UI_UColor_red_feature = Red
_UI_UColor_green_feature = Green
_UI_UColor_blue_feature = Blue
_UI_BoxModelOption_margin_feature = Margin
_UI_BoxModelOption_marginTop_feature = Margin Top
_UI_BoxModelOption_marginLeft_feature = Margin Left
_UI_BoxModelOption_marginBottom_feature = Margin Bottom
_UI_BoxModelOption_marginRight_feature = Margin Right
_UI_BoxModelOption_border_feature = Border
_UI_BoxModelOption_borderTop_feature = Border Top
_UI_BoxModelOption_borderLeft_feature = Border Left
_UI_BoxModelOption_borderBottom_feature = Border Bottom
_UI_BoxModelOption_borderRight_feature = Border Right
_UI_BoxModelOption_borderStyle_feature = Border Style
_UI_BoxModelOption_borderColor_feature = Border Color
_UI_BoxModelOption_padding_feature = Padding
_UI_BoxModelOption_paddingTop_feature = Padding Top
_UI_BoxModelOption_paddingLeft_feature = Padding Left
_UI_BoxModelOption_paddingBottom_feature = Padding Bottom
_UI_BoxModelOption_paddingRight_feature = Padding Right
_UI_BoxModelOption_backgroundColor_feature = Background Color
_UI_BoxModelOption_keepTogether_feature = Keep Together
_UI_BoxModelOption_keepWithPrevious_feature = Keep With Previous
_UI_BoxModelOption_keepWithNext_feature = Keep With Next
_UI_BoxModelOption_breakBefore_feature = Break Before
_UI_BoxModelOption_width_feature = Width
_UI_BoxModelOption_breakAfter_feature = Break After
_UI_SectionOption_sectionNumberingStyle_feature = Section Numbering Style
_UI_SectionOption_leaveOutPreviousSectionNumbering_feature = Leave Out Previous Section Numbering
_UI_BooleanAttributeOption_globalOption_feature = Global Option
_UI_BooleanAttributeOption_booleanStyle_feature = Boolean Style
_UI_DateAttributeOption_globalOption_feature = Global Option
_UI_DateAttributeOption_dateStyle_feature = Date Style
_UI_Unknown_feature = Unspecified
_UI_PageCitationStyle_PAGE_literal = PAGE
_UI_PageCitationStyle_EMPTY_literal = EMPTY
_UI_PageCitationStyle_PAGE_AND_LAST_PAGE_literal = PAGE_AND_LAST_PAGE
_UI_HeaderStyle_ONLY_TEXT_literal = ONLY_TEXT
_UI_HeaderStyle_TEXT_AND_LOGO_literal = TEXT_AND_LOGO
_UI_AppendixStyle_HIDE_literal = HIDE
_UI_AppendixStyle_SHOW_FLAT_literal = SHOW_FLAT
_UI_AppendixStyle_SHOW_RECURSIVE_literal = SHOW_RECURSIVE
_UI_FontFamily_SANS_SERIF_literal = sans-serif
_UI_FontFamily_SERIF_literal = serif
_UI_FontFamily_TIMES_NEW_ROMAN_literal = Times
_UI_FontFamily_HELVETICA_literal = Helvetica
_UI_FontFamily_COURIER_literal = Courier
_UI_ListStyle_BULLETED_literal = bulleted
_UI_ListStyle_JUST_NEW_LINES_literal = just new lines
_UI_ListStyle_SEPERATED_LIST_literal = seperated list
_UI_ListStyle_NUMBERED_literal = numbered
_UI_ListStyle_ALPHA_literal = alpha
_UI_ListStyle_TABLE_literal = table
_UI_UBorderStyle_HIDDEN_literal = hidden
_UI_UBorderStyle_DOTTED_literal = dotted
_UI_UBorderStyle_DASHED_literal = dashed
_UI_UBorderStyle_DOUBLE_literal = double
_UI_UBorderStyle_GROOVE_literal = groove
_UI_UBorderStyle_RIDGE_literal = ridge
_UI_UBorderStyle_INSET_literal = inset
_UI_UBorderStyle_OUTSET_literal = outset
_UI_UBorderStyle_SOLID_literal = solid
_UI_SectionNumberingStyle_NUMERICAL_literal = numerical
_UI_SectionNumberingStyle_ALPHA_literal = alpha
_UI_SectionNumberingStyle_ROMAN_literal = roman
_UI_SectionNumberingStyle_NONE_literal = none
_UI_TextAlign_START_literal = start
_UI_TextAlign_CENTER_literal = center
_UI_TextAlign_END_literal = end
_UI_TextAlign_JUSTIFY_literal = justify
_UI_BooleanStyle_IMAGE_literal = image
_UI_BooleanStyle_YES_NO_literal = yes_no
_UI_BooleanStyle_TRUE_FALSE_literal = true_false
_UI_BooleanStyle_NUMBERS_literal = numbers
_UI_DateStyle_NICE1_literal = NICE1
_UI_DateStyle_FULL_literal = FULL
_UI_DateStyle_NUMERIC_TIME_WITH_SECONDS_literal = NUMERIC_TIME_WITH_SECONDS
_UI_DateStyle_NUMERIC_TIME_literal = NUMERIC_TIME
_UI_DateStyle_NUMERIC_DAY_literal = NUMERIC_DAY
_UI_DateStyle_NUMERIC_MONTH_literal = NUMERIC_MONTH
_UI_DateStyle_NUMERIC_YEAR_literal = NUMERIC_YEAR
_UI_ClassRenderer_type = Class Renderer
_UI_ClassAttributesRenderer_type = Class Attributes Renderer
_UI_FhmMeetingRenderer_type = Fhm Meeting Renderer
