Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.emfstore.teamprovider;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.teamprovider,
 org.eclipse.emf.emfstore.teamprovider.configuration,
 org.eclipse.emf.emfstore.teamprovider.configuration.impl,
 org.eclipse.emf.emfstore.teamprovider.configuration.util,
 org.eclipse.emf.emfstore.teamprovider.eclipseworkspace,
 org.eclipse.emf.emfstore.teamprovider.eclipseworkspace.emfstore,
 org.eclipse.emf.emfstore.teamprovider.emf.resource,
 org.eclipse.emf.emfstore.teamprovider.exception
Require-Bundle: org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.emf.emfstore.client.ui;bundle-version="0.7.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.teamprovider.Activator
