Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: org.eclipse.emf.ecp.xmiworkspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.xmiworkspace.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.xmiworkspace,
 org.eclipse.emf.ecp.xmiworkspace.commands,
 org.eclipse.emf.ecp.xmiworkspace.exceptions,
 org.eclipse.emf.ecp.xmiworkspace.structure,
 org.eclipse.emf.ecp.xmiworkspace.structure.impl,
 org.eclipse.emf.ecp.xmiworkspace.structure.util,
 org.eclipse.emf.ecp.xmiworkspace.views,
 org.eclipse.emf.ecp.xmiworkspace.views.listeners
Bundle-ActivationPolicy: lazy
Bundle-Vendor: unicase.org
