Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.client.model,
 org.eclipse.emf.emfstore.client.model.impl,
 org.eclipse.emf.emfstore.client.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
