Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stakeholders
Bundle-SymbolicName: org.unicase.ui.urml.stakeholders;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.urml.stakeholderview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.urml,
 org.unicase.ui.common,
 org.unicase.ui.unicasecommon,
 org.unicase.ui.meeditor,
 org.unicase.ui.diagram.urmlDiagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.unicase.ecp.model.workSpaceModel,
 org.unicase.ui.navigator,
 org.unicase.ui.tableview.viewer
Export-Package: org.unicase.ui.urml.reviewview
