<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//task/ActionItem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="../model.gmfgraph#WorkItem_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workItemDiagram.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="../model.gmfgraph#WorkItemNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//rationale/Issue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="../model.gmfgraph#WorkItem_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workItemDiagram.gmftool#//@palette/@tools.3"/>
      <diagramNode
          href="../model.gmfgraph#WorkItemNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//bug/BugReport"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="../model.gmfgraph#WorkItem_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workItemDiagram.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="../model.gmfgraph#WorkItemNode"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../model.gmfgraph#SuccessorLabel"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../model.gmfgraph#PredecessorLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workItemDiagram.gmftool#//@palette/@tools.0"/>
    <diagramLink
        href="../model.gmfgraph#WorkItemLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//task/WorkItem/successors"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../model.gmfgraph#MEDiagram"/>
    <domainModel
        href="../../model.ecore#//diagram"/>
    <domainMetaElement
        href="../../model.ecore#//diagram/MEDiagram"/>
    <palette
        href="workItemDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
