Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSpecModel
Bundle-SymbolicName: org.unicase.model.testspec;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Export-Package: org.unicase.model.testspec,
 org.unicase.model.testspec.impl,
 org.unicase.model.testspec.util
Import-Package: org.eclipse.swt.widgets
