Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.unicase.iterationplanner.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.iterationplanner.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model;bundle-version="1.0.0",
 org.unicase.ui.common;bundle-version="1.0.0",
 org.unicase.IterationPlanner;bundle-version="1.0.0",
 org.unicase.iterationplanner.AssigneeRecommender;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
