<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/exampleModel/src"
    modelPluginID="exampleModel" modelName="Library" rootExtendsInterface="org.unicase.metamodel.ModelElement"
    rootExtendsClass="org.unicase.metamodel.impl.ModelElementImpl" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel">
  <foreignModel>library.ecore</foreignModel>
  <foreignModel>../../../plugin/org.unicase.metamodel/model/metamodel.ecore</foreignModel>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="library.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Mystery"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/ScienceFiction"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Biography"/>
    </genEnums>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/publicationYear"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/authors"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Writer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Writer/books"/>
    </genClasses>
    <genClasses image="false" ecoreClass="library.ecore#//LibraryBase"/>
    <genClasses ecoreClass="library.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Section/books"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Section/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Section/sectionName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
