<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.unicase.ui.meeditor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.unicase.ui.meeditor" id="org.unicase.ui.meeditor.pages" name="org.unicase.ui.meeditor.pages"/>
      </appinfo>
      <documentation>
         Allows to add pages to the MEEditor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="page"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="page">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.unicase.ui.meeditor.AbstractMEEditorPage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="after" type="string">
            <annotation>
               <documentation>
                  After which page this page should be displayed. If the referenced page does not exist, the position is undefined.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.unicase.ui.meeditor.pages/page/@name"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="replace" type="string">
            <annotation>
               <documentation>
                  Which pages should be replaced by this one. If none of the referenced page exists, this page is simply added as if it wouldn&apos;t have the replace attribute set. If some replaced pages exist, they will be omitted and this page will be shown instead. 

The page will be placed where one of the replaced pages would have been placed. (Which one is undefined)

To replace pages enter their names (the value of their name attribute) seperated by commas.

Examples:
examplePage would replace the page with the name examplePage.
examplePage,examplePage2 would replace the pages named examplePage and examplePage2.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.4.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
