<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.emailnotifierpreferences/src" editDirectory="/org.unicase.emailnotifierpreferences/src"
    editorDirectory="/org.unicase.emailnotifierpreferences/src" modelPluginID="org.unicase.emailnotifierpreferences"
    templateDirectory="" modelName="Emailnotificationgroup" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    language="">
  <foreignModel>emailnotificationgroup.ecore</foreignModel>
  <genPackages prefix="Emailnotificationgroup" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="emailnotificationgroup.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emailnotificationgroup.ecore#//SendSettings">
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//SendSettings/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//SendSettings/IMMEDIATELY"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//SendSettings/AGGREGATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emailnotificationgroup.ecore#//Weekdays">
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//Weekdays/SUNDAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emailnotificationgroup.ecore#//AggregatedSettings">
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//AggregatedSettings/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//AggregatedSettings/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="emailnotificationgroup.ecore#//AggregatedSettings/WEEKDAY"/>
    </genEnums>
    <genClasses ecoreClass="emailnotificationgroup.ecore#//NotificationGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailnotificationgroup.ecore#//NotificationGroup/NotificationGroupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailnotificationgroup.ecore#//NotificationGroup/SendOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailnotificationgroup.ecore#//NotificationGroup/AggregatedOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailnotificationgroup.ecore#//NotificationGroup/DaysCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailnotificationgroup.ecore#//NotificationGroup/WeekdayOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailnotificationgroup.ecore#//NotificationGroup/Providers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
