<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the&#xA;accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this&#xA;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xA;"
    modelDirectory="/org.unicase.emailnotifierpreferences/src" editDirectory="/org.unicase.emailnotifierpreferences/src"
    editorDirectory="/org.unicase.emailnotifierpreferences/src" modelPluginID="org.unicase.emailnotifierpreferences"
    modelName="Emailbundle" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>emailbundle.ecore</foreignModel>
  <genPackages prefix="Emailbundle" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="emailbundle.ecore#/">
    <genClasses ecoreClass="emailbundle.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/BundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/CommentProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/SubscriptionsProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/TaskChangeProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/TaskProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/TaskReviewProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/TaskTraceProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/Immediately"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/Aggregated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/Days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/DaysCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/Weekday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/WeekdayIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
