<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the&#xA;accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this&#xA;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xA;"
    modelDirectory="/org.unicase.emailnotifierpreferences/src" editDirectory="/org.unicase.emailnotifierpreferences/src"
    editorDirectory="/org.unicase.emailnotifierpreferences/src" modelPluginID="org.unicase.emailnotifierpreferences"
    modelName="Emailbundle" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>emailbundle.ecore</foreignModel>
  <genPackages prefix="Emailbundle" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="emailbundle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emailbundle.ecore#//SendSettings">
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//SendSettings/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//SendSettings/IMMEDIATELY"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//SendSettings/AGGREGATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emailbundle.ecore#//Weekdays">
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//Weekdays/SUNDAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emailbundle.ecore#//AggregatedSettings">
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//AggregatedSettings/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//AggregatedSettings/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="emailbundle.ecore#//AggregatedSettings/WEEKDAY"/>
    </genEnums>
    <genClasses ecoreClass="emailbundle.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/BundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/SendOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/AggregatedOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/DaysCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/WeekdayOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emailbundle.ecore#//Bundle/Providers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
