Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.testspec.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0",
 org.unicase.ui.navigator;bundle-version="0.3.30"
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.testspec.model,
 org.unicase.testspec.model.impl,
 org.unicase.testspec.model.util
Bundle-Activator: org.unicase.testspec.model.Activator
