Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard Analyzer Plug-in
Bundle-SymbolicName: org.unicase.dashboard.analyzer;singleton:=true
Bundle-Version: 0.3.18.qualifier
Bundle-Activator: org.unicase.dashboard.analyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.workspace.edit;bundle-version="0.3.18.qualifier",
 org.unicase.analyzer.edit;bundle-version="0.3.18.qualifier",
 org.unicase.workspace.ui;bundle-version="0.3.18"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
