Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase diagram plugin
Bundle-SymbolicName: org.unicase.diagram;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.unicase.model.diagram,
 org.unicase.model.diagram.impl,
 org.unicase.model.diagram.util,
 org.unicase.model.diagram.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.view.model
Bundle-ActivationPolicy: lazy
