<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.xmi.workspace/src"
    modelPluginID="org.unicase.xmi.workspace" modelName="XMIWorkspace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>XMIWorkspace.ecore</foreignModel>
  <genPackages prefix="Xmiworkspacestructure" basePackage="org.unicase.xmi" disposableProviderFactory="true"
      ecorePackage="XMIWorkspace.ecore#/">
    <genClasses image="false" ecoreClass="XMIWorkspace.ecore#//XMIECPProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMIWorkspace.ecore#//XMIECPProject/projectName"/>
    </genClasses>
    <genClasses ecoreClass="XMIWorkspace.ecore#//XMIECPFileProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMIWorkspace.ecore#//XMIECPFileProject/xmiFilePath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XMIWorkspace.ecore#//XMIECPProjectContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XMIWorkspace.ecore#//XMIECPProjectContainer/internalProjects"/>
    </genClasses>
    <genClasses ecoreClass="XMIWorkspace.ecore#//XMIECPFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMIWorkspace.ecore#//XMIECPFolder/xmiDirectoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMIWorkspace.ecore#//XMIECPFolder/containedFiles"/>
    </genClasses>
    <genClasses ecoreClass="XMIWorkspace.ecore#//ProjectRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XMIWorkspace.ecore#//ProjectRoot/project"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
