Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IterationPlanner Plug-in
Bundle-SymbolicName: org.unicase.ui.IterationPlanner;singleton:=true
Bundle-Version: 0.4.5.internal
Bundle-Activator: org.unicase.ui.iterationplanner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.common,
 org.unicase.model.edit,
 org.eclipse.emf.edit.ui,
 org.unicase.emfstore.esmodel.edit,
 org.unicase.workspace.edit,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.ide.application
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/arpack-combo-0.1.jar,
 lib/jdmp-core-0.1.2-sources.jar,
 lib/jdmp-core-0.1.2.jar,
 lib/jdmp-gui-0.1.2-sources.jar,
 lib/jdmp-gui-0.1.2.jar,
 lib/jdmp-liblinear-0.1.2-sources.jar,
 lib/jdmp-liblinear-0.1.2.jar,
 lib/jdmp-libsvm-0.1.2-sources.jar,
 lib/jdmp-libsvm-0.1.2.jar,
 lib/liblinear-1.33-sources.jar,
 lib/liblinear-1.33.jar,
 lib/libsvm-2.89-sources.jar,
 lib/libsvm-2.89.jar,
 lib/ujmp-core-0.2.4-sources.jar,
 lib/ujmp-core-0.2.4.jar,
 lib/ujmp-gui-0.2.4-sources.jar,
 lib/ujmp-gui-0.2.4.jar,
 lib/mtj-0.9.12-sources.jar,
 lib/mtj-0.9.12.jar,
 lib/ujmp-mtj-0.2.4-sources.jar,
 lib/ujmp-mtj-0.2.4.jar
