Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelgenerator UI
Bundle-SymbolicName: org.unicase.modelgenerator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.jface;bundle-version="3.6.1",
 org.unicase.modelgenerator.common;bundle-version="1.0.0",
 org.unicase.modelgenerator;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.1"
Export-Package: org.unicase.modelgenerator.ui
