Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workpackagetransfer
Bundle-SymbolicName: org.unicase.ui.workpackagetransfer;singleton:=true
Bundle-Version: 0.4.8.qualifier
Bundle-Activator: org.unicase.ui.workpackagetransfer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model,
 org.unicase.ui.unicasecommon,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.ecp.emfstorebridge,
 org.eclipse.emf.ecp.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.workpackagetransfer
Bundle-Vendor: unicase.org
Import-Package: org.eclipse.emf.edit.ui.provider
