Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectgenerator2
Bundle-SymbolicName: org.unicase.modelgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.unicase.modelgenerator.common;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.1"
Export-Package: org.unicase.modelgenerator
