<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.unicase.diagram/model/diagram.ecore#//MEDiagram/newElements"/>
    <ownedChild>
      <domainMetaElement
          href="orga.ecore#//Employee"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orga.gmfgraph#EmployeeName"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orga.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="orga.gmfgraph#Employee"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.diagram/model/diagram.ecore#//MEDiagram/newElements"/>
    <ownedChild>
      <domainMetaElement
          href="orga.ecore#//Team"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orga.gmfgraph#TeamName"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orga.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="orga.gmfgraph#Team"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orga.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="orga.gmfgraph#TeamHasOrgUnit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orga.ecore#//Team/hasOrgUnit"/>
  </links>
  <diagram>
    <diagramCanvas
        href="orga.gmfgraph#orga"/>
    <domainModel
        href="orga.ecore#/"/>
    <domainMetaElement
        href="orga.ecore#//OrgDiagram"/>
    <palette
        href="orga.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
