Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Workspace UI Plug-in
Bundle-SymbolicName: org.unicase.workspace.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.workspace.ui.Activator
Require-Bundle: org.unicase.workspace.edit;visibility:=reexport,
 org.unicase.ui.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: diff.match.patch,
 org.unicase.workspace.ui,
 org.unicase.workspace.ui.commands,
 org.unicase.workspace.ui.dialogs,
 org.unicase.workspace.ui.dialogs.merge,
 org.unicase.workspace.ui.dialogs.merge.conflict,
 org.unicase.workspace.ui.dialogs.merge.conflict.conflicts,
 org.unicase.workspace.ui.dialogs.merge.conflict.options,
 org.unicase.workspace.ui.dialogs.merge.ui,
 org.unicase.workspace.ui.dialogs.merge.ui.components,
 org.unicase.workspace.ui.dialogs.merge.ui.widgets,
 org.unicase.workspace.ui.dialogs.merge.util,
 org.unicase.workspace.ui.util,
 org.unicase.workspace.ui.views.changes,
 org.unicase.workspace.ui.views.emfstorebrowser.acimport,
 org.unicase.workspace.ui.views.emfstorebrowser.dialogs.admin,
 org.unicase.workspace.ui.views.emfstorebrowser.provider,
 org.unicase.workspace.ui.views.emfstorebrowser.views,
 org.unicase.workspace.ui.views.historybrowserview,
 org.unicase.workspace.ui.views.scm
Bundle-Vendor: unicase.org
Bundle-ClassPath: .,
 lib/dmp.jar
