Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase DocExport Plug-in
Bundle-SymbolicName: org.unicase.docExport; singleton:=true
Bundle-Version: 0.2.18
Bundle-Activator: org.unicase.docExport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.workspace,
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/iText-2.1.3.jar,
 lib/iText-rtf-2.1.3.jar,
 lib/fop.jar,
 lib/xmlgraphics-commons-1.3.1.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 .,
 lib/birt/chartengineapi.jar,
 lib/birt/com.ibm.icu_3.8.1.v20080530.jar,
 lib/birt/commons-cli-1.0.jar,
 lib/birt/coreapi.jar,
 lib/birt/crosstabcoreapi.jar,
 lib/birt/dataadapterapi.jar,
 lib/birt/dataaggregationapi.jar,
 lib/birt/dataextraction.jar,
 lib/birt/dteapi.jar,
 lib/birt/engineapi.jar,
 lib/birt/flute.jar,
 lib/birt/js.jar,
 lib/birt/modelapi.jar,
 lib/birt/modelodaapi.jar,
 lib/birt/odadesignapi.jar,
 lib/birt/org.w3c.css.sac_1.3.0.v200805290154.jar,
 lib/birt/scriptapi.jar
Bundle-Vendor: unicase.org
