/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

String i18nKeyForModelingAssistantProvider(gmfgen::GenDiagram diagram) :
diagram.modelingAssistantProviderClassName
;

String titleKey(String dialogKey) :
    dialogKey+"Title"
;

String messageKey(String dialogKey) :
    dialogKey+"Message"
;
