/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/emf/2002/GenModel";

String parserFieldName(gmfgen::GenCommonBase element) :
	element.getUniqueIdentifier().toFirstLower() + "Parser"
;

String parserAccessorName(gmfgen::GenCommonBase element) :
	"get" + element.getUniqueIdentifier().toFirstUpper() + "Parser"
;

String parserCreatorName(gmfgen::GenCommonBase element) :
	"create" + element.getUniqueIdentifier().toFirstUpper() + "Parser"
;

boolean isPatternSpecified(String pattern) :
	pattern != null && pattern.length() > 0
;
