Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeview Plug-in
Bundle-SymbolicName: org.unicase.ui.stem;singleton:=true
Bundle-Version: 0.2.6
Bundle-Activator: org.unicase.ui.stem.Activator
Bundle-Vendor: TU-Muenchen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction.ui,
 org.unicase.ui.meeditor;bundle-version="[0.2.6,0.2.6]",
 org.unicase.ui.tableview;bundle-version="[0.2.6,0.2.6]"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.ganttchart-2.0-NIGHTLY.jar
