/*
 * Copyright (c) 2007, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«REM»Inner class of DocumentProvider«ENDREM»
«DEFINE ResourceSetInfo FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedClassComment»	
protected class ResourceSetInfo extends ElementInfo {

	«EXPAND attributes-»
	
	«EXPAND _constructor-»

	«EXPAND getModificationStamp-»

	«EXPAND setModificationStamp-»
	
	«EXPAND getEditingDomain-»

	«EXPAND getResourceSet-»
	
	«EXPAND getLoadedResourcesIterator-»

	«EXPAND getEditorInput-»

«EXPAND dispose-»


	«EXPAND isSynchronized-»

	«IF null = editorGen.application-»
		«EXPAND setUnSynchronized-»

		«EXPAND setSynchronized-»

		«EXPAND stopResourceListening-»

		«EXPAND startResourceListening-»
	
	«ENDIF-»
	«EXPAND isUpdateCache-»
	
	«EXPAND setUpdateCache-»
	
	«EXPAND isModifiable-»
	
	«EXPAND setModifiable-»
	
	«EXPAND isReadOnly-»
	
	«EXPAND setReadOnly-»

	«IF null = editorGen.application-»
		«EXPAND SynchronizerDelegate-»
		
	«ENDIF-»
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE dispose FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void dispose() {
	}
«ENDDEFINE»
