<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.orgChart/src"
    modelPluginID="org.unicase.orgChart" modelName="Orga" editPluginClass="org.unicase.model.orga.provider.OrgaEditPlugin"
    editorPluginClass="org.unicase.model.orga.presentation.OrgaEditorPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.unicase.diagram/model/diagram.genmodel#//diagram platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel ../../org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>orga.ecore</foreignModel>
  <genPackages prefix="Orga" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="orga.ecore#/">
    <genClasses image="false" ecoreClass="orga.ecore#//OrgaUnit"/>
    <genClasses ecoreClass="orga.ecore#//Team">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orga.ecore#//Team/hasOrgUnit"/>
    </genClasses>
    <genClasses ecoreClass="orga.ecore#//Employee"/>
    <genClasses ecoreClass="orga.ecore#//OrgDiagram"/>
  </genPackages>
</genmodel:GenModel>
