Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.urml.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.unicase.model.urml.provider.UrmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.urml.provider,
 org.unicase.model.urml.danger.provider,
 org.unicase.model.urml.feature.provider,
 org.unicase.model.urml.goal.provider,
 org.unicase.model.urml.requirement.provider,
 org.unicase.model.urml.service.provider,
 org.unicase.model.urml.usecase.provider
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.urml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model.edit;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model.edit;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.unicase.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.unicase.diagram.edit
Bundle-ActivationPolicy: lazy
