Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Common Model  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.common.model;singleton:=true
Bundle-Version: 0.8.9.M908
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.emfstore.common.model.impl,
 org.eclipse.emf.emfstore.common.model.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.emfstore.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
