Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.scrm;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: scrm,
 scrm.impl,
 scrm.knowledge,
 scrm.knowledge.impl,
 scrm.knowledge.util,
 scrm.requirements,
 scrm.requirements.dataProcess,
 scrm.requirements.dataProcess.impl,
 scrm.requirements.dataProcess.util,
 scrm.requirements.impl,
 scrm.requirements.util,
 scrm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.ui.meeditor;visibility:=reexport
Bundle-ActivationPolicy: lazy
