Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.unicase.changetracking.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.changetracking.git.Activator
Require-Bundle: org.eclipse.jgit;visibility:=reexport,
 org.eclipse.egit.core,
 org.unicase.changetracking.ui,
 org.eclipse.equinox.security
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.unicase.changetracking.git,
 org.unicase.changetracking.git.common
Import-Package: org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.emfstore.common.model.util
