Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Editor (Incubation)
Bundle-SymbolicName: org.eclipse.emf.ecp.editor;singleton:=true
Bundle-Version: 0.8.9.M911
Bundle-Activator: org.eclipse.emf.ecp.editor.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.common;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.editor,
 org.eclipse.emf.ecp.editor.commands,
 org.eclipse.emf.ecp.editor.mecontrols,
 org.eclipse.emf.ecp.editor.mecontrols.melinkcontrol,
 org.eclipse.emf.ecp.editor.mecontrols.melinkcontrol.associationclasscontrol
Bundle-ClassPath: .
