<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).&#xD;&#xA;All rights reserved. This program and the accompanying materials are made available under the terms of&#xD;&#xA;the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.implementation/src" modelPluginID="org.unicase.implementation"
    modelName="Operations" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.emf.emfstore.common.model/model/common.genmodel#//model platform:/plugin/org.eclipse.emf.emfstore.server.model/model/server.genmodel#//model">
  <foreignModel>operations.ecore</foreignModel>
  <genPackages prefix="Operations" basePackage="org.unicase.implementation" disposableProviderFactory="true"
      ecorePackage="operations.ecore#/">
    <genClasses ecoreClass="operations.ecore#//ExtractSuperClassOperation">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractSuperClassOperation/subClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractSuperClassOperation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractSuperClassOperation/outgoingAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractSuperClassOperation/incomingAssociations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//ExtractSuperClassOperation/superClassName"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractSuperClassOperation/targetPackage"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractSuperClassOperation/superSuperClasses"/>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getSubClasses">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getSubClasses/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getAttributes">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getPossibleAttributes">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getPossibleAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getPossibleOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getPossibleOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getPossibleIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getPossibleIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getTargetPackage">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getTargetPackage/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getSuperSuperClasses">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getSuperSuperClasses/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/getPossibleSuperSuperClasses">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/getPossibleSuperSuperClasses/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractSuperClassOperation/validateSuperClassName">
        <genParameters ecoreParameter="operations.ecore#//ExtractSuperClassOperation/validateSuperClassName/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//InlineSuperClassOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//InlineSuperClassOperation/superClass"/>
      <genOperations ecoreOperation="operations.ecore#//InlineSuperClassOperation/getSuperClass">
        <genParameters ecoreParameter="operations.ecore#//InlineSuperClassOperation/getSuperClass/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineSuperClassOperation/validateSuperClassSubClasses">
        <genParameters ecoreParameter="operations.ecore#//InlineSuperClassOperation/validateSuperClassSubClasses/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//ExtractClassOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractClassOperation/contextClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractClassOperation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractClassOperation/outgoingAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractClassOperation/incomingAssociations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//ExtractClassOperation/compositionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//ExtractClassOperation/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//ExtractClassOperation/targetPackage"/>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getContextClass">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getContextClass/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getAttributes">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getPossibleAttributes">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getPossibleAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getPossibleOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getPossibleOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getPossibleIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getPossibleIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/getTargetPackage">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/getTargetPackage/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/validateClassName">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/validateClassName/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//ExtractClassOperation/validateCompositionName">
        <genParameters ecoreParameter="operations.ecore#//ExtractClassOperation/validateCompositionName/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//InlineClassOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//InlineClassOperation/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//InlineClassOperation/inlineClass"/>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/getAssociation">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/getAssociation/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/getPossibleAssociation">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/getPossibleAssociation/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/getInlineClass">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/getInlineClass/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/getPossibleInlineClass">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/getPossibleInlineClass/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/validateAssociationComposition">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/validateAssociationComposition/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/validateAssociationMultiplicity">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/validateAssociationMultiplicity/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/validateInlineClassSubClasses">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/validateInlineClassSubClasses/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//InlineClassOperation/validateInlineClassAssociationTarget">
        <genParameters ecoreParameter="operations.ecore#//InlineClassOperation/validateInlineClassAssociationTarget/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//PartitionAssociationOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PartitionAssociationOperation/association"/>
      <genOperations ecoreOperation="operations.ecore#//PartitionAssociationOperation/getAssociation">
        <genParameters ecoreParameter="operations.ecore#//PartitionAssociationOperation/getAssociation/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PartitionAssociationOperation/validateAssociationTarget">
        <genParameters ecoreParameter="operations.ecore#//PartitionAssociationOperation/validateAssociationTarget/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PartitionAssociationOperation/validateAssociationMultiplicity">
        <genParameters ecoreParameter="operations.ecore#//PartitionAssociationOperation/validateAssociationMultiplicity/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//PushDownOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PushDownOperation/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PushDownOperation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PushDownOperation/outgoingAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PushDownOperation/incomingAssociations"/>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/getSuperClass">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/getSuperClass/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/getAttributes">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/getAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/getPossibleAttributes">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/getPossibleAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/getOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/getOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/getPossibleOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/getPossibleOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/getIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/getIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/getPossibleIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/getPossibleIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/validateSuperClassSubClasses">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/validateSuperClassSubClasses/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PushDownOperation/validateAttributesAssociations">
        <genParameters ecoreParameter="operations.ecore#//PushDownOperation/validateAttributesAssociations/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//PullUpOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PullUpOperation/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PullUpOperation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PullUpOperation/outgoingAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//PullUpOperation/incomingAssociations"/>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getSuperClass">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getSuperClass/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getPossibleSuperClasses">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getPossibleSuperClasses/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getAttributes">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getPossibleAttributes">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getPossibleAttributes/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getPossibleOutgoingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getPossibleOutgoingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/getPossibleIncomingAssociations">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/getPossibleIncomingAssociations/project"/>
      </genOperations>
      <genOperations ecoreOperation="operations.ecore#//PullUpOperation/validateAttributesAssociations">
        <genParameters ecoreParameter="operations.ecore#//PullUpOperation/validateAttributesAssociations/project"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
