Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation plugin
Bundle-SymbolicName: org.unicase.implementation;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.implementation.operations,
 org.unicase.implementation.operations.impl,
 org.unicase.implementation.operations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.emfstore.server.model;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
