Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.implementation;singleton:=true
Bundle-Version: 0.3.50.internal
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.implementation.operations,
 org.unicase.implementation.operations.impl,
 org.unicase.implementation.operations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.model
Bundle-ActivationPolicy: lazy
