Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Plug-in
Bundle-SymbolicName: org.unicase.ui.common;singleton:=true
Bundle-Version: 0.3.34.qualifier
Bundle-Activator: org.unicase.ui.common.Activator
Bundle-Vendor: TU-Muenchen
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.core;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.emf.databinding.edit;visibility:=reexport,
 org.eclipse.emf.transaction.ui;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.unicase.workspace.edit;bundle-version="0.3.24";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swt.nebula.widgets.cdatetime,
 org.sharemedia.ui.sat,
 org.sharemedia.ui.sat.effects,
 org.sharemedia.ui.sat.movement,
 org.unicase.ui.common;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.unicase.ui.common.commands;uses:="org.eclipse.core.commands,org.unicase.model",
 org.unicase.ui.common.decorators,
 org.unicase.ui.common.diagram,
 org.unicase.ui.common.diagram.commands,
 org.unicase.ui.common.diagram.edit.parts,
 org.unicase.ui.common.diagram.figures,
 org.unicase.ui.common.diagram.part,
 org.unicase.ui.common.diagram.providers,
 org.unicase.ui.common.diagram.requests,
 org.unicase.ui.common.diagram.util,
 org.unicase.ui.common.dialogs,
 org.unicase.ui.common.dnd,
 org.unicase.ui.common.exceptions,
 org.unicase.ui.common.filter,
 org.unicase.ui.common.perspectives,
 org.unicase.ui.common.util,
 org.unicase.ui.common.widgets
Bundle-ClassPath: .,
 lib/nebula_cdatetime_0.9.0.jar,
 lib/org.sharemedia.ui.sat.jar
