Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Emf Store Plug-in
Bundle-SymbolicName: org.unicase.emfstore;singleton:=true
Bundle-Version: 0.2.7
Bundle-Activator: org.unicase.emfstore.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.gmf.runtime.notation,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.unicase.emfstore.esmodel;bundle-version="0.2.7";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 conf/
Export-Package: org.unicase.emfstore,
 org.unicase.emfstore.accesscontrol,
 org.unicase.emfstore.accesscontrol.authentication,
 org.unicase.emfstore.conflictDetection,
 org.unicase.emfstore.connection,
 org.unicase.emfstore.connection.rmi,
 org.unicase.emfstore.exceptions,
 org.unicase.emfstore.storage
Bundle-ActivationPolicy: lazy
