Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exportbb
Bundle-SymbolicName: org.unicase.exportbb; singleton:=true
Bundle-Version: 0.0.11
Bundle-Activator: org.unicase.exportbb.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.unicase.metamodel,
 org.unicase.model,
 org.unicase.model.impl,
 org.unicase.model.meeting,
 org.unicase.ui.common.util,
 org.unicase.ui.meeditor,
 org.unicase.workspace.util
Require-Bundle: org.unicase.model,
 org.eclipse.swt
