Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildInValidation
Bundle-SymbolicName: org.eclipse.emf.ecp.buildInValidation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.ecp.buildinvalidation.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecp.common;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.buildinvalidation
Bundle-Vendor: EMF Build In Validation
