Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildInValidation
Bundle-SymbolicName: org.eclipse.emf.ecp.buildInValidation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.buildinvalidation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.navigator;bundle-version="0.8.1",
 org.eclipse.emf.ecp.validation;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.buildinvalidation
