Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multiaction
Bundle-SymbolicName: org.unicase.ui.multiaction;singleton:=true
Bundle-Version: 0.5.1.internal
Bundle-Activator: org.unicase.ui.multiaction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.model,
 org.unicase.ui.unicasecommon,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.emfstore.client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: unicase.org
