Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: exampleModel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.example.library.provider.LibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.example.library.provider
Require-Bundle: org.eclipse.core.runtime,
 exampleModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.unicase.metamodel.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
