Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: exampleModel.edit;singleton:=true
Bundle-Version: 0.4.6.internal
Bundle-ClassPath: .
Bundle-Activator: library.provider.LibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: library.provider
Require-Bundle: org.eclipse.core.runtime,
 exampleModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.unicase.metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
