<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xD;"
    modelDirectory="/org.unicase.trace/src" editDirectory="/org.unicase.codetrace/src"
    editorDirectory="/org.unicase.trace/src" modelPluginID="org.unicase.trace" modelName="Tracemodel"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" editPluginID="org.unicase.codetrace" language="" usedGenPackages="platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel ../../org.unicase.model/model/model.genmodel#//model">
  <foreignModel>tracemodel.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.unicase.model" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="tracemodel.ecore#/">
    <genClasses ecoreClass="tracemodel.ecore#//CodeLocation">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//CodeLocation/lineContent"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//CodeLocation/projectName"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//CodeLocation/pathInProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//CodeLocation/linesBefore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//CodeLocation/linesAfter"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//LineHash">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//LineHash/hash"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
