<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="EMFStore Target Platform without DeltaPack">
<locations>
<location configuration="/C:/Users/User/.eclipse/org.eclipse.platform_3.6.1_1709980481/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<includeBundles>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="edu.tum.cs.cope.declaration"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100518-1140"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.junit.source" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="edu.tum.cs.cope.common"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.codehaus.groovy"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201005080502"/>
<plugin id="edu.tum.cs.cope.migration.execution"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201005080502"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="edu.tum.cs.cope.declaration.registry"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100106-1700"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v200904062259"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201005080501"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v20080605-1935"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="edu.tum.cs.cope.migration"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.core.jobs"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
