Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: org.unicase.xmi.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.xmi.workspace.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.unicase.ecp.model,
 org.unicase.ui.navigator;bundle-version="0.4.8"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.xmi.workspace,
 org.unicase.xmi.xmiworkspacestructure,
 org.unicase.xmi.xmiworkspacestructure.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: unicase.org
