Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: org.unicase.xmi.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.xmi.workspace.Activator
Require-Bundle: exampleModel;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.unicase.ui.navigator;bundle-version="1.0.0",
 org.unicase.ui.common,
 org.unicase.ecp.model,
 org.unicase.workspace;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.xmi.workspace,
 org.unicase.xmi.xmiworkspacestructure,
 org.unicase.xmi.xmiworkspacestructure.util
Bundle-ActivationPolicy: lazy
