<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//component/ComponentService"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="../model.gmfgraph#Interface_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <diagramNode
          href="../model.gmfgraph#ProvidedInterfaceCircleNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../model.ecore#//component/Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="../model.gmfgraph#ComponentNode_name"/>
        <features
            href="../../model.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentDiagram.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="../model.gmfgraph#ComponentNode"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentDiagram.gmftool#//@palette/@tools.2"/>
    <diagramLink
        href="../model.gmfgraph#ProvidedInterfaceLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//component/Component/offeredServices"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentDiagram.gmftool#//@palette/@tools.1"/>
    <diagramLink
        href="../model.gmfgraph#RequiredInterfaceLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model.ecore#//component/Component/consumedServices"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../model.gmfgraph#MEDiagram"/>
    <domainModel
        href="../../model.ecore#//diagram"/>
    <domainMetaElement
        href="../../model.ecore#//diagram/MEDiagram"/>
    <palette
        href="componentDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
