<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Component Palette">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Component"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="ProvidedService"
        description=""/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="RequiredServiceLink"
        description=""/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="ProvidedServiceLink"
        description=""/>
  </palette>
</gmftool:ToolRegistry>
