Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Model Plug-in
Bundle-SymbolicName: org.unicase.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model,
 org.unicase.model.attachment,
 org.unicase.model.attachment.impl,
 org.unicase.model.attachment.util,
 org.unicase.model.bug,
 org.unicase.model.bug.impl,
 org.unicase.model.bug.util,
 org.unicase.model.bug.validation,
 org.unicase.model.document,
 org.unicase.model.document.impl,
 org.unicase.model.document.util,
 org.unicase.model.document.validation,
 org.unicase.model.impl,
 org.unicase.model.meeting,
 org.unicase.model.meeting.impl,
 org.unicase.model.meeting.util,
 org.unicase.model.meeting.validation,
 org.unicase.model.organization,
 org.unicase.model.organization.impl,
 org.unicase.model.organization.util,
 org.unicase.model.organization.validation,
 org.unicase.model.rationale,
 org.unicase.model.rationale.impl,
 org.unicase.model.rationale.util,
 org.unicase.model.rationale.validation,
 org.unicase.model.task,
 org.unicase.model.task.impl,
 org.unicase.model.task.util,
 org.unicase.model.task.validation,
 org.unicase.model.util,
 org.unicase.model.util.impl,
 org.unicase.model.util.util,
 org.unicase.model.validation
Require-Bundle: org.eclipse.emf.transaction;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.emfstore.esmodel
Bundle-ActivationPolicy: lazy
