Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Diagram
Bundle-SymbolicName: org.unicase.papyrus.diagram;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.unicase.papyrus.edit;visibility:=reexport,
 org.eclipse.papyrus.diagram.common;visibility:=reexport,
 org.eclipse.papyrus.diagram.activity;visibility:=reexport,
 org.eclipse.papyrus.diagram.clazz;visibility:=reexport,
 org.eclipse.papyrus.diagram.communication;visibility:=reexport,
 org.eclipse.papyrus.diagram.composite;visibility:=reexport,
 org.eclipse.papyrus.diagram.sequence;visibility:=reexport,
 org.eclipse.papyrus.diagram.statemachine;visibility:=reexport,
 org.eclipse.papyrus.diagram.usecase;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.ui.navigator.resources;visibility:=reexport,
 org.eclipse.emf.ecp.common;visibility:=reexport,
 org.eclipse.emf.ecp.editor;visibility:=reexport,
 org.eclipse.emf.emfstore.client;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.importer;visibility:=reexport,
 org.eclipse.uml2.uml.ecore.importer;visibility:=reexport,
 org.eclipse.acceleo.model
Export-Package: org.unicase.papyrus.diagram.services,
 org.unicase.papyrus.diagram
Import-Package: org.eclipse.acceleo.engine.event,
 org.eclipse.acceleo.engine.generation.strategy,
 org.eclipse.acceleo.engine.service,
 org.eclipse.acceleo.model.mtl
