Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Test
Bundle-SymbolicName: org.unicase.integrationtest;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.intergerationtest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unicase.ui.common;bundle-version="0.3.11",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.unicase.workspace.edit;bundle-version="0.3.11"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
