Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.unicase.scrm.review.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.scrm.review.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.emf.ecore,
 org.unicase.scrm.review;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.transaction,
 org.eclipse.jface.databinding.swt,
 org.unicase.ui.meeditor,
 org.unicase.workspace
Bundle-ClassPath: .,
 lib/opencsv-2.3.jar
Export-Package: org.unicase.scrm.review.ui,
 org.unicase.scrm.review.ui.views
