<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="StoryboardCanvas">
  <figures
      name="StoryboardFigures">
    <descriptors
        name="PanelDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PanelFigure">
        <preferredSize
            dx="300"
            dy="200"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="PanelNode"
      figure="PanelDescriptor"/>
</gmfgraph:Canvas>
