<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../uiModeling.ecore#//Storyboard/panels"/>
    <childrenFeature
        href="../../uiModeling.ecore#//Storyboard/panels"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../uiModeling.ecore#//Panel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storyboard.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="storyboard.gmfgraph#PanelNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="storyboard.gmfgraph#StoryboardCanvas"/>
    <domainModel
        href="../../uiModeling.ecore#/"/>
    <domainMetaElement
        href="../../uiModeling.ecore#//Storyboard"/>
    <palette
        href="storyboard.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
