<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="StoryboardPalette"
      description="Palette that contains tools for creating panels in a storyboard.">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Panel"
        description="Tool for creating a panel inside a storyboard."/>
  </palette>
</gmftool:ToolRegistry>
