<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).&#xD;&#xA;All rights reserved. This program and the accompanying materials are made available under the terms of&#xD;&#xA;the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.diagram/src" editDirectory="/org.unicase.diagram.edit/src"
    editorDirectory="/org.unicase.diagram.editor/src" modelPluginID="org.unicase.diagram"
    modelName="Diagram" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" editPluginID="org.unicase.diagram.edit"
    editorPluginID="org.unicase.diagram.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation platform:/plugin/org.eclipse.emf.emfstore.common.model/model/common.genmodel#//model platform:/plugin/org.eclipse.emf.emfstore.server.model/model/server.genmodel#//model">
  <foreignModel>diagram.ecore</foreignModel>
  <genPackages prefix="Diagram" basePackage="org.unicase.model" disposableProviderFactory="true"
      ecorePackage="diagram.ecore#/">
    <genDataTypes ecoreDataType="diagram.ecore#//MERelativeBendpoint"/>
    <genClasses image="false" ecoreClass="diagram.ecore#//MEDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagram.ecore#//MEDiagram/elements"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//MEDiagram/gmfdiagram"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference diagram.ecore#//MEDiagram/newElements"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//MEDiagram/diagramLayout"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//ClassDiagram"/>
    <genClasses ecoreClass="diagram.ecore#//UseCaseDiagram"/>
    <genClasses ecoreClass="diagram.ecore#//ComponentDiagram"/>
    <genClasses ecoreClass="diagram.ecore#//StateDiagram"/>
    <genClasses ecoreClass="diagram.ecore#//ActivityDiagram"/>
    <genClasses ecoreClass="diagram.ecore#//WorkItemDiagram"/>
    <genClasses provider="None" ecoreClass="diagram.ecore#//MERelativeBendpoints"/>
  </genPackages>
</genmodel:GenModel>
