<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.model.testspec/src"
    modelPluginID="org.unicase.model.testspec" modelName="Testspec" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.unicase.model/model/model.genmodel#//model platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation platform:/plugin/org.unicase.metamodel/model/metamodel.genmodel#//metamodel platform:/plugin/org.unicase.emfstore.esmodel/model/esmodel.genmodel#//esmodel">
  <foreignModel>testspec.ecore</foreignModel>
  <genPackages prefix="Testspec" basePackage="org.unicase.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="testspec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testspec.ecore#//EnumState">
      <genEnumLiterals ecoreEnumLiteral="testspec.ecore#//EnumState/unset"/>
      <genEnumLiterals ecoreEnumLiteral="testspec.ecore#//EnumState/passed"/>
      <genEnumLiterals ecoreEnumLiteral="testspec.ecore#//EnumState/failed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testspec.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="testspec.ecore#//EnumType/unit"/>
      <genEnumLiterals ecoreEnumLiteral="testspec.ecore#//EnumType/system"/>
      <genEnumLiterals ecoreEnumLiteral="testspec.ecore#//EnumType/integration"/>
    </genEnums>
    <genClasses ecoreClass="testspec.ecore#//TestProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestProtocol/testReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestProtocol/testState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testspec.ecore#//TestProtocol/testCase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference testspec.ecore#//TestProtocol/testSteps"/>
    </genClasses>
    <genClasses ecoreClass="testspec.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestCase/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestCase/postcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestCase/infrastructure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testspec.ecore#//TestCase/nonFunctionalRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testspec.ecore#//TestCase/functionalRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testspec.ecore#//TestCase/step"/>
    </genClasses>
    <genClasses ecoreClass="testspec.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestStep/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference testspec.ecore#//TestStep/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference testspec.ecore#//TestStep/output"/>
    </genClasses>
    <genClasses ecoreClass="testspec.ecore#//TestStepInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestStepInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestStepInput/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestStepInput/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference testspec.ecore#//TestStepInput/testStep"/>
    </genClasses>
    <genClasses ecoreClass="testspec.ecore#//TestStepOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestStepOutput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestStepOutput/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testspec.ecore#//TestStepOutput/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference testspec.ecore#//TestStepOutput/testStep"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
