<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SCRMDiagram">
  <figures
      name="nodes">
    <descriptors
        name="MathModelDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="math">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NumMethodDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="num">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="mathToNum"
          lineWidth="2"/>
    </descriptors>
  </figures>
  <nodes
      name="MathModel"
      figure="MathModelDescriptor"/>
  <nodes
      name="NumMethod"
      figure="NumMethodDescriptor"/>
  <connections
      name="connection"
      figure="ConnectionDescriptor"/>
  <labels
      name="mathLabel"
      figure="MathModelDescriptor"/>
  <labels
      name="numMethod"
      figure="NumMethodDescriptor"/>
</gmfgraph:Canvas>
