<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.scrm/src"
    modelPluginID="org.unicase.scrm" modelName="Scrm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>scrm.ecore</foreignModel>
  <genPackages prefix="Scrm" disposableProviderFactory="true" ecorePackage="scrm.ecore#/">
    <genClasses image="false" ecoreClass="scrm.ecore#//SCRMModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMModelElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMModelElement/identifier"/>
    </genClasses>
    <genClasses ecoreClass="scrm.ecore#//SCRMDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scrm.ecore#//SCRMDiagram/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//SCRMDiagram/newElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMDiagram/diagramLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//SCRMDiagram/gmfdiagram"/>
    </genClasses>
    <nestedGenPackages prefix="Knowledge" disposableProviderFactory="true" ecorePackage="scrm.ecore#//knowledge">
      <genClasses image="false" ecoreClass="scrm.ecore#//knowledge/ScientificKnowledge">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificKnowledge/requirements"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/ScientificProblem">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificProblem/representingModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificProblem/solvingMethod"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificProblem/influencedFeature"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/MathematicalModel">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/representedProblem"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/refinements"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/refinedModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/subMathematicalModels"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/superMathematicalModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/numericalMethods"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/dependencies"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//knowledge/MathematicalModel/theory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//knowledge/MathematicalModel/mathematicalExpression"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/NumericalMethod">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/solvedProblem"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/dependencies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/realizingRequirement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/mathematicalModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/performance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//knowledge/NumericalMethod/theory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//knowledge/NumericalMethod/algorithm"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/Assumption">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/Assumption/dependingModel"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/Assumption/dependingMethod"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Requirements" disposableProviderFactory="true" ecorePackage="scrm.ecore#//requirements">
      <genClasses image="false" ecoreClass="scrm.ecore#//requirements/IRequirement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/IRequirement/usedKnowledge"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Interface">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/providingFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/requiringFeatures"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Feature">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/dependencies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/requiredInterfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/providedInterfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/detailedRequirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/influencingProblem"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/subFeatures"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/supeFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/requiredFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/requiringFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/excludedFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/excludingFeatures"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Hardware">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Hardware/dependingFeature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Hardware/processor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Hardware/platform"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Hardware/memory"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Constraint">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Constraint/restrictedFeature"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Requirement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/refinements"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/refinedRequirement"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/specifiedFeature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/definingData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/realizedMethod"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/UserInterface"/>
      <genClasses ecoreClass="scrm.ecore#//requirements/SoftwareInterface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/SoftwareInterface/dataTypes"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Process">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Process/dataFlow"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Performance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Performance/numericalMethod"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Performance/problemSize"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/DataFlow">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/DataFlow/specifiedProcess"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/DataDefinition">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/DataDefinition/definedRequirement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/DataDefinition/accuracy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/DataDefinition/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/DataDefinition/range"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/DataDefinition/dataType"/>
      </genClasses>
      <nestedGenPackages prefix="DataProcessing" disposableProviderFactory="true"
          ecorePackage="scrm.ecore#//requirements/dataProcessing">
        <genClasses image="false" ecoreClass="scrm.ecore#//requirements/dataProcessing/DataProcessing"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcessing/InputDataReading"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcessing/DataHandling"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcessing/ResultsOutput"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcessing/ErrorHandling"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcessing/StatusMonitoring"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
