<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SCRMDiagram">
  <figures
      name="KnowledgeNodes">
    <descriptors
        name="ScientificProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ScientificProblemShape">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="79"
            blue="79"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureScientificProblem_description"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MathematicalModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MathematicalModelShape">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="244"
            green="119"
            blue="36"/>
        <preferredSize
            dx="200"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_description">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_theory">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_mathematicalExpression"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureMathematicalModel_description"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMathematicalModel_theory"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureMathematicalModel_mathematicalExpression"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="NumericalMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NumericalMethodShape">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"/>
        <preferredSize
            dx="200"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_theory"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_algorithm"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_name"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNumericalMethod_description"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureNumericalMethod_theory"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureNumericalMethod_algorithm"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssumptionShape">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="200"
            blue="100"/>
        <preferredSize
            dx="130"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabel_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabel_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureAssumption_name"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAssumption_description"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="RequirementsNodes">
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FeatureShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <preferredSize
            dx="130"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_name">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_description">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_name"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureFeature_description"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HardwareFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="HardwareShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <preferredSize
            dx="140"
            dy="110"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_processor">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_platform"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_memory"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureHardware_name"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureHardware_description"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureHardware_processor"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureHardware_platform"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureHardware_memory"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConstraintShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <preferredSize
            dx="130"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Constraint_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Constraint_description">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureConstraint_name"
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureConstraint_description"
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UserInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UserInterfaceShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UserInterface_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="UserInterface_description">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureUserInterface_name"
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureUserInterface_description"
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SoftwareInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SoftwareInterfaceShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <preferredSize
            dx="160"
            dy="77"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareInterface_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareInterface_description">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareInterface_dataTypes">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSoftwareInterface_name"
          figure="//@figures.1/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureSoftwareInterface_description"
          figure="//@figures.1/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureSoftwareInterface_dataTypes"
          figure="//@figures.1/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcessShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="13"
            green="242"
            blue="231"/>
        <preferredSize
            dx="130"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Process_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Process_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureProcess_name"
          figure="//@figures.1/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureProcess_description"
          figure="//@figures.1/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PerformanceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PerformanceShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="13"
            green="242"
            blue="231"/>
        <preferredSize
            dx="160"
            dy="77"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_problemSize"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePerformance_name"
          figure="//@figures.1/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePerformance_description"
          figure="//@figures.1/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePerformance_problemSize"
          figure="//@figures.1/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DataFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataFlowShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="13"
            green="185"
            blue="242"/>
        <preferredSize
            dx="130"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataFlow_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataFlow_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDataFlow_name"
          figure="//@figures.1/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDataFlow_description"
          figure="//@figures.1/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataDefinitionShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="131"
            green="185"
            blue="242"/>
        <preferredSize
            dx="160"
            dy="120"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_accuracy"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_format"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_range"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_dataType"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDataDefinition_name"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDataDefinition_description"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureDataDefinition_accuracy"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureDataDefinition_format"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureDataDefinition_range"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureDataDefinition_dataType"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="InputDataReadingFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InputDataReadingShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="53"
            green="139"
            blue="234"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputDataReading_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InputDataReading_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInputDataReading_name"
          figure="//@figures.1/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureInputDataReading_description"
          figure="//@figures.1/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataHandlingFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataHandlingShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="53"
            green="139"
            blue="234"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataHandling_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataHandling_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDataHandling_name"
          figure="//@figures.1/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDataHandling_description"
          figure="//@figures.1/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResultsOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ResultsOutputShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="53"
            green="139"
            blue="234"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultsOutput_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultsOutput_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureResultsOutput_name"
          figure="//@figures.1/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureResultsOutput_description"
          figure="//@figures.1/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ErrorHandlingFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ErrorHandlingShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="53"
            green="139"
            blue="234"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ErrorHandling_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ErrorHandling_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureErrorHandling_name"
          figure="//@figures.1/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureErrorHandling_description"
          figure="//@figures.1/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StatusMonitoringFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StatusMonitoringShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="53"
            green="139"
            blue="234"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StatusMonitoring_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StatusMonitoring_description"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStatusMonitoring_name"
          figure="//@figures.1/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureStatusMonitoring_description"
          figure="//@figures.1/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RequirementShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <preferredSize
            dx="130"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Requirement_name">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Requirement_description">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRequirement_name"
          figure="//@figures.1/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureRequirement_description"
          figure="//@figures.1/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="PackageNodes">
    <descriptors
        name="KnowledgeSpaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="KnowledgeSpaceShape">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="300"
            dy="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KnowledgeSpace_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="KnowledgeSpace_containedScientificKnowledgeShape">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureKnowledgeSpace_name"
          figure="//@figures.2/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureKnowledgeSpace_containedScientificKnowledge"
          figure="//@figures.2/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RequirementSpaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RequirementSpaceShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="300"
            dy="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RequirementSpace_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="RequirementSpace_containedInformationOfRequirementsShape"
            cornerWidth="32"
            cornerHeight="32">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRequirementSpace_name"
          figure="//@figures.2/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureRequirementSpace_containedInformationOfRequirements"
          figure="//@figures.2/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataProcessSpaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataProcessSpaceShape"
          cornerWidth="32"
          cornerHeight="32">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="300"
            dy="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataProcessSpace_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="DataProcessSpace_containedDataProcessStepsShape"
            cornerWidth="32"
            cornerHeight="32">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDataProcessSpace_name"
          figure="//@figures.2/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDataProcessSpace_containedDataProcessSteps"
          figure="//@figures.2/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="KnowledgeConnections">
    <descriptors
        name="ScientificProblem_RepresentingModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ScientificProblem_RepresentingModelPolylineConnection"
          targetDecoration="//@figures.3/@descriptors.0/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_RepresentingModelLabel"
            text="represents"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ScientificProblem_RepresentingModelTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_RepresentingModelLabel"
          figure="//@figures.3/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ScientificProblem_SolvingMethodsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ScientificProblem_SolvingMethodsPolylineConnection"
          targetDecoration="//@figures.3/@descriptors.1/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_SolvingMethodsLabel"
            text="solves"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ScientificProblem_SolvingMethodsTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_SolvingMethodsLabel"
          figure="//@figures.3/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ScientificProblem_InfluencedFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ScientificProblem_InfluencedFeaturePolylineConnection"
          targetDecoration="//@figures.3/@descriptors.2/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_InfluencedFeatureLabel"
            text="influences"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ScientificProblem_InfluencedFeatureTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_InfluencedFeatureLabel"
          figure="//@figures.3/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_RepresentedProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MathematicalModel_RepresentedProblemPolylineConnection"
          outline="false"
          fill="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_RefinementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MathematicalModel_RefinementsPolylineConnection"
          targetDecoration="//@figures.3/@descriptors.4/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_RefinementsLabel"
            text="refines"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="MathematicalModel_RefinementsTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_RefinementsLabel"
          figure="//@figures.3/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_SubMathematicalModelsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MathematicalModel_SubMathematicalModelsPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_SubMathematicalModelsLabel"
            text="extends"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_SubMathematicalModelsLabel"
          figure="//@figures.3/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_NumericalMethodsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MathematicalModel_NumericalMethodsPolylineConnection"
          targetDecoration="//@figures.3/@descriptors.6/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_NumericalMethodsLabel"
            text="uses"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="MathematicalModel_NumericalMethodsTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_NumericalMethodsLabel"
          figure="//@figures.3/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_DependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MathematicalModel_DependenciesPolylineConnection"
          targetDecoration="//@figures.3/@descriptors.7/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_DependenciesLabel"
            text="depends"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="MathematicalModel_DependenciesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_DependenciesLabel"
          figure="//@figures.3/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_SolvedProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NumericalMethod_SolvedProblemPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_SolvedProblemLabel"
            text="solves"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_SolvedProblemLabel"
          figure="//@figures.3/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_MathematicalModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NumericalMethod_MathematicalModelPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_MathematicalModelLabel"
            text="uses"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_MathematicalModelLabel"
          figure="//@figures.3/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_DependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NumericalMethod_DependenciesPolylineConnection"
          targetDecoration="//@figures.3/@descriptors.10/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethods_DependenciesLabel"
            text="depends"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="NumericalMethod_DependenciesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_DependenciesLabel"
          figure="//@figures.3/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_RealizingRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NumericalMethod_RealizingRequirementPolylineConnection"
          targetDecoration="//@figures.3/@descriptors.11/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_RealizingRequirementLabel"
            text="realizes"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="NumericalMethod_RealizingRequirementTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_RealizingRequirementLabel"
          figure="//@figures.3/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_PerformanceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NumericalMethod_PerformancePolylineConnection"
          sourceDecoration="//@figures.3/@descriptors.12/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_PerformanceLabel"
            text="describes"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="NumericalMethod_PerformanceSourceDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_PerformanceLabel"
          figure="//@figures.3/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Assumption_DependingModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Assumption_DependingModelPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Assumption_DependingModelLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumption_DependingModelLabel"
          figure="//@figures.3/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Assumption_DependingMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Assumption_DependingMethodPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Assumption_DependingMethodLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumption_DependingMethodLabel"
          figure="//@figures.3/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="RequirementsConnections">
    <descriptors
        name="Interface_ProvidingFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Interface_ProvidingFeaturePolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Interface_ProvidingFeatureLabel"
            text="provides"/>
      </actualFigure>
      <accessors
          accessor="getFigureInterface_ProvidingFeatureLabel"
          figure="//@figures.4/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Interface_RequiringFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Interface_RequiringFeaturesPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Interface_RequiringFeaturesLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureInterface_RequiringFeaturesLabel"
          figure="//@figures.4/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_RequiredInterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_RequiredInterfacesPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.2/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_RequiredInterfacesLabel"
            text="requires"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_RequiredInterfacesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_RequiredInterfacesLabel"
          figure="//@figures.4/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ProvidedInterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_ProvidedInterfacesPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.3/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ProvidedInterfacesLabel"
            text="provides"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_ProvidedInterfacesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ProvidedInterfacesLabel"
          figure="//@figures.4/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ConstraintsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_ConstraintsPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.4/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ConstraintsLabel"
            text="restricts"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_ConstraintsTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ConstraintsLabel"
          figure="//@figures.4/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_DependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_DependenciesPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.5/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_DependenciesLabel"
            text="depends"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_DependenciesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_DependenciesLabel"
          figure="//@figures.4/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_DetailedRequirementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_DetailedRequirementsPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.6/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_DetailedRequirementsLabel"
            text="specifies"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_DetailedRequirementsTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_DetailedRequirementsLabel"
          figure="//@figures.4/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_InfluencingProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_InfluencingProblemPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_InfluencingProblemLabel"
            text="influences"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_InfluencingProblemLabel"
          figure="//@figures.4/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_SubFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_SubFeaturesPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.8/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_SubFeaturesLabel"
            text="extends"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_SubFeaturesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_SubFeaturesLabel"
          figure="//@figures.4/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_RequiredFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_RequiredFeaturesPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.9/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_RequiredFeaturesLabel"
            text="requires"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_RequiredFeaturesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_RequiredFeaturesLabel"
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_RequiringFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_RequiringFeaturesPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_RequiringFeaturesLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_RequiringFeaturesLabel"
          figure="//@figures.4/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ExcludedFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_ExcludedFeaturesPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.11/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ExcludedFeaturesLabel"
            text="excludes"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Feature_ExcludedFeaturesTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ExcludedFeaturesLabel"
          figure="//@figures.4/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ExcludingFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Feature_ExcludingFeaturesPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ExcludingFeaturesLabel"
            text="excludes"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ExcludingFeaturesLabel"
          figure="//@figures.4/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Hardware_DependendingFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Hardware_DependingFeaturePolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_DependendingFeatureLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureHardware_DependendingFeatureLabel"
          figure="//@figures.4/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Constraint_RestrictedFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Hardware_RestrictedFeaturePolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Constraint_RestrictedFeatureLabel"
            text="restricts"/>
      </actualFigure>
      <accessors
          accessor="getFigureConstraint_RestrictedFeatureLabel"
          figure="//@figures.4/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirement_RefinementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Requirement_RefinementsPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.15/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirement_RefinementsLabel"
            text="refines"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Requirement_RefinementsTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirement_RefinementsLabel"
          figure="//@figures.4/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirement_SpecifiedFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Requirement_SpecifiedFeaturePolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirement_SpecifiedFeatureLabel"
            text="details"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirement_SpecifiedFeatureLabel"
          figure="//@figures.4/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirement_DefiningDataFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Requirement_DefiningDataPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.17/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirement_DefiningDataLabel"
            text="defines"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Requirement_DefiningDataTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirement_DefiningDataLabel"
          figure="//@figures.4/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirement_RealizedMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Requirement_RealizedMethodPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirement_RealizedMethodLabel"
            text="realizes"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirement_RealizedMethodLabel"
          figure="//@figures.4/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Process_DataFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Process_DataFlowPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.19/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Process_DataFlowLabel"
            text="specifies"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Process_DataFlowTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureProcess_DataFlowLabel"
          figure="//@figures.4/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ErrorHandling_ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ErrorHandling_ProcessPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.20/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ErrorHandling_ProcessLabel"
            text="watches"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ErrorHandling_ProcessTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureErrorHandling_ProcessLabel"
          figure="//@figures.4/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Performance_NumericalMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Performance_NumericalMethodPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_NumericalMethodLabel"
            text="describes"/>
      </actualFigure>
      <accessors
          accessor="getFigurePerformance_NumericalMethodLabel"
          figure="//@figures.4/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFlow_SpecifiedProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataFlow_SpecifiedProcessPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="DataFlow_SpecifiedProcessLabel"
            text="specifies"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataFlow_SpecifiedProcessLabel"
          figure="//@figures.4/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataDefinition_DefinedRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataDefinition_DefinedRequirementPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_DefinedRequirementLabel"
            text="defines"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataDefinition_DefinedRequirementLabel"
          figure="//@figures.4/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataProcess_SuccessorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataProcess_SuccessorPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.24/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="DataProcess_SuccessorLabel"
            text="next step"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DataProcess_SuccessorTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataProcess_SuccessorLabel"
          figure="//@figures.4/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StatusMonitoring_ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StatusMonitoring_ProcessPolylineConnection"
          targetDecoration="//@figures.4/@descriptors.25/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="StatusMonitoring_ProcessLabel"
            text="monitors"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="StatusMonitoring_ProcessTargetDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureStatusMonitoring_ProcessLabel"
          figure="//@figures.4/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="KnowledgeSpaceNode"
      figure="KnowledgeSpaceFigure"/>
  <nodes
      name="RequirementSpaceNode"
      figure="RequirementSpaceFigure"/>
  <nodes
      name="DataProcessSpace"
      figure="DataProcessSpaceFigure"/>
  <nodes
      name="MathematicalModelNode"
      figure="MathematicalModelFigure"/>
  <nodes
      name="NumericalMethodNode"
      figure="NumericalMethodFigure"/>
  <nodes
      name="ScientificProblemNode"
      figure="ScientificProblemFigure"/>
  <nodes
      name="AssumptionNode"
      figure="AssumptionFigure"/>
  <nodes
      name="FeatureNode"
      figure="FeatureFigure"/>
  <nodes
      name="HardwareNode"
      figure="HardwareFigure"/>
  <nodes
      name="ConstraintNode"
      figure="ConstraintFigure"/>
  <nodes
      name="UserInterfaceNode"
      figure="UserInterfaceFigure"/>
  <nodes
      name="SoftwareInterfaceNode"
      figure="SoftwareInterfaceFigure"/>
  <nodes
      name="ProcessNode"
      figure="ProcessFigure"/>
  <nodes
      name="PerformanceNode"
      figure="PerformanceFigure"/>
  <nodes
      name="DataFlowNode"
      figure="DataFlowFigure"/>
  <nodes
      name="DataDefinitionNode"
      figure="DataDefinitionFigure"/>
  <nodes
      name="InputDataReadingNode"
      figure="InputDataReadingFigure"/>
  <nodes
      name="DataHandlingNode"
      figure="DataHandlingFigure"/>
  <nodes
      name="ResultsOutputNode"
      figure="ResultsOutputFigure"/>
  <nodes
      name="ErrorHandlingNode"
      figure="ErrorHandlingFigure"/>
  <nodes
      name="StatusMonitoringNode"
      figure="StatusMonitoringFigure"/>
  <nodes
      name="RequirementNode"
      figure="RequirementFigure"/>
  <connections
      name="ScientificProblem_RepresentingModelConnection"
      figure="ScientificProblem_RepresentingModelFigure"/>
  <connections
      name="ScientificProblem_SolvingMethodsConnection"
      figure="ScientificProblem_SolvingMethodsFigure"/>
  <connections
      name="ScientificProblem_InfluencedFeatureConnection"
      figure="ScientificProblem_InfluencedFeatureFigure"/>
  <connections
      name="MathematicalModel_RepresentedProblemConnection"
      figure="MathematicalModel_RepresentedProblemFigure"/>
  <connections
      name="MathematicalModel_RefinementsConnection"
      figure="MathematicalModel_RefinementsFigure"/>
  <connections
      name="MathematicalModel_SubMathematicalModelsConnection"
      figure="MathematicalModel_SubMathematicalModelsFigure"/>
  <connections
      name="MathematicalModel_NumericalMethodsConnection"
      figure="MathematicalModel_NumericalMethodsFigure"/>
  <connections
      name="MathematicalModel_DependenciesConnection"
      figure="MathematicalModel_DependenciesFigure"/>
  <connections
      name="NumericalMethod_SolvedProblemConnection"
      figure="NumericalMethod_SolvedProblemFigure"/>
  <connections
      name="NumericalMethod_MathematicalModelConnection"
      figure="NumericalMethod_MathematicalModelFigure"/>
  <connections
      name="NumericalMethod_DependenciesConnection"
      figure="NumericalMethod_DependenciesFigure"/>
  <connections
      name="NumericalMethod_RealizingRequirementConnection"
      figure="NumericalMethod_RealizingRequirementFigure"/>
  <connections
      name="NumericalMethod_PerformanceConnection"
      figure="NumericalMethod_PerformanceFigure"/>
  <connections
      name="Assumption_DependingModelConnection"
      figure="Assumption_DependingModelFigure"/>
  <connections
      name="Assumption_DependingMethodConnection"
      figure="Assumption_DependingMethodFigure"/>
  <connections
      name="Interface_ProvidingFeatureConnection"
      figure="Interface_ProvidingFeatureFigure"/>
  <connections
      name="Interface_RequiringFeaturesConnection"
      figure="Interface_RequiringFeaturesFigure"/>
  <connections
      name="Feature_RequiredInterfacesConnection"
      figure="Feature_RequiredInterfacesFigure"/>
  <connections
      name="Feature_ProvidedInterfacesConnection"
      figure="Feature_ProvidedInterfacesFigure"/>
  <connections
      name="Feature_ConstraintsConnection"
      figure="Feature_ConstraintsFigure"/>
  <connections
      name="Feature_DependenciesConnection"
      figure="Feature_DependenciesFigure"/>
  <connections
      name="Feature_DetailedRequirementsConnection"
      figure="Feature_DetailedRequirementsFigure"/>
  <connections
      name="Feature_InfluencingProblemConnection"
      figure="Feature_InfluencingProblemFigure"/>
  <connections
      name="Feature_SubFeaturesConnection"
      figure="Feature_SubFeaturesFigure"/>
  <connections
      name="Feature_RequiredFeaturesConnection"
      figure="Feature_RequiredFeaturesFigure"/>
  <connections
      name="Feature_RequiringFeaturesConnection"
      figure="Feature_RequiringFeaturesFigure"/>
  <connections
      name="Feature_ExcludedFeaturesConnection"
      figure="Feature_ExcludedFeaturesFigure"/>
  <connections
      name="Feature_ExcludingFeaturesConnection"
      figure="Feature_ExcludingFeaturesFigure"/>
  <connections
      name="Hardware_DependendingFeatureConnection"
      figure="Hardware_DependendingFeatureFigure"/>
  <connections
      name="Constraint_RestrictedFeatureConnection"
      figure="Constraint_RestrictedFeatureFigure"/>
  <connections
      name="Requirement_RefinementsConnection"
      figure="Requirement_RefinementsFigure"/>
  <connections
      name="Requirement_SpecifiedFeatureConnection"
      figure="Requirement_SpecifiedFeatureFigure"/>
  <connections
      name="Requirement_DefiningDataConnection"
      figure="Requirement_DefiningDataFigure"/>
  <connections
      name="Requirement_RealizedMethodConnection"
      figure="Requirement_RealizedMethodFigure"/>
  <connections
      name="Process_DataFlowConnection"
      figure="Process_DataFlowFigure"/>
  <connections
      name="ErrorHandling_ProcessConnection"
      figure="ErrorHandling_ProcessFigure"/>
  <connections
      name="Performance_NumericalMethodConnection"
      figure="Performance_NumericalMethodFigure"/>
  <connections
      name="DataFlow_SpecifiedProcessConnection"
      figure="DataFlow_SpecifiedProcessFigure"/>
  <connections
      name="DataDefinition_DefinedRequirementConnection"
      figure="DataDefinition_DefinedRequirementFigure"/>
  <connections
      name="DataProcess_SuccessorConnection"
      figure="DataProcess_SuccessorFigure"/>
  <connections
      name="StatusMonitoring_ProcessConnection"
      figure="StatusMonitoring_ProcessFigure"/>
  <compartments
      name="KnowledgeSpaceCompartment"
      figure="KnowledgeSpaceFigure"
      collapsible="true"
      accessor="//@figures.2/@descriptors.0/@accessors.1"/>
  <compartments
      name="RequirementSpaceCompartment"
      figure="RequirementSpaceFigure"
      collapsible="true"
      accessor="//@figures.2/@descriptors.1/@accessors.1"/>
  <compartments
      name="DataProcessSpaceCompartment"
      figure="DataProcessSpaceFigure"
      collapsible="true"
      accessor="//@figures.2/@descriptors.2/@accessors.1"/>
  <labels
      name="MathematicalModelNode_name"
      figure="MathematicalModelFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MathematicalModelNode_description"
      figure="MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MathematicalModelNode_theory"
      figure="MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="MathematicalModelNode_mathematicalExpression"
      figure="MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="NumericalMethodNode_name"
      figure="NumericalMethodFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="NumericalMethodNode_description"
      figure="NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="NumericalMethodNode_theory"
      figure="NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="NumericalMethodNode_algorithm"
      figure="NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="ScientificProblemNode_name"
      figure="ScientificProblemFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ScientificProblemNode_description"
      figure="ScientificProblemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AssumptionNode_name"
      figure="AssumptionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AssumptionNode_description"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="FeatureNode_name"
      figure="FeatureFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="FeatureNode_description"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="HardwareNode_name"
      figure="HardwareFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.0"/>
  <labels
      name="HardwareNode_description"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.1"/>
  <labels
      name="HardwareNode_processor"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.2"/>
  <labels
      name="HardwareNode_platform"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.3"/>
  <labels
      name="HardwareNode_memory"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.4"/>
  <labels
      name="ConstraintNode_name"
      figure="ConstraintFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.0"/>
  <labels
      name="ConstraintNode_description"
      figure="ConstraintFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.1"/>
  <labels
      name="UserInterfaceNode_name"
      figure="UserInterfaceFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.0"/>
  <labels
      name="UserInterfaceNode_description"
      figure="UserInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.3/@accessors.1"/>
  <labels
      name="SoftwareInterfaceNode_name"
      figure="SoftwareInterfaceFigure"
      accessor="//@figures.1/@descriptors.4/@accessors.0"/>
  <labels
      name="SoftwareInterfaceNode_description"
      figure="SoftwareInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.4/@accessors.1"/>
  <labels
      name="SoftwareInterfaceNode_dataTypes"
      figure="SoftwareInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.4/@accessors.2"/>
  <labels
      name="ProcessNode_name"
      figure="ProcessFigure"
      accessor="//@figures.1/@descriptors.5/@accessors.0"/>
  <labels
      name="ProcessNode_description"
      figure="ProcessFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.5/@accessors.1"/>
  <labels
      name="PerformanceNode_name"
      figure="PerformanceFigure"
      accessor="//@figures.1/@descriptors.6/@accessors.0"/>
  <labels
      name="PerformanceNode_description"
      figure="PerformanceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.6/@accessors.1"/>
  <labels
      name="PerformanceNode_problemSize"
      figure="PerformanceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.6/@accessors.2"/>
  <labels
      name="DataFlowNode_name"
      figure="DataFlowFigure"
      accessor="//@figures.1/@descriptors.7/@accessors.0"/>
  <labels
      name="DataFlowNode_description"
      figure="DataFlowFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.7/@accessors.1"/>
  <labels
      name="DataDefinitionNode_name"
      figure="DataDefinitionFigure"
      accessor="//@figures.1/@descriptors.8/@accessors.0"/>
  <labels
      name="DataDefinitionNode_description"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.1"/>
  <labels
      name="DataDefinitionNode_accuracy"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.2"/>
  <labels
      name="DataDefinitionNode_format"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.3"/>
  <labels
      name="DataDefinitionNode_range"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.4"/>
  <labels
      name="DataDefinitionNode_dataType"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.5"/>
  <labels
      name="InputDataReadingNode_name"
      figure="InputDataReadingFigure"
      accessor="//@figures.1/@descriptors.9/@accessors.0"/>
  <labels
      name="InputDataReadingNode_description"
      figure="InputDataReadingFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.9/@accessors.1"/>
  <labels
      name="DataHandlingNode_name"
      figure="DataHandlingFigure"
      accessor="//@figures.1/@descriptors.10/@accessors.0"/>
  <labels
      name="DataHandlingNode_description"
      figure="DataHandlingFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.10/@accessors.1"/>
  <labels
      name="ResultsOutputNode_name"
      figure="ResultsOutputFigure"
      accessor="//@figures.1/@descriptors.11/@accessors.0"/>
  <labels
      name="ResultsOutputNode_description"
      figure="ResultsOutputFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.11/@accessors.1"/>
  <labels
      name="ErrorHandlingNode_name"
      figure="ErrorHandlingFigure"
      accessor="//@figures.1/@descriptors.12/@accessors.0"/>
  <labels
      name="ErrorHandlingNode_description"
      figure="ErrorHandlingFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.12/@accessors.1"/>
  <labels
      name="StatusMonitoringNode_name"
      figure="StatusMonitoringFigure"
      accessor="//@figures.1/@descriptors.13/@accessors.0"/>
  <labels
      name="StatusMonitoringNode_description"
      figure="StatusMonitoringFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.13/@accessors.1"/>
  <labels
      name="RequirementNode_name"
      figure="RequirementFigure"
      accessor="//@figures.1/@descriptors.14/@accessors.0"/>
  <labels
      name="RequirementNode_description"
      figure="RequirementFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.14/@accessors.1"/>
  <labels
      name="KnowledgeSpaceNode_name"
      figure="KnowledgeSpaceFigure"
      accessor="//@figures.2/@descriptors.0/@accessors.0"/>
  <labels
      name="RequirementSpaceNode_name"
      figure="RequirementSpaceFigure"
      accessor="//@figures.2/@descriptors.1/@accessors.0"/>
  <labels
      name="DataProcessNode_name"
      figure="DataProcessSpaceFigure"
      accessor="//@figures.2/@descriptors.2/@accessors.0"/>
  <labels
      name="ScientificProblem_RepresentingModelConnectionLabel"
      figure="ScientificProblem_RepresentingModelFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ScientificProblem_SolvingMethodsConnectionLabel"
      figure="ScientificProblem_SolvingMethodsFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ScientificProblem_InfluencedFeatureConnectionLabel"
      figure="ScientificProblem_InfluencedFeatureFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_RefinementsConnectionLabel"
      figure="MathematicalModel_RefinementsFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_SubMathematicalModelsConnectionLabel"
      figure="MathematicalModel_SubMathematicalModelsFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_NumericalMethodsConnectionLabel"
      figure="MathematicalModel_NumericalMethodsFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_DependenciesConnectionLabel"
      figure="MathematicalModel_DependenciesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_SolvedProblemConnectionLabel"
      figure="NumericalMethod_SolvedProblemFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_MathematicalModelConnectionLabel"
      figure="NumericalMethod_MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_DependenciesConnectionLabel"
      figure="NumericalMethod_DependenciesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_RealizingRequirementConnectionLabel"
      figure="NumericalMethod_RealizingRequirementFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_PerformanceConnectionLabel"
      figure="NumericalMethod_PerformanceFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Assumption_DependingModelConnectionLabel"
      figure="Assumption_DependingModelFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Assumption_DependingMethodConnectionLabel"
      figure="Assumption_DependingMethodFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Interface_ProvidingFeatureConnectionLabel"
      figure="Interface_ProvidingFeatureFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Interface_RequiringFeaturesConnectionLabel"
      figure="Interface_RequiringFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_RequiredInterfacesConnectionLabel"
      figure="Feature_RequiredInterfacesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ProvidedInterfacesConnectionLabel"
      figure="Feature_ProvidedInterfacesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ConstraintsConnectionLabel"
      figure="Feature_ConstraintsFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_DependenciesConnectionLabel"
      figure="Feature_DependenciesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_DetailedRequirementsConnectionLabel"
      figure="Feature_DetailedRequirementsFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_InfluencingProblemConnectionLabel"
      figure="Feature_InfluencingProblemFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_SubFeaturesConnectionLabel"
      figure="Feature_SubFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_RequiredFeaturesConnectionLabel"
      figure="Feature_RequiredFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_RequiringFeaturesConnectionLabel"
      figure="Feature_RequiringFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ExcludedFeaturesConnectionLabel"
      figure="Feature_ExcludedFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ExcludingFeaturesConnectionLabel"
      figure="Feature_ExcludingFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Hardware_DependendingFeatureConnectionLabel"
      figure="Hardware_DependendingFeatureFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Constraint_RestrictedFeatureConnectionLabel"
      figure="Constraint_RestrictedFeatureFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirement_RefinementsConnectionLabel"
      figure="Requirement_RefinementsFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirement_SpecifiedFeatureConnectionLabel"
      figure="Requirement_SpecifiedFeatureFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.16/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirement_DefiningDataConnectionLabel"
      figure="Requirement_DefiningDataFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.17/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirement_RealizedMethodConnectionLabel"
      figure="Requirement_RealizedMethodFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.18/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Process_DataFlowConnectionLabel"
      figure="Process_DataFlowFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.19/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Performance_NumericalMethodConnectionLabel"
      figure="Performance_NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.21/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DataFlow_SpecifiedProcessConnectionLabel"
      figure="DataFlow_SpecifiedProcessFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.22/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DataDefinition_DefinedRequirementsConnectionLabel"
      figure="DataDefinition_DefinedRequirementFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.23/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DataProcess_SuccessorConnectionLabel"
      figure="DataProcess_SuccessorFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.24/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ErrorHandling_ProcessConnectionLabel"
      figure="ErrorHandling_ProcessFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.20/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="StatusMonitoring_ProcessConnectionLabel"
      figure="StatusMonitoring_ProcessFigure"
      elementIcon="false"
      accessor="//@figures.4/@descriptors.25/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
