<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="scrm.ecore#//knowledge/MathematicalModel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="scrm.gmfgraph#MathModel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="scrm.ecore#//knowledge/NumericalMethod"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="scrm.gmfgraph#NumMethod"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scrm.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="scrm.gmfgraph#connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/mathematicalModel"/>
  </links>
  <diagram>
    <diagramCanvas
        href="scrm.gmfgraph#SCRMDiagram"/>
    <domainModel
        href="scrm.ecore#/"/>
    <domainMetaElement
        href="scrm.ecore#//SCRMDiagram"/>
    <palette
        href="scrm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
