<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/ScientificProblem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ScientificProblemNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ScientificProblemNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="scrm.gmfgraph#ScientificProblemNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/MathematicalModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#MathematicalModelNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#MathematicalModelNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Theory: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#MathematicalModelNode_theory"/>
        <features
            href="scrm.ecore#//knowledge/MathematicalModel/theory"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Mathematical Expression: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#MathematicalModelNode_mathematicalExpression"/>
        <features
            href="scrm.ecore#//knowledge/MathematicalModel/mathematicalExpression"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="scrm.gmfgraph#MathematicalModelNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/NumericalMethod"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#NumericalMethodNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#NumericalMethodNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Theory: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#NumericalMethodNode_theory"/>
        <features
            href="scrm.ecore#//knowledge/NumericalMethod/theory"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Algorithm: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#NumericalMethodNode_algorithm"/>
        <features
            href="scrm.ecore#//knowledge/NumericalMethod/algorithm"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="scrm.gmfgraph#NumericalMethodNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#AssumptionNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#AssumptionNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="scrm.gmfgraph#AssumptionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#FeatureNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#FeatureNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="scrm.gmfgraph#FeatureNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Hardware"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Processor: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_processor"/>
        <features
            href="scrm.ecore#//requirements/Hardware/processor"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Platform: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_platform"/>
        <features
            href="scrm.ecore#//requirements/Hardware/platform"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Memory: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_memory"/>
        <features
            href="scrm.ecore#//requirements/Hardware/memory"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="scrm.gmfgraph#HardwareNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Constraint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ConstraintNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ConstraintNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="scrm.gmfgraph#ConstraintNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#UserInterfaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#UserInterfaceNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="scrm.gmfgraph#UserInterfaceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/SoftwareInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#SoftwareInterfaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SoftwareInterfaceNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Data Types: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SoftwareInterfaceNode_dataTypes"/>
        <features
            href="scrm.ecore#//requirements/SoftwareInterface/dataTypes"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="scrm.gmfgraph#SoftwareInterfaceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ProcessNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ProcessNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.16"/>
      <diagramNode
          href="scrm.gmfgraph#ProcessNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Performance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#PerformanceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#PerformanceNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Problem Size: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#PerformanceNode_problemSize"/>
        <features
            href="scrm.ecore#//requirements/Performance/problemSize"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="scrm.gmfgraph#PerformanceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/DataFlow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#DataFlowNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataFlowNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="scrm.gmfgraph#DataFlowNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/DataDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Accuracy: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_accuracy"/>
        <features
            href="scrm.ecore#//requirements/DataDefinition/accuracy"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Format: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_format"/>
        <features
            href="scrm.ecore#//requirements/DataDefinition/format"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Range: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_range"/>
        <features
            href="scrm.ecore#//requirements/DataDefinition/range"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Data Type: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_dataType"/>
        <features
            href="scrm.ecore#//requirements/DataDefinition/dataType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.7"/>
      <diagramNode
          href="scrm.gmfgraph#DataDefinitionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/InputDataReading"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#InputDataReadingNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#InputDataReadingNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.11"/>
      <diagramNode
          href="scrm.gmfgraph#InputDataReadingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/DataHandling"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#DataHandlingNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataHandlingNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.12"/>
      <diagramNode
          href="scrm.gmfgraph#DataHandlingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/ResultsOutput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ResultsOutputNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ResultsOutputNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.13"/>
      <diagramNode
          href="scrm.gmfgraph#ResultsOutputNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/ErrorHandling"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ErrorHandlingNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ErrorHandlingNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.14"/>
      <diagramNode
          href="scrm.gmfgraph#ErrorHandlingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/StatusMonitoring"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#StatusMonitoringNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#StatusMonitoringNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.15"/>
      <diagramNode
          href="scrm.gmfgraph#StatusMonitoringNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Requirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#RequirementNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#RequirementNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.8"/>
      <diagramNode
          href="scrm.gmfgraph#RequirementNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/KnowledgeSpace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#KnowledgeSpaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="scrm.gmfgraph#KnowledgeSpaceNode"/>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <compartments
          children="//@nodes.19/@ownedChild/@children.0 //@nodes.19/@ownedChild/@children.1 //@nodes.19/@ownedChild/@children.2 //@nodes.19/@ownedChild/@children.3 //@nodes.19/@ownedChild/@children.4">
        <compartment
            href="scrm.gmfgraph#KnowledgeSpaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/RequirementSpace"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.9"/>
      <diagramNode
          href="scrm.gmfgraph#RequirementSpaceNode"/>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <compartments
          children="//@nodes.20/@ownedChild/@children.0 //@nodes.20/@ownedChild/@children.1 //@nodes.20/@ownedChild/@children.2 //@nodes.20/@ownedChild/@children.3 //@nodes.20/@ownedChild/@children.4 //@nodes.20/@ownedChild/@children.5 //@nodes.20/@ownedChild/@children.6 //@nodes.20/@ownedChild/@children.9 //@nodes.20/@ownedChild/@children.7 //@nodes.20/@ownedChild/@children.8">
        <compartment
            href="scrm.gmfgraph#RequirementSpaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/DataProcessSpace"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.17"/>
      <diagramNode
          href="scrm.gmfgraph#DataProcessSpace"/>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <compartments
          children="//@nodes.21/@ownedChild/@children.5 //@nodes.21/@ownedChild/@children.6 //@nodes.21/@ownedChild/@children.4 //@nodes.21/@ownedChild/@children.3 //@nodes.21/@ownedChild/@children.2 //@nodes.21/@ownedChild/@children.1 //@nodes.21/@ownedChild/@children.0">
        <compartment
            href="scrm.gmfgraph#DataProcessSpaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#ScientificProblem_RepresentingModelConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#ScientificProblem_RepresentingModelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/MathematicalModel/representedProblem"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#ScientificProblem_SolvingMethodsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#ScientificProblem_SolvingMethodsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/solvedProblem"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#ScientificProblem_InfluencedFeatureConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#ScientificProblem_InfluencedFeatureConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/ScientificProblem/influencedFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#MathematicalModel_RefinementsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#MathematicalModel_RefinementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/MathematicalModel/refinedModel"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#MathematicalModel_NumericalMethodsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#MathematicalModel_NumericalMethodsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/MathematicalModel/numericalMethods"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#MathematicalModel_DependenciesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#MathematicalModel_DependenciesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/MathematicalModel/dependencies"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#NumericalMethod_DependenciesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#NumericalMethod_DependenciesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/dependencies"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#NumericalMethod_RealizingRequirementConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#NumericalMethod_RealizingRequirementConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Requirement/realizedMethod"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#NumericalMethod_PerformanceConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#NumericalMethod_PerformanceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/performance"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_RequiredInterfacesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_RequiredInterfacesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/requiredInterfaces"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_ProvidedInterfacesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_ProvidedInterfacesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/providedInterfaces"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_ConstraintsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_ConstraintsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Constraint/restrictedFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_DependenciesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_DependenciesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/dependencies"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_DetailedRequirementsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_DetailedRequirementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Requirement/specifiedFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_SubFeaturesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_SubFeaturesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/superFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_RequiredFeaturesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_RequiredFeaturesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/requiredFeatures"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_ExcludedFeaturesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_ExcludedFeaturesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/excludedFeatures"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Requirement_RefinementsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Requirement_RefinementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Requirement/refinedRequirement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Requirement_DefiningDataConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Requirement_DefiningDataConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/DataDefinition/definedRequirement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Process_DataFlowConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Process_DataFlowConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/DataFlow/specifiedProcess"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#DataProcess_SuccessorConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#DataProcess_SuccessorConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataProcess/Process/successor"/>
  </links>
  <diagram>
    <diagramCanvas
        href="scrm.gmfgraph#SCRMDiagram"/>
    <domainModel
        href="scrm.ecore#/"/>
    <domainMetaElement
        href="scrm.ecore#//SCRMDiagram"/>
    <palette
        href="scrm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
