<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SCRMDiagram">
  <figures
      name="KnowledgeNodes">
    <descriptors
        name="ScientificProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <preferredSize
            dx="160"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureScientificProblem_description"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MathematicalModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="244"
            green="119"
            blue="36"/>
        <preferredSize
            dx="200"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_description"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_theory"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_mathematicalExpression"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureMathematicalModel_description"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMathematicalModel_theory"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureMathematicalModel_mathematicalExpression"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="NumericalMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"/>
        <preferredSize
            dx="200"
            dy="90"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_description"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_theory"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_algorithm"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_name"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNumericalMethod_description"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureNumericalMethod_theory"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureNumericalMethod_algorithm"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="200"
            blue="100"/>
        <preferredSize
            dx="130"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabel_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabel_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumption_name"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAssumption_description"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="RequirementsNodes">
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_name">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_description"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_name"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureFeature_description"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HardwareFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_description"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_processor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_platform"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_memory"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureHardware_name"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureHardware_description"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureHardware_processor"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureHardware_platform"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureHardware_memory"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Constraint_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Constraint_description"/>
      </actualFigure>
      <accessors
          accessor="getFigureConstraint_name"
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureConstraint_description"
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UserInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UserInterface_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="UserInterface_description"/>
      </actualFigure>
      <accessors
          accessor="getFigureUserInterface_name"
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureUserInterface_description"
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SoftwareInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="240"
            blue="167"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareInterface_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareInterface_description"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareInterface_dataTypes"/>
      </actualFigure>
      <accessors
          accessor="getFigureSoftwareInterface_name"
          figure="//@figures.1/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureSoftwareInterface_description"
          figure="//@figures.1/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureSoftwareInterface_dataTypes"
          figure="//@figures.1/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="13"
            green="242"
            blue="231"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Process_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Process_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureProcess_name"
          figure="//@figures.1/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureProcess_description"
          figure="//@figures.1/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PerformanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="13"
            green="242"
            blue="231"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_description"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_problemSize"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigurePerformance_name"
          figure="//@figures.1/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePerformance_description"
          figure="//@figures.1/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePerformance_problemSize"
          figure="//@figures.1/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DataFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="13"
            green="185"
            blue="242"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataFlow_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataFlow_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureDataFlow_name"
          figure="//@figures.1/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDataFlow_description"
          figure="//@figures.1/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="13"
            green="185"
            blue="242"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_description"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_accuracy"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_format"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_range"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_dataType"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureDataDefinition_name"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDataDefinition_description"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureDataDefinition_accuracy"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureDataDefinition_format"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureDataDefinition_range"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureDataDefinition_dataType"
          figure="//@figures.1/@descriptors.8/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="InputDataReadingFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputDataReading_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InputDataReading_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureInputDataReading_name"
          figure="//@figures.1/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureInputDataReading_description"
          figure="//@figures.1/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataHandlingFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataHandling_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataHandling_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureDataHandling_name"
          figure="//@figures.1/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDataHandling_description"
          figure="//@figures.1/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResultsOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultsOutput_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultsOutput_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureResultsOutput_name"
          figure="//@figures.1/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureResultsOutput_description"
          figure="//@figures.1/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ErrorHandlingFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ErrorHandling_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ErrorHandling_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureErrorHandling_name"
          figure="//@figures.1/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureErrorHandling_description"
          figure="//@figures.1/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StatusMonitoringFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StatusMonitoring_name"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StatusMonitoring_description"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureStatusMonitoring_name"
          figure="//@figures.1/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureStatusMonitoring_description"
          figure="//@figures.1/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="KnowledgeConnections">
    <descriptors
        name="ScientificKnowledge_RequirementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificKnowledge_RequirementsLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificKnowledge_RequirementsLabel"
          figure="//@figures.2/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ScientificProblem_RepresentingModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_RepresentingModelLabel"
            text="represents"/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_RepresentingModelLabel"
          figure="//@figures.2/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ScientificProblem_SolvingMethodsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_SolvingMethodsLabel"
            text="solves"/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_SolvingMethodsLabel"
          figure="//@figures.2/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ScientificProblem_InfluencedFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="ScientificProblem_InfluencedFeatureLabel"
            text="influences"/>
      </actualFigure>
      <accessors
          accessor="getFigureScientificProblem_InfluencedFeatureLabel"
          figure="//@figures.2/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_RepresentedProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_RepresentedProblemLabel"
            text="represents"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_RepresentedProblemLabel"
          figure="//@figures.2/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_RefinementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_RefinementsLabel"
            text="refines"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_RefinementsLabel"
          figure="//@figures.2/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_SubMathematicalModelsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_SubMathematicalModelsLabel"
            text="extends"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_SubMathematicalModelsLabel"
          figure="//@figures.2/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_NumericalMethodsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_NumericalMethodsLabel"
            text="uses"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_NumericalMethodsLabel"
          figure="//@figures.2/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MathematicalModel_DependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="MathematicalModel_DependenciesLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureMathematicalModel_DependenciesLabel"
          figure="//@figures.2/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_SolvedProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_SolvedProblemLabel"
            text="solves"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_SolvedProblemLabel"
          figure="//@figures.2/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_MathematicalModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_MathematicalModelLabel"
            text="uses"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_MathematicalModelLabel"
          figure="//@figures.2/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_DependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethods_DependenciesLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_DependenciesLabel"
          figure="//@figures.2/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_RealizingRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_RealizingRequirementLabel"
            text="realizes"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_RealizingRequirementLabel"
          figure="//@figures.2/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NumericalMethod_PerformanceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="NumericalMethod_PerformanceLabel"
            text="describes"/>
      </actualFigure>
      <accessors
          accessor="getFigureNumericalMethod_PerformanceLabel"
          figure="//@figures.2/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Assumption_DependingModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Assumption_DependingModelLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumption_DependingModelLabel"
          figure="//@figures.2/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Assumption_DependingMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Assumption_DependingMethodLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumption_DependingMethodLabel"
          figure="//@figures.2/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="RequirementsConnections">
    <descriptors
        name="IRequirement_UsedKnowledgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="IRequirement_UsedKnowledgeLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureIRequirement_UsedKnowledgeLabel"
          figure="//@figures.3/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Interface_ProvidingFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Interface_ProvidingFeatureLabel"
            text="provides"/>
      </actualFigure>
      <accessors
          accessor="getFigureInterface_ProvidingFeatureLabel"
          figure="//@figures.3/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Interface_RequiringFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Interface_RequiringFeaturesLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureInterface_RequiringFeaturesLabel"
          figure="//@figures.3/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_RequiredInterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_RequiredInterfacesLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_RequiredInterfacesLabel"
          figure="//@figures.3/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ProvidedInterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ProvidedInterfacesLabel"
            text="provides"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ProvidedInterfacesLabel"
          figure="//@figures.3/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ConstraintsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ConstraintsLabel"
            text="restricts"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ConstraintsLabel"
          figure="//@figures.3/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_DependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_DependenciesLabel"
            text="restricts"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_DependenciesLabel"
          figure="//@figures.3/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_DetailedRequirementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_DetailedRequirementsLabel"
            text="details"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_DetailedRequirementsLabel"
          figure="//@figures.3/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_InfluencingProblemFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_InfluencingProblemLabel"
            text="influences"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_InfluencingProblemLabel"
          figure="//@figures.3/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_SubFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_SubFeaturesLabel"
            text="extends"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_SubFeaturesLabel"
          figure="//@figures.3/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_RequiredFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_RequiredFeaturesLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_RequiredFeaturesLabel"
          figure="//@figures.3/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_RequiringFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_RequiringFeaturesLabel"
            text="requires"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_RequiringFeaturesLabel"
          figure="//@figures.3/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ExcludedFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ExcludedFeaturesLabel"
            text="excludes"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ExcludedFeaturesLabel"
          figure="//@figures.3/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Feature_ExcludingFeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Feature_ExcludingFeaturesLabel"
            text="excludes"/>
      </actualFigure>
      <accessors
          accessor="getFigureFeature_ExcludingFeaturesLabel"
          figure="//@figures.3/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Hardware_DependendingFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Hardware_DependendingFeatureLabel"
            text="depends"/>
      </actualFigure>
      <accessors
          accessor="getFigureHardware_DependendingFeatureLabel"
          figure="//@figures.3/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Constraint_RestrictedFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Constraint_RestrictedFeatureLabel"
            text="restricts"/>
      </actualFigure>
      <accessors
          accessor="getFigureConstraint_RestrictedFeatureLabel"
          figure="//@figures.3/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirements_RefinementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirements_RefinementsLabel"
            text="refines"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirements_RefinementsLabel"
          figure="//@figures.3/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirements_SpecifiedFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirements_SpecifiedFeatureLabel"
            text="details"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirements_SpecifiedFeatureLabel"
          figure="//@figures.3/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirements_DefiningDataFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirements_DefiningDataLabel"
            text="defines"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirements_DefiningDataLabel"
          figure="//@figures.3/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Requirements_RealizedMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Requirements_RealizedMethodLabel"
            text="realizes"/>
      </actualFigure>
      <accessors
          accessor="getFigureRequirements_RealizedMethodLabel"
          figure="//@figures.3/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Process_DataFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Process_DataFlowLabel"
            text="specifies"/>
      </actualFigure>
      <accessors
          accessor="getFigureProcess_DataFlowLabel"
          figure="//@figures.3/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Performance_NumericalMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="Performance_NumericalMethodLabel"
            text="describes"/>
      </actualFigure>
      <accessors
          accessor="getFigurePerformance_NumericalMethodLabel"
          figure="//@figures.3/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFlow_SpecifiedProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="DataFlow_SpecifiedProcessLabel"
            text="specifies"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataFlow_SpecifiedProcessLabel"
          figure="//@figures.3/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataDefinition_DefinedRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="DataDefinition_DefinedRequirementLabel"
            text="defines"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataDefinition_DefinedRequirementLabel"
          figure="//@figures.3/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="MathematicalModelNode"
      figure="MathematicalModelFigure"/>
  <nodes
      name="NumericalMethodNode"
      figure="NumericalMethodFigure"/>
  <nodes
      name="ScientificProblemNode"
      figure="ScientificProblemFigure"/>
  <nodes
      name="AssumptionNode"
      figure="AssumptionFigure"/>
  <nodes
      name="FeatureNode"
      figure="FeatureFigure"/>
  <nodes
      name="HardwareNode"
      figure="HardwareFigure"/>
  <nodes
      name="ConstraintNode"
      figure="ConstraintFigure"/>
  <nodes
      name="UserInterfaceNode"
      figure="UserInterfaceFigure"/>
  <nodes
      name="SoftwareInterfaceNode"
      figure="SoftwareInterfaceFigure"/>
  <nodes
      name="ProcessNode"
      figure="ProcessFigure"/>
  <nodes
      name="PerformanceNode"
      figure="PerformanceFigure"/>
  <nodes
      name="DataFlowNode"
      figure="DataFlowFigure"/>
  <nodes
      name="DataDefinitionNode"
      figure="DataDefinitionFigure"/>
  <nodes
      name="InputDataReadingNode"
      figure="InputDataReadingFigure"/>
  <nodes
      name="DataHandlingNode"
      figure="DataHandlingFigure"/>
  <nodes
      name="ResultsOutputNode"
      figure="ResultsOutputFigure"/>
  <nodes
      name="ErrorHandlingNode"
      figure="ErrorHandlingFigure"/>
  <nodes
      name="StatusMonitoringNode"
      figure="StatusMonitoringFigure"/>
  <connections
      name="ScientificKnowledge_RequirementsConnection"
      figure="ScientificKnowledge_RequirementsFigure"/>
  <connections
      name="ScientificProblem_RepresentingModelConnection"
      figure="ScientificProblem_RepresentingModelFigure"/>
  <connections
      name="ScientificProblem_SolvingMethodsConnection"
      figure="ScientificProblem_SolvingMethodsFigure"/>
  <connections
      name="ScientificProblem_InfluencedFeatureConnection"
      figure="ScientificProblem_InfluencedFeatureFigure"/>
  <connections
      name="MathematicalModel_RepresentedProblemConnection"
      figure="MathematicalModel_RepresentedProblemFigure"/>
  <connections
      name="MathematicalModel_RefinementsConnection"
      figure="MathematicalModel_RefinementsFigure"/>
  <connections
      name="MathematicalModel_SubMathematicalModelsConnection"
      figure="MathematicalModel_SubMathematicalModelsFigure"/>
  <connections
      name="MathematicalModel_NumericalMethodsConnection"
      figure="MathematicalModel_NumericalMethodsFigure"/>
  <connections
      name="MathematicalModel_DependenciesConnection"
      figure="MathematicalModel_DependenciesFigure"/>
  <connections
      name="NumericalMethod_SolvedProblemConnection"
      figure="NumericalMethod_SolvedProblemFigure"/>
  <connections
      name="NumericalMethod_MathematicalModelConnection"
      figure="NumericalMethod_MathematicalModelFigure"/>
  <connections
      name="NumericalMethod_DependenciesConnection"
      figure="NumericalMethod_DependenciesFigure"/>
  <connections
      name="NumericalMethod_RealizingRequirementConnection"
      figure="NumericalMethod_RealizingRequirementFigure"/>
  <connections
      name="NumericalMethod_PerformanceConnection"
      figure="NumericalMethod_PerformanceFigure"/>
  <connections
      name="Assumption_DependingModelConnection"
      figure="Assumption_DependingModelFigure"/>
  <connections
      name="Assumption_DependingMethodConnection"
      figure="Assumption_DependingMethodFigure"/>
  <connections
      name="IRequirement_UsedKnowledgeConnection"
      figure="IRequirement_UsedKnowledgeFigure"/>
  <connections
      name="Interface_ProvidingFeatureConnection"
      figure="Interface_ProvidingFeatureFigure"/>
  <connections
      name="Interface_RequiringFeaturesConnection"
      figure="Interface_RequiringFeaturesFigure"/>
  <connections
      name="Feature_RequiredInterfacesConnection"
      figure="Feature_RequiredInterfacesFigure"/>
  <connections
      name="Feature_ProvidedInterfacesConnection"
      figure="Feature_ProvidedInterfacesFigure"/>
  <connections
      name="Feature_ConstraintsConnection"
      figure="Feature_ConstraintsFigure"/>
  <connections
      name="Feature_DependenciesConnection"
      figure="Feature_DependenciesFigure"/>
  <connections
      name="Feature_DetailedRequirementsConnection"
      figure="Feature_DetailedRequirementsFigure"/>
  <connections
      name="Feature_InfluencingProblemConnection"
      figure="Feature_InfluencingProblemFigure"/>
  <connections
      name="Feature_SubFeaturesConnection"
      figure="Feature_SubFeaturesFigure"/>
  <connections
      name="Feature_RequiredFeaturesConnection"
      figure="Feature_RequiredFeaturesFigure"/>
  <connections
      name="Feature_RequiringFeaturesConnection"
      figure="Feature_RequiringFeaturesFigure"/>
  <connections
      name="Feature_ExcludedFeaturesConnection"
      figure="Feature_ExcludedFeaturesFigure"/>
  <connections
      name="Feature_ExcludingFeaturesConnection"
      figure="Feature_ExcludingFeaturesFigure"/>
  <connections
      name="Hardware_DependendingFeatureConnection"
      figure="Hardware_DependendingFeatureFigure"/>
  <connections
      name="Constraint_RestrictedFeatureConnection"
      figure="Constraint_RestrictedFeatureFigure"/>
  <connections
      name="Requirements_RefinementsConnection"
      figure="Requirements_RefinementsFigure"/>
  <connections
      name="Requirements_SpecifiedFeatureConnection"
      figure="Requirements_SpecifiedFeatureFigure"/>
  <connections
      name="Requirements_DefiningDataConnection"
      figure="Requirements_DefiningDataFigure"/>
  <connections
      name="Requirements_RealizedMethodConnection"
      figure="Requirements_RealizedMethodFigure"/>
  <connections
      name="Process_DataFlowConnection"
      figure="Process_DataFlowFigure"/>
  <connections
      name="Performance_NumericalMethodConnection"
      figure="Performance_NumericalMethodFigure"/>
  <connections
      name="DataFlow_SpecifiedProcessConnection"
      figure="DataFlow_SpecifiedProcessFigure"/>
  <connections
      name="DataDefinition_DefinedRequirementConnection"
      figure="DataDefinition_DefinedRequirementFigure"/>
  <labels
      name="MathematicalModelNode_name"
      figure="MathematicalModelFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MathematicalModelNode_description"
      figure="MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MathematicalModelNode_theory"
      figure="MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="MathematicalModelNode_mathematicalExpression"
      figure="MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="NumericalMethodNode_name"
      figure="NumericalMethodFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="NumericalMethodNode_description"
      figure="NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="NumericalMethodNode_theory"
      figure="NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="NumericalMethodNode_algorithm"
      figure="NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="ScientificProblemNode_name"
      figure="ScientificProblemFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ScientificProblemNode_description"
      figure="ScientificProblemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AssumptionNode_name"
      figure="AssumptionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AssumptionNode_description"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="FeatureNode_name"
      figure="FeatureFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="FeatureNode_description"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="HardwareNode_name"
      figure="HardwareFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.0"/>
  <labels
      name="HardwareNode_description"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.1"/>
  <labels
      name="HardwareNode_processor"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.2"/>
  <labels
      name="HardwareNode_platform"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.3"/>
  <labels
      name="HardwareNode_memory"
      figure="HardwareFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.4"/>
  <labels
      name="ConstraintNode_name"
      figure="ConstraintFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.0"/>
  <labels
      name="ConstraintNode_description"
      figure="ConstraintFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.1"/>
  <labels
      name="UserInterfaceNode_name"
      figure="UserInterfaceFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.0"/>
  <labels
      name="UserInterfaceNode_description"
      figure="UserInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.3/@accessors.1"/>
  <labels
      name="SoftwareInterfaceNode_name"
      figure="SoftwareInterfaceFigure"
      accessor="//@figures.1/@descriptors.4/@accessors.0"/>
  <labels
      name="SoftwareInterfaceNode_description"
      figure="SoftwareInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.4/@accessors.1"/>
  <labels
      name="SoftwareInterfaceNode_dataTypes"
      figure="SoftwareInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.4/@accessors.2"/>
  <labels
      name="ProcessNode_name"
      figure="ProcessFigure"
      accessor="//@figures.1/@descriptors.5/@accessors.0"/>
  <labels
      name="ProcessNode_description"
      figure="ProcessFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.5/@accessors.1"/>
  <labels
      name="PerformanceNode_name"
      figure="PerformanceFigure"
      accessor="//@figures.1/@descriptors.6/@accessors.0"/>
  <labels
      name="PerformanceNode_description"
      figure="PerformanceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.6/@accessors.1"/>
  <labels
      name="PerformanceNode_problemSize"
      figure="PerformanceFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.6/@accessors.2"/>
  <labels
      name="DataFlowNode_name"
      figure="DataFlowFigure"
      accessor="//@figures.1/@descriptors.7/@accessors.0"/>
  <labels
      name="DataFlowNode_description"
      figure="DataFlowFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.7/@accessors.1"/>
  <labels
      name="DataDefinitionNode_name"
      figure="DataDefinitionFigure"
      accessor="//@figures.1/@descriptors.8/@accessors.0"/>
  <labels
      name="DataDefinitionNode_description"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.1"/>
  <labels
      name="DataDefinitionNode_accuracy"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.2"/>
  <labels
      name="DataDefinitionNode_format"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.3"/>
  <labels
      name="DataDefinitionNode_range"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.4"/>
  <labels
      name="DataDefinitionNode_dataType"
      figure="DataDefinitionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.8/@accessors.5"/>
  <labels
      name="InputDataReadingNode_name"
      figure="InputDataReadingFigure"
      accessor="//@figures.1/@descriptors.9/@accessors.0"/>
  <labels
      name="InputDataReadingNode_description"
      figure="InputDataReadingFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.9/@accessors.1"/>
  <labels
      name="DataHandlingNode_name"
      figure="DataHandlingFigure"
      accessor="//@figures.1/@descriptors.10/@accessors.0"/>
  <labels
      name="DataHandlingNode_description"
      figure="DataHandlingFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.10/@accessors.1"/>
  <labels
      name="ResultsOutputNode_name"
      figure="ResultsOutputFigure"
      accessor="//@figures.1/@descriptors.11/@accessors.0"/>
  <labels
      name="ResultsOutputNode_description"
      figure="ResultsOutputFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.11/@accessors.1"/>
  <labels
      name="ErrorHandlingNode_name"
      figure="ErrorHandlingFigure"
      accessor="//@figures.1/@descriptors.12/@accessors.0"/>
  <labels
      name="ErrorHandlingNode_description"
      figure="ErrorHandlingFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.12/@accessors.1"/>
  <labels
      name="StatusMonitoringNode_name"
      figure="StatusMonitoringFigure"
      accessor="//@figures.1/@descriptors.13/@accessors.0"/>
  <labels
      name="StatusMonitoringNode_description"
      figure="StatusMonitoringFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.13/@accessors.1"/>
  <labels
      name="ScientificKnowledge_RequirementsConnectionLabel"
      figure="ScientificKnowledge_RequirementsFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ScientificProblem_RepresentingModelConnectionLabel"
      figure="ScientificProblem_RepresentingModelFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ScientificProblem_SolvingMethodsConnectionLabel"
      figure="ScientificProblem_SolvingMethodsFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ScientificProblem_InfluencedFeatureConnectionLabel"
      figure="ScientificProblem_InfluencedFeatureFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_RepresentedProblemConnectionLabel"
      figure="MathematicalModel_RepresentedProblemFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_RefinementsConnectionLabel"
      figure="MathematicalModel_RefinementsFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_SubMathematicalModelsConnectionLabel"
      figure="MathematicalModel_SubMathematicalModelsFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_NumericalMethodsConnectionLabel"
      figure="MathematicalModel_NumericalMethodsFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="MathematicalModel_DependenciesConnectionLabel"
      figure="MathematicalModel_DependenciesFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_SolvedProblemConnectionLabel"
      figure="NumericalMethod_SolvedProblemFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_MathematicalModelConnectionLabel"
      figure="NumericalMethod_MathematicalModelFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_DependenciesConnectionLabel"
      figure="NumericalMethod_DependenciesFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_RealizingRequirementConnectionLabel"
      figure="NumericalMethod_RealizingRequirementFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NumericalMethod_PerformanceConnectionLabel"
      figure="NumericalMethod_PerformanceFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Assumption_DependingModelConnectionLabel"
      figure="Assumption_DependingModelFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Assumption_DependingMethodConnectionLabel"
      figure="Assumption_DependingMethodFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="IRequirement_UsedKnowledgeConnectionLabel"
      figure="IRequirement_UsedKnowledgeFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Interface_ProvidingFeatureConnectionLabel"
      figure="Interface_ProvidingFeatureFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Interface_RequiringFeaturesConnectionLabel"
      figure="Interface_RequiringFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_RequiredInterfacesConnectionLabel"
      figure="Feature_RequiredInterfacesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ProvidedInterfacesConnectionLabel"
      figure="Feature_ProvidedInterfacesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ConstraintsConnectionLabel"
      figure="Feature_ConstraintsFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_DependenciesConnectionLabel"
      figure="Feature_DependenciesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_DetailedRequirementsConnectionLabel"
      figure="Feature_DetailedRequirementsFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_InfluencingProblemConnectionLabel"
      figure="Feature_InfluencingProblemFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_SubFeaturesConnectionLabel"
      figure="Feature_SubFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_RequiredFeaturesConnectionLabel"
      figure="Feature_RequiredFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_RequiringFeaturesConnectionLabel"
      figure="Feature_RequiringFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ExcludedFeaturesConnectionLabel"
      figure="Feature_ExcludedFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Feature_ExcludingFeaturesConnectionLabel"
      figure="Feature_ExcludingFeaturesFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Hardware_DependendingFeatureConnectionLabel"
      figure="Hardware_DependendingFeatureFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Constraint_RestrictedFeatureConnectionLabel"
      figure="Constraint_RestrictedFeatureFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirements_RefinementsConnectionLabel"
      figure="Requirements_RefinementsFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.16/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirements_SpecifiedFeatureConnectionLabel"
      figure="Requirements_SpecifiedFeatureFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.17/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirements_DefiningDataConnectionLabel"
      figure="Requirements_DefiningDataFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.18/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Requirements_RealizedMethodConnectionLabel"
      figure="Requirements_RealizedMethodFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.19/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Process_DataFlowConnectionLabel"
      figure="Process_DataFlowFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.20/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Performance_NumericalMethodConnectionLabel"
      figure="Performance_NumericalMethodFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.21/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DataFlow_SpecifiedProcessConnectionLabel"
      figure="DataFlow_SpecifiedProcessFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.22/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DataDefinition_DefinedRequirementsConnectionLabel"
      figure="DataDefinition_DefinedRequirementFigure"
      elementIcon="false"
      accessor="//@figures.3/@descriptors.23/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
