<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM). All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.docExport/src" editDirectory="/org.unicase.docExport/src"
    modelPluginID="org.unicase.docExport" modelName="ExportModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>exportModel.ecore</foreignModel>
  <genPackages prefix="ExportModel" basePackage="org.unicase.docExport" disposableProviderFactory="true"
      ecorePackage="exportModel.ecore#/">
    <genClasses ecoreClass="exportModel.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//Template/modelElementRendererMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//Template/layoutOptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//Template/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//Template/defaultTemplate"/>
    </genClasses>
    <nestedGenPackages prefix="Renderers" basePackage="org.unicase.docExport.exportModel"
        disposableProviderFactory="true" ecorePackage="exportModel.ecore#//renderers">
      <genClasses image="false" ecoreClass="exportModel.ecore#//renderers/ModelElementRenderer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/ModelElementRenderer/rendererOptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference exportModel.ecore#//renderers/ModelElementRenderer/template"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/ModelElementRenderer/attributeRendererMapping"/>
      </genClasses>
      <genClasses image="false" ecoreClass="exportModel.ecore#//renderers/AttributeRenderer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference exportModel.ecore#//renderers/AttributeRenderer/attributeOption"/>
      </genClasses>
      <genClasses image="false" ecoreClass="exportModel.ecore#//renderers/DocumentRenderer"/>
      <genClasses ecoreClass="exportModel.ecore#//renderers/ModelElementRendererMapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/ModelElementRendererMapping/renderer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/ModelElementRendererMapping/eClassName"/>
      </genClasses>
      <genClasses ecoreClass="exportModel.ecore#//renderers/AttributeRendererMapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/AttributeRendererMapping/attributeRenderer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/AttributeRendererMapping/featureName"/>
      </genClasses>
      <nestedGenPackages prefix="DefaultRenderers" basePackage="org.unicase.docExport.exportModel.renderers"
          disposableProviderFactory="true" ecorePackage="exportModel.ecore#//renderers/defaultRenderers">
        <genClasses ecoreClass="exportModel.ecore#//renderers/defaultRenderers/DefaultModelElementRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/defaultRenderers/DefaultAttributeRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/defaultRenderers/DefaultDocumentRenderer"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="SpecialRenderers" basePackage="org.unicase.docExport.exportModel.renderers"
          disposableProviderFactory="true" ecorePackage="exportModel.ecore#//renderers/specialRenderers">
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/MeetingRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/MilestoneRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/StepsAttributeRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/MethodRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/PackageFlatRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/ClassRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/ClassAttributesRenderer"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/specialRenderers/FhmMeetingRenderer"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Options" basePackage="org.unicase.docExport.exportModel.renderers"
          disposableProviderFactory="true" ecorePackage="exportModel.ecore#//renderers/options">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/PageCitationStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/PageCitationStyle/PAGE"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/PageCitationStyle/EMPTY"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/PageCitationStyle/PAGE_AND_LAST_PAGE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/HeaderStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/HeaderStyle/ONLY_TEXT"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/HeaderStyle/TEXT_AND_LOGO"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/AppendixStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/AppendixStyle/HIDE"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/AppendixStyle/SHOW_FLAT"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/AppendixStyle/SHOW_RECURSIVE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/FontFamily">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/FontFamily/SANS_SERIF"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/FontFamily/SERIF"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/FontFamily/TIMES_NEW_ROMAN"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/FontFamily/HELVETICA"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/FontFamily/COURIER"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/ListStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/ListStyle/BULLETED"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/ListStyle/JUST_NEW_LINES"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/ListStyle/SEPERATED_LIST"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/ListStyle/NUMBERED"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/ListStyle/ALPHA"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/ListStyle/TABLE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/UBorderStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/HIDDEN"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/DOTTED"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/DASHED"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/DOUBLE"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/GROOVE"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/RIDGE"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/INSET"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/OUTSET"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/UBorderStyle/SOLID"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/SectionNumberingStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/SectionNumberingStyle/NUMERICAL"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/SectionNumberingStyle/ALPHA"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/SectionNumberingStyle/ROMAN"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/SectionNumberingStyle/NONE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/TextAlign">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/TextAlign/START"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/TextAlign/CENTER"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/TextAlign/END"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/TextAlign/JUSTIFY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/BooleanStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/BooleanStyle/IMAGE"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/BooleanStyle/YES_NO"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/BooleanStyle/TRUE_FALSE"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/BooleanStyle/NUMBERS"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="exportModel.ecore#//renderers/options/DateStyle">
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/DateStyle/NICE1"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/DateStyle/FULL"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/DateStyle/NUMERIC_TIME_WITH_SECONDS"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/DateStyle/NUMERIC_TIME"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/DateStyle/NUMERIC_DAY"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/DateStyle/NUMERIC_MONTH"/>
          <genEnumLiterals ecoreEnumLiteral="exportModel.ecore#//renderers/options/DateStyle/NUMERIC_YEAR"/>
        </genEnums>
        <genClasses image="false" ecoreClass="exportModel.ecore#//renderers/options/RendererOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/RendererOption/name"/>
        </genClasses>
        <genClasses image="false" ecoreClass="exportModel.ecore#//renderers/options/AttributeOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/AttributeOption/hide"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/AttributeOption/overwriteGlobalOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/AttributeOption/attributeText"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/AttributeOption/orderNumber"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/SingleReferenceAttributeOption"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/MultiReferenceAttributeOption">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/MultiReferenceAttributeOption/listOption"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/ReferenceOption"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/StringAttributeOption"/>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/LayoutOptions">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/headerTextOption"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/defaultTextOption"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/sectionTextOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/hideAnnotations"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/hideAttachments"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/hideIncomingDocumentReferences"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/hideModelElementImages"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/modelElementTextOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/headerText"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/footerText"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/sectionOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/sectionFontSizeDecreaseStep"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/documentTitleTextOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/showModelElementTypeInSectionTitle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/appendixStyle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/logoImage"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/footerTextOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/footerShowDocumentTitle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/pageCitationStyle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/headerStyle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/logoWidth"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/logoHeight"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/logoOnCoverPage"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/LayoutOptions/tableOfContentsTextOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/hideTableOfContents"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/LayoutOptions/hideHeaderAndFooterOnCoverPage"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/ListOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/ListOption/listStyle"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/TextOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/TextOption/fontFamily"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/TextOption/fontSize"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/TextOption/bold"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/TextOption/underline"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/TextOption/fontColor"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/TextOption/textAlign"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/TextOption/italics"/>
        </genClasses>
        <genClasses image="false" ecoreClass="exportModel.ecore#//renderers/options/ReferenceAttributeOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/ReferenceAttributeOption/contained"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/ReferenceAttributeOption/referenceOption"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/UColor">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/UColor/red"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/UColor/green"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/UColor/blue"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/BoxModelOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/margin"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/marginTop"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/marginLeft"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/marginBottom"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/marginRight"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/border"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/borderTop"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/borderLeft"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/borderBottom"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/borderRight"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/borderStyle"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/BoxModelOption/borderColor"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/padding"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/paddingTop"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/paddingLeft"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/paddingBottom"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/paddingRight"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference exportModel.ecore#//renderers/options/BoxModelOption/backgroundColor"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/keepTogether"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/keepWithPrevious"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/keepWithNext"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/breakBefore"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/width"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BoxModelOption/breakAfter"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/SectionOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/SectionOption/sectionNumberingStyle"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/SectionOption/leaveOutPreviousSectionNumbering"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/BooleanAttributeOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/BooleanAttributeOption/booleanStyle"/>
        </genClasses>
        <genClasses ecoreClass="exportModel.ecore#//renderers/options/DateAttributeOption">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportModel.ecore#//renderers/options/DateAttributeOption/dateStyle"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
