Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator Plug-in
Bundle-SymbolicName: org.unicase.navigator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.unicase.navigator.Activator
Bundle-Vendor: org.unicase
Require-Bundle: org.eclipse.ui,
 org.unicase.model;bundle-version="0.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.unicase.model.edit;bundle-version="0.0.1",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.unicase.meeditor;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.unicase.workspace;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
