source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.draw2d_3.6.0.v20100525-1225.jar,\
               lib/org.eclipse.zest.core_1.2.0.v20100525-1225.jar,\
               lib/org.eclipse.zest.layouts_1.1.0.v20100616-1515.jar
