Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigatorcustomisation
Bundle-SymbolicName: org.unicase.bowlingexample.navigatorcustomisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.bowlingmodel.navigatorcustomisation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: bowling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.unicase.ui.common.dnd
