<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="orga">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TeamHasOrgUnitTargetDecoration"/>
    <descriptors
        name="TeamFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TeamFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TeamNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TeamHasOrgUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TeamHasOrgUnitFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EmployeeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EmployeeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EmployeeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Team"
      figure="TeamFigure"/>
  <nodes
      name="Employee"
      figure="EmployeeFigure"/>
  <connections
      name="TeamHasOrgUnit"
      figure="TeamHasOrgUnitFigure"/>
  <labels
      name="TeamName"
      figure="TeamFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EmployeeName"
      figure="EmployeeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
