<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the&#xD;&#xA;accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this&#xD;&#xA;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>"
    modelDirectory="/org.unicase.emfstore.emailnotifier/src" modelPluginID="org.unicase.emfstore.emailnotifier"
    modelName="EMailNotifierModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>EMailNotifierModel.ecore</foreignModel>
  <genPackages prefix="ENS" basePackage="org.unicase.emfstore.emailnotifier" disposableProviderFactory="true"
      ecorePackage="EMailNotifierModel.ecore#/">
    <genClasses ecoreClass="EMailNotifierModel.ecore#//EMailNotifierStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMailNotifierModel.ecore#//EMailNotifierStore/projects"/>
    </genClasses>
    <genClasses ecoreClass="EMailNotifierModel.ecore#//ENSNotificationProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMailNotifierModel.ecore#//ENSNotificationProject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMailNotifierModel.ecore#//ENSNotificationProject/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMailNotifierModel.ecore#//ENSNotificationProject/userEMail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMailNotifierModel.ecore#//ENSNotificationProject/groups"/>
    </genClasses>
    <genClasses ecoreClass="EMailNotifierModel.ecore#//ENSNotificationGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMailNotifierModel.ecore#//ENSNotificationGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMailNotifierModel.ecore#//ENSNotificationGroup/projectVersionAtCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMailNotifierModel.ecore#//ENSNotificationGroup/nextSending"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
