/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

String i18nKeyForDefaultFileEditorErrorDialog(gmfgen::GenApplication app) :
    app.actionBarAdvisorClassName+".DefaultFileEditor"
;

String i18nKeyForDefaultEditorOpenErrorDialog(gmfgen::GenApplication app) :
    app.actionBarAdvisorClassName+".DefaultEditorOpenError"
;

String i18nKeyForWindowTitle(gmfgen::GenApplication app) :
    app.workbenchWindowAdvisorClassName+".Title"
;

String i18nKeyForAboutDialog(gmfgen::GenApplication app) :
    app.actionBarAdvisorClassName+".AboutDialog"
;

String titleKey(String dialogKey) :
    dialogKey+"Title"
;

String messageKey(String dialogKey) :
    dialogKey+"Message"
;

String i18nKeyForMenu(gmfgen::GenMenuManager menuManager) :
    "ApplicationMenuName."+menuManager.name
;

List[gmfgen::GenMenuManager] collectGenMenuManagers(Collection[gmfgen::GenContributionItem] allItems) :
    collectAllContributionItems(allItems).typeSelect(gmfgen::GenMenuManager)
;

List[gmfgen::GenContributionManager] collectAllContributionItems(Collection[gmfgen::GenContributionItem] allItems) :
    let managers = allItems.typeSelect(gmfgen::GenContributionManager) :
    managers.addAll(managers.collect(item| collectAllContributionItems(item.items)).flatten())
;

String i18nKeyForNewFileWizardFileLabel(gmfgen::GenApplication app) :
app.wizardNewFileCreationPageClassName()+".FileLabel"
;

String i18nKeyForNewFileWizardBrowseButton(gmfgen::GenApplication app) :
app.wizardNewFileCreationPageClassName()+".BrowseButton"
;

String i18nKeyForNewFileWizardSelectDialog(gmfgen::GenApplication app) :
app.wizardNewFileCreationPageClassName()+".SelectNewFileDialog"
;

String i18nKeyForNewFileWizardEmpty(gmfgen::GenApplication app) :
app.wizardNewFileCreationPageClassName()+".EmptyFileNameError"
;

String i18nKeyForNewFileWizardInvalid(gmfgen::GenApplication app) :
app.wizardNewFileCreationPageClassName()+".InvalidFileNameError"
;

private String wizardNewFileCreationPageClassName(gmfgen::GenApplication app) :
"WizardNewFileCreationPage"
;


