<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xD;"
    modelDirectory="/org.unicase.ecpxmibridge/src" editDirectory="/org.unicase.ecpxmibridge/src"
    modelPluginID="org.unicase.ecpxmibridge" modelName="Xmiecpworkspace" editPluginClass="org.unicase.ecpxmibridge.containerModel.provider.XmiecpworkspaceEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.unicase.ecpxmibridge">
  <foreignModel>xmiecpworkspace.ecore</foreignModel>
  <genPackages prefix="ContainerModel" basePackage="org.unicase.ecpxmibridge" disposableProviderFactory="true"
      ecorePackage="xmiecpworkspace.ecore#/">
    <genClasses ecoreClass="xmiecpworkspace.ecore#//XMIRootContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiecpworkspace.ecore#//XMIRootContainer/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
