Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.analyzer.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: analyzer.provider.AnalyzerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: analyzer.provider
Require-Bundle: org.unicase.analyzer;visibility:=reexport,
 org.unicase.workspace.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
