Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Tableview Plug-in
Bundle-SymbolicName: org.unicase.ui.tableview;singleton:=true
Bundle-Version: 0.3.8.internal
Bundle-Activator: org.unicase.ui.tableview.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.unicase.ui.common;bundle-version="0.3.8.internal",
 org.unicase.model.edit;bundle-version="0.3.8.internal"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: unicase.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.tableview,
 org.unicase.ui.tableview.labelprovider,
 org.unicase.ui.tableview.viewer,
 org.unicase.ui.taskview
