Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase EMFStore Model Plug-in
Bundle-SymbolicName: org.unicase.esmodel; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: unicase.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.esmodel,
 org.unicase.esmodel.accesscontrol,
 org.unicase.esmodel.accesscontrol.impl,
 org.unicase.esmodel.accesscontrol.roles,
 org.unicase.esmodel.accesscontrol.roles.impl,
 org.unicase.esmodel.accesscontrol.roles.util,
 org.unicase.esmodel.accesscontrol.util,
 org.unicase.esmodel.changemanagment,
 org.unicase.esmodel.changemanagment.impl,
 org.unicase.esmodel.changemanagment.util,
 org.unicase.esmodel.impl,
 org.unicase.esmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.emf.ecore.change
Eclipse-LazyStart: true
