Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UNICASE Plug-in
Bundle-SymbolicName: org.unicase.client;singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: org.unicase.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.intro,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
