<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Use Case Palette"
      description=""
      default="//@palette">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Use Case"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Actor"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Initiate"
        description="">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/full/obj16/Initiate.gif"
          bundle="org.unicase.model.edit"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Participate">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/full/obj16/Participate.gif"
          bundle="org.unicase.model.edit"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Include">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/full/obj16/Include.gif"
          bundle="org.unicase.model.edit"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Extend">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/full/obj16/Extend.gif"
          bundle="org.unicase.model.edit"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
