Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase ModelElement Editor Plug-in
Bundle-SymbolicName: org.unicase.ui.meeditor;singleton:=true
Bundle-Version: 0.2.3
Bundle-Activator: org.unicase.ui.meeditor.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.edit.ui,
 org.unicase.model.edit;bundle-version="[0.2.3,0.2.3]",
 org.eclipse.jface.text,
 org.unicase.workspace;bundle-version="[0.2.3,0.2.3]",
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.ui,
 org.eclipse.nebula.widgets.cdatetime,
 org.unicase.ui.common;bundle-version="[0.2.3,0.2.3]"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.ui.meeditor
Bundle-ClassPath: .
