Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase ModelElement Editor Plug-in
Bundle-SymbolicName: org.unicase.ui.meeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unicase.ui.meeditor.Activator
Bundle-Vendor: unicase.org
Require-Bundle: org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.jface.text,
 org.unicase.ui.common;visibility:=reexport,
 com.hexidec.ekit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.unicase.ui.meeditor,
 org.unicase.ui.meeditor.commands,
 org.unicase.ui.meeditor.mecontrols,
 org.unicase.ui.meeditor.mecontrols.melinkcontrol
Bundle-ClassPath: .
Import-Package: org.eclipse.albireo.core
