<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//Stakeholder"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#StakeholderNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="urml.gmfgraph#Stakeholder"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//goal/Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#GoalFigure_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="urml.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//requirement/FunctionalRequirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#FunctionalRequirementNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="urml.gmfgraph#FunctionalRequirementNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#FeatureNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="urml.gmfgraph#FeatureNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//service/Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#ServiceNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="urml.gmfgraph#ServiceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//requirement/NonFunctionalRequirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="urml.gmfgraph#NonFunctionalRequirementNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="urml.gmfgraph#NonFunctionalRequirementNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//danger/Danger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#DangerNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="urml.gmfgraph#DangerNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//usecase/Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#ActorNode_Name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="urml.gmfgraph#ActorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//danger/ProceduralMitigation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#ProceduralMitigationNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="urml.gmfgraph#ProceduralMitigationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//service/ServiceProvider"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="urml.gmfgraph#ServiceProviderNode_name"/>
        <features
            href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="urml.gmfgraph#ServiceProviderNode"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="urml.gmfgraph#ExpressesLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="urml.gmfgraph#StakeholderGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//Stakeholder/goals"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="urml.gmfgraph#StakeholderGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//Feature/parentFeature"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="urml.gmfgraph#GoalFeature"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/Goal/realizedFeatures"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="urml.gmfgraph#GoalFeature"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//requirement/Requirement/implementingServices"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="urml.gmfgraph#FeatureFunctionalRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//Feature/detailingFunctionalRequirements"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="urml.gmfgraph#GoalSubGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//goal/Goal/subGoals"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.1"/>
    <diagramLink
        href="urml.gmfgraph#FeatureNonFunctionalRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//Feature/constrainingNonFunctionalRequirements"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="urml.gmfgraph#ServiceServiceProvider"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//service/Service/serviceProvider"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.16"/>
    <diagramLink
        href="urml.gmfgraph#MitigationDanger"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//danger/Mitigation/mitigatedDangers"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.17"/>
    <diagramLink
        href="urml.gmfgraph#DangerAsset"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//danger/Danger/harmedAssets"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.18"/>
    <diagramLink
        href="urml.gmfgraph#ActorDanger"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//usecase/Actor/triggeredDangers"/>
  </links>
  <diagram>
    <diagramCanvas
        href="urml.gmfgraph#URMLDiagram"/>
    <domainModel
        href="urml.ecore#/"/>
    <domainMetaElement
        href="urml.ecore#//URMLDiagram"/>
    <palette
        href="urml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
