<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="URMLDiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalSubGoalsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalParentGoalTargetDecoration"/>
    <descriptors
        name="StakeholderFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.unicase.ui.unicasecommon.diagram.shapes.StickMan"/>
    </descriptors>
    <descriptors
        name="StakeholderGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StakeholderGoalsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.unicase.ui.diagrams.urml.icons.GoalIcon"/>
    </descriptors>
    <descriptors
        name="GoalStakeholdersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalStakeholdersFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="GoalSubGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalSubGoalsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="GoalParentGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalParentGoalFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="FunctionalRequirement">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FunctionalRequirementFigure"
          qualifiedClassName="org.unicase.ui.diagrams.urml.icons.FunctionalRequirementIcon"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FeatureFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.FeatureIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFeatureFigure_name"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GoalFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalFeatureFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.ServiceIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureServiceFigure_name"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RequirementServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementServiceFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="DangerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DangerFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.DangerIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DangerFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDangerFigure_name"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NonFunctionalRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="NonFunctionalRequirementFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.NonFunctionalRequirementIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="NonFunctionalRequirementFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNonFunctionalRequirementFigure_name"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors/>
  </figures>
  <nodes
      name="Stakeholder"
      figure="StakeholderFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="FunctionalRequirementNode"
      figure="FunctionalRequirement"/>
  <nodes
      name="FeatureNode"
      figure="FeatureFigure"/>
  <nodes
      name="ServiceNode"
      figure="ServiceFigure"/>
  <nodes
      name="DangerNode"
      figure="DangerFigure"/>
  <nodes
      name="NonFunctionalRequirementNode"
      figure="NonFunctionalRequirementFigure"/>
  <connections
      name="StakeholderGoals"
      figure="StakeholderGoalsFigure"/>
  <connections
      name="GoalStakeholders"
      figure="GoalStakeholdersFigure"/>
  <connections
      name="GoalSubGoals"
      figure="GoalSubGoalsFigure"/>
  <connections
      name="GoalParentGoal"
      figure="GoalParentGoalFigure"/>
  <connections
      name="GoalFeature"
      figure="GoalFeatureFigure"/>
  <connections
      name="RequirementService"
      figure="RequirementServiceFigure"/>
  <labels
      name="FeatureNode_name"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ServiceNode_name"
      figure="ServiceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DangerNode_name"
      figure="DangerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="NonFunctionalRequirementNode_name"
      figure="NonFunctionalRequirementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
</gmfgraph:Canvas>
