<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//Stakeholder"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="urml1.gmfgraph#Stakeholder"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <childrenFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="urml.ecore#//goal/Goal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="urml.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="urml1.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="urml.ecore#//Stakeholder"/>
    <containmentFeature
        href="../../org.unicase.model/model/model.ecore#//diagram/MEDiagram/newElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="urml1.gmfgraph#StakeholderGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.unicase.model/model/model.ecore#//UnicaseModelElement/annotations"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="urml1.gmfgraph#StakeholderGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//Feature/parentFeature"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="urml.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="urml1.gmfgraph#StakeholderGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="urml.ecore#//Stakeholder/goals"/>
  </links>
  <diagram>
    <diagramCanvas
        href="urml1.gmfgraph#URMLDiagram"/>
    <domainModel
        href="urml.ecore#/"/>
    <domainMetaElement
        href="urml.ecore#//URMLDiagram"/>
    <palette
        href="urml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
