<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="URMLDiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalSubGoalsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalParentGoalTargetDecoration"/>
    <descriptors
        name="StakeholderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="StakeholderFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.StakeholderIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="StakeholderFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStakeholderFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StakeholderGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StakeholderGoalsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="GoalFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.GoalIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="GoalFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureGoalFigure_name"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GoalStakeholdersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalStakeholdersFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="GoalSubGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalSubGoalsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="GoalParentGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalParentGoalFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="FunctionalRequirement">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FunctionalRequirementFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.FunctionalRequirementIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FunctionalRequirementFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFunctionalRequirementFigure_name"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FeatureFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.FeatureIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFeatureFigure_name"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GoalFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalFeatureFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.ServiceIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureServiceFigure_name"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RequirementServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementServiceFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="DangerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DangerFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.DangerIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DangerFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDangerFigure_name"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NonFunctionalRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="NonFunctionalRequirementFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.NonFunctionalRequirementIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="NonFunctionalRequirementFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNonFunctionalRequirementFigure_name"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FeatureFunctionalRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FeatureFunctionalRequirementFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.shapes.StickMan">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActorFigure_name"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProceduralMitigationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ProceduralMitigationFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.ProceduralMitigationIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ProceduralMitigationFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureProceduralMitigationFigure_name"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ServiceProviderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceProviderFigure"
            qualifiedClassName="org.unicase.ui.diagrams.urml.icons.ServiceProviderIcon"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ServiceProviderFigure_name"
            qualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureServiceProviderFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FeatureNonFunctionalRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FeatureNonFunctionalRequirementFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ServiceServiceProviderFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceServiceProviderFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="MitigationDangerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MitigationDangerFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="DangerAssetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DangerAssetFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ActorDangerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorDangerFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ExpressesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExpressesLabelFigure"
          text="expresses"/>
    </descriptors>
    <descriptors
        name="IsRefinedLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsRefinedLabelFigure"
          text="is refined by"/>
    </descriptors>
    <descriptors
        name="MotivatesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MotivatesLabelFigure"
          text="motivates"/>
    </descriptors>
    <descriptors
        name="IsDetailedLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsDetailedLabelFigure"
          text="is detailed"/>
    </descriptors>
    <descriptors
        name="IsConstraintLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsConstraintLabelFigure"
          text="is constrained by"/>
    </descriptors>
    <descriptors
        name="IsImplementedLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsImplementedLabelFigure"
          text="is implemented by"/>
    </descriptors>
    <descriptors
        name="IsProvidedLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IsProvidedLabelFigure"
          text="is provided by"/>
    </descriptors>
    <descriptors
        name="MitigatesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MitigatesLabelFigure"
          text="mitigates"/>
    </descriptors>
    <descriptors
        name="HarmsLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HarmsLabelFigure"
          text="harms"/>
    </descriptors>
    <descriptors
        name="TriggersLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TriggersLabelFigure"
          text="triggers"/>
    </descriptors>
  </figures>
  <nodes
      name="Stakeholder"
      figure="StakeholderFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="FunctionalRequirementNode"
      figure="FunctionalRequirement"/>
  <nodes
      name="FeatureNode"
      figure="FeatureFigure"/>
  <nodes
      name="ServiceNode"
      figure="ServiceFigure"/>
  <nodes
      name="DangerNode"
      figure="DangerFigure"/>
  <nodes
      name="NonFunctionalRequirementNode"
      figure="NonFunctionalRequirementFigure"/>
  <nodes
      name="ActorNode"
      figure="ActorFigure"/>
  <nodes
      name="ProceduralMitigationNode"
      figure="ProceduralMitigationFigure"/>
  <nodes
      name="ServiceProviderNode"
      figure="ServiceProviderFigure"/>
  <connections
      name="StakeholderGoals"
      figure="StakeholderGoalsFigure"/>
  <connections
      name="GoalStakeholders"
      figure="GoalStakeholdersFigure"/>
  <connections
      name="GoalSubGoals"
      figure="GoalSubGoalsFigure"/>
  <connections
      name="GoalFeature"
      figure="GoalFeatureFigure"/>
  <connections
      name="RequirementService"
      figure="RequirementServiceFigure"/>
  <connections
      name="FeatureFunctionalRequirement"
      figure="FeatureFunctionalRequirementFigure"/>
  <connections
      name="FeatureNonFunctionalRequirement"
      figure="FeatureNonFunctionalRequirementFigure"/>
  <connections
      name="ServiceServiceProvider"
      figure="ServiceServiceProviderFigure"/>
  <connections
      name="DangerAsset"
      figure="DangerAssetFigure"/>
  <connections
      name="MitigationDanger"
      figure="MitigationDangerFigure"/>
  <connections
      name="ActorDanger"
      figure="ActorDangerFigure"/>
  <labels
      name="FeatureNode_name"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ServiceNode_name"
      figure="ServiceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DangerNode_name"
      figure="DangerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="NonFunctionalRequirementNode_name"
      figure="NonFunctionalRequirementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ActorNode_Name"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ProceduralMitigationNode_name"
      figure="ProceduralMitigationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ServiceProviderNode_name"
      figure="ServiceProviderFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="StakeholderNode_name"
      figure="StakeholderFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GoalFigure_name"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FunctionalRequirementNode_name"
      figure="FunctionalRequirement"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ExpressesLabel"
      figure="ExpressesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsRefined"
      figure="IsRefinedLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Motivates"
      figure="MotivatesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsDetailed"
      figure="IsDetailedLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsConstrained"
      figure="IsConstraintLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsImplemented"
      figure="IsImplementedLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IsProvided"
      figure="IsProvidedLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Mitigates"
      figure="MitigatesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Harms"
      figure="HarmsLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Triggers"
      figure="TriggersLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
</gmfgraph:Canvas>
