<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="urmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="urml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Stakeholder"
          description="Create new Stakeholder">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Goal"
          description="Create new Goal">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="expresses"
          description="">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="sub Goal"
          description="">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FunctionalRequirement"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Feature"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="realizes"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="satisfies"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NonFunctionalRequirement"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Danger"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="details"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Actor"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ProceduralMitigation"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceProvider"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="provides"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="mitigates"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="harms"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="triggers"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="constrains"/>
  </palette>
</gmftool:ToolRegistry>
