<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="URMLDiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StakeholderGoalsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalStakeholdersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalSubGoalsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalParentGoalTargetDecoration"/>
    <descriptors
        name="StakeholderFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.unicase.ui.unicasecommon.diagram.shapes.StickMan"/>
    </descriptors>
    <descriptors
        name="StakeholderGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StakeholderGoalsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.unicase.ui.diagrams.urml.icons.GoalIcon"/>
    </descriptors>
    <descriptors
        name="GoalStakeholdersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalStakeholdersFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="GoalSubGoalsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalSubGoalsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="GoalParentGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalParentGoalFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Stakeholder"
      figure="StakeholderFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <connections
      name="StakeholderGoals"
      figure="StakeholderGoalsFigure"/>
  <connections
      name="GoalStakeholders"
      figure="GoalStakeholdersFigure"/>
  <connections
      name="GoalSubGoals"
      figure="GoalSubGoalsFigure"/>
  <connections
      name="GoalParentGoal"
      figure="GoalParentGoalFigure"/>
</gmfgraph:Canvas>
