Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History
Bundle-SymbolicName: org.eclipse.emf.ecp.compare.history;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.compare.history.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.navigator;bundle-version="0.8.1",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="0.8.7",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.1",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.emf.compare;bundle-version="1.1.2",
 org.eclipse.emf.compare.diff;bundle-version="1.1.2",
 org.eclipse.emf.compare.match;bundle-version="1.1.2",
 org.eclipse.emf.compare.ui;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
