/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«DEFINE BaseEditHelper FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editHelpersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «baseEditHelperClassName» extends org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelper {

	«EXPAND xpt::Common::generatedMemberComment»
	public static final String EDIT_POLICY_COMMAND = "edit policy command"; //$NON-NLS-1$

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.common.core.command.ICommand getInsteadCommand(
			org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest req) {
		org.eclipse.gmf.runtime.common.core.command.ICommand epCommand =
				(org.eclipse.gmf.runtime.common.core.command.ICommand) req.getParameter(EDIT_POLICY_COMMAND);
		req.setParameter(EDIT_POLICY_COMMAND, null);
		org.eclipse.gmf.runtime.common.core.command.ICommand ehCommand = super.getInsteadCommand(req);
		if (epCommand == null) {
			return ehCommand;
		}
		if (ehCommand == null) {
			return epCommand;
		}
		org.eclipse.gmf.runtime.common.core.command.CompositeCommand command =
				new org.eclipse.gmf.runtime.common.core.command.CompositeCommand(null);
		command.add(epCommand);
		command.add(ehCommand);
		return command;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.common.core.command.ICommand getCreateCommand(
			org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest req) {
		return null;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.common.core.command.ICommand getCreateRelationshipCommand(
			org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest req) {
		return null;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.common.core.command.ICommand getDestroyElementCommand(
			org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest req) {
		return null;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.common.core.command.ICommand getDestroyReferenceCommand(
			org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest req) {
		return null;
	}
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»
