<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../wireframe.ecore#//Window"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="wireframe.gmfgraph#WindowNode_text"/>
        <features
            href="../../wireframe.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wireframe.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="wireframe.gmfgraph#WindowNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../wireframe.ecore#//Label"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="wireframe.gmfgraph#LabelNode_text"/>
        <features
            href="../../wireframe.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wireframe.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="wireframe.gmfgraph#LabelNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../wireframe.ecore#//TextField"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="wireframe.gmfgraph#TextFieldNode_text"/>
        <features
            href="../../wireframe.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wireframe.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="wireframe.gmfgraph#TextFieldNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../wireframe.ecore#//Button"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wireframe.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="wireframe.gmfgraph#ButtonNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../wireframe.ecore#//Text"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="wireframe.gmfgraph#TextNode_text"/>
        <features
            href="../../wireframe.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wireframe.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="wireframe.gmfgraph#TextNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <childrenFeature
        href="../../wireframe.ecore#//Panel/widgets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../wireframe.ecore#//Image"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="wireframe.gmfgraph#ImageNode_text"/>
        <features
            href="../../wireframe.ecore#//Widget/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wireframe.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="wireframe.gmfgraph#ImageNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="wireframe.gmfgraph#WireframeCanvas"/>
    <domainModel
        href="../../wireframe.ecore#/"/>
    <domainMetaElement
        href="../../wireframe.ecore#//Panel"/>
    <palette
        href="wireframe.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
