<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="WireframeCanvas">
  <figures
      name="WireframeFigures">
    <descriptors
        name="WindowDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WindowFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="400"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WindowTopBar"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="4"
              equalWidth="false"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGray"/>
          <children
              xsi:type="gmfgraph:Label"
              name="Window_text"
              text="My Window">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Arial"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="Window_CloseButton">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="FILL"
                horizontalAlignment="BEGINNING"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="darkGray"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WindowWidgetContainer"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getWindow_text"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getWindow_widgets"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LabelDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure"
          outline="false">
        <preferredSize
            dx="60"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Label_text"
            text="My Label">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getLabel_text"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextFieldDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextFieldsFigure">
        <preferredSize
            dx="70"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextField_text"
            text="My TextField"/>
      </actualFigure>
      <accessors
          accessor="getTextField_text"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ButtonDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <preferredSize
            dx="36"
            dy="36"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Button_text"
            text="My Button">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ButtonImageFigure"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getButton_text"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextFigure"
          outline="false">
        <minimumSize
            dx="50"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Text_text"
            text="My text."/>
      </actualFigure>
      <accessors
          accessor="getText_text"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImageFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="150"
            dy="125"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ImageImageFigure"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Image_text"
            text="My Image">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="END"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getImage_text"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="WindowNode"
      figure="WindowDescriptor"/>
  <nodes
      name="LabelNode"
      figure="LabelDescriptor"/>
  <nodes
      name="TextFieldNode"
      figure="TextFieldDescriptor"/>
  <nodes
      name="ButtonNode"
      figure="ButtonDescriptor"/>
  <nodes
      name="TextNode"
      figure="TextDescriptor"/>
  <nodes
      name="ImageNode"
      figure="ImageDescriptor"/>
  <compartments
      name="WindowWidgetCompartment"
      figure="WindowDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="WindowNode_text"
      figure="WindowDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="LabelNode_text"
      figure="LabelDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TextFieldNode_text"
      figure="TextFieldDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ButtonNode_text"
      figure="ButtonDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TextNode_text"
      figure="TextDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ImageNode_text"
      figure="ImageDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
