/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«DEFINE ActionBarContributor FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «actionBarContributorClassName» extends org.eclipse.gmf.runtime.diagram.ui.parts.DiagramActionBarContributor {

	«EXPAND xpt::Common::generatedMemberComment»
	protected Class getEditorClass() {
		return «getQualifiedClassName()».class;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected String getEditorId() {
		return «getQualifiedClassName()».ID;
	}
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenEditorView»«ENDDEFINE»
