/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«DEFINE LoadResourceAction FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::copyright FOR editorGen-»
package «editorGen.editor.packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «loadResourceActionClassName» implements org.eclipse.ui.IObjectActionDelegate {

	«EXPAND attributes-»
	
	«EXPAND setActivePart-»
	
	«EXPAND run-»

	«EXPAND selectionChanged-»
	
	«EXPAND isEnabled-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
private «getEditPartQualifiedClassName()» mySelectedElement;
	
	«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.swt.widgets.Shell myShell;
«ENDDEFINE»

«DEFINE setActivePart FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public void setActivePart(org.eclipse.jface.action.IAction action, org.eclipse.ui.IWorkbenchPart targetPart) {
	myShell = targetPart.getSite().getShell();
}
«ENDDEFINE»

«DEFINE run FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public void run(org.eclipse.jface.action.IAction action) {
	org.eclipse.emf.edit.ui.action.LoadResourceAction.LoadResourceDialog loadResourceDialog = new org.eclipse.emf.edit.ui.action.LoadResourceAction.LoadResourceDialog(myShell, mySelectedElement.getEditingDomain());
	loadResourceDialog.open();
}
«ENDDEFINE»

«DEFINE selectionChanged FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public void selectionChanged(org.eclipse.jface.action.IAction action, org.eclipse.jface.viewers.ISelection selection) {
	mySelectedElement = null;
	if (selection instanceof org.eclipse.jface.viewers.IStructuredSelection) {
		org.eclipse.jface.viewers.IStructuredSelection structuredSelection = (org.eclipse.jface.viewers.IStructuredSelection) selection;
		if (structuredSelection.size() == 1 && structuredSelection.getFirstElement() instanceof «getEditPartQualifiedClassName()») {
			mySelectedElement = («getEditPartQualifiedClassName()») structuredSelection.getFirstElement();
		}
	}
	action.setEnabled(isEnabled());
}
«ENDDEFINE»
	
«DEFINE isEnabled FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
private boolean isEnabled() {
	return mySelectedElement != null;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram-»
«ENDDEFINE»