Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Tableview Plug-in
Bundle-SymbolicName: org.unicase.ui.tableview;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.unicase.ui.tableview.Activator
Require-Bundle: org.unicase.ui.unicasecommon,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.ecp.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: unicase.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.tableview,
 org.unicase.ui.tableview.labelproviders,
 org.unicase.ui.tableview.viewer,
 org.unicase.ui.taskview
Import-Package: org.eclipse.emf.ecp.emfstore.core.internal,
 org.eclipse.emf.edit.ui.provider
