Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Tableview Plug-in
Bundle-SymbolicName: org.unicase.ui.tableview;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.unicase.ui.tableview.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.model,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.unicase.workspace,
 org.unicase.model.edit,
 org.unicase.ui.common,
 org.eclipse.emf.transaction;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: unicase.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.ui.tableview,
 org.unicase.ui.tableview.viewer,
 org.unicase.ui.taskview
