Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unicase Tableview Plug-in
Bundle-SymbolicName: org.unicase.ui.tableview;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.unicase.ui.tableview.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.unicase.model,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.unicase.workspace;bundle-version="0.0.1",
 org.unicase.model.edit;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: unicase.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
