<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.unicase.scrm/src"
    modelPluginID="org.unicase.scrm" modelName="Scrm" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.2"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>scrm.ecore</foreignModel>
  <genPackages prefix="Scrm" disposableProviderFactory="true" ecorePackage="scrm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scrm.ecore#//DiagramType">
      <genEnumLiterals ecoreEnumLiteral="scrm.ecore#//DiagramType/DefaultDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="scrm.ecore#//DiagramType/KnowledgeDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="scrm.ecore#//DiagramType/RequirementsDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="scrm.ecore#//DiagramType/DataProcessDiagram"/>
    </genEnums>
    <genClasses image="false" ecoreClass="scrm.ecore#//SCRMModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMModelElement/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMModelElement/description"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scrm.ecore#//SCRMModelElement/displayingDiagrams"/>
    </genClasses>
    <genClasses ecoreClass="scrm.ecore#//SCRMDiagram">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scrm.ecore#//SCRMDiagram/elements"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//SCRMDiagram/gmfdiagram"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//SCRMDiagram/newElements"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMDiagram/diagramLayout"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//SCRMDiagram/diagramType"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scrm.ecore#//SCRMDiagram/representedSpace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scrm.ecore#//SCRMSpace">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scrm.ecore#//SCRMSpace/representingDiagram"/>
      <genOperations ecoreOperation="scrm.ecore#//SCRMSpace/getContainedModelElements"/>
    </genClasses>
    <nestedGenPackages prefix="Knowledge" basePackage="scrm" disposableProviderFactory="true"
        ecorePackage="scrm.ecore#//knowledge">
      <genClasses image="false" ecoreClass="scrm.ecore#//knowledge/ScientificKnowledge">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificKnowledge/containingKnowledgeSpace"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/KnowledgeSpace">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/ScientificProblem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificProblem/representingModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificProblem/solvingMethods"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/ScientificProblem/influencedFeature"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/MathematicalModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/representedProblem"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/refinements"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/refinedModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/usedInNumericalMethods"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/dependencies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/MathematicalModel/involvedData"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/NumericalMethod">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/solvedProblem"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/dependencies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/realizingRequirement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/usingMathematicalModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/NumericalMethod/performance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//knowledge/NumericalMethod/algorithm"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/Assumption">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/Assumption/dependingModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//knowledge/Assumption/dependingMethod"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//knowledge/GeophysicalModel"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Requirements" basePackage="scrm" disposableProviderFactory="true"
        ecorePackage="scrm.ecore#//requirements">
      <genClasses image="false" ecoreClass="scrm.ecore#//requirements/IRequirement">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/IRequirement/containingRequirementSpace"/>
      </genClasses>
      <genClasses image="false" ecoreClass="scrm.ecore#//requirements/Interface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/providingFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/requiringFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/providingData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/requiringData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/providingRequirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Interface/requiringRequirements"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Requirement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/refinements"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/refinedRequirement"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/specifiedFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/definingData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/realizedMethod"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/providedInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Requirement/requiredInterface"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/RequirementSpace">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Feature">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/detailedRequirements"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/subFeatures"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/superFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/constraints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/dependencies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/requiredInterfaces"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/providedInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/influencingProblem"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/requiredFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/requiringFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/excludedFeatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Feature/excludingFeatures"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Hardware">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Hardware/dependingFeature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Hardware/processor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Hardware/platform"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Hardware/memory"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/Constraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/Constraint/restrictedFeature"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/UserInterface"/>
      <genClasses ecoreClass="scrm.ecore#//requirements/SoftwareInterface"/>
      <genClasses ecoreClass="scrm.ecore#//requirements/Performance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/Performance/problemSize"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/DataFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/DataFlow/specifiedProcess"/>
      </genClasses>
      <genClasses ecoreClass="scrm.ecore#//requirements/DataDefinition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/DataDefinition/definedRequirement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/DataDefinition/accuracy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/DataDefinition/range"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrm.ecore#//requirements/DataDefinition/format"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/DataDefinition/providedInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/DataDefinition/requiredInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference scrm.ecore#//requirements/DataDefinition/describedModel"/>
      </genClasses>
      <nestedGenPackages prefix="DataProcess" basePackage="scrm.requirements" disposableProviderFactory="true"
          ecorePackage="scrm.ecore#//requirements/dataProcess">
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/Process">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/Process/dataFlow"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/Process/predecessor"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/Process/successor"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/Process/containingDataProcessSpace"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/Process/errorHandling"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/Process/statusMonitoring"/>
        </genClasses>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/InputDataReading"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/ResultsOutput"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/ErrorHandling">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/ErrorHandling/handledProcess"/>
        </genClasses>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/StatusMonitoring">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/StatusMonitoring/monitoredProcess"/>
        </genClasses>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/DataProcessSpace">
          <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
        </genClasses>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/Solver"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/MeshCreation"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/PreProcessing"/>
        <genClasses ecoreClass="scrm.ecore#//requirements/dataProcess/PostProcessing"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
