<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/ScientificProblem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ScientificProblemNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ScientificProblemNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="scrm.gmfgraph#ScientificProblemNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/Mathematical_GeophysicalModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#MathematicalModel_GeophysicalModelNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#MathematicalModel_GeophysicalModelNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="scrm.gmfgraph#Mathematical_GeophysicalModelNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/NumericalMethod"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#NumericalMethodNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#NumericalMethodNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="scrm.gmfgraph#NumericalMethodNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#AssumptionNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#AssumptionNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="scrm.gmfgraph#AssumptionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Requirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#RequirementNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#RequirementNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="scrm.gmfgraph#RequirementNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#FeatureNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#FeatureNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="scrm.gmfgraph#FeatureNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Hardware"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Processor: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_processor"/>
        <features
            href="scrm.ecore#//requirements/Hardware/processor"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Platform: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_platform"/>
        <features
            href="scrm.ecore#//requirements/Hardware/platform"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Memory: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#HardwareNode_memory"/>
        <features
            href="scrm.ecore#//requirements/Hardware/memory"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="scrm.gmfgraph#HardwareNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Constraint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ConstraintNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ConstraintNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="scrm.gmfgraph#ConstraintNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#UserInterfaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#UserInterfaceNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="scrm.gmfgraph#UserInterfaceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/SoftwareInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#SoftwareInterfaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SoftwareInterfaceNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="scrm.gmfgraph#SoftwareInterfaceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/Performance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#PerformanceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#PerformanceNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="scrm.gmfgraph#PerformanceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ProcessNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ProcessNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.9"/>
      <diagramNode
          href="scrm.gmfgraph#ProcessNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/InputDataReading"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#InputDataReadingNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#InputDataReadingNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.10"/>
      <diagramNode
          href="scrm.gmfgraph#InputDataReadingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/ResultsOutput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ResultsOutputNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ResultsOutputNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.11"/>
      <diagramNode
          href="scrm.gmfgraph#ResultsOutputNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/ErrorHandling"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ErrorHandlingNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ErrorHandlingNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.12"/>
      <diagramNode
          href="scrm.gmfgraph#ErrorHandlingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/StatusMonitoring"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#StatusMonitoringNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#StatusMonitoringNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.13"/>
      <diagramNode
          href="scrm.gmfgraph#StatusMonitoringNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/Solver"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#SolverNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SolverNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.14"/>
      <diagramNode
          href="scrm.gmfgraph#SolverNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/MeshCreation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#MeshCreationNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#MeshCreationNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.15"/>
      <diagramNode
          href="scrm.gmfgraph#MeshCreationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/PreProcessing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#PreProcessingNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#PreProcessingNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.16"/>
      <diagramNode
          href="scrm.gmfgraph#PreProcessingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/PostProcessing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#PostProcessingNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#PostProcessingNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.17"/>
      <diagramNode
          href="scrm.gmfgraph#PostProcessingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataObject/DataDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Accuracy: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_accuracy"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/accuracy"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Format: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_format"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/format"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Range: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#DataDefinitionNode_range"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/range"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.20"/>
      <diagramNode
          href="scrm.gmfgraph#DataDefinitionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataObject/SeismicSource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#SeismicSourceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SeismicSourceNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Accuracy: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SeismicSourceNode_accuracy"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/accuracy"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Format: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SeismicSourceNode_format"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/format"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Range: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SeismicSourceNode_range"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/range"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.21"/>
      <diagramNode
          href="scrm.gmfgraph#SeismicSourceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataObject/ComputationalMesh"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#ComputationalMeshNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ComputationalMeshNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Accuracy: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ComputationalMeshNode_accuracy"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/accuracy"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Format: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ComputationalMeshNode_format"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/format"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Range: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ComputationalMeshNode_range"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/range"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.22"/>
      <diagramNode
          href="scrm.gmfgraph#ComputationalMeshNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataObject/SyntheticSeismogram"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#SyntheticSeismogramNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SyntheticSeismogramNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Accuracy: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SyntheticSeismogramNode_accuracy"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/accuracy"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Format: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SyntheticSeismogramNode_format"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/format"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Range: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#SyntheticSeismogramNode_range"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/range"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.23"/>
      <diagramNode
          href="scrm.gmfgraph#SyntheticSeismogramNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataObject/Station"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="scrm.gmfgraph#StationNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#StationNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Accuracy: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#StationNode_accuracy"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/accuracy"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Format: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#StationNode_format"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/format"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Range: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#StationNode_range"/>
        <features
            href="scrm.ecore#//requirements/dataObject/DataDefinition/range"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.24"/>
      <diagramNode
          href="scrm.gmfgraph#StationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataObject/ControlParameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#ControlParameterNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ControlParameterNode_description"/>
        <features
            href="scrm.ecore#//SCRMModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Format: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="scrm.gmfgraph#ControlParameterNode_format"/>
        <features
            href="scrm.ecore#//requirements/dataObject/ControlParameter/format"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.25"/>
      <diagramNode
          href="scrm.gmfgraph#ControlParameterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//knowledge/KnowledgeSpace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#KnowledgeSpaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="scrm.gmfgraph#KnowledgeSpaceNode"/>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//knowledge/KnowledgeSpace/containedScientificKnowledge"/>
      </children>
      <compartments
          children="//@nodes.26/@ownedChild/@children.0 //@nodes.26/@ownedChild/@children.1 //@nodes.26/@ownedChild/@children.2 //@nodes.26/@ownedChild/@children.3 //@nodes.26/@ownedChild/@children.4">
        <compartment
            href="scrm.gmfgraph#KnowledgeSpaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/RequirementSpace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#RequirementSpaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.7"/>
      <diagramNode
          href="scrm.gmfgraph#RequirementSpaceNode"/>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/RequirementSpace/containedInformationofRequirements"/>
      </children>
      <compartments
          children="//@nodes.27/@ownedChild/@children.3 //@nodes.27/@ownedChild/@children.16 //@nodes.27/@ownedChild/@children.1 //@nodes.27/@ownedChild/@children.2 //@nodes.27/@ownedChild/@children.6 //@nodes.27/@ownedChild/@children.0 //@nodes.27/@ownedChild/@children.22 //@nodes.27/@ownedChild/@children.5 //@nodes.27/@ownedChild/@children.4 //@nodes.27/@ownedChild/@children.23 //@nodes.27/@ownedChild/@children.10 //@nodes.27/@ownedChild/@children.8 //@nodes.27/@ownedChild/@children.7 //@nodes.27/@ownedChild/@children.9 //@nodes.27/@ownedChild/@children.11 //@nodes.27/@ownedChild/@children.18 //@nodes.27/@ownedChild/@children.21 //@nodes.27/@ownedChild/@children.13 //@nodes.27/@ownedChild/@children.15 //@nodes.27/@ownedChild/@children.14 //@nodes.27/@ownedChild/@children.17 //@nodes.27/@ownedChild/@children.12 //@nodes.27/@ownedChild/@children.20 //@nodes.27/@ownedChild/@children.19">
        <compartment
            href="scrm.gmfgraph#RequirementSpaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scrm.ecore#//SCRMDiagram/newElements"/>
    <childrenFeature
        href="scrm.ecore#//SCRMDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="scrm.ecore#//requirements/dataProcess/DataProcessSpace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scrm.gmfgraph#DataProcessSpaceNode_name"/>
        <features
            href="scrm.ecore#//SCRMModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scrm.gmftool#//@palette/@tools.1/@tools.18"/>
      <diagramNode
          href="scrm.gmfgraph#DataProcessSpace"/>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <children
          compartment="//@nodes.28/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="scrm.ecore#//requirements/dataProcess/DataProcessSpace/containedDataProcessSteps"/>
      </children>
      <compartments
          children="//@nodes.28/@ownedChild/@children.5 //@nodes.28/@ownedChild/@children.3 //@nodes.28/@ownedChild/@children.1 //@nodes.28/@ownedChild/@children.0 //@nodes.28/@ownedChild/@children.2 //@nodes.28/@ownedChild/@children.4 //@nodes.28/@ownedChild/@children.7 //@nodes.28/@ownedChild/@children.9 //@nodes.28/@ownedChild/@children.8 //@nodes.28/@ownedChild/@children.6">
        <compartment
            href="scrm.gmfgraph#DataProcessSpaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#ScientificProblem_RepresentingModelConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#ScientificProblem_RepresentingModelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/ScientificProblem/representingModel"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#ScientificProblem_InfluencedFeatureConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#ScientificProblem_InfluencedFeatureConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/ScientificProblem/influencedFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Mathematical_GeophysicalModel_RefinementsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Mathematical_GeophysicalModel_RefinementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/Mathematical_GeophysicalModel/refinements"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Mathematical_GeophysicalModel_NumericalMethodsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Mathematical_GeophysicalModel_NumericalMethodsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/Mathematical_GeophysicalModel/usedInNumericalMethods"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Mathematical_GeophysicalModel_DependenciesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Mathematical_GeophysicalModel_DependenciesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/Mathematical_GeophysicalModel/dependencies"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Mathematical_GeophysicalModel_InvolvedDataConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Mathematical_GeophysicalModel_InvolvedDataConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/Mathematical_GeophysicalModel/involvedData"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#NumericalMethod_SolvedProblemConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#NumericalMethod_SolvedProblemConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/solvedProblem"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#NumericalMethod_DependenciesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#NumericalMethod_DependenciesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/dependencies"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#NumericalMethod_RealizingRequirementConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#NumericalMethod_RealizingRequirementConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/realizingRequirement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#NumericalMethod_PerformanceConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#NumericalMethod_PerformanceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//knowledge/NumericalMethod/performance"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Interface_DetailsOfProvidingFunctionsAndPropertiesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Interface_DetailsOfProvidingFunctionsAndPropertiesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Interface/detailsOfProvidingFunctionsAndProperties"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Interface_DetailsOfRequiringFunctionsAndPropertiesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Interface_DetailsOfRequiringFunctionsAndPropertiesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Interface/detailsOfRequiringFunctionsAndProperties"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Requirement_RefinementsConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Requirement_RefinementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Requirement/refinedRequirement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Requirement_SpecifiedFeatureConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Requirement_SpecifiedFeatureConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Requirement/specifiedFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Requirement_ProvidedInterfaceConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Requirement_ProvidedInterfaceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Requirement/providedInterface"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Requirement_RequiredInterfaceConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Requirement_RequiredInterfaceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Requirement/requiredInterface"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_SuperFeatureConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_SuperFeatureConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/superFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_DependenciesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_DependenciesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/dependencies"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_RequiredInterfacesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_RequiredInterfacesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/requiredInterfaces"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_ProvidedInterfacesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_ProvidedInterfacesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/providedInterfaces"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_RequiredFeaturesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_RequiredFeaturesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/requiredFeatures"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Feature_ExcludedFeaturesConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Feature_ExcludedFeaturesConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Feature/excludedFeatures"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Constraint_RestrictedFeatureConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Constraint_RestrictedFeatureConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Constraint/restrictedFeature"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#Performance_HardwareConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#Performance_HardwareConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/Performance/hardware"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#DataProcess_SuccessorConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#DataProcess_SuccessorConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataProcess/Process/successor"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#ErrorHandling_ProcessConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#ErrorHandling_ProcessConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataProcess/ErrorHandling/handledProcess"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#StatusMonitoring_ProcessConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#StatusMonitoring_ProcessConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataProcess/StatusMonitoring/monitoredProcess"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#DataDefinition_DefinedRequirementConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#DataDefinition_DefinedRequirementConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataObject/DataDefinition/definedRequirement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#DataDefinition_ProvidedInterfaceConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#DataDefinition_ProvidedInterfaceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataObject/DataDefinition/providedInterface"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#DataDefinition_RequiredInterfaceConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#DataDefinition_RequiredInterfaceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataObject/DataDefinition/requiredInterface"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <labelMappings>
      <diagramLabel
          href="scrm.gmfgraph#ControlParameter_ControlledProcessConnectionLabel"/>
    </labelMappings>
    <diagramLink
        href="scrm.gmfgraph#ControlParameter_ControlledProcessConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scrm.ecore#//requirements/dataObject/ControlParameter/controlledProcess"/>
  </links>
  <diagram>
    <diagramCanvas
        href="scrm.gmfgraph#SCRMDiagram"/>
    <domainModel
        href="scrm.ecore#/"/>
    <domainMetaElement
        href="scrm.ecore#//SCRMDiagram"/>
    <palette
        href="scrm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
