<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.unicase.ui.diagram.componentDiagram"
    modelID="Component"
    diagramFileExtension="Component_diagram"
    dynamicTemplates="true"
    templateDirectory="/org.unicase.model/model/gmf/templates/codegen/"
    copyrightText="&lt;copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).&#xD;&#xA; All rights reserved. This program and the accompanying materials are made available under the terms of&#xD;&#xA; the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA; and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>">
  <diagram
      visualID="1000"
      editPartClassName="MEDiagramEditPart"
      itemSemanticEditPolicyClassName="MEDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="MEDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MEDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../model.genmodel#//model/diagram/ComponentDiagram"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ComponentServiceEditPart"
        itemSemanticEditPolicyClassName="ComponentServiceItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentServiceViewFactory"
        canonicalEditPolicyClassName="ComponentServiceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentServiceGraphicalNodeEditPolicy"
        createCommandClassName="ComponentServiceCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentServiceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProvidedInterfaceCircleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProvidedInterfaceCircleFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProvidedInterfaceCircleFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model.genmodel#//model/component/ComponentService"/>
        <containmentMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/elements"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="ComponentServiceNameEditPart"
          itemSemanticEditPolicyClassName="ComponentServiceNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentServiceNameViewFactory">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="InterfaceNameLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterfaceNameLabelFigure extends org.unicase.ui.unicasecommon.diagram.figures.Label {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterfaceNameLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Arial&quot;, 10, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../../model.genmodel#//model/UnicaseModelElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ComponentEditPart"
        itemSemanticEditPolicyClassName="ComponentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentViewFactory"
        canonicalEditPolicyClassName="ComponentCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentGraphicalNodeEditPolicy"
        createCommandClassName="ComponentCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.unicase.ui.unicasecommon.diagram.figures.Label fFigureComponentFigure_name; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Figure header0 = new org.eclipse.draw2d.Figure();&#xA;&#xA;&#xA;&#xA;this.add(header0, org.eclipse.draw2d.BorderLayout.TOP);&#xA;header0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.unicase.ui.unicasecommon.diagram.figures.Label componentText1 = new org.unicase.ui.unicasecommon.diagram.figures.Label();&#xA;&#xA;&#xA;&#xA;&#xA;componentText1.setText(&#xA;&quot;\u00ABcomponent\u00BB&quot;);&#xA;&#xA;&#xA;&#xA;header0.add(componentText1);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Figure iconContainer1 = new org.eclipse.draw2d.Figure();&#xA;&#xA;&#xA;&#xA;header0.add(iconContainer1);&#xA;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutIconContainer1 = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;iconContainer1.setLayoutManager(layoutIconContainer1);&#xA;&#xA;&#xA;&#xA;org.unicase.ui.diagram.componentDiagram.unicase.ComponentIcon componentIcon2 = new org.unicase.ui.diagram.componentDiagram.unicase.ComponentIcon();&#xA;&#xA;&#xA;componentIcon2.setSize(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(22)&#xA;);&#xA;&#xA;iconContainer1.add(componentIcon2, org.eclipse.draw2d.BorderLayout.RIGHT);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Figure fig0 = new org.eclipse.draw2d.Figure();&#xA;&#xA;&#xA;&#xA;this.add(fig0, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#x9;org.unicase.ui.diagram.componentDiagram.unicase.CenterLayoutParent layoutFig0 = new org.unicase.ui.diagram.componentDiagram.unicase.CenterLayoutParent();&#xA;&#xA;&#xA;&#x9;fig0.setLayoutManager(layoutFig0);&#xA;&#xA;&#xA;&#xA;fFigureComponentFigure_name = new org.unicase.ui.unicasecommon.diagram.figures.Label();&#xA;&#xA;&#xA;&#xA;fFigureComponentFigure_name.setFont(FFIGURECOMPONENTFIGURE_NAME_FONT);&#xA;&#xA;&#xA;&#xA;fig0.add(fFigureComponentFigure_name);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.unicase.ui.unicasecommon.diagram.figures.Label getFigureComponentFigure_name() {&#xA;&#x9;&#x9;return fFigureComponentFigure_name;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOMPONENTFIGURE_NAME_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Arial&quot;, 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model.genmodel#//model/component/Component"/>
        <containmentMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/newElements"/>
        <childMetaFeature
            href="../../model.genmodel#//model/diagram/MEDiagram/elements"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ComponentNameEditPart"
          itemSemanticEditPolicyClassName="ComponentNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentNameViewFactory">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentFigure_name"
            figureQualifiedClassName="org.unicase.ui.unicasecommon.diagram.figures.Label">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../../model.genmodel#//model/UnicaseModelElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ComponentOfferedServicesEditPart"
        itemSemanticEditPolicyClassName="ComponentOfferedServicesItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentOfferedServicesViewFactory"
        createCommandClassName="ComponentOfferedServicesCreateCommand"
        reorientCommandClassName="ComponentOfferedServicesReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          displayName="Ability"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../model.genmodel#//model/component/Component/offeredServices"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="ComponentConsumedServicesEditPart"
        itemSemanticEditPolicyClassName="ComponentConsumedServicesItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentConsumedServicesViewFactory"
        createCommandClassName="ComponentConsumedServicesCreateCommand"
        reorientCommandClassName="ComponentConsumedServicesReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          displayName="Need"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RequiredInterfaceConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RequiredInterfaceConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RequiredInterfaceConnectionFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.unicase.ui.diagram.componentDiagram.unicase.RequiredInterfaceDecoration df = new org.unicase.ui.diagram.componentDiagram.unicase.RequiredInterfaceDecoration();&#xA;&#xA;&#xA;&#xA;&#xA;df.setRadius(&#xA;10);&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../model.genmodel#//model/component/Component/consumedServices"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Need"
            description=""
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/Usage.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Ability"
            description=""
            smallIconPath="/org.unicase.model.edit/icons/full/obj16/InterfaceRealization.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.unicase.diagram.general"
        name="Model Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.unicase.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.unicase.ui.diagram.componentDiagram"
      provider="unicase.org">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.unicase.ui.unicasecommon</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../model.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
