Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.unicase.analyzer.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.unicase.analyzer.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.unicase.analyzer.edit;visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.swt.nebula.widgets.cdatetime,
 org.unicase.analyzer.unicaseanalyzers,
 org.unicase.emfstore.esmodel,
 org.unicase.workspace
Export-Package: org.unicase.analyzer.ui
