<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http:///org/eclipse/example/library.ecore"
            class="library.LibraryPackage"
            genModel="model/library.genmodel"/>
   </extension>
   <extension
         point="org.unicase.metamodel.modelversion">
      <ModelVersion
            versionIdentifier="0">
      </ModelVersion>
   </extension>

</plugin>
