Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.managementDashboard;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.ui,
 org.unicase.ui.common,
 org.unicase.analyzer,
 org.eclipse.emf
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.ui.plugin,
 org.unicase.analyzer,
 org.unicase.analyzer.exceptions,
 org.unicase.emfstore.esmodel.versioning,
 org.unicase.workspace
