/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::GenModelUtils»

«DEFINE DomainModelElementTester FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::copyright FOR editorGen-»
package «editorGen.editor.packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «domainModelElementTesterClassName» extends org.eclipse.core.expressions.PropertyTester {

	«EXPAND test-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE test FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
public boolean test(Object receiver, String method, Object[] args, Object expectedValue) {
	if (false == receiver instanceof org.eclipse.emf.ecore.EObject) {
		return false;
	}
	org.eclipse.emf.ecore.EObject eObject = (org.eclipse.emf.ecore.EObject) receiver;
	org.eclipse.emf.ecore.EClass eClass = eObject.eClass();
	«EXPAND checkGenClass FOREACH editorGen.domainGenModel.genPackages.genClasses-»	
	return false;
}
«ENDDEFINE»

«DEFINE checkGenClass FOR genmodel::GenClass-»
if (eClass == «EXPAND MetaModel::MetaClass») {
	return true;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenNavigator-»
«ENDDEFINE»