Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.unicase.urml;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.unicase.model.urml,
 org.unicase.model.urml.impl,
 org.unicase.model.urml.util,
 urml.danger,
 urml.danger.impl,
 urml.danger.util,
 urml.feature,
 urml.feature.impl,
 urml.feature.util,
 urml.goal,
 urml.goal.impl,
 urml.goal.util,
 urml.requirement,
 urml.requirement.impl,
 urml.requirement.util,
 urml.service,
 urml.service.impl,
 urml.service.util,
 urml.usecase,
 urml.usecase.impl,
 urml.usecase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.unicase.emfstore.esmodel;visibility:=reexport,
 org.unicase.metamodel;visibility:=reexport,
 org.unicase.model;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.unicase.ui.meeditor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
